# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Relative_time","Estimated_value","Part_orientational","Substance","Weapon","Part_orientational","Political_locales","Defend","Time_vector","Causation","Quantity","Measure_mass","Likelihood","Relative_time","Information","Supply","Part_orientational","Inclusion","Time_vector","Membership","Military","Defend","Organization"};
set Roles[Frames] :=  <"Relative_time"> {"Focal_participant","Interval","Degree","Focal_occasion","Landmark_occasion"}, <"Estimated_value"> {"Time","Question","Estimation","Value","Item","Cognizer"}, <"Part_orientational"> {"Part_Prop","Part","Whole"}, <"Substance"> {"Source","Type","Use","Descriptor","Substance","Constituents"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Part_orientational"> {"Part_Prop","Part","Whole"}, <"Political_locales"> {"Relative_location","Constituent_parts","Container_possessor","Descriptor","Name","Population","Locale"}, <"Defend"> {"Defender","Place","Instrument","Manner","Victim","Assailant","Means","Purpose","Depictive","Reason"}, <"Time_vector"> {"Distance","Event","Landmark_event","Direction"}, <"Causation"> {"Circumstances","Time","Actor","Place","Frequency","Means","Effect","Cause","Reason","Affected","Manner","Concessive","Explanation"}, <"Quantity"> {"Mass","Q_Prop","Degree","Quantity","Individuals"}, <"Measure_mass"> {"Unit","Stuff","Count"}, <"Likelihood"> {"Time","Place","Circumstances","Reason","Hypothetical_event","Degree"}, <"Relative_time"> {"Focal_participant","Interval","Degree","Focal_occasion","Landmark_occasion"}, <"Information"> {"Means_of_Gathering","Source","Topic","Information","Cognizer"}, <"Supply"> {"Recipient","Circumstances","Time","Supplier","Place","Co_theme","Purpose","Period_of_iterations","Means","Source","Theme","Purpose_of_recipient","Manner"}, <"Part_orientational"> {"Part_Prop","Part","Whole"}, <"Inclusion"> {"Purpose","Total","Contrast_set","Subregion","Frequency","Part"}, <"Time_vector"> {"Distance","Event","Landmark_event","Direction"}, <"Membership"> {"Member","Standing","Group"}, <"Military"> {"Members","Descriptor","Possessor","Goal","Domain","Force"}, <"Defend"> {"Defender","Place","Instrument","Manner","Victim","Assailant","Means","Purpose","Depictive","Reason"}, <"Organization"> {"Period_of_existence","Members","Place","Name","Container_possessor","Organization","Purpose","Descriptor"};
set Spans := {"-1_-1","0_0","0_1","0_17","0_49","10_10","11_11","12_12","12_14","13_13","13_14","14_14","15_15","15_16","15_17","16_16","16_17","17_17","18_18","18_49","19_19","1_1","20_20","20_48","21_21","21_48","22_22","22_26","23_23","23_24","23_26","24_24","25_25","25_26","26_26","27_27","28_28","28_29","28_48","29_29","29_48","2_17","2_2","30_30","30_48","31_31","31_32","31_48","32_32","33_33","33_48","34_34","34_48","35_35","35_36","35_48","36_36","37_37","37_48","38_38","39_39","39_48","3_17","3_3","3_4","3_6","40_40","40_41","40_48","41_41","42_42","42_48","43_43","43_48","44_44","45_45","46_46","47_47","48_48","49_49","4_4","5_5","6_6","7_17","7_7","8_17","8_8","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Relative_time"]] binary;
var z1[Assignment["Estimated_value"]] binary;
var z2[Assignment["Part_orientational"]] binary;
var z3[Assignment["Substance"]] binary;
var z4[Assignment["Weapon"]] binary;
var z5[Assignment["Part_orientational"]] binary;
var z6[Assignment["Political_locales"]] binary;
var z7[Assignment["Defend"]] binary;
var z8[Assignment["Time_vector"]] binary;
var z9[Assignment["Causation"]] binary;
var z10[Assignment["Quantity"]] binary;
var z11[Assignment["Measure_mass"]] binary;
var z12[Assignment["Likelihood"]] binary;
var z13[Assignment["Relative_time"]] binary;
var z14[Assignment["Information"]] binary;
var z15[Assignment["Supply"]] binary;
var z16[Assignment["Part_orientational"]] binary;
var z17[Assignment["Inclusion"]] binary;
var z18[Assignment["Time_vector"]] binary;
var z19[Assignment["Membership"]] binary;
var z20[Assignment["Military"]] binary;
var z21[Assignment["Defend"]] binary;
var z22[Assignment["Organization"]] binary;
param probabilities0[Assignment["Relative_time"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Estimated_value"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Part_orientational"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Substance"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Weapon"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Part_orientational"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Political_locales"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Defend"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Time_vector"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Causation"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Quantity"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Measure_mass"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Likelihood"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Relative_time"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Information"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Supply"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Part_orientational"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Inclusion"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;
param probabilities18[Assignment["Time_vector"]] := read "../frameData/frame18.txt" as "<1s,2s> 3n" skip 2;
param probabilities19[Assignment["Membership"]] := read "../frameData/frame19.txt" as "<1s,2s> 3n" skip 2;
param probabilities20[Assignment["Military"]] := read "../frameData/frame20.txt" as "<1s,2s> 3n" skip 2;
param probabilities21[Assignment["Defend"]] := read "../frameData/frame21.txt" as "<1s,2s> 3n" skip 2;
param probabilities22[Assignment["Organization"]] := read "../frameData/frame22.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Relative_time"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Estimated_value"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Part_orientational"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Substance"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Part_orientational"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Political_locales"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Defend"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Time_vector"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Causation"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Quantity"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Measure_mass"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Likelihood"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Relative_time"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Information"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Supply"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Part_orientational"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Inclusion"] : probabilities17[r,s] * z17[r,s])+(sum <r,s> in Assignment["Time_vector"] : probabilities18[r,s] * z18[r,s])+(sum <r,s> in Assignment["Membership"] : probabilities19[r,s] * z19[r,s])+(sum <r,s> in Assignment["Military"] : probabilities20[r,s] * z20[r,s])+(sum <r,s> in Assignment["Defend"] : probabilities21[r,s] * z21[r,s])+(sum <r,s> in Assignment["Organization"] : probabilities22[r,s] * z22[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 49};
set G[I] := <0> {"0_0","0_1","0_17","0_49"}, <1> {"0_1","0_17","0_49","1_1"}, <2> {"0_17","0_49","2_17","2_2"}, <3> {"0_17","0_49","2_17","3_17","3_3","3_4","3_6"}, <4> {"0_17","0_49","2_17","3_17","3_4","3_6","4_4"}, <5> {"0_17","0_49","2_17","3_17","3_6","5_5"}, <6> {"0_17","0_49","2_17","3_17","3_6","6_6"}, <7> {"0_17","0_49","2_17","3_17","7_17","7_7"}, <8> {"0_17","0_49","2_17","3_17","7_17","8_17","8_8"}, <9> {"0_17","0_49","2_17","3_17","7_17","8_17","9_9"}, <10> {"0_17","0_49","10_10","2_17","3_17","7_17","8_17"}, <11> {"0_17","0_49","11_11","2_17","3_17","7_17","8_17"}, <12> {"0_17","0_49","12_12","12_14","2_17","3_17","7_17","8_17"}, <13> {"0_17","0_49","12_14","13_13","13_14","2_17","3_17","7_17","8_17"}, <14> {"0_17","0_49","12_14","13_14","14_14","2_17","3_17","7_17","8_17"}, <15> {"0_17","0_49","15_15","15_16","15_17","2_17","3_17","7_17","8_17"}, <16> {"0_17","0_49","15_16","15_17","16_16","16_17","2_17","3_17","7_17","8_17"}, <17> {"0_17","0_49","15_17","16_17","17_17","2_17","3_17","7_17","8_17"}, <18> {"0_49","18_18","18_49"}, <19> {"0_49","18_49","19_19"}, <20> {"0_49","18_49","20_20","20_48"}, <21> {"0_49","18_49","20_48","21_21","21_48"}, <22> {"0_49","18_49","20_48","21_48","22_22","22_26"}, <23> {"0_49","18_49","20_48","21_48","22_26","23_23","23_24","23_26"}, <24> {"0_49","18_49","20_48","21_48","22_26","23_24","23_26","24_24"}, <25> {"0_49","18_49","20_48","21_48","22_26","23_26","25_25","25_26"}, <26> {"0_49","18_49","20_48","21_48","22_26","23_26","25_26","26_26"}, <27> {"0_49","18_49","20_48","21_48","27_27"}, <28> {"0_49","18_49","20_48","21_48","28_28","28_29","28_48"}, <29> {"0_49","18_49","20_48","21_48","28_29","28_48","29_29","29_48"}, <30> {"0_49","18_49","20_48","21_48","28_48","29_48","30_30","30_48"}, <31> {"0_49","18_49","20_48","21_48","28_48","29_48","30_48","31_31","31_32","31_48"}, <32> {"0_49","18_49","20_48","21_48","28_48","29_48","30_48","31_32","31_48","32_32"}, <33> {"0_49","18_49","20_48","21_48","28_48","29_48","30_48","31_48","33_33","33_48"}, <34> {"0_49","18_49","20_48","21_48","28_48","29_48","30_48","31_48","33_48","34_34","34_48"}, <35> {"0_49","18_49","20_48","21_48","28_48","29_48","30_48","31_48","33_48","34_48","35_35","35_36","35_48"}, <36> {"0_49","18_49","20_48","21_48","28_48","29_48","30_48","31_48","33_48","34_48","35_36","35_48","36_36"}, <37> {"0_49","18_49","20_48","21_48","28_48","29_48","30_48","31_48","33_48","34_48","35_48","37_37","37_48"}, <38> {"0_49","18_49","20_48","21_48","28_48","29_48","30_48","31_48","33_48","34_48","35_48","37_48","38_38"}, <39> {"0_49","18_49","20_48","21_48","28_48","29_48","30_48","31_48","33_48","34_48","35_48","37_48","39_39","39_48"}, <40> {"0_49","18_49","20_48","21_48","28_48","29_48","30_48","31_48","33_48","34_48","35_48","37_48","39_48","40_40","40_41","40_48"}, <41> {"0_49","18_49","20_48","21_48","28_48","29_48","30_48","31_48","33_48","34_48","35_48","37_48","39_48","40_41","40_48","41_41"}, <42> {"0_49","18_49","20_48","21_48","28_48","29_48","30_48","31_48","33_48","34_48","35_48","37_48","39_48","40_48","42_42","42_48"}, <43> {"0_49","18_49","20_48","21_48","28_48","29_48","30_48","31_48","33_48","34_48","35_48","37_48","39_48","40_48","42_48","43_43","43_48"}, <44> {"0_49","18_49","20_48","21_48","28_48","29_48","30_48","31_48","33_48","34_48","35_48","37_48","39_48","40_48","42_48","43_48","44_44"}, <45> {"0_49","18_49","20_48","21_48","28_48","29_48","30_48","31_48","33_48","34_48","35_48","37_48","39_48","40_48","42_48","43_48","45_45"}, <46> {"0_49","18_49","20_48","21_48","28_48","29_48","30_48","31_48","33_48","34_48","35_48","37_48","39_48","40_48","42_48","43_48","46_46"}, <47> {"0_49","18_49","20_48","21_48","28_48","29_48","30_48","31_48","33_48","34_48","35_48","37_48","39_48","40_48","42_48","43_48","47_47"}, <48> {"0_49","18_49","20_48","21_48","28_48","29_48","30_48","31_48","33_48","34_48","35_48","37_48","39_48","40_48","42_48","43_48","48_48"}, <49> {"0_49","18_49","49_49"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Relative_time"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Estimated_value"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Part_orientational"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Substance"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Part_orientational"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Political_locales"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Defend"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Time_vector"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Causation"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Quantity"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Measure_mass"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Likelihood"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Relative_time"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Information"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Supply"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Part_orientational"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Inclusion"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
subto overlap18: forall <i> in I do 
 sum <r> in Roles["Time_vector"] do 
 sum <s> in G[i] do z18[r,s] <= 1;
subto overlap19: forall <i> in I do 
 sum <r> in Roles["Membership"] do 
 sum <s> in G[i] do z19[r,s] <= 1;
subto overlap20: forall <i> in I do 
 sum <r> in Roles["Military"] do 
 sum <s> in G[i] do z20[r,s] <= 1;
subto overlap21: forall <i> in I do 
 sum <r> in Roles["Defend"] do 
 sum <s> in G[i] do z21[r,s] <= 1;
subto overlap22: forall <i> in I do 
 sum <r> in Roles["Organization"] do 
 sum <s> in G[i] do z22[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Relative_time"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Estimated_value"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Part_orientational"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Substance"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Weapon"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Part_orientational"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Political_locales"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Defend"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Time_vector"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Causation"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Quantity"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Measure_mass"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Likelihood"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Relative_time"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Information"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Supply"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Part_orientational"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Inclusion"] do sum <s> in Spans : z17[r,s] == 1;
subto unique18: forall <r> in Roles["Time_vector"] do sum <s> in Spans : z18[r,s] == 1;
subto unique19: forall <r> in Roles["Membership"] do sum <s> in Spans : z19[r,s] == 1;
subto unique20: forall <r> in Roles["Military"] do sum <s> in Spans : z20[r,s] == 1;
subto unique21: forall <r> in Roles["Defend"] do sum <s> in Spans : z21[r,s] == 1;
subto unique22: forall <r> in Roles["Organization"] do sum <s> in Spans : z22[r,s] == 1;
#pairwise exclusion constraint
set Exc1 := {<"Item","Question">,<"Estimation","Item">};
subto exclusion1: forall <ri,rj> in Exc1 do z1[ri,"-1_-1"] + z1[rj,"-1_-1"] >= 1;
set Exc10 := {<"Individuals","Mass">};
subto exclusion10: forall <ri,rj> in Exc10 do z10[ri,"-1_-1"] + z10[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
