# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Calendric_unit","Part_orientational","Leadership","Categorization","Aiming","Completeness","Attack","People_by_vocation","Leadership","Locative_relation","Political_locales","Color","Foreign_or_domestic_country","Come_together","Quantity","Color","Color","Risky_situation","Willingness","Using","Relational_quantity","Quantity","Means","Defend"};
set Roles[Frames] :=  <"Calendric_unit"> {"Relative_time","Unit","Count","Name","Salient_event","Whole"}, <"Part_orientational"> {"Part_Prop","Part","Whole"}, <"Leadership"> {"Domain","Leader","Type","Depictive","Descriptor","Degree","Means","Role","Activity","Duration","Governed","Manner","Time"}, <"Categorization"> {"Cognizer","Item","Manner","Explanation","Criteria","Time","Circumstances","Category","Concessive"}, <"Aiming"> {"Particular_iteration","Agent","Targeted","Manner","Purpose","Time","Means","Target_location","Instrument","Location_of_protagonist"}, <"Completeness"> {"Degree","Whole","Time"}, <"Attack"> {"Particular_iteration","Iteration","Event_description","Means","Depictive","Circumstances","Manner","Result","Explanation","Time","Source","Containing_event","Place","Re_encoding","Weapon","Purpose","Victim","Path","Assailant"}, <"People_by_vocation"> {"Type","Origin","Contract_basis","Ethnicity","Employer","Place_of_employment","Person","Descriptor","Rank","Compensation","Persistent_characteristic"}, <"Leadership"> {"Domain","Leader","Type","Depictive","Descriptor","Degree","Means","Role","Activity","Duration","Governed","Manner","Time"}, <"Locative_relation"> {"Time","Distance","Figure","Ground","Direction","Figures"}, <"Political_locales"> {"Relative_location","Constituent_parts","Container_possessor","Descriptor","Name","Population","Locale"}, <"Color"> {"Type","Attribute","Color","Sub-region","Degree","Comparand","Entity","Descriptor","Cause","Color_qualifier"}, <"Foreign_or_domestic_country"> {"Relative_location","Name","Descriptor","Current_country","Population","Discourse_salient_country"}, <"Come_together"> {"Party_2","Place","Configuration","Party_1","Manner","Purpose","Individuals","Time","Iteration","Particular_iteration","Frequency"}, <"Quantity"> {"Mass","Q_Prop","Degree","Quantity","Individuals"}, <"Color"> {"Type","Attribute","Color","Sub-region","Degree","Comparand","Entity","Descriptor","Cause","Color_qualifier"}, <"Color"> {"Type","Attribute","Color","Sub-region","Degree","Comparand","Entity","Descriptor","Cause","Color_qualifier"}, <"Risky_situation"> {"Dangerous_entity","Asset","Degree","Domain","Situation","Time","Circumstances","Frequency"}, <"Willingness"> {"Explanation","Time","Activity","Degree","Frequency","Cognizer"}, <"Using"> {"Duration","Depictive","Purpose","Means","Role","Circumstances","Agent","Manner","Explanation","Outcome","Instrument","Time","Period_of_iterations","Containing_event","Degree","Place","Frequency","Group"}, <"Relational_quantity"> {"Mass","Denoted_quantity","Reference_quantity","Individuals"}, <"Quantity"> {"Mass","Q_Prop","Degree","Quantity","Individuals"}, <"Means"> {"Agent","Purpose","Descriptor","Time","Means"}, <"Defend"> {"Defender","Place","Instrument","Manner","Victim","Assailant","Means","Purpose","Depictive","Reason"};
set Spans := {"-1_-1","0_0","0_1","0_37","0_6","0_61","10_10","10_11","10_37","11_11","12_12","12_37","13_13","13_37","14_14","15_15","16_16","17_17","18_18","18_37","19_19","19_21","19_23","19_37","1_1","20_20","21_21","22_22","23_23","24_24","24_37","25_25","25_37","26_26","26_29","27_27","28_28","29_29","2_2","30_30","30_31","31_31","32_32","33_33","34_34","34_35","34_37","35_35","35_37","36_36","36_37","37_37","38_38","39_39","39_45","3_3","3_5","40_40","40_44","40_45","41_41","42_42","43_43","44_44","45_45","46_46","47_47","48_48","49_49","49_60","4_4","50_50","50_60","51_51","51_60","52_52","52_54","53_53","54_54","55_55","55_57","56_56","56_57","57_57","58_58","58_59","58_60","59_59","59_60","5_5","60_60","61_61","6_6","7_37","7_7","8_8","9_37","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Calendric_unit"]] binary;
var z1[Assignment["Part_orientational"]] binary;
var z2[Assignment["Leadership"]] binary;
var z3[Assignment["Categorization"]] binary;
var z4[Assignment["Aiming"]] binary;
var z5[Assignment["Completeness"]] binary;
var z6[Assignment["Attack"]] binary;
var z7[Assignment["People_by_vocation"]] binary;
var z8[Assignment["Leadership"]] binary;
var z9[Assignment["Locative_relation"]] binary;
var z10[Assignment["Political_locales"]] binary;
var z11[Assignment["Color"]] binary;
var z12[Assignment["Foreign_or_domestic_country"]] binary;
var z13[Assignment["Come_together"]] binary;
var z14[Assignment["Quantity"]] binary;
var z15[Assignment["Color"]] binary;
var z16[Assignment["Color"]] binary;
var z17[Assignment["Risky_situation"]] binary;
var z18[Assignment["Willingness"]] binary;
var z19[Assignment["Using"]] binary;
var z20[Assignment["Relational_quantity"]] binary;
var z21[Assignment["Quantity"]] binary;
var z22[Assignment["Means"]] binary;
var z23[Assignment["Defend"]] binary;
param probabilities0[Assignment["Calendric_unit"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Part_orientational"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Leadership"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Categorization"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Aiming"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Completeness"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Attack"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["People_by_vocation"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Leadership"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Locative_relation"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Political_locales"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Color"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Foreign_or_domestic_country"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Come_together"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Quantity"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Color"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Color"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Risky_situation"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;
param probabilities18[Assignment["Willingness"]] := read "../frameData/frame18.txt" as "<1s,2s> 3n" skip 2;
param probabilities19[Assignment["Using"]] := read "../frameData/frame19.txt" as "<1s,2s> 3n" skip 2;
param probabilities20[Assignment["Relational_quantity"]] := read "../frameData/frame20.txt" as "<1s,2s> 3n" skip 2;
param probabilities21[Assignment["Quantity"]] := read "../frameData/frame21.txt" as "<1s,2s> 3n" skip 2;
param probabilities22[Assignment["Means"]] := read "../frameData/frame22.txt" as "<1s,2s> 3n" skip 2;
param probabilities23[Assignment["Defend"]] := read "../frameData/frame23.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Calendric_unit"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Part_orientational"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Leadership"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Categorization"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Aiming"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Completeness"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Attack"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["People_by_vocation"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Leadership"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Locative_relation"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Political_locales"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Color"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Foreign_or_domestic_country"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Come_together"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Quantity"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Color"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Color"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Risky_situation"] : probabilities17[r,s] * z17[r,s])+(sum <r,s> in Assignment["Willingness"] : probabilities18[r,s] * z18[r,s])+(sum <r,s> in Assignment["Using"] : probabilities19[r,s] * z19[r,s])+(sum <r,s> in Assignment["Relational_quantity"] : probabilities20[r,s] * z20[r,s])+(sum <r,s> in Assignment["Quantity"] : probabilities21[r,s] * z21[r,s])+(sum <r,s> in Assignment["Means"] : probabilities22[r,s] * z22[r,s])+(sum <r,s> in Assignment["Defend"] : probabilities23[r,s] * z23[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 61};
set G[I] := <0> {"0_0","0_1","0_37","0_6","0_61"}, <1> {"0_1","0_37","0_6","0_61","1_1"}, <2> {"0_37","0_6","0_61","2_2"}, <3> {"0_37","0_6","0_61","3_3","3_5"}, <4> {"0_37","0_6","0_61","3_5","4_4"}, <5> {"0_37","0_6","0_61","3_5","5_5"}, <6> {"0_37","0_6","0_61","6_6"}, <7> {"0_37","0_61","7_37","7_7"}, <8> {"0_37","0_61","7_37","8_8"}, <9> {"0_37","0_61","7_37","9_37","9_9"}, <10> {"0_37","0_61","10_10","10_11","10_37","7_37","9_37"}, <11> {"0_37","0_61","10_11","10_37","11_11","7_37","9_37"}, <12> {"0_37","0_61","10_37","12_12","12_37","7_37","9_37"}, <13> {"0_37","0_61","10_37","12_37","13_13","13_37","7_37","9_37"}, <14> {"0_37","0_61","10_37","12_37","13_37","14_14","7_37","9_37"}, <15> {"0_37","0_61","10_37","12_37","13_37","15_15","7_37","9_37"}, <16> {"0_37","0_61","10_37","12_37","13_37","16_16","7_37","9_37"}, <17> {"0_37","0_61","10_37","12_37","13_37","17_17","7_37","9_37"}, <18> {"0_37","0_61","10_37","12_37","13_37","18_18","18_37","7_37","9_37"}, <19> {"0_37","0_61","10_37","12_37","13_37","18_37","19_19","19_21","19_23","19_37","7_37","9_37"}, <20> {"0_37","0_61","10_37","12_37","13_37","18_37","19_21","19_23","19_37","20_20","7_37","9_37"}, <21> {"0_37","0_61","10_37","12_37","13_37","18_37","19_21","19_23","19_37","21_21","7_37","9_37"}, <22> {"0_37","0_61","10_37","12_37","13_37","18_37","19_23","19_37","22_22","7_37","9_37"}, <23> {"0_37","0_61","10_37","12_37","13_37","18_37","19_23","19_37","23_23","7_37","9_37"}, <24> {"0_37","0_61","10_37","12_37","13_37","18_37","19_37","24_24","24_37","7_37","9_37"}, <25> {"0_37","0_61","10_37","12_37","13_37","18_37","19_37","24_37","25_25","25_37","7_37","9_37"}, <26> {"0_37","0_61","10_37","12_37","13_37","18_37","19_37","24_37","25_37","26_26","26_29","7_37","9_37"}, <27> {"0_37","0_61","10_37","12_37","13_37","18_37","19_37","24_37","25_37","26_29","27_27","7_37","9_37"}, <28> {"0_37","0_61","10_37","12_37","13_37","18_37","19_37","24_37","25_37","26_29","28_28","7_37","9_37"}, <29> {"0_37","0_61","10_37","12_37","13_37","18_37","19_37","24_37","25_37","26_29","29_29","7_37","9_37"}, <30> {"0_37","0_61","10_37","12_37","13_37","18_37","19_37","24_37","25_37","30_30","30_31","7_37","9_37"}, <31> {"0_37","0_61","10_37","12_37","13_37","18_37","19_37","24_37","25_37","30_31","31_31","7_37","9_37"}, <32> {"0_37","0_61","10_37","12_37","13_37","18_37","19_37","24_37","25_37","32_32","7_37","9_37"}, <33> {"0_37","0_61","10_37","12_37","13_37","18_37","19_37","24_37","25_37","33_33","7_37","9_37"}, <34> {"0_37","0_61","10_37","12_37","13_37","18_37","19_37","24_37","25_37","34_34","34_35","34_37","7_37","9_37"}, <35> {"0_37","0_61","10_37","12_37","13_37","18_37","19_37","24_37","25_37","34_35","34_37","35_35","35_37","7_37","9_37"}, <36> {"0_37","0_61","10_37","12_37","13_37","18_37","19_37","24_37","25_37","34_37","35_37","36_36","36_37","7_37","9_37"}, <37> {"0_37","0_61","10_37","12_37","13_37","18_37","19_37","24_37","25_37","34_37","35_37","36_37","37_37","7_37","9_37"}, <38> {"0_61","38_38"}, <39> {"0_61","39_39","39_45"}, <40> {"0_61","39_45","40_40","40_44","40_45"}, <41> {"0_61","39_45","40_44","40_45","41_41"}, <42> {"0_61","39_45","40_44","40_45","42_42"}, <43> {"0_61","39_45","40_44","40_45","43_43"}, <44> {"0_61","39_45","40_44","40_45","44_44"}, <45> {"0_61","39_45","40_45","45_45"}, <46> {"0_61","46_46"}, <47> {"0_61","47_47"}, <48> {"0_61","48_48"}, <49> {"0_61","49_49","49_60"}, <50> {"0_61","49_60","50_50","50_60"}, <51> {"0_61","49_60","50_60","51_51","51_60"}, <52> {"0_61","49_60","50_60","51_60","52_52","52_54"}, <53> {"0_61","49_60","50_60","51_60","52_54","53_53"}, <54> {"0_61","49_60","50_60","51_60","52_54","54_54"}, <55> {"0_61","49_60","50_60","51_60","55_55","55_57"}, <56> {"0_61","49_60","50_60","51_60","55_57","56_56","56_57"}, <57> {"0_61","49_60","50_60","51_60","55_57","56_57","57_57"}, <58> {"0_61","49_60","50_60","51_60","58_58","58_59","58_60"}, <59> {"0_61","49_60","50_60","51_60","58_59","58_60","59_59","59_60"}, <60> {"0_61","49_60","50_60","51_60","58_60","59_60","60_60"}, <61> {"0_61","61_61"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Calendric_unit"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Part_orientational"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Leadership"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Categorization"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Aiming"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Completeness"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Attack"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["People_by_vocation"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Leadership"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Locative_relation"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Political_locales"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Color"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Foreign_or_domestic_country"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Come_together"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Quantity"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Color"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Color"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Risky_situation"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
subto overlap18: forall <i> in I do 
 sum <r> in Roles["Willingness"] do 
 sum <s> in G[i] do z18[r,s] <= 1;
subto overlap19: forall <i> in I do 
 sum <r> in Roles["Using"] do 
 sum <s> in G[i] do z19[r,s] <= 1;
subto overlap20: forall <i> in I do 
 sum <r> in Roles["Relational_quantity"] do 
 sum <s> in G[i] do z20[r,s] <= 1;
subto overlap21: forall <i> in I do 
 sum <r> in Roles["Quantity"] do 
 sum <s> in G[i] do z21[r,s] <= 1;
subto overlap22: forall <i> in I do 
 sum <r> in Roles["Means"] do 
 sum <s> in G[i] do z22[r,s] <= 1;
subto overlap23: forall <i> in I do 
 sum <r> in Roles["Defend"] do 
 sum <s> in G[i] do z23[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Calendric_unit"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Part_orientational"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Leadership"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Categorization"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Aiming"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Completeness"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Attack"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["People_by_vocation"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Leadership"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Locative_relation"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Political_locales"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Color"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Foreign_or_domestic_country"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Come_together"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Quantity"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Color"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Color"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Risky_situation"] do sum <s> in Spans : z17[r,s] == 1;
subto unique18: forall <r> in Roles["Willingness"] do sum <s> in Spans : z18[r,s] == 1;
subto unique19: forall <r> in Roles["Using"] do sum <s> in Spans : z19[r,s] == 1;
subto unique20: forall <r> in Roles["Relational_quantity"] do sum <s> in Spans : z20[r,s] == 1;
subto unique21: forall <r> in Roles["Quantity"] do sum <s> in Spans : z21[r,s] == 1;
subto unique22: forall <r> in Roles["Means"] do sum <s> in Spans : z22[r,s] == 1;
subto unique23: forall <r> in Roles["Defend"] do sum <s> in Spans : z23[r,s] == 1;
#pairwise exclusion constraint
set Exc4 := {<"Target_location","Targeted">};
subto exclusion4: forall <ri,rj> in Exc4 do z4[ri,"-1_-1"] + z4[rj,"-1_-1"] >= 1;
set Exc9 := {<"Figure","Figures">,<"Figures","Ground">};
subto exclusion9: forall <ri,rj> in Exc9 do z9[ri,"-1_-1"] + z9[rj,"-1_-1"] >= 1;
set Exc13 := {<"Configuration","Party_2">,<"Configuration","Party_1">,<"Individuals","Party_2">,<"Individuals","Party_1">};
subto exclusion13: forall <ri,rj> in Exc13 do z13[ri,"-1_-1"] + z13[rj,"-1_-1"] >= 1;
set Exc14 := {<"Individuals","Mass">};
subto exclusion14: forall <ri,rj> in Exc14 do z14[ri,"-1_-1"] + z14[rj,"-1_-1"] >= 1;
set Exc17 := {<"Dangerous_entity","Situation">};
subto exclusion17: forall <ri,rj> in Exc17 do z17[ri,"-1_-1"] + z17[rj,"-1_-1"] >= 1;
set Exc21 := {<"Individuals","Mass">};
subto exclusion21: forall <ri,rj> in Exc21 do z21[ri,"-1_-1"] + z21[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
