# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Calendric_unit","Part_orientational","Leadership","Categorization","Aiming","Completeness","Attack","Taking_sides","People_by_vocation","Leadership","Locative_relation","Political_locales","Color","Foreign_or_domestic_country","Come_together","Quantity","Color","Color","Risky_situation","Willingness","Using","Relational_quantity","Quantity","Means","Defend"};
set Roles[Frames] :=  <"Calendric_unit"> {"Relative_time","Unit","Count","Name","Salient_event","Whole"}, <"Part_orientational"> {"Part_Prop","Part","Whole"}, <"Leadership"> {"Domain","Leader","Type","Depictive","Descriptor","Degree","Means","Role","Activity","Duration","Governed","Manner","Time"}, <"Categorization"> {"Cognizer","Item","Manner","Explanation","Criteria","Time","Circumstances","Category","Concessive"}, <"Aiming"> {"Particular_iteration","Agent","Targeted","Manner","Purpose","Time","Means","Target_location","Instrument","Location_of_protagonist"}, <"Completeness"> {"Degree","Whole","Time"}, <"Attack"> {"Particular_iteration","Iteration","Event_description","Means","Depictive","Circumstances","Manner","Result","Explanation","Time","Source","Containing_event","Place","Re_encoding","Weapon","Purpose","Victim","Path","Assailant"}, <"Taking_sides"> {"Time","Descriptor","Concessive","Place","Degree","Cognizer","Particular_iteration","Issue","Side","Manner","Action","Explanation"}, <"People_by_vocation"> {"Type","Origin","Contract_basis","Ethnicity","Employer","Place_of_employment","Person","Descriptor","Rank","Compensation","Persistent_characteristic"}, <"Leadership"> {"Domain","Leader","Type","Depictive","Descriptor","Degree","Means","Role","Activity","Duration","Governed","Manner","Time"}, <"Locative_relation"> {"Time","Distance","Figure","Ground","Direction","Figures"}, <"Political_locales"> {"Relative_location","Constituent_parts","Container_possessor","Descriptor","Name","Population","Locale"}, <"Color"> {"Type","Attribute","Color","Sub-region","Degree","Comparand","Entity","Descriptor","Cause","Color_qualifier"}, <"Foreign_or_domestic_country"> {"Relative_location","Name","Descriptor","Current_country","Population","Discourse_salient_country"}, <"Come_together"> {"Party_2","Place","Configuration","Party_1","Manner","Purpose","Individuals","Time","Iteration","Particular_iteration","Frequency"}, <"Quantity"> {"Mass","Q_Prop","Degree","Quantity","Individuals"}, <"Color"> {"Type","Attribute","Color","Sub-region","Degree","Comparand","Entity","Descriptor","Cause","Color_qualifier"}, <"Color"> {"Type","Attribute","Color","Sub-region","Degree","Comparand","Entity","Descriptor","Cause","Color_qualifier"}, <"Risky_situation"> {"Dangerous_entity","Asset","Degree","Domain","Situation","Time","Circumstances","Frequency"}, <"Willingness"> {"Explanation","Time","Activity","Degree","Frequency","Cognizer"}, <"Using"> {"Duration","Depictive","Purpose","Means","Role","Circumstances","Agent","Manner","Explanation","Outcome","Instrument","Time","Period_of_iterations","Containing_event","Degree","Place","Frequency","Group"}, <"Relational_quantity"> {"Mass","Denoted_quantity","Reference_quantity","Individuals"}, <"Quantity"> {"Mass","Q_Prop","Degree","Quantity","Individuals"}, <"Means"> {"Agent","Purpose","Descriptor","Time","Means"}, <"Defend"> {"Defender","Place","Instrument","Manner","Victim","Assailant","Means","Purpose","Depictive","Reason"};
set Spans := {"-1_-1","0_0","0_1","0_19","0_6","0_63","10_10","10_11","10_19","11_11","12_12","12_19","13_13","13_19","14_14","15_15","16_16","17_17","18_18","18_19","19_19","1_1","20_20","21_21","21_39","22_22","22_25","23_23","24_24","25_25","26_26","26_33","27_27","27_33","28_28","28_31","28_33","29_29","2_2","30_30","31_31","32_32","32_33","33_33","34_34","35_35","36_36","36_37","36_39","37_37","37_39","38_38","38_39","39_39","3_3","3_5","40_40","41_41","41_47","42_42","42_46","42_47","43_43","44_44","45_45","46_46","47_47","48_48","49_49","4_4","50_50","51_51","51_62","52_52","52_62","53_53","53_62","54_54","54_56","55_55","56_56","57_57","57_59","58_58","58_59","59_59","5_5","60_60","60_61","60_62","61_61","61_62","62_62","63_63","6_6","7_19","7_7","8_8","9_19","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Calendric_unit"]] binary;
var z1[Assignment["Part_orientational"]] binary;
var z2[Assignment["Leadership"]] binary;
var z3[Assignment["Categorization"]] binary;
var z4[Assignment["Aiming"]] binary;
var z5[Assignment["Completeness"]] binary;
var z6[Assignment["Attack"]] binary;
var z7[Assignment["Taking_sides"]] binary;
var z8[Assignment["People_by_vocation"]] binary;
var z9[Assignment["Leadership"]] binary;
var z10[Assignment["Locative_relation"]] binary;
var z11[Assignment["Political_locales"]] binary;
var z12[Assignment["Color"]] binary;
var z13[Assignment["Foreign_or_domestic_country"]] binary;
var z14[Assignment["Come_together"]] binary;
var z15[Assignment["Quantity"]] binary;
var z16[Assignment["Color"]] binary;
var z17[Assignment["Color"]] binary;
var z18[Assignment["Risky_situation"]] binary;
var z19[Assignment["Willingness"]] binary;
var z20[Assignment["Using"]] binary;
var z21[Assignment["Relational_quantity"]] binary;
var z22[Assignment["Quantity"]] binary;
var z23[Assignment["Means"]] binary;
var z24[Assignment["Defend"]] binary;
param probabilities0[Assignment["Calendric_unit"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Part_orientational"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Leadership"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Categorization"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Aiming"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Completeness"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Attack"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Taking_sides"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["People_by_vocation"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Leadership"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Locative_relation"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Political_locales"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Color"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Foreign_or_domestic_country"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Come_together"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Quantity"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Color"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Color"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;
param probabilities18[Assignment["Risky_situation"]] := read "../frameData/frame18.txt" as "<1s,2s> 3n" skip 2;
param probabilities19[Assignment["Willingness"]] := read "../frameData/frame19.txt" as "<1s,2s> 3n" skip 2;
param probabilities20[Assignment["Using"]] := read "../frameData/frame20.txt" as "<1s,2s> 3n" skip 2;
param probabilities21[Assignment["Relational_quantity"]] := read "../frameData/frame21.txt" as "<1s,2s> 3n" skip 2;
param probabilities22[Assignment["Quantity"]] := read "../frameData/frame22.txt" as "<1s,2s> 3n" skip 2;
param probabilities23[Assignment["Means"]] := read "../frameData/frame23.txt" as "<1s,2s> 3n" skip 2;
param probabilities24[Assignment["Defend"]] := read "../frameData/frame24.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Calendric_unit"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Part_orientational"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Leadership"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Categorization"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Aiming"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Completeness"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Attack"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Taking_sides"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["People_by_vocation"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Leadership"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Locative_relation"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Political_locales"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Color"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Foreign_or_domestic_country"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Come_together"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Quantity"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Color"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Color"] : probabilities17[r,s] * z17[r,s])+(sum <r,s> in Assignment["Risky_situation"] : probabilities18[r,s] * z18[r,s])+(sum <r,s> in Assignment["Willingness"] : probabilities19[r,s] * z19[r,s])+(sum <r,s> in Assignment["Using"] : probabilities20[r,s] * z20[r,s])+(sum <r,s> in Assignment["Relational_quantity"] : probabilities21[r,s] * z21[r,s])+(sum <r,s> in Assignment["Quantity"] : probabilities22[r,s] * z22[r,s])+(sum <r,s> in Assignment["Means"] : probabilities23[r,s] * z23[r,s])+(sum <r,s> in Assignment["Defend"] : probabilities24[r,s] * z24[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 63};
set G[I] := <0> {"0_0","0_1","0_19","0_6","0_63"}, <1> {"0_1","0_19","0_6","0_63","1_1"}, <2> {"0_19","0_6","0_63","2_2"}, <3> {"0_19","0_6","0_63","3_3","3_5"}, <4> {"0_19","0_6","0_63","3_5","4_4"}, <5> {"0_19","0_6","0_63","3_5","5_5"}, <6> {"0_19","0_6","0_63","6_6"}, <7> {"0_19","0_63","7_19","7_7"}, <8> {"0_19","0_63","7_19","8_8"}, <9> {"0_19","0_63","7_19","9_19","9_9"}, <10> {"0_19","0_63","10_10","10_11","10_19","7_19","9_19"}, <11> {"0_19","0_63","10_11","10_19","11_11","7_19","9_19"}, <12> {"0_19","0_63","10_19","12_12","12_19","7_19","9_19"}, <13> {"0_19","0_63","10_19","12_19","13_13","13_19","7_19","9_19"}, <14> {"0_19","0_63","10_19","12_19","13_19","14_14","7_19","9_19"}, <15> {"0_19","0_63","10_19","12_19","13_19","15_15","7_19","9_19"}, <16> {"0_19","0_63","10_19","12_19","13_19","16_16","7_19","9_19"}, <17> {"0_19","0_63","10_19","12_19","13_19","17_17","7_19","9_19"}, <18> {"0_19","0_63","10_19","12_19","13_19","18_18","18_19","7_19","9_19"}, <19> {"0_19","0_63","10_19","12_19","13_19","18_19","19_19","7_19","9_19"}, <20> {"0_63","20_20"}, <21> {"0_63","21_21","21_39"}, <22> {"0_63","21_39","22_22","22_25"}, <23> {"0_63","21_39","22_25","23_23"}, <24> {"0_63","21_39","22_25","24_24"}, <25> {"0_63","21_39","22_25","25_25"}, <26> {"0_63","21_39","26_26","26_33"}, <27> {"0_63","21_39","26_33","27_27","27_33"}, <28> {"0_63","21_39","26_33","27_33","28_28","28_31","28_33"}, <29> {"0_63","21_39","26_33","27_33","28_31","28_33","29_29"}, <30> {"0_63","21_39","26_33","27_33","28_31","28_33","30_30"}, <31> {"0_63","21_39","26_33","27_33","28_31","28_33","31_31"}, <32> {"0_63","21_39","26_33","27_33","28_33","32_32","32_33"}, <33> {"0_63","21_39","26_33","27_33","28_33","32_33","33_33"}, <34> {"0_63","21_39","34_34"}, <35> {"0_63","21_39","35_35"}, <36> {"0_63","21_39","36_36","36_37","36_39"}, <37> {"0_63","21_39","36_37","36_39","37_37","37_39"}, <38> {"0_63","21_39","36_39","37_39","38_38","38_39"}, <39> {"0_63","21_39","36_39","37_39","38_39","39_39"}, <40> {"0_63","40_40"}, <41> {"0_63","41_41","41_47"}, <42> {"0_63","41_47","42_42","42_46","42_47"}, <43> {"0_63","41_47","42_46","42_47","43_43"}, <44> {"0_63","41_47","42_46","42_47","44_44"}, <45> {"0_63","41_47","42_46","42_47","45_45"}, <46> {"0_63","41_47","42_46","42_47","46_46"}, <47> {"0_63","41_47","42_47","47_47"}, <48> {"0_63","48_48"}, <49> {"0_63","49_49"}, <50> {"0_63","50_50"}, <51> {"0_63","51_51","51_62"}, <52> {"0_63","51_62","52_52","52_62"}, <53> {"0_63","51_62","52_62","53_53","53_62"}, <54> {"0_63","51_62","52_62","53_62","54_54","54_56"}, <55> {"0_63","51_62","52_62","53_62","54_56","55_55"}, <56> {"0_63","51_62","52_62","53_62","54_56","56_56"}, <57> {"0_63","51_62","52_62","53_62","57_57","57_59"}, <58> {"0_63","51_62","52_62","53_62","57_59","58_58","58_59"}, <59> {"0_63","51_62","52_62","53_62","57_59","58_59","59_59"}, <60> {"0_63","51_62","52_62","53_62","60_60","60_61","60_62"}, <61> {"0_63","51_62","52_62","53_62","60_61","60_62","61_61","61_62"}, <62> {"0_63","51_62","52_62","53_62","60_62","61_62","62_62"}, <63> {"0_63","63_63"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Calendric_unit"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Part_orientational"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Leadership"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Categorization"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Aiming"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Completeness"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Attack"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Taking_sides"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["People_by_vocation"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Leadership"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Locative_relation"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Political_locales"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Color"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Foreign_or_domestic_country"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Come_together"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Quantity"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Color"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Color"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
subto overlap18: forall <i> in I do 
 sum <r> in Roles["Risky_situation"] do 
 sum <s> in G[i] do z18[r,s] <= 1;
subto overlap19: forall <i> in I do 
 sum <r> in Roles["Willingness"] do 
 sum <s> in G[i] do z19[r,s] <= 1;
subto overlap20: forall <i> in I do 
 sum <r> in Roles["Using"] do 
 sum <s> in G[i] do z20[r,s] <= 1;
subto overlap21: forall <i> in I do 
 sum <r> in Roles["Relational_quantity"] do 
 sum <s> in G[i] do z21[r,s] <= 1;
subto overlap22: forall <i> in I do 
 sum <r> in Roles["Quantity"] do 
 sum <s> in G[i] do z22[r,s] <= 1;
subto overlap23: forall <i> in I do 
 sum <r> in Roles["Means"] do 
 sum <s> in G[i] do z23[r,s] <= 1;
subto overlap24: forall <i> in I do 
 sum <r> in Roles["Defend"] do 
 sum <s> in G[i] do z24[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Calendric_unit"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Part_orientational"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Leadership"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Categorization"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Aiming"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Completeness"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Attack"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Taking_sides"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["People_by_vocation"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Leadership"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Locative_relation"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Political_locales"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Color"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Foreign_or_domestic_country"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Come_together"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Quantity"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Color"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Color"] do sum <s> in Spans : z17[r,s] == 1;
subto unique18: forall <r> in Roles["Risky_situation"] do sum <s> in Spans : z18[r,s] == 1;
subto unique19: forall <r> in Roles["Willingness"] do sum <s> in Spans : z19[r,s] == 1;
subto unique20: forall <r> in Roles["Using"] do sum <s> in Spans : z20[r,s] == 1;
subto unique21: forall <r> in Roles["Relational_quantity"] do sum <s> in Spans : z21[r,s] == 1;
subto unique22: forall <r> in Roles["Quantity"] do sum <s> in Spans : z22[r,s] == 1;
subto unique23: forall <r> in Roles["Means"] do sum <s> in Spans : z23[r,s] == 1;
subto unique24: forall <r> in Roles["Defend"] do sum <s> in Spans : z24[r,s] == 1;
#pairwise exclusion constraint
set Exc4 := {<"Target_location","Targeted">};
subto exclusion4: forall <ri,rj> in Exc4 do z4[ri,"-1_-1"] + z4[rj,"-1_-1"] >= 1;
set Exc10 := {<"Figure","Figures">,<"Figures","Ground">};
subto exclusion10: forall <ri,rj> in Exc10 do z10[ri,"-1_-1"] + z10[rj,"-1_-1"] >= 1;
set Exc14 := {<"Configuration","Party_2">,<"Configuration","Party_1">,<"Individuals","Party_2">,<"Individuals","Party_1">};
subto exclusion14: forall <ri,rj> in Exc14 do z14[ri,"-1_-1"] + z14[rj,"-1_-1"] >= 1;
set Exc15 := {<"Individuals","Mass">};
subto exclusion15: forall <ri,rj> in Exc15 do z15[ri,"-1_-1"] + z15[rj,"-1_-1"] >= 1;
set Exc18 := {<"Dangerous_entity","Situation">};
subto exclusion18: forall <ri,rj> in Exc18 do z18[ri,"-1_-1"] + z18[rj,"-1_-1"] >= 1;
set Exc22 := {<"Individuals","Mass">};
subto exclusion22: forall <ri,rj> in Exc22 do z22[ri,"-1_-1"] + z22[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
