# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Existence","Difficulty","Feigning","Source_of_getting","Manufacturing","Ingredients","Weapon","Active_substance","Certainty","Part_orientational","Place_weight_on","Manufacturing","Temporal_pattern","Active_substance","Relative_time","Statement","Statement","Dimension","Store","Stimulus_focus","Active_substance","Estimating","Cardinal_numbers","Locale_by_use","Locative_relation","Degree_of_processing","Substance","Ingredients","Weapon","Active_substance","Manufacturing","Storing"};
set Roles[Frames] :=  <"Existence"> {"Place","Duration","Inherent_purpose","Entity","Point_of_view","Time","Circumstances","State","Cause"}, <"Difficulty"> {"Time","Standard","Parameter","Circumstances","Experiencer","Degree","Activity"}, <"Feigning"> {"Purpose","Circumstances","Time","Place","Frequency","Degree","Period_of_iterations","Depictive","Duration","State_of_affairs","Copy","Original","Means","Explanation","Agent"}, <"Source_of_getting"> {"Goal","Theme","Descriptor","Source"}, <"Manufacturing"> {"Purpose","Circumstances","Time","Manufacturer","Instrument","Place","Frequency","Resource","Means","Locus","Consumer","Depictive","Factory","Product","Manner"}, <"Ingredients"> {"Source","Type","Use","Material","Product","Descriptor"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Active_substance"> {"Name","Type","Substance","Descriptor","Effect"}, <"Certainty"> {"Cognizer","Topic","Content","Manner","Explanation","Degree","Expressor","Concessive"}, <"Part_orientational"> {"Part_Prop","Part","Whole"}, <"Place_weight_on"> {"Purpose","Competing_consideration","Time","Undertaking","Place","Frequency","Degree","Artifact","Consideration","Manner","Action","Agent"}, <"Manufacturing"> {"Purpose","Circumstances","Time","Manufacturer","Instrument","Place","Frequency","Resource","Means","Locus","Consumer","Depictive","Factory","Product","Manner"}, <"Temporal_pattern"> {"Subevent","Type","Descriptor","Pattern","Process"}, <"Active_substance"> {"Name","Type","Substance","Descriptor","Effect"}, <"Relative_time"> {"Focal_participant","Interval","Degree","Focal_occasion","Landmark_occasion"}, <"Statement"> {"Message","Medium","Place","Iteration","Means","Depictive","Manner","Epistemic_stance","Speaker","Event_description","Addressee","Time","Containing_event","Degree","Occasion","Group","Frequency","Particular_iteration","Internal_cause","Topic"}, <"Statement"> {"Message","Medium","Place","Iteration","Means","Depictive","Manner","Epistemic_stance","Speaker","Event_description","Addressee","Time","Containing_event","Degree","Occasion","Group","Frequency","Particular_iteration","Internal_cause","Topic"}, <"Dimension"> {"Object","Domain","Measurement","Dimension","Location"}, <"Store"> {"Possessor","Descriptor","Supply","Resource"}, <"Stimulus_focus"> {"Stimulus","Parameter","Circumstances","Property","Experiencer","Comparison_set","Degree"}, <"Active_substance"> {"Name","Type","Substance","Descriptor","Effect"}, <"Estimating"> {"Result","Circumstances","Value","Time","Place","Frequency","Means","Cognizer","Estimation","Evidence","Feature","Question","Item","Manner","Explanation"}, <"Cardinal_numbers"> {"Precision","Number","Multiplier","Entity"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Locative_relation"> {"Time","Distance","Figure","Ground","Direction","Figures"}, <"Degree_of_processing"> {"Degree","Material"}, <"Substance"> {"Source","Type","Use","Descriptor","Substance","Constituents"}, <"Ingredients"> {"Source","Type","Use","Material","Product","Descriptor"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Active_substance"> {"Name","Type","Substance","Descriptor","Effect"}, <"Manufacturing"> {"Purpose","Circumstances","Time","Manufacturer","Instrument","Place","Frequency","Resource","Means","Locus","Consumer","Depictive","Factory","Product","Manner"}, <"Storing"> {"Duration","Agent","Theme","Manner","Location","Time","Depictive","Purpose","Frequency"};
set Spans := {"-1_-1","0_0","0_14","0_17","0_50","0_78","10_10","11_11","12_12","12_14","13_13","13_14","14_14","15_15","16_16","17_17","18_18","18_50","19_19","19_50","1_1","1_14","20_20","20_21","20_22","20_50","21_21","22_22","22_50","23_23","23_25","23_37","23_50","24_24","24_25","25_25","26_26","27_27","28_28","29_29","29_34","2_14","2_2","30_30","31_31","32_32","33_33","34_34","35_35","36_36","37_37","38_38","38_50","39_39","3_14","3_3","40_40","40_50","41_41","41_50","42_42","43_43","44_44","44_48","45_45","45_47","45_48","46_46","47_47","48_48","49_49","49_50","4_14","4_4","50_50","51_51","52_52","53_53","54_54","54_77","55_55","55_77","56_56","56_57","56_77","57_57","57_77","58_58","58_59","58_77","59_59","59_77","5_14","5_5","60_60","60_77","61_61","61_62","61_77","62_62","63_63","63_77","64_64","64_65","64_71","64_72","64_77","65_65","66_66","67_67","68_68","69_69","6_6","70_70","71_71","72_72","72_77","73_73","73_77","74_74","75_75","76_76","77_77","78_78","7_7","8_11","8_8","9_10","9_11","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Existence"]] binary;
var z1[Assignment["Difficulty"]] binary;
var z2[Assignment["Feigning"]] binary;
var z3[Assignment["Source_of_getting"]] binary;
var z4[Assignment["Manufacturing"]] binary;
var z5[Assignment["Ingredients"]] binary;
var z6[Assignment["Weapon"]] binary;
var z7[Assignment["Active_substance"]] binary;
var z8[Assignment["Certainty"]] binary;
var z9[Assignment["Part_orientational"]] binary;
var z10[Assignment["Place_weight_on"]] binary;
var z11[Assignment["Manufacturing"]] binary;
var z12[Assignment["Temporal_pattern"]] binary;
var z13[Assignment["Active_substance"]] binary;
var z14[Assignment["Relative_time"]] binary;
var z15[Assignment["Statement"]] binary;
var z16[Assignment["Statement"]] binary;
var z17[Assignment["Dimension"]] binary;
var z18[Assignment["Store"]] binary;
var z19[Assignment["Stimulus_focus"]] binary;
var z20[Assignment["Active_substance"]] binary;
var z21[Assignment["Estimating"]] binary;
var z22[Assignment["Cardinal_numbers"]] binary;
var z23[Assignment["Locale_by_use"]] binary;
var z24[Assignment["Locative_relation"]] binary;
var z25[Assignment["Degree_of_processing"]] binary;
var z26[Assignment["Substance"]] binary;
var z27[Assignment["Ingredients"]] binary;
var z28[Assignment["Weapon"]] binary;
var z29[Assignment["Active_substance"]] binary;
var z30[Assignment["Manufacturing"]] binary;
var z31[Assignment["Storing"]] binary;
param probabilities0[Assignment["Existence"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Difficulty"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Feigning"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Source_of_getting"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Manufacturing"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Ingredients"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Weapon"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Active_substance"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Certainty"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Part_orientational"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Place_weight_on"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Manufacturing"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Temporal_pattern"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Active_substance"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Relative_time"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Statement"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Statement"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Dimension"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;
param probabilities18[Assignment["Store"]] := read "../frameData/frame18.txt" as "<1s,2s> 3n" skip 2;
param probabilities19[Assignment["Stimulus_focus"]] := read "../frameData/frame19.txt" as "<1s,2s> 3n" skip 2;
param probabilities20[Assignment["Active_substance"]] := read "../frameData/frame20.txt" as "<1s,2s> 3n" skip 2;
param probabilities21[Assignment["Estimating"]] := read "../frameData/frame21.txt" as "<1s,2s> 3n" skip 2;
param probabilities22[Assignment["Cardinal_numbers"]] := read "../frameData/frame22.txt" as "<1s,2s> 3n" skip 2;
param probabilities23[Assignment["Locale_by_use"]] := read "../frameData/frame23.txt" as "<1s,2s> 3n" skip 2;
param probabilities24[Assignment["Locative_relation"]] := read "../frameData/frame24.txt" as "<1s,2s> 3n" skip 2;
param probabilities25[Assignment["Degree_of_processing"]] := read "../frameData/frame25.txt" as "<1s,2s> 3n" skip 2;
param probabilities26[Assignment["Substance"]] := read "../frameData/frame26.txt" as "<1s,2s> 3n" skip 2;
param probabilities27[Assignment["Ingredients"]] := read "../frameData/frame27.txt" as "<1s,2s> 3n" skip 2;
param probabilities28[Assignment["Weapon"]] := read "../frameData/frame28.txt" as "<1s,2s> 3n" skip 2;
param probabilities29[Assignment["Active_substance"]] := read "../frameData/frame29.txt" as "<1s,2s> 3n" skip 2;
param probabilities30[Assignment["Manufacturing"]] := read "../frameData/frame30.txt" as "<1s,2s> 3n" skip 2;
param probabilities31[Assignment["Storing"]] := read "../frameData/frame31.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Existence"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Difficulty"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Feigning"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Source_of_getting"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Manufacturing"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Ingredients"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Active_substance"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Certainty"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Part_orientational"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Place_weight_on"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Manufacturing"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Temporal_pattern"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Active_substance"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Relative_time"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Statement"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Statement"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Dimension"] : probabilities17[r,s] * z17[r,s])+(sum <r,s> in Assignment["Store"] : probabilities18[r,s] * z18[r,s])+(sum <r,s> in Assignment["Stimulus_focus"] : probabilities19[r,s] * z19[r,s])+(sum <r,s> in Assignment["Active_substance"] : probabilities20[r,s] * z20[r,s])+(sum <r,s> in Assignment["Estimating"] : probabilities21[r,s] * z21[r,s])+(sum <r,s> in Assignment["Cardinal_numbers"] : probabilities22[r,s] * z22[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities23[r,s] * z23[r,s])+(sum <r,s> in Assignment["Locative_relation"] : probabilities24[r,s] * z24[r,s])+(sum <r,s> in Assignment["Degree_of_processing"] : probabilities25[r,s] * z25[r,s])+(sum <r,s> in Assignment["Substance"] : probabilities26[r,s] * z26[r,s])+(sum <r,s> in Assignment["Ingredients"] : probabilities27[r,s] * z27[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities28[r,s] * z28[r,s])+(sum <r,s> in Assignment["Active_substance"] : probabilities29[r,s] * z29[r,s])+(sum <r,s> in Assignment["Manufacturing"] : probabilities30[r,s] * z30[r,s])+(sum <r,s> in Assignment["Storing"] : probabilities31[r,s] * z31[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 78};
set G[I] := <0> {"0_0","0_14","0_17","0_50","0_78"}, <1> {"0_14","0_17","0_50","0_78","1_1","1_14"}, <2> {"0_14","0_17","0_50","0_78","1_14","2_14","2_2"}, <3> {"0_14","0_17","0_50","0_78","1_14","2_14","3_14","3_3"}, <4> {"0_14","0_17","0_50","0_78","1_14","2_14","3_14","4_14","4_4"}, <5> {"0_14","0_17","0_50","0_78","1_14","2_14","3_14","4_14","5_14","5_5"}, <6> {"0_14","0_17","0_50","0_78","1_14","2_14","3_14","4_14","5_14","6_6"}, <7> {"0_14","0_17","0_50","0_78","1_14","2_14","3_14","4_14","5_14","7_7"}, <8> {"0_14","0_17","0_50","0_78","1_14","2_14","3_14","4_14","5_14","8_11","8_8"}, <9> {"0_14","0_17","0_50","0_78","1_14","2_14","3_14","4_14","5_14","8_11","9_10","9_11","9_9"}, <10> {"0_14","0_17","0_50","0_78","10_10","1_14","2_14","3_14","4_14","5_14","8_11","9_10","9_11"}, <11> {"0_14","0_17","0_50","0_78","11_11","1_14","2_14","3_14","4_14","5_14","8_11","9_11"}, <12> {"0_14","0_17","0_50","0_78","12_12","12_14","1_14","2_14","3_14","4_14","5_14"}, <13> {"0_14","0_17","0_50","0_78","12_14","13_13","13_14","1_14","2_14","3_14","4_14","5_14"}, <14> {"0_14","0_17","0_50","0_78","12_14","13_14","14_14","1_14","2_14","3_14","4_14","5_14"}, <15> {"0_17","0_50","0_78","15_15"}, <16> {"0_17","0_50","0_78","16_16"}, <17> {"0_17","0_50","0_78","17_17"}, <18> {"0_50","0_78","18_18","18_50"}, <19> {"0_50","0_78","18_50","19_19","19_50"}, <20> {"0_50","0_78","18_50","19_50","20_20","20_21","20_22","20_50"}, <21> {"0_50","0_78","18_50","19_50","20_21","20_22","20_50","21_21"}, <22> {"0_50","0_78","18_50","19_50","20_22","20_50","22_22","22_50"}, <23> {"0_50","0_78","18_50","19_50","20_50","22_50","23_23","23_25","23_37","23_50"}, <24> {"0_50","0_78","18_50","19_50","20_50","22_50","23_25","23_37","23_50","24_24","24_25"}, <25> {"0_50","0_78","18_50","19_50","20_50","22_50","23_25","23_37","23_50","24_25","25_25"}, <26> {"0_50","0_78","18_50","19_50","20_50","22_50","23_37","23_50","26_26"}, <27> {"0_50","0_78","18_50","19_50","20_50","22_50","23_37","23_50","27_27"}, <28> {"0_50","0_78","18_50","19_50","20_50","22_50","23_37","23_50","28_28"}, <29> {"0_50","0_78","18_50","19_50","20_50","22_50","23_37","23_50","29_29","29_34"}, <30> {"0_50","0_78","18_50","19_50","20_50","22_50","23_37","23_50","29_34","30_30"}, <31> {"0_50","0_78","18_50","19_50","20_50","22_50","23_37","23_50","29_34","31_31"}, <32> {"0_50","0_78","18_50","19_50","20_50","22_50","23_37","23_50","29_34","32_32"}, <33> {"0_50","0_78","18_50","19_50","20_50","22_50","23_37","23_50","29_34","33_33"}, <34> {"0_50","0_78","18_50","19_50","20_50","22_50","23_37","23_50","29_34","34_34"}, <35> {"0_50","0_78","18_50","19_50","20_50","22_50","23_37","23_50","35_35"}, <36> {"0_50","0_78","18_50","19_50","20_50","22_50","23_37","23_50","36_36"}, <37> {"0_50","0_78","18_50","19_50","20_50","22_50","23_37","23_50","37_37"}, <38> {"0_50","0_78","18_50","19_50","20_50","22_50","23_50","38_38","38_50"}, <39> {"0_50","0_78","18_50","19_50","20_50","22_50","23_50","38_50","39_39"}, <40> {"0_50","0_78","18_50","19_50","20_50","22_50","23_50","38_50","40_40","40_50"}, <41> {"0_50","0_78","18_50","19_50","20_50","22_50","23_50","38_50","40_50","41_41","41_50"}, <42> {"0_50","0_78","18_50","19_50","20_50","22_50","23_50","38_50","40_50","41_50","42_42"}, <43> {"0_50","0_78","18_50","19_50","20_50","22_50","23_50","38_50","40_50","41_50","43_43"}, <44> {"0_50","0_78","18_50","19_50","20_50","22_50","23_50","38_50","40_50","41_50","44_44","44_48"}, <45> {"0_50","0_78","18_50","19_50","20_50","22_50","23_50","38_50","40_50","41_50","44_48","45_45","45_47","45_48"}, <46> {"0_50","0_78","18_50","19_50","20_50","22_50","23_50","38_50","40_50","41_50","44_48","45_47","45_48","46_46"}, <47> {"0_50","0_78","18_50","19_50","20_50","22_50","23_50","38_50","40_50","41_50","44_48","45_47","45_48","47_47"}, <48> {"0_50","0_78","18_50","19_50","20_50","22_50","23_50","38_50","40_50","41_50","44_48","45_48","48_48"}, <49> {"0_50","0_78","18_50","19_50","20_50","22_50","23_50","38_50","40_50","41_50","49_49","49_50"}, <50> {"0_50","0_78","18_50","19_50","20_50","22_50","23_50","38_50","40_50","41_50","49_50","50_50"}, <51> {"0_78","51_51"}, <52> {"0_78","52_52"}, <53> {"0_78","53_53"}, <54> {"0_78","54_54","54_77"}, <55> {"0_78","54_77","55_55","55_77"}, <56> {"0_78","54_77","55_77","56_56","56_57","56_77"}, <57> {"0_78","54_77","55_77","56_57","56_77","57_57","57_77"}, <58> {"0_78","54_77","55_77","56_77","57_77","58_58","58_59","58_77"}, <59> {"0_78","54_77","55_77","56_77","57_77","58_59","58_77","59_59","59_77"}, <60> {"0_78","54_77","55_77","56_77","57_77","58_77","59_77","60_60","60_77"}, <61> {"0_78","54_77","55_77","56_77","57_77","58_77","59_77","60_77","61_61","61_62","61_77"}, <62> {"0_78","54_77","55_77","56_77","57_77","58_77","59_77","60_77","61_62","61_77","62_62"}, <63> {"0_78","54_77","55_77","56_77","57_77","58_77","59_77","60_77","61_77","63_63","63_77"}, <64> {"0_78","54_77","55_77","56_77","57_77","58_77","59_77","60_77","61_77","63_77","64_64","64_65","64_71","64_72","64_77"}, <65> {"0_78","54_77","55_77","56_77","57_77","58_77","59_77","60_77","61_77","63_77","64_65","64_71","64_72","64_77","65_65"}, <66> {"0_78","54_77","55_77","56_77","57_77","58_77","59_77","60_77","61_77","63_77","64_71","64_72","64_77","66_66"}, <67> {"0_78","54_77","55_77","56_77","57_77","58_77","59_77","60_77","61_77","63_77","64_71","64_72","64_77","67_67"}, <68> {"0_78","54_77","55_77","56_77","57_77","58_77","59_77","60_77","61_77","63_77","64_71","64_72","64_77","68_68"}, <69> {"0_78","54_77","55_77","56_77","57_77","58_77","59_77","60_77","61_77","63_77","64_71","64_72","64_77","69_69"}, <70> {"0_78","54_77","55_77","56_77","57_77","58_77","59_77","60_77","61_77","63_77","64_71","64_72","64_77","70_70"}, <71> {"0_78","54_77","55_77","56_77","57_77","58_77","59_77","60_77","61_77","63_77","64_71","64_72","64_77","71_71"}, <72> {"0_78","54_77","55_77","56_77","57_77","58_77","59_77","60_77","61_77","63_77","64_72","64_77","72_72","72_77"}, <73> {"0_78","54_77","55_77","56_77","57_77","58_77","59_77","60_77","61_77","63_77","64_77","72_77","73_73","73_77"}, <74> {"0_78","54_77","55_77","56_77","57_77","58_77","59_77","60_77","61_77","63_77","64_77","72_77","73_77","74_74"}, <75> {"0_78","54_77","55_77","56_77","57_77","58_77","59_77","60_77","61_77","63_77","64_77","72_77","73_77","75_75"}, <76> {"0_78","54_77","55_77","56_77","57_77","58_77","59_77","60_77","61_77","63_77","64_77","72_77","73_77","76_76"}, <77> {"0_78","54_77","55_77","56_77","57_77","58_77","59_77","60_77","61_77","63_77","64_77","72_77","73_77","77_77"}, <78> {"0_78","78_78"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Existence"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Difficulty"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Feigning"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Source_of_getting"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Manufacturing"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Ingredients"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Active_substance"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Certainty"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Part_orientational"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Place_weight_on"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Manufacturing"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Temporal_pattern"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Active_substance"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Relative_time"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Statement"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Statement"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Dimension"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
subto overlap18: forall <i> in I do 
 sum <r> in Roles["Store"] do 
 sum <s> in G[i] do z18[r,s] <= 1;
subto overlap19: forall <i> in I do 
 sum <r> in Roles["Stimulus_focus"] do 
 sum <s> in G[i] do z19[r,s] <= 1;
subto overlap20: forall <i> in I do 
 sum <r> in Roles["Active_substance"] do 
 sum <s> in G[i] do z20[r,s] <= 1;
subto overlap21: forall <i> in I do 
 sum <r> in Roles["Estimating"] do 
 sum <s> in G[i] do z21[r,s] <= 1;
subto overlap22: forall <i> in I do 
 sum <r> in Roles["Cardinal_numbers"] do 
 sum <s> in G[i] do z22[r,s] <= 1;
subto overlap23: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z23[r,s] <= 1;
subto overlap24: forall <i> in I do 
 sum <r> in Roles["Locative_relation"] do 
 sum <s> in G[i] do z24[r,s] <= 1;
subto overlap25: forall <i> in I do 
 sum <r> in Roles["Degree_of_processing"] do 
 sum <s> in G[i] do z25[r,s] <= 1;
subto overlap26: forall <i> in I do 
 sum <r> in Roles["Substance"] do 
 sum <s> in G[i] do z26[r,s] <= 1;
subto overlap27: forall <i> in I do 
 sum <r> in Roles["Ingredients"] do 
 sum <s> in G[i] do z27[r,s] <= 1;
subto overlap28: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z28[r,s] <= 1;
subto overlap29: forall <i> in I do 
 sum <r> in Roles["Active_substance"] do 
 sum <s> in G[i] do z29[r,s] <= 1;
subto overlap30: forall <i> in I do 
 sum <r> in Roles["Manufacturing"] do 
 sum <s> in G[i] do z30[r,s] <= 1;
subto overlap31: forall <i> in I do 
 sum <r> in Roles["Storing"] do 
 sum <s> in G[i] do z31[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Existence"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Difficulty"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Feigning"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Source_of_getting"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Manufacturing"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Ingredients"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Weapon"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Active_substance"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Certainty"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Part_orientational"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Place_weight_on"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Manufacturing"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Temporal_pattern"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Active_substance"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Relative_time"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Statement"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Statement"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Dimension"] do sum <s> in Spans : z17[r,s] == 1;
subto unique18: forall <r> in Roles["Store"] do sum <s> in Spans : z18[r,s] == 1;
subto unique19: forall <r> in Roles["Stimulus_focus"] do sum <s> in Spans : z19[r,s] == 1;
subto unique20: forall <r> in Roles["Active_substance"] do sum <s> in Spans : z20[r,s] == 1;
subto unique21: forall <r> in Roles["Estimating"] do sum <s> in Spans : z21[r,s] == 1;
subto unique22: forall <r> in Roles["Cardinal_numbers"] do sum <s> in Spans : z22[r,s] == 1;
subto unique23: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z23[r,s] == 1;
subto unique24: forall <r> in Roles["Locative_relation"] do sum <s> in Spans : z24[r,s] == 1;
subto unique25: forall <r> in Roles["Degree_of_processing"] do sum <s> in Spans : z25[r,s] == 1;
subto unique26: forall <r> in Roles["Substance"] do sum <s> in Spans : z26[r,s] == 1;
subto unique27: forall <r> in Roles["Ingredients"] do sum <s> in Spans : z27[r,s] == 1;
subto unique28: forall <r> in Roles["Weapon"] do sum <s> in Spans : z28[r,s] == 1;
subto unique29: forall <r> in Roles["Active_substance"] do sum <s> in Spans : z29[r,s] == 1;
subto unique30: forall <r> in Roles["Manufacturing"] do sum <s> in Spans : z30[r,s] == 1;
subto unique31: forall <r> in Roles["Storing"] do sum <s> in Spans : z31[r,s] == 1;
#pairwise exclusion constraint
set Exc2 := {<"Copy","State_of_affairs">,<"Original","State_of_affairs">};
subto exclusion2: forall <ri,rj> in Exc2 do z2[ri,"-1_-1"] + z2[rj,"-1_-1"] >= 1;
set Exc10 := {<"Agent","Artifact">,<"Action","Agent">};
subto exclusion10: forall <ri,rj> in Exc10 do z10[ri,"-1_-1"] + z10[rj,"-1_-1"] >= 1;
set Exc21 := {<"Estimation","Value">};
subto exclusion21: forall <ri,rj> in Exc21 do z21[ri,"-1_-1"] + z21[rj,"-1_-1"] >= 1;
set Exc24 := {<"Figure","Figures">,<"Figures","Ground">};
subto exclusion24: forall <ri,rj> in Exc24 do z24[ri,"-1_-1"] + z24[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
set Reqr21 := {<"Feature","Item">,<"Item","Value">,<"Question","Value">};
subto require21: forall <ri,rj> in Reqr21 do z21[ri,"-1_-1"] - z21[rj,"-1_-1"] == 0;
