# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Statement","Communication","Part_orientational","Possession","Relational_quantity","Cardinal_numbers","Weapon","Locale_by_use","Locative_relation","Degree_of_processing","Substance","Ingredients","Actually_occurring_entity","Active_substance","Manufacturing","Storing","Cardinal_numbers","Importance","Storing","Locale_by_use","Weapon","Weapon"};
set Roles[Frames] :=  <"Statement"> {"Message","Medium","Place","Iteration","Means","Depictive","Manner","Epistemic_stance","Speaker","Event_description","Addressee","Time","Containing_event","Degree","Occasion","Group","Frequency","Particular_iteration","Internal_cause","Topic"}, <"Communication"> {"Amount_of_information","Duration","Addressee","Medium","Topic","Manner","Communicator","Time","Message","Means","Frequency"}, <"Part_orientational"> {"Part_Prop","Part","Whole"}, <"Possession"> {"Explanation","Time","Owner","Possession","Duration","Manner","Depictive"}, <"Relational_quantity"> {"Mass","Denoted_quantity","Reference_quantity","Individuals"}, <"Cardinal_numbers"> {"Precision","Number","Multiplier","Entity"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Locative_relation"> {"Time","Distance","Figure","Ground","Direction","Figures"}, <"Degree_of_processing"> {"Degree","Material"}, <"Substance"> {"Source","Type","Use","Descriptor","Substance","Constituents"}, <"Ingredients"> {"Source","Type","Use","Material","Product","Descriptor"}, <"Actually_occurring_entity"> {"Instance","Type"}, <"Active_substance"> {"Name","Type","Substance","Descriptor","Effect"}, <"Manufacturing"> {"Purpose","Circumstances","Time","Manufacturer","Instrument","Place","Frequency","Resource","Means","Locus","Consumer","Depictive","Factory","Product","Manner"}, <"Storing"> {"Duration","Agent","Theme","Manner","Location","Time","Depictive","Purpose","Frequency"}, <"Cardinal_numbers"> {"Precision","Number","Multiplier","Entity"}, <"Importance"> {"Place","Undertaking","Explanation","Field","Time","Factor","Reason","Frequency","Degree","Interested_party"}, <"Storing"> {"Duration","Agent","Theme","Manner","Location","Time","Depictive","Purpose","Frequency"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"};
set Spans := {"-1_-1","0_0","0_34","10_10","10_24","11_11","11_12","11_19","11_24","12_12","13_13","14_14","15_15","16_16","17_17","17_18","18_18","19_19","1_1","1_34","20_20","20_24","21_21","22_22","23_23","24_24","25_25","26_26","27_27","28_28","29_29","2_2","2_33","30_30","31_31","31_33","32_32","32_33","33_33","34_34","3_3","3_33","3_4","3_5","4_4","5_33","5_5","6_30","6_33","6_6","6_7","7_7","8_24","8_8","8_9","9_24","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Statement"]] binary;
var z1[Assignment["Communication"]] binary;
var z2[Assignment["Part_orientational"]] binary;
var z3[Assignment["Possession"]] binary;
var z4[Assignment["Relational_quantity"]] binary;
var z5[Assignment["Cardinal_numbers"]] binary;
var z6[Assignment["Weapon"]] binary;
var z7[Assignment["Locale_by_use"]] binary;
var z8[Assignment["Locative_relation"]] binary;
var z9[Assignment["Degree_of_processing"]] binary;
var z10[Assignment["Substance"]] binary;
var z11[Assignment["Ingredients"]] binary;
var z12[Assignment["Actually_occurring_entity"]] binary;
var z13[Assignment["Active_substance"]] binary;
var z14[Assignment["Manufacturing"]] binary;
var z15[Assignment["Storing"]] binary;
var z16[Assignment["Cardinal_numbers"]] binary;
var z17[Assignment["Importance"]] binary;
var z18[Assignment["Storing"]] binary;
var z19[Assignment["Locale_by_use"]] binary;
var z20[Assignment["Weapon"]] binary;
var z21[Assignment["Weapon"]] binary;
param probabilities0[Assignment["Statement"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Communication"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Part_orientational"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Possession"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Relational_quantity"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Cardinal_numbers"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Weapon"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Locale_by_use"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Locative_relation"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Degree_of_processing"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Substance"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Ingredients"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Actually_occurring_entity"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Active_substance"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Manufacturing"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Storing"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Cardinal_numbers"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Importance"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;
param probabilities18[Assignment["Storing"]] := read "../frameData/frame18.txt" as "<1s,2s> 3n" skip 2;
param probabilities19[Assignment["Locale_by_use"]] := read "../frameData/frame19.txt" as "<1s,2s> 3n" skip 2;
param probabilities20[Assignment["Weapon"]] := read "../frameData/frame20.txt" as "<1s,2s> 3n" skip 2;
param probabilities21[Assignment["Weapon"]] := read "../frameData/frame21.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Statement"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Communication"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Part_orientational"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Possession"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Relational_quantity"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Cardinal_numbers"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Locative_relation"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Degree_of_processing"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Substance"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Ingredients"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Actually_occurring_entity"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Active_substance"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Manufacturing"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Storing"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Cardinal_numbers"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Importance"] : probabilities17[r,s] * z17[r,s])+(sum <r,s> in Assignment["Storing"] : probabilities18[r,s] * z18[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities19[r,s] * z19[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities20[r,s] * z20[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities21[r,s] * z21[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 34};
set G[I] := <0> {"0_0","0_34"}, <1> {"0_34","1_1","1_34"}, <2> {"0_34","1_34","2_2","2_33"}, <3> {"0_34","1_34","2_33","3_3","3_33","3_4","3_5"}, <4> {"0_34","1_34","2_33","3_33","3_4","3_5","4_4"}, <5> {"0_34","1_34","2_33","3_33","3_5","5_33","5_5"}, <6> {"0_34","1_34","2_33","3_33","5_33","6_30","6_33","6_6","6_7"}, <7> {"0_34","1_34","2_33","3_33","5_33","6_30","6_33","6_7","7_7"}, <8> {"0_34","1_34","2_33","3_33","5_33","6_30","6_33","8_24","8_8","8_9"}, <9> {"0_34","1_34","2_33","3_33","5_33","6_30","6_33","8_24","8_9","9_24","9_9"}, <10> {"0_34","10_10","10_24","1_34","2_33","3_33","5_33","6_30","6_33","8_24","9_24"}, <11> {"0_34","10_24","11_11","11_12","11_19","11_24","1_34","2_33","3_33","5_33","6_30","6_33","8_24","9_24"}, <12> {"0_34","10_24","11_12","11_19","11_24","12_12","1_34","2_33","3_33","5_33","6_30","6_33","8_24","9_24"}, <13> {"0_34","10_24","11_19","11_24","13_13","1_34","2_33","3_33","5_33","6_30","6_33","8_24","9_24"}, <14> {"0_34","10_24","11_19","11_24","14_14","1_34","2_33","3_33","5_33","6_30","6_33","8_24","9_24"}, <15> {"0_34","10_24","11_19","11_24","15_15","1_34","2_33","3_33","5_33","6_30","6_33","8_24","9_24"}, <16> {"0_34","10_24","11_19","11_24","16_16","1_34","2_33","3_33","5_33","6_30","6_33","8_24","9_24"}, <17> {"0_34","10_24","11_19","11_24","17_17","17_18","1_34","2_33","3_33","5_33","6_30","6_33","8_24","9_24"}, <18> {"0_34","10_24","11_19","11_24","17_18","18_18","1_34","2_33","3_33","5_33","6_30","6_33","8_24","9_24"}, <19> {"0_34","10_24","11_19","11_24","19_19","1_34","2_33","3_33","5_33","6_30","6_33","8_24","9_24"}, <20> {"0_34","10_24","11_24","1_34","20_20","20_24","2_33","3_33","5_33","6_30","6_33","8_24","9_24"}, <21> {"0_34","10_24","11_24","1_34","20_24","21_21","2_33","3_33","5_33","6_30","6_33","8_24","9_24"}, <22> {"0_34","10_24","11_24","1_34","20_24","22_22","2_33","3_33","5_33","6_30","6_33","8_24","9_24"}, <23> {"0_34","10_24","11_24","1_34","20_24","23_23","2_33","3_33","5_33","6_30","6_33","8_24","9_24"}, <24> {"0_34","10_24","11_24","1_34","20_24","24_24","2_33","3_33","5_33","6_30","6_33","8_24","9_24"}, <25> {"0_34","1_34","25_25","2_33","3_33","5_33","6_30","6_33"}, <26> {"0_34","1_34","26_26","2_33","3_33","5_33","6_30","6_33"}, <27> {"0_34","1_34","27_27","2_33","3_33","5_33","6_30","6_33"}, <28> {"0_34","1_34","28_28","2_33","3_33","5_33","6_30","6_33"}, <29> {"0_34","1_34","29_29","2_33","3_33","5_33","6_30","6_33"}, <30> {"0_34","1_34","2_33","30_30","3_33","5_33","6_30","6_33"}, <31> {"0_34","1_34","2_33","31_31","31_33","3_33","5_33","6_33"}, <32> {"0_34","1_34","2_33","31_33","32_32","32_33","3_33","5_33","6_33"}, <33> {"0_34","1_34","2_33","31_33","32_33","33_33","3_33","5_33","6_33"}, <34> {"0_34","1_34","34_34"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Statement"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Communication"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Part_orientational"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Possession"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Relational_quantity"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Cardinal_numbers"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Locative_relation"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Degree_of_processing"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Substance"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Ingredients"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Actually_occurring_entity"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Active_substance"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Manufacturing"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Storing"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Cardinal_numbers"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Importance"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
subto overlap18: forall <i> in I do 
 sum <r> in Roles["Storing"] do 
 sum <s> in G[i] do z18[r,s] <= 1;
subto overlap19: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z19[r,s] <= 1;
subto overlap20: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z20[r,s] <= 1;
subto overlap21: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z21[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Statement"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Communication"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Part_orientational"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Possession"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Relational_quantity"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Cardinal_numbers"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Weapon"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Locative_relation"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Degree_of_processing"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Substance"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Ingredients"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Actually_occurring_entity"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Active_substance"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Manufacturing"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Storing"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Cardinal_numbers"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Importance"] do sum <s> in Spans : z17[r,s] == 1;
subto unique18: forall <r> in Roles["Storing"] do sum <s> in Spans : z18[r,s] == 1;
subto unique19: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z19[r,s] == 1;
subto unique20: forall <r> in Roles["Weapon"] do sum <s> in Spans : z20[r,s] == 1;
subto unique21: forall <r> in Roles["Weapon"] do sum <s> in Spans : z21[r,s] == 1;
#pairwise exclusion constraint
set Exc8 := {<"Figure","Figures">,<"Figures","Ground">};
subto exclusion8: forall <ri,rj> in Exc8 do z8[ri,"-1_-1"] + z8[rj,"-1_-1"] >= 1;
set Exc17 := {<"Field","Interested_party">};
subto exclusion17: forall <ri,rj> in Exc17 do z17[ri,"-1_-1"] + z17[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
