# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Becoming_aware","Natural_features","Natural_features","Name_conferral","Being_named","Departing","Quantity","Temporal_collocation","Visiting","Cogitation","Frequency","Locative_relation","Being_located"};
set Roles[Frames] :=  <"Becoming_aware"> {"Purpose","Circumstances","Topic","Time","Instrument","Frequency","Degree","Means","Period_of_iterations","Cognizer","State","Particular_iteration","Phenomenon","Ground","Manner","Evidence","Explanation"}, <"Natural_features"> {"Type","Locale","Relative_location","Name","Formational_cause","Container_possessor","Constituent_parts","Descriptor"}, <"Natural_features"> {"Type","Locale","Relative_location","Name","Formational_cause","Container_possessor","Constituent_parts","Descriptor"}, <"Name_conferral"> {"Place","Manner","Entity","Name","Purpose","Time","Speaker","Motivation","Instrument","Name_source"}, <"Being_named"> {"Name","Speaker","Type","Name_source","Entity"}, <"Departing"> {"Speed","Place","Theme","Cotheme","Distance","Depictive","Circumstances","Source","Manner","Journey","Explanation","Time","Reason","Containing_event","Event_description","Re_encoding","Goal","Duration_of_end_state","Purpose","Frequency","Path","Mode_of_transportation"}, <"Quantity"> {"Mass","Q_Prop","Degree","Quantity","Individuals"}, <"Temporal_collocation"> {"Event_description","Landmark_period","Trajector_entity","Landmark_entity","Landmark_event","Trajector_period","Trajector_event"}, <"Visiting"> {"Agent","Time","Place","Frequency","Entity"}, <"Cogitation"> {"Time","Medium","Topic","Manner","Depictive","Degree","Cognizer"}, <"Frequency"> {"Time_span","Attribute","Degree","Time","Event","Interval","Rate","Salient_entity"}, <"Locative_relation"> {"Time","Distance","Figure","Ground","Direction","Figures"}, <"Being_located"> {"Cotheme","Location","Theme","Time","Place"};
set Spans := {"-1_-1","0_0","0_41","10_10","11_11","12_12","13_13","13_40","14_14","14_17","15_15","16_16","17_17","18_18","19_19","19_40","1_1","1_41","20_20","20_22","20_26","20_40","21_21","22_22","23_23","24_24","25_25","26_26","27_27","27_40","28_28","28_40","29_29","29_31","29_40","2_2","30_30","31_31","32_32","32_40","33_33","33_34","33_40","34_34","34_40","35_35","35_40","36_36","36_37","36_38","37_37","38_38","39_39","3_3","3_4","40_40","41_41","4_4","5_40","5_5","6_11","6_12","6_40","6_6","6_7","7_7","8_8","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Becoming_aware"]] binary;
var z1[Assignment["Natural_features"]] binary;
var z2[Assignment["Natural_features"]] binary;
var z3[Assignment["Name_conferral"]] binary;
var z4[Assignment["Being_named"]] binary;
var z5[Assignment["Departing"]] binary;
var z6[Assignment["Quantity"]] binary;
var z7[Assignment["Temporal_collocation"]] binary;
var z8[Assignment["Visiting"]] binary;
var z9[Assignment["Cogitation"]] binary;
var z10[Assignment["Frequency"]] binary;
var z11[Assignment["Locative_relation"]] binary;
var z12[Assignment["Being_located"]] binary;
param probabilities0[Assignment["Becoming_aware"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Natural_features"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Natural_features"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Name_conferral"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Being_named"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Departing"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Quantity"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Temporal_collocation"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Visiting"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Cogitation"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Frequency"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Locative_relation"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Being_located"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Becoming_aware"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Natural_features"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Natural_features"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Name_conferral"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Being_named"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Departing"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Quantity"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Temporal_collocation"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Visiting"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Cogitation"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Frequency"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Locative_relation"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Being_located"] : probabilities12[r,s] * z12[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 41};
set G[I] := <0> {"0_0","0_41"}, <1> {"0_41","1_1","1_41"}, <2> {"0_41","1_41","2_2"}, <3> {"0_41","1_41","3_3","3_4"}, <4> {"0_41","1_41","3_4","4_4"}, <5> {"0_41","1_41","5_40","5_5"}, <6> {"0_41","1_41","5_40","6_11","6_12","6_40","6_6","6_7"}, <7> {"0_41","1_41","5_40","6_11","6_12","6_40","6_7","7_7"}, <8> {"0_41","1_41","5_40","6_11","6_12","6_40","8_8"}, <9> {"0_41","1_41","5_40","6_11","6_12","6_40","9_9"}, <10> {"0_41","10_10","1_41","5_40","6_11","6_12","6_40"}, <11> {"0_41","11_11","1_41","5_40","6_11","6_12","6_40"}, <12> {"0_41","12_12","1_41","5_40","6_12","6_40"}, <13> {"0_41","13_13","13_40","1_41","5_40","6_40"}, <14> {"0_41","13_40","14_14","14_17","1_41","5_40","6_40"}, <15> {"0_41","13_40","14_17","15_15","1_41","5_40","6_40"}, <16> {"0_41","13_40","14_17","16_16","1_41","5_40","6_40"}, <17> {"0_41","13_40","14_17","17_17","1_41","5_40","6_40"}, <18> {"0_41","13_40","18_18","1_41","5_40","6_40"}, <19> {"0_41","13_40","19_19","19_40","1_41","5_40","6_40"}, <20> {"0_41","13_40","19_40","1_41","20_20","20_22","20_26","20_40","5_40","6_40"}, <21> {"0_41","13_40","19_40","1_41","20_22","20_26","20_40","21_21","5_40","6_40"}, <22> {"0_41","13_40","19_40","1_41","20_22","20_26","20_40","22_22","5_40","6_40"}, <23> {"0_41","13_40","19_40","1_41","20_26","20_40","23_23","5_40","6_40"}, <24> {"0_41","13_40","19_40","1_41","20_26","20_40","24_24","5_40","6_40"}, <25> {"0_41","13_40","19_40","1_41","20_26","20_40","25_25","5_40","6_40"}, <26> {"0_41","13_40","19_40","1_41","20_26","20_40","26_26","5_40","6_40"}, <27> {"0_41","13_40","19_40","1_41","20_40","27_27","27_40","5_40","6_40"}, <28> {"0_41","13_40","19_40","1_41","20_40","27_40","28_28","28_40","5_40","6_40"}, <29> {"0_41","13_40","19_40","1_41","20_40","27_40","28_40","29_29","29_31","29_40","5_40","6_40"}, <30> {"0_41","13_40","19_40","1_41","20_40","27_40","28_40","29_31","29_40","30_30","5_40","6_40"}, <31> {"0_41","13_40","19_40","1_41","20_40","27_40","28_40","29_31","29_40","31_31","5_40","6_40"}, <32> {"0_41","13_40","19_40","1_41","20_40","27_40","28_40","29_40","32_32","32_40","5_40","6_40"}, <33> {"0_41","13_40","19_40","1_41","20_40","27_40","28_40","29_40","32_40","33_33","33_34","33_40","5_40","6_40"}, <34> {"0_41","13_40","19_40","1_41","20_40","27_40","28_40","29_40","32_40","33_34","33_40","34_34","34_40","5_40","6_40"}, <35> {"0_41","13_40","19_40","1_41","20_40","27_40","28_40","29_40","32_40","33_40","34_40","35_35","35_40","5_40","6_40"}, <36> {"0_41","13_40","19_40","1_41","20_40","27_40","28_40","29_40","32_40","33_40","34_40","35_40","36_36","36_37","36_38","5_40","6_40"}, <37> {"0_41","13_40","19_40","1_41","20_40","27_40","28_40","29_40","32_40","33_40","34_40","35_40","36_37","36_38","37_37","5_40","6_40"}, <38> {"0_41","13_40","19_40","1_41","20_40","27_40","28_40","29_40","32_40","33_40","34_40","35_40","36_38","38_38","5_40","6_40"}, <39> {"0_41","13_40","19_40","1_41","20_40","27_40","28_40","29_40","32_40","33_40","34_40","35_40","39_39","5_40","6_40"}, <40> {"0_41","13_40","19_40","1_41","20_40","27_40","28_40","29_40","32_40","33_40","34_40","35_40","40_40","5_40","6_40"}, <41> {"0_41","1_41","41_41"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Becoming_aware"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Natural_features"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Natural_features"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Name_conferral"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Being_named"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Departing"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Quantity"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Temporal_collocation"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Visiting"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Cogitation"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Frequency"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Locative_relation"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Being_located"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Becoming_aware"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Natural_features"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Natural_features"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Name_conferral"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Being_named"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Departing"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Quantity"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Temporal_collocation"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Visiting"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Cogitation"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Frequency"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Locative_relation"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Being_located"] do sum <s> in Spans : z12[r,s] == 1;
#pairwise exclusion constraint
set Exc6 := {<"Individuals","Mass">};
subto exclusion6: forall <ri,rj> in Exc6 do z6[ri,"-1_-1"] + z6[rj,"-1_-1"] >= 1;
set Exc7 := {<"Trajector_event","Trajector_period">,<"Landmark_entity","Landmark_event">,<"Landmark_event","Landmark_period">,<"Trajector_entity","Trajector_event">};
subto exclusion7: forall <ri,rj> in Exc7 do z7[ri,"-1_-1"] + z7[rj,"-1_-1"] >= 1;
set Exc10 := {<"Degree","Rate">,<"Interval","Salient_entity">,<"Event","Salient_entity">};
subto exclusion10: forall <ri,rj> in Exc10 do z10[ri,"-1_-1"] + z10[rj,"-1_-1"] >= 1;
set Exc11 := {<"Figure","Figures">,<"Figures","Ground">};
subto exclusion11: forall <ri,rj> in Exc11 do z11[ri,"-1_-1"] + z11[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
