# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Intentionally_create","First_rank","Locale_by_use","Research","Manufacturing","Weapon","Active_substance","Military","Front_for","Businesses","Being_named","Locale_by_use","Being_located","Quantity","Increment","Locale_by_use","Cause_to_make_progress","Clothing","Manufacturing","Killing","Gizmo","Processing_materials","Active_substance","Control","Active_substance","Active_substance","Placing","Weapon","Weapon","Weapon","Weapon"};
set Roles[Frames] :=  <"Intentionally_create"> {"Created_entity","Place","Role","Manner","Components","Creator","Time","Means","Purpose","Co_participant"}, <"First_rank"> {"Limits_of_consideration","Item","Contrast_set"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Research"> {"Type","Question","Place","Topic","Manner","Field","Time","Means","Purpose","Researcher","Population"}, <"Manufacturing"> {"Purpose","Circumstances","Time","Manufacturer","Instrument","Place","Frequency","Resource","Means","Locus","Consumer","Depictive","Factory","Product","Manner"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Active_substance"> {"Name","Type","Substance","Descriptor","Effect"}, <"Military"> {"Members","Descriptor","Possessor","Goal","Domain","Force"}, <"Front_for"> {"Illicit_organization","Illicit_activity","Front"}, <"Businesses"> {"Descriptor","Business_Name","Service_provider","Business","Place","Product","Proprietor"}, <"Being_named"> {"Name","Speaker","Type","Name_source","Entity"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Being_located"> {"Cotheme","Location","Theme","Time","Place"}, <"Quantity"> {"Mass","Q_Prop","Degree","Quantity","Individuals"}, <"Increment"> {"Initial_set","Class","Increment","Added_set"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Cause_to_make_progress"> {"Purpose","Time","Place","Degree","Rate","Means","Domain","Duration","Particular_iteration","Project","Post_state","Manner","Explanation","Agent","Prior_state"}, <"Clothing"> {"Use","Time_of_creation","Garment","Wearer","Descriptor","Material","Style","Subregion","Body_location"}, <"Manufacturing"> {"Purpose","Circumstances","Time","Manufacturer","Instrument","Place","Frequency","Resource","Means","Locus","Consumer","Depictive","Factory","Product","Manner"}, <"Killing"> {"Purpose","Means","Depictive","Circumstances","Manner","Result","Explanation","Instrument","Cause","Time","Killer","Beneficiary","Degree","Place","Frequency","Reason","Period_of_iterations","Victim"}, <"Gizmo"> {"Descriptor","Power_source","Gizmo","Use","User"}, <"Processing_materials"> {"Place","Duration","Agent","Result","Material","Dimension","Time","Alterant","Reason","Purpose","Subregion"}, <"Active_substance"> {"Name","Type","Substance","Descriptor","Effect"}, <"Control"> {"Manner","Time","Controlling_entity","Dependent_situation","Dependent_entity"}, <"Active_substance"> {"Name","Type","Substance","Descriptor","Effect"}, <"Active_substance"> {"Name","Type","Substance","Descriptor","Effect"}, <"Placing"> {"Speed","Duration","Area","Theme","Means","Depictive","Agent","Manner","Result","Distance","Cause","Time","Source","Beneficiary","Degree","Place","Goal","Reason","Purpose","Path"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"};
set Spans := {"-1_-1","0_0","0_2","0_23","0_71","0_8","0_9","10_10","10_13","10_23","11_11","12_12","13_13","14_14","14_23","15_15","15_23","16_16","17_17","18_18","19_19","19_23","1_1","20_20","20_23","21_21","21_23","22_22","23_23","24_24","25_25","26_26","26_28","27_27","28_28","29_29","2_2","30_30","30_70","31_31","32_32","32_70","33_33","33_70","34_34","34_35","35_35","36_36","37_37","37_70","38_38","38_40","39_39","3_3","3_8","40_40","41_41","42_42","43_43","44_44","44_70","45_45","46_46","46_58","47_47","47_50","47_58","48_48","49_49","4_4","4_8","50_50","51_51","51_52","51_58","52_52","53_53","53_55","53_56","53_58","54_54","55_55","56_56","57_57","58_58","59_59","59_70","5_5","60_60","60_70","61_61","62_62","62_70","63_63","63_64","63_70","64_64","65_65","66_66","66_67","67_67","68_68","69_69","6_6","6_8","70_70","71_71","7_7","7_8","8_8","9_23","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Intentionally_create"]] binary;
var z1[Assignment["First_rank"]] binary;
var z2[Assignment["Locale_by_use"]] binary;
var z3[Assignment["Research"]] binary;
var z4[Assignment["Manufacturing"]] binary;
var z5[Assignment["Weapon"]] binary;
var z6[Assignment["Active_substance"]] binary;
var z7[Assignment["Military"]] binary;
var z8[Assignment["Front_for"]] binary;
var z9[Assignment["Businesses"]] binary;
var z10[Assignment["Being_named"]] binary;
var z11[Assignment["Locale_by_use"]] binary;
var z12[Assignment["Being_located"]] binary;
var z13[Assignment["Quantity"]] binary;
var z14[Assignment["Increment"]] binary;
var z15[Assignment["Locale_by_use"]] binary;
var z16[Assignment["Cause_to_make_progress"]] binary;
var z17[Assignment["Clothing"]] binary;
var z18[Assignment["Manufacturing"]] binary;
var z19[Assignment["Killing"]] binary;
var z20[Assignment["Gizmo"]] binary;
var z21[Assignment["Processing_materials"]] binary;
var z22[Assignment["Active_substance"]] binary;
var z23[Assignment["Control"]] binary;
var z24[Assignment["Active_substance"]] binary;
var z25[Assignment["Active_substance"]] binary;
var z26[Assignment["Placing"]] binary;
var z27[Assignment["Weapon"]] binary;
var z28[Assignment["Weapon"]] binary;
var z29[Assignment["Weapon"]] binary;
var z30[Assignment["Weapon"]] binary;
param probabilities0[Assignment["Intentionally_create"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["First_rank"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Locale_by_use"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Research"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Manufacturing"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Weapon"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Active_substance"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Military"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Front_for"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Businesses"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Being_named"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Locale_by_use"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Being_located"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Quantity"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Increment"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Locale_by_use"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Cause_to_make_progress"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Clothing"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;
param probabilities18[Assignment["Manufacturing"]] := read "../frameData/frame18.txt" as "<1s,2s> 3n" skip 2;
param probabilities19[Assignment["Killing"]] := read "../frameData/frame19.txt" as "<1s,2s> 3n" skip 2;
param probabilities20[Assignment["Gizmo"]] := read "../frameData/frame20.txt" as "<1s,2s> 3n" skip 2;
param probabilities21[Assignment["Processing_materials"]] := read "../frameData/frame21.txt" as "<1s,2s> 3n" skip 2;
param probabilities22[Assignment["Active_substance"]] := read "../frameData/frame22.txt" as "<1s,2s> 3n" skip 2;
param probabilities23[Assignment["Control"]] := read "../frameData/frame23.txt" as "<1s,2s> 3n" skip 2;
param probabilities24[Assignment["Active_substance"]] := read "../frameData/frame24.txt" as "<1s,2s> 3n" skip 2;
param probabilities25[Assignment["Active_substance"]] := read "../frameData/frame25.txt" as "<1s,2s> 3n" skip 2;
param probabilities26[Assignment["Placing"]] := read "../frameData/frame26.txt" as "<1s,2s> 3n" skip 2;
param probabilities27[Assignment["Weapon"]] := read "../frameData/frame27.txt" as "<1s,2s> 3n" skip 2;
param probabilities28[Assignment["Weapon"]] := read "../frameData/frame28.txt" as "<1s,2s> 3n" skip 2;
param probabilities29[Assignment["Weapon"]] := read "../frameData/frame29.txt" as "<1s,2s> 3n" skip 2;
param probabilities30[Assignment["Weapon"]] := read "../frameData/frame30.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Intentionally_create"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["First_rank"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Research"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Manufacturing"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Active_substance"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Military"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Front_for"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Businesses"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Being_named"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Being_located"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Quantity"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Increment"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Cause_to_make_progress"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Clothing"] : probabilities17[r,s] * z17[r,s])+(sum <r,s> in Assignment["Manufacturing"] : probabilities18[r,s] * z18[r,s])+(sum <r,s> in Assignment["Killing"] : probabilities19[r,s] * z19[r,s])+(sum <r,s> in Assignment["Gizmo"] : probabilities20[r,s] * z20[r,s])+(sum <r,s> in Assignment["Processing_materials"] : probabilities21[r,s] * z21[r,s])+(sum <r,s> in Assignment["Active_substance"] : probabilities22[r,s] * z22[r,s])+(sum <r,s> in Assignment["Control"] : probabilities23[r,s] * z23[r,s])+(sum <r,s> in Assignment["Active_substance"] : probabilities24[r,s] * z24[r,s])+(sum <r,s> in Assignment["Active_substance"] : probabilities25[r,s] * z25[r,s])+(sum <r,s> in Assignment["Placing"] : probabilities26[r,s] * z26[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities27[r,s] * z27[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities28[r,s] * z28[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities29[r,s] * z29[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities30[r,s] * z30[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 71};
set G[I] := <0> {"0_0","0_2","0_23","0_71","0_8","0_9"}, <1> {"0_2","0_23","0_71","0_8","0_9","1_1"}, <2> {"0_2","0_23","0_71","0_8","0_9","2_2"}, <3> {"0_23","0_71","0_8","0_9","3_3","3_8"}, <4> {"0_23","0_71","0_8","0_9","3_8","4_4","4_8"}, <5> {"0_23","0_71","0_8","0_9","3_8","4_8","5_5"}, <6> {"0_23","0_71","0_8","0_9","3_8","4_8","6_6","6_8"}, <7> {"0_23","0_71","0_8","0_9","3_8","4_8","6_8","7_7","7_8"}, <8> {"0_23","0_71","0_8","0_9","3_8","4_8","6_8","7_8","8_8"}, <9> {"0_23","0_71","0_9","9_23","9_9"}, <10> {"0_23","0_71","10_10","10_13","10_23","9_23"}, <11> {"0_23","0_71","10_13","10_23","11_11","9_23"}, <12> {"0_23","0_71","10_13","10_23","12_12","9_23"}, <13> {"0_23","0_71","10_13","10_23","13_13","9_23"}, <14> {"0_23","0_71","10_23","14_14","14_23","9_23"}, <15> {"0_23","0_71","10_23","14_23","15_15","15_23","9_23"}, <16> {"0_23","0_71","10_23","14_23","15_23","16_16","9_23"}, <17> {"0_23","0_71","10_23","14_23","15_23","17_17","9_23"}, <18> {"0_23","0_71","10_23","14_23","15_23","18_18","9_23"}, <19> {"0_23","0_71","10_23","14_23","15_23","19_19","19_23","9_23"}, <20> {"0_23","0_71","10_23","14_23","15_23","19_23","20_20","20_23","9_23"}, <21> {"0_23","0_71","10_23","14_23","15_23","19_23","20_23","21_21","21_23","9_23"}, <22> {"0_23","0_71","10_23","14_23","15_23","19_23","20_23","21_23","22_22","9_23"}, <23> {"0_23","0_71","10_23","14_23","15_23","19_23","20_23","21_23","23_23","9_23"}, <24> {"0_71","24_24"}, <25> {"0_71","25_25"}, <26> {"0_71","26_26","26_28"}, <27> {"0_71","26_28","27_27"}, <28> {"0_71","26_28","28_28"}, <29> {"0_71","29_29"}, <30> {"0_71","30_30","30_70"}, <31> {"0_71","30_70","31_31"}, <32> {"0_71","30_70","32_32","32_70"}, <33> {"0_71","30_70","32_70","33_33","33_70"}, <34> {"0_71","30_70","32_70","33_70","34_34","34_35"}, <35> {"0_71","30_70","32_70","33_70","34_35","35_35"}, <36> {"0_71","30_70","32_70","33_70","36_36"}, <37> {"0_71","30_70","32_70","33_70","37_37","37_70"}, <38> {"0_71","30_70","32_70","33_70","37_70","38_38","38_40"}, <39> {"0_71","30_70","32_70","33_70","37_70","38_40","39_39"}, <40> {"0_71","30_70","32_70","33_70","37_70","38_40","40_40"}, <41> {"0_71","30_70","32_70","33_70","37_70","41_41"}, <42> {"0_71","30_70","32_70","33_70","37_70","42_42"}, <43> {"0_71","30_70","32_70","33_70","37_70","43_43"}, <44> {"0_71","30_70","32_70","33_70","37_70","44_44","44_70"}, <45> {"0_71","30_70","32_70","33_70","37_70","44_70","45_45"}, <46> {"0_71","30_70","32_70","33_70","37_70","44_70","46_46","46_58"}, <47> {"0_71","30_70","32_70","33_70","37_70","44_70","46_58","47_47","47_50","47_58"}, <48> {"0_71","30_70","32_70","33_70","37_70","44_70","46_58","47_50","47_58","48_48"}, <49> {"0_71","30_70","32_70","33_70","37_70","44_70","46_58","47_50","47_58","49_49"}, <50> {"0_71","30_70","32_70","33_70","37_70","44_70","46_58","47_50","47_58","50_50"}, <51> {"0_71","30_70","32_70","33_70","37_70","44_70","46_58","47_58","51_51","51_52","51_58"}, <52> {"0_71","30_70","32_70","33_70","37_70","44_70","46_58","47_58","51_52","51_58","52_52"}, <53> {"0_71","30_70","32_70","33_70","37_70","44_70","46_58","47_58","51_58","53_53","53_55","53_56","53_58"}, <54> {"0_71","30_70","32_70","33_70","37_70","44_70","46_58","47_58","51_58","53_55","53_56","53_58","54_54"}, <55> {"0_71","30_70","32_70","33_70","37_70","44_70","46_58","47_58","51_58","53_55","53_56","53_58","55_55"}, <56> {"0_71","30_70","32_70","33_70","37_70","44_70","46_58","47_58","51_58","53_56","53_58","56_56"}, <57> {"0_71","30_70","32_70","33_70","37_70","44_70","46_58","47_58","51_58","53_58","57_57"}, <58> {"0_71","30_70","32_70","33_70","37_70","44_70","46_58","47_58","51_58","53_58","58_58"}, <59> {"0_71","30_70","32_70","33_70","37_70","44_70","59_59","59_70"}, <60> {"0_71","30_70","32_70","33_70","37_70","44_70","59_70","60_60","60_70"}, <61> {"0_71","30_70","32_70","33_70","37_70","44_70","59_70","60_70","61_61"}, <62> {"0_71","30_70","32_70","33_70","37_70","44_70","59_70","60_70","62_62","62_70"}, <63> {"0_71","30_70","32_70","33_70","37_70","44_70","59_70","60_70","62_70","63_63","63_64","63_70"}, <64> {"0_71","30_70","32_70","33_70","37_70","44_70","59_70","60_70","62_70","63_64","63_70","64_64"}, <65> {"0_71","30_70","32_70","33_70","37_70","44_70","59_70","60_70","62_70","63_70","65_65"}, <66> {"0_71","30_70","32_70","33_70","37_70","44_70","59_70","60_70","62_70","63_70","66_66","66_67"}, <67> {"0_71","30_70","32_70","33_70","37_70","44_70","59_70","60_70","62_70","63_70","66_67","67_67"}, <68> {"0_71","30_70","32_70","33_70","37_70","44_70","59_70","60_70","62_70","63_70","68_68"}, <69> {"0_71","30_70","32_70","33_70","37_70","44_70","59_70","60_70","62_70","63_70","69_69"}, <70> {"0_71","30_70","32_70","33_70","37_70","44_70","59_70","60_70","62_70","63_70","70_70"}, <71> {"0_71","71_71"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Intentionally_create"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["First_rank"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Research"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Manufacturing"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Active_substance"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Military"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Front_for"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Businesses"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Being_named"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Being_located"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Quantity"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Increment"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Cause_to_make_progress"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Clothing"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
subto overlap18: forall <i> in I do 
 sum <r> in Roles["Manufacturing"] do 
 sum <s> in G[i] do z18[r,s] <= 1;
subto overlap19: forall <i> in I do 
 sum <r> in Roles["Killing"] do 
 sum <s> in G[i] do z19[r,s] <= 1;
subto overlap20: forall <i> in I do 
 sum <r> in Roles["Gizmo"] do 
 sum <s> in G[i] do z20[r,s] <= 1;
subto overlap21: forall <i> in I do 
 sum <r> in Roles["Processing_materials"] do 
 sum <s> in G[i] do z21[r,s] <= 1;
subto overlap22: forall <i> in I do 
 sum <r> in Roles["Active_substance"] do 
 sum <s> in G[i] do z22[r,s] <= 1;
subto overlap23: forall <i> in I do 
 sum <r> in Roles["Control"] do 
 sum <s> in G[i] do z23[r,s] <= 1;
subto overlap24: forall <i> in I do 
 sum <r> in Roles["Active_substance"] do 
 sum <s> in G[i] do z24[r,s] <= 1;
subto overlap25: forall <i> in I do 
 sum <r> in Roles["Active_substance"] do 
 sum <s> in G[i] do z25[r,s] <= 1;
subto overlap26: forall <i> in I do 
 sum <r> in Roles["Placing"] do 
 sum <s> in G[i] do z26[r,s] <= 1;
subto overlap27: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z27[r,s] <= 1;
subto overlap28: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z28[r,s] <= 1;
subto overlap29: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z29[r,s] <= 1;
subto overlap30: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z30[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Intentionally_create"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["First_rank"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Research"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Manufacturing"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Weapon"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Active_substance"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Military"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Front_for"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Businesses"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Being_named"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Being_located"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Quantity"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Increment"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Cause_to_make_progress"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Clothing"] do sum <s> in Spans : z17[r,s] == 1;
subto unique18: forall <r> in Roles["Manufacturing"] do sum <s> in Spans : z18[r,s] == 1;
subto unique19: forall <r> in Roles["Killing"] do sum <s> in Spans : z19[r,s] == 1;
subto unique20: forall <r> in Roles["Gizmo"] do sum <s> in Spans : z20[r,s] == 1;
subto unique21: forall <r> in Roles["Processing_materials"] do sum <s> in Spans : z21[r,s] == 1;
subto unique22: forall <r> in Roles["Active_substance"] do sum <s> in Spans : z22[r,s] == 1;
subto unique23: forall <r> in Roles["Control"] do sum <s> in Spans : z23[r,s] == 1;
subto unique24: forall <r> in Roles["Active_substance"] do sum <s> in Spans : z24[r,s] == 1;
subto unique25: forall <r> in Roles["Active_substance"] do sum <s> in Spans : z25[r,s] == 1;
subto unique26: forall <r> in Roles["Placing"] do sum <s> in Spans : z26[r,s] == 1;
subto unique27: forall <r> in Roles["Weapon"] do sum <s> in Spans : z27[r,s] == 1;
subto unique28: forall <r> in Roles["Weapon"] do sum <s> in Spans : z28[r,s] == 1;
subto unique29: forall <r> in Roles["Weapon"] do sum <s> in Spans : z29[r,s] == 1;
subto unique30: forall <r> in Roles["Weapon"] do sum <s> in Spans : z30[r,s] == 1;
#pairwise exclusion constraint
set Exc8 := {<"Illicit_activity","Illicit_organization">};
subto exclusion8: forall <ri,rj> in Exc8 do z8[ri,"-1_-1"] + z8[rj,"-1_-1"] >= 1;
set Exc13 := {<"Individuals","Mass">};
subto exclusion13: forall <ri,rj> in Exc13 do z13[ri,"-1_-1"] + z13[rj,"-1_-1"] >= 1;
set Exc19 := {<"Cause","Killer">,<"Cause","Means">,<"Cause","Instrument">};
subto exclusion19: forall <ri,rj> in Exc19 do z19[ri,"-1_-1"] + z19[rj,"-1_-1"] >= 1;
set Exc26 := {<"Agent","Cause">};
subto exclusion26: forall <ri,rj> in Exc26 do z26[ri,"-1_-1"] + z26[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
