# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Change_posture","Statement","Desiring","Communication","Activity_ready_state","Likelihood","Leadership","Relative_time","Judicial_body","Choosing","Intentionally_act","Intentionally_create","Event","Appearance","Secrecy_status","Relational_quantity","Desirability","Hostile_encounter"};
set Roles[Frames] :=  <"Change_posture"> {"Purpose","Result","Depictive","Goal","Protagonist","Direction","Source","Distance","Location","Manner","Point_of_contact","Path","Time"}, <"Statement"> {"Message","Medium","Place","Iteration","Means","Depictive","Manner","Epistemic_stance","Speaker","Event_description","Addressee","Time","Containing_event","Degree","Occasion","Group","Frequency","Particular_iteration","Internal_cause","Topic"}, <"Desiring"> {"Time","Place","Degree","Experiencer","Purpose_of_Event","Event","Role_of_focal_participant","Focal_participant","Cause","Reason","Location_of_Event","Duration","Manner","Time_of_Event"}, <"Communication"> {"Amount_of_information","Duration","Addressee","Medium","Topic","Manner","Communicator","Time","Message","Means","Frequency"}, <"Activity_ready_state"> {"Time","Duration","Activity","Salient_entity","Degree","Protagonist"}, <"Likelihood"> {"Time","Place","Circumstances","Reason","Hypothetical_event","Degree"}, <"Leadership"> {"Domain","Leader","Type","Depictive","Descriptor","Degree","Means","Role","Activity","Duration","Governed","Manner","Time"}, <"Relative_time"> {"Focal_participant","Interval","Degree","Focal_occasion","Landmark_occasion"}, <"Judicial_body"> {"Rank","Judges","Judicial_body","Jurisdiction","Place"}, <"Choosing"> {"Contrast","Possibilities","Cognizer","Topic","Manner","Chosen","Time","Reason","Intended_purpose"}, <"Intentionally_act"> {"Purpose","Result","Time","Place","Frequency","Means","Event_dscription","Period_of_iterations","Domain","Act","Particular_iteration","Manner","Explanation","Agent"}, <"Intentionally_create"> {"Created_entity","Place","Role","Manner","Components","Creator","Time","Means","Purpose","Co_participant"}, <"Event"> {"Time","Duration","Place","Manner","Reason","Event","Frequency"}, <"Appearance"> {"Characterization","Perceiver_passive","Phenomenon","Degree","State","Ground","Appraisal","Location_of_perceiver","Frequency","Body_part","Inference"}, <"Secrecy_status"> {"Time","Phenomenon","Degree","Epistemic_stance","Cognizer"}, <"Relational_quantity"> {"Mass","Denoted_quantity","Reference_quantity","Individuals"}, <"Desirability"> {"Parameter","Affected_party","Circumstances","Depictive","Comparison_set","Degree","Evaluee"}, <"Hostile_encounter"> {"Purpose","Result","Depictive","Instrument","Place","Degree","Means","Internal_cause","Reason","Particular_iteration","Duration","Sides","Issue","Side_2","Side_1","Manner","Time"};
set Spans := {"-1_-1","0_0","0_1","0_2","0_49","10_10","10_48","11_11","11_18","12_12","12_18","13_13","13_18","14_14","15_15","15_18","16_16","16_18","17_17","18_18","19_19","1_1","20_20","20_48","21_21","22_22","22_48","23_23","23_25","23_29","23_31","24_24","25_25","26_26","27_27","28_28","29_29","2_2","30_30","31_31","32_32","32_33","32_48","33_33","34_34","34_48","35_35","35_48","36_36","36_48","37_37","37_38","37_39","37_48","38_38","39_39","39_48","3_3","3_49","40_40","40_48","41_41","41_43","41_48","42_42","43_43","44_44","44_48","45_45","45_48","46_46","47_47","48_48","49_49","4_4","4_48","4_6","5_5","6_6","7_48","7_7","7_8","8_48","8_8","9_48","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Change_posture"]] binary;
var z1[Assignment["Statement"]] binary;
var z2[Assignment["Desiring"]] binary;
var z3[Assignment["Communication"]] binary;
var z4[Assignment["Activity_ready_state"]] binary;
var z5[Assignment["Likelihood"]] binary;
var z6[Assignment["Leadership"]] binary;
var z7[Assignment["Relative_time"]] binary;
var z8[Assignment["Judicial_body"]] binary;
var z9[Assignment["Choosing"]] binary;
var z10[Assignment["Intentionally_act"]] binary;
var z11[Assignment["Intentionally_create"]] binary;
var z12[Assignment["Event"]] binary;
var z13[Assignment["Appearance"]] binary;
var z14[Assignment["Secrecy_status"]] binary;
var z15[Assignment["Relational_quantity"]] binary;
var z16[Assignment["Desirability"]] binary;
var z17[Assignment["Hostile_encounter"]] binary;
param probabilities0[Assignment["Change_posture"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Statement"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Desiring"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Communication"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Activity_ready_state"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Likelihood"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Leadership"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Relative_time"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Judicial_body"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Choosing"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Intentionally_act"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Intentionally_create"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Event"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Appearance"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Secrecy_status"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Relational_quantity"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Desirability"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Hostile_encounter"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Change_posture"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Statement"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Desiring"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Communication"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Activity_ready_state"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Likelihood"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Leadership"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Relative_time"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Judicial_body"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Choosing"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Intentionally_act"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Intentionally_create"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Event"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Appearance"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Secrecy_status"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Relational_quantity"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Desirability"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Hostile_encounter"] : probabilities17[r,s] * z17[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 49};
set G[I] := <0> {"0_0","0_1","0_2","0_49"}, <1> {"0_1","0_2","0_49","1_1"}, <2> {"0_2","0_49","2_2"}, <3> {"0_49","3_3","3_49"}, <4> {"0_49","3_49","4_4","4_48","4_6"}, <5> {"0_49","3_49","4_48","4_6","5_5"}, <6> {"0_49","3_49","4_48","4_6","6_6"}, <7> {"0_49","3_49","4_48","7_48","7_7","7_8"}, <8> {"0_49","3_49","4_48","7_48","7_8","8_48","8_8"}, <9> {"0_49","3_49","4_48","7_48","8_48","9_48","9_9"}, <10> {"0_49","10_10","10_48","3_49","4_48","7_48","8_48","9_48"}, <11> {"0_49","10_48","11_11","11_18","3_49","4_48","7_48","8_48","9_48"}, <12> {"0_49","10_48","11_18","12_12","12_18","3_49","4_48","7_48","8_48","9_48"}, <13> {"0_49","10_48","11_18","12_18","13_13","13_18","3_49","4_48","7_48","8_48","9_48"}, <14> {"0_49","10_48","11_18","12_18","13_18","14_14","3_49","4_48","7_48","8_48","9_48"}, <15> {"0_49","10_48","11_18","12_18","13_18","15_15","15_18","3_49","4_48","7_48","8_48","9_48"}, <16> {"0_49","10_48","11_18","12_18","13_18","15_18","16_16","16_18","3_49","4_48","7_48","8_48","9_48"}, <17> {"0_49","10_48","11_18","12_18","13_18","15_18","16_18","17_17","3_49","4_48","7_48","8_48","9_48"}, <18> {"0_49","10_48","11_18","12_18","13_18","15_18","16_18","18_18","3_49","4_48","7_48","8_48","9_48"}, <19> {"0_49","10_48","19_19","3_49","4_48","7_48","8_48","9_48"}, <20> {"0_49","10_48","20_20","20_48","3_49","4_48","7_48","8_48","9_48"}, <21> {"0_49","10_48","20_48","21_21","3_49","4_48","7_48","8_48","9_48"}, <22> {"0_49","10_48","20_48","22_22","22_48","3_49","4_48","7_48","8_48","9_48"}, <23> {"0_49","10_48","20_48","22_48","23_23","23_25","23_29","23_31","3_49","4_48","7_48","8_48","9_48"}, <24> {"0_49","10_48","20_48","22_48","23_25","23_29","23_31","24_24","3_49","4_48","7_48","8_48","9_48"}, <25> {"0_49","10_48","20_48","22_48","23_25","23_29","23_31","25_25","3_49","4_48","7_48","8_48","9_48"}, <26> {"0_49","10_48","20_48","22_48","23_29","23_31","26_26","3_49","4_48","7_48","8_48","9_48"}, <27> {"0_49","10_48","20_48","22_48","23_29","23_31","27_27","3_49","4_48","7_48","8_48","9_48"}, <28> {"0_49","10_48","20_48","22_48","23_29","23_31","28_28","3_49","4_48","7_48","8_48","9_48"}, <29> {"0_49","10_48","20_48","22_48","23_29","23_31","29_29","3_49","4_48","7_48","8_48","9_48"}, <30> {"0_49","10_48","20_48","22_48","23_31","30_30","3_49","4_48","7_48","8_48","9_48"}, <31> {"0_49","10_48","20_48","22_48","23_31","31_31","3_49","4_48","7_48","8_48","9_48"}, <32> {"0_49","10_48","20_48","22_48","32_32","32_33","32_48","3_49","4_48","7_48","8_48","9_48"}, <33> {"0_49","10_48","20_48","22_48","32_33","32_48","33_33","3_49","4_48","7_48","8_48","9_48"}, <34> {"0_49","10_48","20_48","22_48","32_48","34_34","34_48","3_49","4_48","7_48","8_48","9_48"}, <35> {"0_49","10_48","20_48","22_48","32_48","34_48","35_35","35_48","3_49","4_48","7_48","8_48","9_48"}, <36> {"0_49","10_48","20_48","22_48","32_48","34_48","35_48","36_36","36_48","3_49","4_48","7_48","8_48","9_48"}, <37> {"0_49","10_48","20_48","22_48","32_48","34_48","35_48","36_48","37_37","37_38","37_39","37_48","3_49","4_48","7_48","8_48","9_48"}, <38> {"0_49","10_48","20_48","22_48","32_48","34_48","35_48","36_48","37_38","37_39","37_48","38_38","3_49","4_48","7_48","8_48","9_48"}, <39> {"0_49","10_48","20_48","22_48","32_48","34_48","35_48","36_48","37_39","37_48","39_39","39_48","3_49","4_48","7_48","8_48","9_48"}, <40> {"0_49","10_48","20_48","22_48","32_48","34_48","35_48","36_48","37_48","39_48","3_49","40_40","40_48","4_48","7_48","8_48","9_48"}, <41> {"0_49","10_48","20_48","22_48","32_48","34_48","35_48","36_48","37_48","39_48","3_49","40_48","41_41","41_43","41_48","4_48","7_48","8_48","9_48"}, <42> {"0_49","10_48","20_48","22_48","32_48","34_48","35_48","36_48","37_48","39_48","3_49","40_48","41_43","41_48","42_42","4_48","7_48","8_48","9_48"}, <43> {"0_49","10_48","20_48","22_48","32_48","34_48","35_48","36_48","37_48","39_48","3_49","40_48","41_43","41_48","43_43","4_48","7_48","8_48","9_48"}, <44> {"0_49","10_48","20_48","22_48","32_48","34_48","35_48","36_48","37_48","39_48","3_49","40_48","41_48","44_44","44_48","4_48","7_48","8_48","9_48"}, <45> {"0_49","10_48","20_48","22_48","32_48","34_48","35_48","36_48","37_48","39_48","3_49","40_48","41_48","44_48","45_45","45_48","4_48","7_48","8_48","9_48"}, <46> {"0_49","10_48","20_48","22_48","32_48","34_48","35_48","36_48","37_48","39_48","3_49","40_48","41_48","44_48","45_48","46_46","4_48","7_48","8_48","9_48"}, <47> {"0_49","10_48","20_48","22_48","32_48","34_48","35_48","36_48","37_48","39_48","3_49","40_48","41_48","44_48","45_48","47_47","4_48","7_48","8_48","9_48"}, <48> {"0_49","10_48","20_48","22_48","32_48","34_48","35_48","36_48","37_48","39_48","3_49","40_48","41_48","44_48","45_48","48_48","4_48","7_48","8_48","9_48"}, <49> {"0_49","3_49","49_49"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Change_posture"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Statement"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Desiring"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Communication"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Activity_ready_state"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Likelihood"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Leadership"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Relative_time"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Judicial_body"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Choosing"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Intentionally_act"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Intentionally_create"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Event"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Appearance"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Secrecy_status"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Relational_quantity"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Desirability"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Hostile_encounter"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Change_posture"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Statement"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Desiring"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Communication"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Activity_ready_state"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Likelihood"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Leadership"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Relative_time"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Judicial_body"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Choosing"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Intentionally_act"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Intentionally_create"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Event"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Appearance"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Secrecy_status"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Relational_quantity"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Desirability"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Hostile_encounter"] do sum <s> in Spans : z17[r,s] == 1;
#pairwise exclusion constraint
set Exc17 := {<"Side_1","Sides">,<"Side_2","Sides">};
subto exclusion17: forall <ri,rj> in Exc17 do z17[ri,"-1_-1"] + z17[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
set Reqr17 := {<"Side_1","Side_2">};
subto require17: forall <ri,rj> in Reqr17 do z17[ri,"-1_-1"] - z17[rj,"-1_-1"] == 0;
