# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Weapon","Part_orientational","Becoming_a_member","Compliance","Withdraw_from_participation","Weapon","Proliferating_in_number","Documents","Roadways","Intentionally_act","Manufacturing"};
set Roles[Frames] :=  <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Part_orientational"> {"Part_Prop","Part","Whole"}, <"Becoming_a_member"> {"Purpose","Circumstances","Time","Place","New_member","Role","Group","Depictive","Reciprocation","Re_encoding","Manner","Explanation"}, <"Compliance"> {"State_of_Affairs","Degree","Manner","Time","Protagonist","Norm","Means","Act"}, <"Withdraw_from_participation"> {"Time","Organization","Participant","Explanation","Activity"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Proliferating_in_number"> {"Difference","Circumstances","Final_number","Time","Final_state","Place","Degree","Set","Final_correlate","Duration","Attribute","Initial_correlate","Initial_number","Manner","Speed"}, <"Documents"> {"Obligation","Descriptor","Specification","Status","Issuer","Document","Bearer"}, <"Roadways"> {"Characteristic","Length","Use","Frequency_of_use","Goal","Relative_location","Endpoints","Direction","Source","Material","Path","Roadway","Name","Abundant_entities"}, <"Intentionally_act"> {"Purpose","Result","Time","Place","Frequency","Means","Event_dscription","Period_of_iterations","Domain","Act","Particular_iteration","Manner","Explanation","Agent"}, <"Manufacturing"> {"Purpose","Circumstances","Time","Manufacturer","Instrument","Place","Frequency","Resource","Means","Locus","Consumer","Depictive","Factory","Product","Manner"};
set Spans := {"-1_-1","0_0","0_1","0_32","10_10","10_31","11_11","12_12","13_13","14_14","15_15","16_16","16_17","16_18","17_17","17_18","18_18","19_19","19_31","1_1","20_20","20_21","20_31","21_21","22_22","22_31","23_23","23_31","24_24","24_25","24_31","25_25","25_31","26_26","26_31","27_27","27_28","27_31","28_28","29_29","29_31","2_2","2_32","30_30","30_31","31_31","32_32","3_3","3_31","4_4","5_5","6_6","7_7","8_31","8_8","9_31","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Weapon"]] binary;
var z1[Assignment["Part_orientational"]] binary;
var z2[Assignment["Becoming_a_member"]] binary;
var z3[Assignment["Compliance"]] binary;
var z4[Assignment["Withdraw_from_participation"]] binary;
var z5[Assignment["Weapon"]] binary;
var z6[Assignment["Proliferating_in_number"]] binary;
var z7[Assignment["Documents"]] binary;
var z8[Assignment["Roadways"]] binary;
var z9[Assignment["Intentionally_act"]] binary;
var z10[Assignment["Manufacturing"]] binary;
param probabilities0[Assignment["Weapon"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Part_orientational"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Becoming_a_member"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Compliance"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Withdraw_from_participation"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Weapon"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Proliferating_in_number"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Documents"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Roadways"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Intentionally_act"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Manufacturing"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Weapon"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Part_orientational"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Becoming_a_member"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Compliance"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Withdraw_from_participation"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Proliferating_in_number"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Documents"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Roadways"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Intentionally_act"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Manufacturing"] : probabilities10[r,s] * z10[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 32};
set G[I] := <0> {"0_0","0_1","0_32"}, <1> {"0_1","0_32","1_1"}, <2> {"0_32","2_2","2_32"}, <3> {"0_32","2_32","3_3","3_31"}, <4> {"0_32","2_32","3_31","4_4"}, <5> {"0_32","2_32","3_31","5_5"}, <6> {"0_32","2_32","3_31","6_6"}, <7> {"0_32","2_32","3_31","7_7"}, <8> {"0_32","2_32","3_31","8_31","8_8"}, <9> {"0_32","2_32","3_31","8_31","9_31","9_9"}, <10> {"0_32","10_10","10_31","2_32","3_31","8_31","9_31"}, <11> {"0_32","10_31","11_11","2_32","3_31","8_31","9_31"}, <12> {"0_32","10_31","12_12","2_32","3_31","8_31","9_31"}, <13> {"0_32","10_31","13_13","2_32","3_31","8_31","9_31"}, <14> {"0_32","10_31","14_14","2_32","3_31","8_31","9_31"}, <15> {"0_32","10_31","15_15","2_32","3_31","8_31","9_31"}, <16> {"0_32","10_31","16_16","16_17","16_18","2_32","3_31","8_31","9_31"}, <17> {"0_32","10_31","16_17","16_18","17_17","17_18","2_32","3_31","8_31","9_31"}, <18> {"0_32","10_31","16_18","17_18","18_18","2_32","3_31","8_31","9_31"}, <19> {"0_32","10_31","19_19","19_31","2_32","3_31","8_31","9_31"}, <20> {"0_32","10_31","19_31","20_20","20_21","20_31","2_32","3_31","8_31","9_31"}, <21> {"0_32","10_31","19_31","20_21","20_31","21_21","2_32","3_31","8_31","9_31"}, <22> {"0_32","10_31","19_31","20_31","22_22","22_31","2_32","3_31","8_31","9_31"}, <23> {"0_32","10_31","19_31","20_31","22_31","23_23","23_31","2_32","3_31","8_31","9_31"}, <24> {"0_32","10_31","19_31","20_31","22_31","23_31","24_24","24_25","24_31","2_32","3_31","8_31","9_31"}, <25> {"0_32","10_31","19_31","20_31","22_31","23_31","24_25","24_31","25_25","25_31","2_32","3_31","8_31","9_31"}, <26> {"0_32","10_31","19_31","20_31","22_31","23_31","24_31","25_31","26_26","26_31","2_32","3_31","8_31","9_31"}, <27> {"0_32","10_31","19_31","20_31","22_31","23_31","24_31","25_31","26_31","27_27","27_28","27_31","2_32","3_31","8_31","9_31"}, <28> {"0_32","10_31","19_31","20_31","22_31","23_31","24_31","25_31","26_31","27_28","27_31","28_28","2_32","3_31","8_31","9_31"}, <29> {"0_32","10_31","19_31","20_31","22_31","23_31","24_31","25_31","26_31","27_31","29_29","29_31","2_32","3_31","8_31","9_31"}, <30> {"0_32","10_31","19_31","20_31","22_31","23_31","24_31","25_31","26_31","27_31","29_31","2_32","30_30","30_31","3_31","8_31","9_31"}, <31> {"0_32","10_31","19_31","20_31","22_31","23_31","24_31","25_31","26_31","27_31","29_31","2_32","30_31","31_31","3_31","8_31","9_31"}, <32> {"0_32","2_32","32_32"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Part_orientational"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Becoming_a_member"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Compliance"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Withdraw_from_participation"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Proliferating_in_number"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Documents"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Roadways"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Intentionally_act"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Manufacturing"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Weapon"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Part_orientational"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Becoming_a_member"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Compliance"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Withdraw_from_participation"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Weapon"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Proliferating_in_number"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Documents"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Roadways"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Intentionally_act"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Manufacturing"] do sum <s> in Spans : z10[r,s] == 1;
#pairwise exclusion constraint
set Exc4 := {<"Activity","Organization">};
subto exclusion4: forall <ri,rj> in Exc4 do z4[ri,"-1_-1"] + z4[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
