# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Statement","Verification","Scrutiny","Reasoning","Compliance","Political_locales","Weapon","Submitting_documents","Desirable_event","Temporal_subregion","Sending","Political_locales","Being_at_risk"};
set Roles[Frames] :=  <"Statement"> {"Message","Medium","Place","Iteration","Means","Depictive","Manner","Epistemic_stance","Speaker","Event_description","Addressee","Time","Containing_event","Degree","Occasion","Group","Frequency","Particular_iteration","Internal_cause","Topic"}, <"Verification"> {"Purpose","Inspector","Time","Descriptor","Place","Degree","Means","Unconfirmed_content","Condition","Epistemic_stance","Manner","Explanation","Medium"}, <"Scrutiny"> {"Instrument","Cognizer","Phenomenon","Degree","Manner","Ground","Time","Means","Medium","Purpose","Direction"}, <"Reasoning"> {"Place","Addressee","Medium","Content","Arguer","Manner","Time","Group","Means","Support","Degree"}, <"Compliance"> {"State_of_Affairs","Degree","Manner","Time","Protagonist","Norm","Means","Act"}, <"Political_locales"> {"Relative_location","Constituent_parts","Container_possessor","Descriptor","Name","Population","Locale"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Submitting_documents"> {"Place","Beneficiary","Documents","Explanation","Time","Purpose_of_theme","Authority","Means","Manner","Purpose","Submittor"}, <"Desirable_event"> {"State_of_affairs","Purpose"}, <"Temporal_subregion"> {"Time_period","Time","Degree","Sub_part"}, <"Sending"> {"Recipient","Depictive","Time","Place","Goal","Co_theme","Theme","Purpose","Source","Sender","Reason","Transport_means","Container","Path"}, <"Political_locales"> {"Relative_location","Constituent_parts","Container_possessor","Descriptor","Name","Population","Locale"}, <"Being_at_risk"> {"Domain","Time","Place","Degree","Situation","Asset","Harmful_event","Depictive","Duration","Dangerous_entity","Frequency","Explanation"};
set Spans := {"-1_-1","0_0","0_47","10_10","10_11","11_11","12_12","13_13","14_14","15_15","15_20","15_22","15_46","16_16","16_17","16_20","17_17","17_20","18_18","18_20","19_19","19_20","1_1","1_11","20_20","21_21","22_22","23_23","23_25","23_27","23_46","24_24","25_25","26_26","27_27","28_28","28_46","29_29","2_11","2_2","2_3","30_30","30_31","31_31","32_32","33_33","33_46","34_34","34_46","35_35","35_43","36_36","36_40","36_43","37_37","38_38","39_39","3_3","40_40","41_41","41_42","41_43","42_42","42_43","43_43","44_44","44_46","45_45","45_46","46_46","47_47","4_11","4_4","5_5","6_6","7_11","7_7","8_11","8_8","9_11","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Statement"]] binary;
var z1[Assignment["Verification"]] binary;
var z2[Assignment["Scrutiny"]] binary;
var z3[Assignment["Reasoning"]] binary;
var z4[Assignment["Compliance"]] binary;
var z5[Assignment["Political_locales"]] binary;
var z6[Assignment["Weapon"]] binary;
var z7[Assignment["Submitting_documents"]] binary;
var z8[Assignment["Desirable_event"]] binary;
var z9[Assignment["Temporal_subregion"]] binary;
var z10[Assignment["Sending"]] binary;
var z11[Assignment["Political_locales"]] binary;
var z12[Assignment["Being_at_risk"]] binary;
param probabilities0[Assignment["Statement"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Verification"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Scrutiny"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Reasoning"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Compliance"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Political_locales"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Weapon"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Submitting_documents"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Desirable_event"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Temporal_subregion"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Sending"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Political_locales"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Being_at_risk"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Statement"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Verification"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Scrutiny"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Reasoning"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Compliance"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Political_locales"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Submitting_documents"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Desirable_event"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Temporal_subregion"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Sending"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Political_locales"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Being_at_risk"] : probabilities12[r,s] * z12[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 47};
set G[I] := <0> {"0_0","0_47"}, <1> {"0_47","1_1","1_11"}, <2> {"0_47","1_11","2_11","2_2","2_3"}, <3> {"0_47","1_11","2_11","2_3","3_3"}, <4> {"0_47","1_11","2_11","4_11","4_4"}, <5> {"0_47","1_11","2_11","4_11","5_5"}, <6> {"0_47","1_11","2_11","4_11","6_6"}, <7> {"0_47","1_11","2_11","4_11","7_11","7_7"}, <8> {"0_47","1_11","2_11","4_11","7_11","8_11","8_8"}, <9> {"0_47","1_11","2_11","4_11","7_11","8_11","9_11","9_9"}, <10> {"0_47","10_10","10_11","1_11","2_11","4_11","7_11","8_11","9_11"}, <11> {"0_47","10_11","11_11","1_11","2_11","4_11","7_11","8_11","9_11"}, <12> {"0_47","12_12"}, <13> {"0_47","13_13"}, <14> {"0_47","14_14"}, <15> {"0_47","15_15","15_20","15_22","15_46"}, <16> {"0_47","15_20","15_22","15_46","16_16","16_17","16_20"}, <17> {"0_47","15_20","15_22","15_46","16_17","16_20","17_17","17_20"}, <18> {"0_47","15_20","15_22","15_46","16_20","17_20","18_18","18_20"}, <19> {"0_47","15_20","15_22","15_46","16_20","17_20","18_20","19_19","19_20"}, <20> {"0_47","15_20","15_22","15_46","16_20","17_20","18_20","19_20","20_20"}, <21> {"0_47","15_22","15_46","21_21"}, <22> {"0_47","15_22","15_46","22_22"}, <23> {"0_47","15_46","23_23","23_25","23_27","23_46"}, <24> {"0_47","15_46","23_25","23_27","23_46","24_24"}, <25> {"0_47","15_46","23_25","23_27","23_46","25_25"}, <26> {"0_47","15_46","23_27","23_46","26_26"}, <27> {"0_47","15_46","23_27","23_46","27_27"}, <28> {"0_47","15_46","23_46","28_28","28_46"}, <29> {"0_47","15_46","23_46","28_46","29_29"}, <30> {"0_47","15_46","23_46","28_46","30_30","30_31"}, <31> {"0_47","15_46","23_46","28_46","30_31","31_31"}, <32> {"0_47","15_46","23_46","28_46","32_32"}, <33> {"0_47","15_46","23_46","28_46","33_33","33_46"}, <34> {"0_47","15_46","23_46","28_46","33_46","34_34","34_46"}, <35> {"0_47","15_46","23_46","28_46","33_46","34_46","35_35","35_43"}, <36> {"0_47","15_46","23_46","28_46","33_46","34_46","35_43","36_36","36_40","36_43"}, <37> {"0_47","15_46","23_46","28_46","33_46","34_46","35_43","36_40","36_43","37_37"}, <38> {"0_47","15_46","23_46","28_46","33_46","34_46","35_43","36_40","36_43","38_38"}, <39> {"0_47","15_46","23_46","28_46","33_46","34_46","35_43","36_40","36_43","39_39"}, <40> {"0_47","15_46","23_46","28_46","33_46","34_46","35_43","36_40","36_43","40_40"}, <41> {"0_47","15_46","23_46","28_46","33_46","34_46","35_43","36_43","41_41","41_42","41_43"}, <42> {"0_47","15_46","23_46","28_46","33_46","34_46","35_43","36_43","41_42","41_43","42_42","42_43"}, <43> {"0_47","15_46","23_46","28_46","33_46","34_46","35_43","36_43","41_43","42_43","43_43"}, <44> {"0_47","15_46","23_46","28_46","33_46","34_46","44_44","44_46"}, <45> {"0_47","15_46","23_46","28_46","33_46","34_46","44_46","45_45","45_46"}, <46> {"0_47","15_46","23_46","28_46","33_46","34_46","44_46","45_46","46_46"}, <47> {"0_47","47_47"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Statement"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Verification"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Scrutiny"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Reasoning"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Compliance"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Political_locales"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Submitting_documents"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Desirable_event"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Temporal_subregion"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Sending"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Political_locales"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Being_at_risk"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Statement"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Verification"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Scrutiny"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Reasoning"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Compliance"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Political_locales"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Weapon"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Submitting_documents"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Desirable_event"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Temporal_subregion"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Sending"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Political_locales"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Being_at_risk"] do sum <s> in Spans : z12[r,s] == 1;
#pairwise exclusion constraint
set Exc12 := {<"Dangerous_entity","Harmful_event">};
subto exclusion12: forall <ri,rj> in Exc12 do z12[ri,"-1_-1"] + z12[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
