# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Weapon","Temporal_subregion","Part_orientational","Defend","Statement","Using","Front_for","Businesses","Commerce_buy","Relative_time","Gizmo","Political_locales","Education_teaching","Food","Protecting","Locale_by_use","Artifact","Appearance","Cognitive_connection"};
set Roles[Frames] :=  <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Temporal_subregion"> {"Time_period","Time","Degree","Sub_part"}, <"Part_orientational"> {"Part_Prop","Part","Whole"}, <"Defend"> {"Defender","Place","Instrument","Manner","Victim","Assailant","Means","Purpose","Depictive","Reason"}, <"Statement"> {"Message","Medium","Place","Iteration","Means","Depictive","Manner","Epistemic_stance","Speaker","Event_description","Addressee","Time","Containing_event","Degree","Occasion","Group","Frequency","Particular_iteration","Internal_cause","Topic"}, <"Using"> {"Duration","Depictive","Purpose","Means","Role","Circumstances","Agent","Manner","Explanation","Outcome","Instrument","Time","Period_of_iterations","Containing_event","Degree","Place","Frequency","Group"}, <"Front_for"> {"Illicit_organization","Illicit_activity","Front"}, <"Businesses"> {"Descriptor","Business_Name","Service_provider","Business","Place","Product","Proprietor"}, <"Commerce_buy"> {"Recipient","Time","Goods","Place","Purpose_of_goods","Seller","Purpose","Rate","Manner","Buyer","Means","Money"}, <"Relative_time"> {"Focal_participant","Interval","Degree","Focal_occasion","Landmark_occasion"}, <"Gizmo"> {"Descriptor","Power_source","Gizmo","Use","User"}, <"Political_locales"> {"Relative_location","Constituent_parts","Container_possessor","Descriptor","Name","Population","Locale"}, <"Education_teaching"> {"Duration","Depictive","Purpose","Means","Role","Institution","Level","Manner","Result","Subject","Teacher","Course","Time","Material","Degree","Place","Skill","Qualification","Student","Fact","Precept"}, <"Food"> {"Type","Descriptor","Food","Constituent_parts"}, <"Protecting"> {"Protection","Time","Descriptor","Instrument","Place","Degree","Asset","Means","Depictive","Danger","Duration","Beneficiary","Manner","Explanation"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Artifact"> {"Creator","Type","Use","Material","Time_of_creation","Name","Artifact"}, <"Appearance"> {"Characterization","Perceiver_passive","Phenomenon","Degree","State","Ground","Appraisal","Location_of_perceiver","Frequency","Body_part","Inference"}, <"Cognitive_connection"> {"Point_of_view","Circumstances","Specification","Concept_2","Concept_1","Degree","Concepts"};
set Spans := {"-1_-1","0_0","0_3","0_50","0_63","10_10","10_49","11_11","11_13","11_27","11_30","11_49","12_12","13_13","14_14","14_27","15_15","15_27","16_16","16_18","17_17","18_18","19_19","19_27","1_1","20_20","20_22","20_24","20_27","21_21","22_22","23_23","24_24","25_25","26_26","27_27","28_28","29_29","2_2","30_30","31_31","31_49","32_32","32_49","33_33","34_34","34_35","35_35","36_36","37_37","38_38","38_39","38_42","39_39","3_3","40_40","41_41","42_42","43_43","44_44","44_47","45_45","45_47","46_46","46_47","47_47","48_48","49_49","4_4","4_50","50_50","51_51","51_54","52_52","52_54","53_53","53_54","54_54","55_55","56_56","56_57","56_62","57_57","57_62","58_58","58_59","58_62","59_59","59_62","5_49","5_5","60_60","60_62","61_61","61_62","62_62","63_63","6_49","6_6","6_7","7_49","7_7","8_49","8_8","9_49","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Weapon"]] binary;
var z1[Assignment["Temporal_subregion"]] binary;
var z2[Assignment["Part_orientational"]] binary;
var z3[Assignment["Defend"]] binary;
var z4[Assignment["Statement"]] binary;
var z5[Assignment["Using"]] binary;
var z6[Assignment["Front_for"]] binary;
var z7[Assignment["Businesses"]] binary;
var z8[Assignment["Commerce_buy"]] binary;
var z9[Assignment["Relative_time"]] binary;
var z10[Assignment["Gizmo"]] binary;
var z11[Assignment["Political_locales"]] binary;
var z12[Assignment["Education_teaching"]] binary;
var z13[Assignment["Food"]] binary;
var z14[Assignment["Protecting"]] binary;
var z15[Assignment["Locale_by_use"]] binary;
var z16[Assignment["Artifact"]] binary;
var z17[Assignment["Appearance"]] binary;
var z18[Assignment["Cognitive_connection"]] binary;
param probabilities0[Assignment["Weapon"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Temporal_subregion"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Part_orientational"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Defend"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Statement"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Using"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Front_for"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Businesses"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Commerce_buy"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Relative_time"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Gizmo"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Political_locales"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Education_teaching"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Food"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Protecting"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Locale_by_use"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Artifact"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Appearance"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;
param probabilities18[Assignment["Cognitive_connection"]] := read "../frameData/frame18.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Weapon"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Temporal_subregion"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Part_orientational"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Defend"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Statement"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Using"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Front_for"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Businesses"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Commerce_buy"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Relative_time"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Gizmo"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Political_locales"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Education_teaching"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Food"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Protecting"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Artifact"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Appearance"] : probabilities17[r,s] * z17[r,s])+(sum <r,s> in Assignment["Cognitive_connection"] : probabilities18[r,s] * z18[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 63};
set G[I] := <0> {"0_0","0_3","0_50","0_63"}, <1> {"0_3","0_50","0_63","1_1"}, <2> {"0_3","0_50","0_63","2_2"}, <3> {"0_3","0_50","0_63","3_3"}, <4> {"0_50","0_63","4_4","4_50"}, <5> {"0_50","0_63","4_50","5_49","5_5"}, <6> {"0_50","0_63","4_50","5_49","6_49","6_6","6_7"}, <7> {"0_50","0_63","4_50","5_49","6_49","6_7","7_49","7_7"}, <8> {"0_50","0_63","4_50","5_49","6_49","7_49","8_49","8_8"}, <9> {"0_50","0_63","4_50","5_49","6_49","7_49","8_49","9_49","9_9"}, <10> {"0_50","0_63","10_10","10_49","4_50","5_49","6_49","7_49","8_49","9_49"}, <11> {"0_50","0_63","10_49","11_11","11_13","11_27","11_30","11_49","4_50","5_49","6_49","7_49","8_49","9_49"}, <12> {"0_50","0_63","10_49","11_13","11_27","11_30","11_49","12_12","4_50","5_49","6_49","7_49","8_49","9_49"}, <13> {"0_50","0_63","10_49","11_13","11_27","11_30","11_49","13_13","4_50","5_49","6_49","7_49","8_49","9_49"}, <14> {"0_50","0_63","10_49","11_27","11_30","11_49","14_14","14_27","4_50","5_49","6_49","7_49","8_49","9_49"}, <15> {"0_50","0_63","10_49","11_27","11_30","11_49","14_27","15_15","15_27","4_50","5_49","6_49","7_49","8_49","9_49"}, <16> {"0_50","0_63","10_49","11_27","11_30","11_49","14_27","15_27","16_16","16_18","4_50","5_49","6_49","7_49","8_49","9_49"}, <17> {"0_50","0_63","10_49","11_27","11_30","11_49","14_27","15_27","16_18","17_17","4_50","5_49","6_49","7_49","8_49","9_49"}, <18> {"0_50","0_63","10_49","11_27","11_30","11_49","14_27","15_27","16_18","18_18","4_50","5_49","6_49","7_49","8_49","9_49"}, <19> {"0_50","0_63","10_49","11_27","11_30","11_49","14_27","15_27","19_19","19_27","4_50","5_49","6_49","7_49","8_49","9_49"}, <20> {"0_50","0_63","10_49","11_27","11_30","11_49","14_27","15_27","19_27","20_20","20_22","20_24","20_27","4_50","5_49","6_49","7_49","8_49","9_49"}, <21> {"0_50","0_63","10_49","11_27","11_30","11_49","14_27","15_27","19_27","20_22","20_24","20_27","21_21","4_50","5_49","6_49","7_49","8_49","9_49"}, <22> {"0_50","0_63","10_49","11_27","11_30","11_49","14_27","15_27","19_27","20_22","20_24","20_27","22_22","4_50","5_49","6_49","7_49","8_49","9_49"}, <23> {"0_50","0_63","10_49","11_27","11_30","11_49","14_27","15_27","19_27","20_24","20_27","23_23","4_50","5_49","6_49","7_49","8_49","9_49"}, <24> {"0_50","0_63","10_49","11_27","11_30","11_49","14_27","15_27","19_27","20_24","20_27","24_24","4_50","5_49","6_49","7_49","8_49","9_49"}, <25> {"0_50","0_63","10_49","11_27","11_30","11_49","14_27","15_27","19_27","20_27","25_25","4_50","5_49","6_49","7_49","8_49","9_49"}, <26> {"0_50","0_63","10_49","11_27","11_30","11_49","14_27","15_27","19_27","20_27","26_26","4_50","5_49","6_49","7_49","8_49","9_49"}, <27> {"0_50","0_63","10_49","11_27","11_30","11_49","14_27","15_27","19_27","20_27","27_27","4_50","5_49","6_49","7_49","8_49","9_49"}, <28> {"0_50","0_63","10_49","11_30","11_49","28_28","4_50","5_49","6_49","7_49","8_49","9_49"}, <29> {"0_50","0_63","10_49","11_30","11_49","29_29","4_50","5_49","6_49","7_49","8_49","9_49"}, <30> {"0_50","0_63","10_49","11_30","11_49","30_30","4_50","5_49","6_49","7_49","8_49","9_49"}, <31> {"0_50","0_63","10_49","11_49","31_31","31_49","4_50","5_49","6_49","7_49","8_49","9_49"}, <32> {"0_50","0_63","10_49","11_49","31_49","32_32","32_49","4_50","5_49","6_49","7_49","8_49","9_49"}, <33> {"0_50","0_63","10_49","11_49","31_49","32_49","33_33","4_50","5_49","6_49","7_49","8_49","9_49"}, <34> {"0_50","0_63","10_49","11_49","31_49","32_49","34_34","34_35","4_50","5_49","6_49","7_49","8_49","9_49"}, <35> {"0_50","0_63","10_49","11_49","31_49","32_49","34_35","35_35","4_50","5_49","6_49","7_49","8_49","9_49"}, <36> {"0_50","0_63","10_49","11_49","31_49","32_49","36_36","4_50","5_49","6_49","7_49","8_49","9_49"}, <37> {"0_50","0_63","10_49","11_49","31_49","32_49","37_37","4_50","5_49","6_49","7_49","8_49","9_49"}, <38> {"0_50","0_63","10_49","11_49","31_49","32_49","38_38","38_39","38_42","4_50","5_49","6_49","7_49","8_49","9_49"}, <39> {"0_50","0_63","10_49","11_49","31_49","32_49","38_39","38_42","39_39","4_50","5_49","6_49","7_49","8_49","9_49"}, <40> {"0_50","0_63","10_49","11_49","31_49","32_49","38_42","40_40","4_50","5_49","6_49","7_49","8_49","9_49"}, <41> {"0_50","0_63","10_49","11_49","31_49","32_49","38_42","41_41","4_50","5_49","6_49","7_49","8_49","9_49"}, <42> {"0_50","0_63","10_49","11_49","31_49","32_49","38_42","42_42","4_50","5_49","6_49","7_49","8_49","9_49"}, <43> {"0_50","0_63","10_49","11_49","31_49","32_49","43_43","4_50","5_49","6_49","7_49","8_49","9_49"}, <44> {"0_50","0_63","10_49","11_49","31_49","32_49","44_44","44_47","4_50","5_49","6_49","7_49","8_49","9_49"}, <45> {"0_50","0_63","10_49","11_49","31_49","32_49","44_47","45_45","45_47","4_50","5_49","6_49","7_49","8_49","9_49"}, <46> {"0_50","0_63","10_49","11_49","31_49","32_49","44_47","45_47","46_46","46_47","4_50","5_49","6_49","7_49","8_49","9_49"}, <47> {"0_50","0_63","10_49","11_49","31_49","32_49","44_47","45_47","46_47","47_47","4_50","5_49","6_49","7_49","8_49","9_49"}, <48> {"0_50","0_63","10_49","11_49","31_49","32_49","48_48","4_50","5_49","6_49","7_49","8_49","9_49"}, <49> {"0_50","0_63","10_49","11_49","31_49","32_49","49_49","4_50","5_49","6_49","7_49","8_49","9_49"}, <50> {"0_50","0_63","4_50","50_50"}, <51> {"0_63","51_51","51_54"}, <52> {"0_63","51_54","52_52","52_54"}, <53> {"0_63","51_54","52_54","53_53","53_54"}, <54> {"0_63","51_54","52_54","53_54","54_54"}, <55> {"0_63","55_55"}, <56> {"0_63","56_56","56_57","56_62"}, <57> {"0_63","56_57","56_62","57_57","57_62"}, <58> {"0_63","56_62","57_62","58_58","58_59","58_62"}, <59> {"0_63","56_62","57_62","58_59","58_62","59_59","59_62"}, <60> {"0_63","56_62","57_62","58_62","59_62","60_60","60_62"}, <61> {"0_63","56_62","57_62","58_62","59_62","60_62","61_61","61_62"}, <62> {"0_63","56_62","57_62","58_62","59_62","60_62","61_62","62_62"}, <63> {"0_63","63_63"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Temporal_subregion"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Part_orientational"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Defend"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Statement"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Using"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Front_for"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Businesses"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Commerce_buy"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Relative_time"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Gizmo"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Political_locales"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Education_teaching"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Food"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Protecting"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Artifact"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Appearance"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
subto overlap18: forall <i> in I do 
 sum <r> in Roles["Cognitive_connection"] do 
 sum <s> in G[i] do z18[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Weapon"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Temporal_subregion"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Part_orientational"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Defend"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Statement"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Using"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Front_for"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Businesses"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Commerce_buy"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Relative_time"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Gizmo"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Political_locales"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Education_teaching"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Food"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Protecting"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Artifact"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Appearance"] do sum <s> in Spans : z17[r,s] == 1;
subto unique18: forall <r> in Roles["Cognitive_connection"] do sum <s> in Spans : z18[r,s] == 1;
#pairwise exclusion constraint
set Exc6 := {<"Illicit_activity","Illicit_organization">};
subto exclusion6: forall <ri,rj> in Exc6 do z6[ri,"-1_-1"] + z6[rj,"-1_-1"] >= 1;
set Exc12 := {<"Precept","Subject">,<"Precept","Skill">,<"Skill","Subject">,<"Fact","Precept">,<"Fact","Qualification">};
subto exclusion12: forall <ri,rj> in Exc12 do z12[ri,"-1_-1"] + z12[rj,"-1_-1"] >= 1;
set Exc18 := {<"Concept_2","Concepts">,<"Concept_1","Concepts">};
subto exclusion18: forall <ri,rj> in Exc18 do z18[ri,"-1_-1"] + z18[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
