# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Cause_to_make_progress","Execute_plan","Evidence","Protecting","Inspecting","Make_agreement_on_action","Intentionally_act","Imposing_obligation","Compliance","Completeness","Protecting","Inspecting","Verification","Relative_time","Intentionally_act","Importance","Part_whole","Locale_by_use","Building","Activity_finish","Delivery","Importance","Locale_by_use","Ingredients"};
set Roles[Frames] :=  <"Cause_to_make_progress"> {"Purpose","Time","Place","Degree","Rate","Means","Domain","Duration","Particular_iteration","Project","Post_state","Manner","Explanation","Agent","Prior_state"}, <"Execute_plan"> {"Place","Plan","Agent","Medium","Degree","Manner","Time","Circumstances","Outcome","Means","Purpose"}, <"Evidence"> {"Domain_of_Relevance","Support","Manner","Depictive","Proposition","Degree","Cognizer"}, <"Protecting"> {"Protection","Time","Descriptor","Instrument","Place","Degree","Asset","Means","Depictive","Danger","Duration","Beneficiary","Manner","Explanation"}, <"Inspecting"> {"Desired_state","Location_of_inspector","Degree","Manner","Inspector","Ground","Time","Circumstances","Unwanted_entity","Means","Purpose"}, <"Make_agreement_on_action"> {"Place","Party_2","Party_1","Medium","Topic","Manner","Time","Parties","Obligation","Descriptor"}, <"Intentionally_act"> {"Purpose","Result","Time","Place","Frequency","Means","Event_dscription","Period_of_iterations","Domain","Act","Particular_iteration","Manner","Explanation","Agent"}, <"Imposing_obligation"> {"Purpose","Principle","Obligator","Responsible_party","Duty"}, <"Compliance"> {"State_of_Affairs","Degree","Manner","Time","Protagonist","Norm","Means","Act"}, <"Completeness"> {"Degree","Whole","Time"}, <"Protecting"> {"Protection","Time","Descriptor","Instrument","Place","Degree","Asset","Means","Depictive","Danger","Duration","Beneficiary","Manner","Explanation"}, <"Inspecting"> {"Desired_state","Location_of_inspector","Degree","Manner","Inspector","Ground","Time","Circumstances","Unwanted_entity","Means","Purpose"}, <"Verification"> {"Purpose","Inspector","Time","Descriptor","Place","Degree","Means","Unconfirmed_content","Condition","Epistemic_stance","Manner","Explanation","Medium"}, <"Relative_time"> {"Focal_participant","Interval","Degree","Focal_occasion","Landmark_occasion"}, <"Intentionally_act"> {"Purpose","Result","Time","Place","Frequency","Means","Event_dscription","Period_of_iterations","Domain","Act","Particular_iteration","Manner","Explanation","Agent"}, <"Importance"> {"Place","Undertaking","Explanation","Field","Time","Factor","Reason","Frequency","Degree","Interested_party"}, <"Part_whole"> {"Part","Whole","Part_Prop","Orientation"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Building"> {"Purpose","Result","Components","Time","Descriptor","Instrument","Place","Created_entity","Means","Period_of_iterations","Particular_iteration","Duration","Beneficiary","Manner","Agent"}, <"Activity_finish"> {"Purpose","Circumstances","Subevent","Depictive","Place","Degree","Activity","Manner","Time","Means","Explanation","Agent"}, <"Delivery"> {"Speed","Place","Theme","Means","Depictive","Circumstances","Manner","Recipient","Vehicle","Time","Source","Period_of_iterations","Beneficiary","Event_description","Goal","Reason","Purpose","Path","Deliverer"}, <"Importance"> {"Place","Undertaking","Explanation","Field","Time","Factor","Reason","Frequency","Degree","Interested_party"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Ingredients"> {"Source","Type","Use","Material","Product","Descriptor"};
set Spans := {"-1_-1","0_0","0_3","0_57","10_10","11_11","12_12","13_13","14_14","14_15","14_18","15_15","16_16","16_18","17_17","17_18","18_18","19_19","1_1","1_2","1_3","20_20","20_21","20_56","21_21","21_56","22_22","22_23","22_56","23_23","24_24","24_56","25_25","26_26","26_56","27_27","28_28","28_56","29_29","29_56","2_2","30_30","30_33","31_31","31_33","32_32","33_33","34_34","34_56","35_35","35_56","36_36","36_38","37_37","38_38","39_39","39_56","3_3","40_40","40_42","40_46","40_47","40_56","41_41","42_42","43_43","43_46","44_44","44_46","45_45","46_46","47_47","47_56","48_48","48_56","49_49","4_4","50_50","50_56","51_51","51_52","51_56","52_52","53_53","53_56","54_54","54_56","55_55","56_56","57_57","5_12","5_5","5_7","6_6","7_7","8_12","8_8","9_11","9_12","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Cause_to_make_progress"]] binary;
var z1[Assignment["Execute_plan"]] binary;
var z2[Assignment["Evidence"]] binary;
var z3[Assignment["Protecting"]] binary;
var z4[Assignment["Inspecting"]] binary;
var z5[Assignment["Make_agreement_on_action"]] binary;
var z6[Assignment["Intentionally_act"]] binary;
var z7[Assignment["Imposing_obligation"]] binary;
var z8[Assignment["Compliance"]] binary;
var z9[Assignment["Completeness"]] binary;
var z10[Assignment["Protecting"]] binary;
var z11[Assignment["Inspecting"]] binary;
var z12[Assignment["Verification"]] binary;
var z13[Assignment["Relative_time"]] binary;
var z14[Assignment["Intentionally_act"]] binary;
var z15[Assignment["Importance"]] binary;
var z16[Assignment["Part_whole"]] binary;
var z17[Assignment["Locale_by_use"]] binary;
var z18[Assignment["Building"]] binary;
var z19[Assignment["Activity_finish"]] binary;
var z20[Assignment["Delivery"]] binary;
var z21[Assignment["Importance"]] binary;
var z22[Assignment["Locale_by_use"]] binary;
var z23[Assignment["Ingredients"]] binary;
param probabilities0[Assignment["Cause_to_make_progress"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Execute_plan"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Evidence"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Protecting"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Inspecting"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Make_agreement_on_action"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Intentionally_act"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Imposing_obligation"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Compliance"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Completeness"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Protecting"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Inspecting"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Verification"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Relative_time"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Intentionally_act"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Importance"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Part_whole"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Locale_by_use"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;
param probabilities18[Assignment["Building"]] := read "../frameData/frame18.txt" as "<1s,2s> 3n" skip 2;
param probabilities19[Assignment["Activity_finish"]] := read "../frameData/frame19.txt" as "<1s,2s> 3n" skip 2;
param probabilities20[Assignment["Delivery"]] := read "../frameData/frame20.txt" as "<1s,2s> 3n" skip 2;
param probabilities21[Assignment["Importance"]] := read "../frameData/frame21.txt" as "<1s,2s> 3n" skip 2;
param probabilities22[Assignment["Locale_by_use"]] := read "../frameData/frame22.txt" as "<1s,2s> 3n" skip 2;
param probabilities23[Assignment["Ingredients"]] := read "../frameData/frame23.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Cause_to_make_progress"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Execute_plan"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Evidence"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Protecting"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Inspecting"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Make_agreement_on_action"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Intentionally_act"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Imposing_obligation"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Compliance"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Completeness"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Protecting"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Inspecting"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Verification"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Relative_time"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Intentionally_act"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Importance"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Part_whole"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities17[r,s] * z17[r,s])+(sum <r,s> in Assignment["Building"] : probabilities18[r,s] * z18[r,s])+(sum <r,s> in Assignment["Activity_finish"] : probabilities19[r,s] * z19[r,s])+(sum <r,s> in Assignment["Delivery"] : probabilities20[r,s] * z20[r,s])+(sum <r,s> in Assignment["Importance"] : probabilities21[r,s] * z21[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities22[r,s] * z22[r,s])+(sum <r,s> in Assignment["Ingredients"] : probabilities23[r,s] * z23[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 57};
set G[I] := <0> {"0_0","0_3","0_57"}, <1> {"0_3","0_57","1_1","1_2","1_3"}, <2> {"0_3","0_57","1_2","1_3","2_2"}, <3> {"0_3","0_57","1_3","3_3"}, <4> {"0_57","4_4"}, <5> {"0_57","5_12","5_5","5_7"}, <6> {"0_57","5_12","5_7","6_6"}, <7> {"0_57","5_12","5_7","7_7"}, <8> {"0_57","5_12","8_12","8_8"}, <9> {"0_57","5_12","8_12","9_11","9_12","9_9"}, <10> {"0_57","10_10","5_12","8_12","9_11","9_12"}, <11> {"0_57","11_11","5_12","8_12","9_11","9_12"}, <12> {"0_57","12_12","5_12","8_12","9_12"}, <13> {"0_57","13_13"}, <14> {"0_57","14_14","14_15","14_18"}, <15> {"0_57","14_15","14_18","15_15"}, <16> {"0_57","14_18","16_16","16_18"}, <17> {"0_57","14_18","16_18","17_17","17_18"}, <18> {"0_57","14_18","16_18","17_18","18_18"}, <19> {"0_57","19_19"}, <20> {"0_57","20_20","20_21","20_56"}, <21> {"0_57","20_21","20_56","21_21","21_56"}, <22> {"0_57","20_56","21_56","22_22","22_23","22_56"}, <23> {"0_57","20_56","21_56","22_23","22_56","23_23"}, <24> {"0_57","20_56","21_56","22_56","24_24","24_56"}, <25> {"0_57","20_56","21_56","22_56","24_56","25_25"}, <26> {"0_57","20_56","21_56","22_56","24_56","26_26","26_56"}, <27> {"0_57","20_56","21_56","22_56","24_56","26_56","27_27"}, <28> {"0_57","20_56","21_56","22_56","24_56","26_56","28_28","28_56"}, <29> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_29","29_56"}, <30> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","30_30","30_33"}, <31> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","30_33","31_31","31_33"}, <32> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","30_33","31_33","32_32"}, <33> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","30_33","31_33","33_33"}, <34> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_34","34_56"}, <35> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_35","35_56"}, <36> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","36_36","36_38"}, <37> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","36_38","37_37"}, <38> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","36_38","38_38"}, <39> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","39_39","39_56"}, <40> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","39_56","40_40","40_42","40_46","40_47","40_56"}, <41> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","39_56","40_42","40_46","40_47","40_56","41_41"}, <42> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","39_56","40_42","40_46","40_47","40_56","42_42"}, <43> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","39_56","40_46","40_47","40_56","43_43","43_46"}, <44> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","39_56","40_46","40_47","40_56","43_46","44_44","44_46"}, <45> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","39_56","40_46","40_47","40_56","43_46","44_46","45_45"}, <46> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","39_56","40_46","40_47","40_56","43_46","44_46","46_46"}, <47> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","39_56","40_47","40_56","47_47","47_56"}, <48> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","39_56","40_56","47_56","48_48","48_56"}, <49> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","39_56","40_56","47_56","48_56","49_49"}, <50> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","39_56","40_56","47_56","48_56","50_50","50_56"}, <51> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","39_56","40_56","47_56","48_56","50_56","51_51","51_52","51_56"}, <52> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","39_56","40_56","47_56","48_56","50_56","51_52","51_56","52_52"}, <53> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","39_56","40_56","47_56","48_56","50_56","51_56","53_53","53_56"}, <54> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","39_56","40_56","47_56","48_56","50_56","51_56","53_56","54_54","54_56"}, <55> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","39_56","40_56","47_56","48_56","50_56","51_56","53_56","54_56","55_55"}, <56> {"0_57","20_56","21_56","22_56","24_56","26_56","28_56","29_56","34_56","35_56","39_56","40_56","47_56","48_56","50_56","51_56","53_56","54_56","56_56"}, <57> {"0_57","57_57"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Cause_to_make_progress"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Execute_plan"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Evidence"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Protecting"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Inspecting"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Make_agreement_on_action"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Intentionally_act"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Imposing_obligation"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Compliance"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Completeness"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Protecting"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Inspecting"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Verification"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Relative_time"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Intentionally_act"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Importance"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Part_whole"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
subto overlap18: forall <i> in I do 
 sum <r> in Roles["Building"] do 
 sum <s> in G[i] do z18[r,s] <= 1;
subto overlap19: forall <i> in I do 
 sum <r> in Roles["Activity_finish"] do 
 sum <s> in G[i] do z19[r,s] <= 1;
subto overlap20: forall <i> in I do 
 sum <r> in Roles["Delivery"] do 
 sum <s> in G[i] do z20[r,s] <= 1;
subto overlap21: forall <i> in I do 
 sum <r> in Roles["Importance"] do 
 sum <s> in G[i] do z21[r,s] <= 1;
subto overlap22: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z22[r,s] <= 1;
subto overlap23: forall <i> in I do 
 sum <r> in Roles["Ingredients"] do 
 sum <s> in G[i] do z23[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Cause_to_make_progress"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Execute_plan"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Evidence"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Protecting"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Inspecting"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Make_agreement_on_action"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Intentionally_act"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Imposing_obligation"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Compliance"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Completeness"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Protecting"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Inspecting"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Verification"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Relative_time"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Intentionally_act"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Importance"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Part_whole"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z17[r,s] == 1;
subto unique18: forall <r> in Roles["Building"] do sum <s> in Spans : z18[r,s] == 1;
subto unique19: forall <r> in Roles["Activity_finish"] do sum <s> in Spans : z19[r,s] == 1;
subto unique20: forall <r> in Roles["Delivery"] do sum <s> in Spans : z20[r,s] == 1;
subto unique21: forall <r> in Roles["Importance"] do sum <s> in Spans : z21[r,s] == 1;
subto unique22: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z22[r,s] == 1;
subto unique23: forall <r> in Roles["Ingredients"] do sum <s> in Spans : z23[r,s] == 1;
#pairwise exclusion constraint
set Exc5 := {<"Parties","Party_2">,<"Parties","Party_1">};
subto exclusion5: forall <ri,rj> in Exc5 do z5[ri,"-1_-1"] + z5[rj,"-1_-1"] >= 1;
set Exc15 := {<"Field","Interested_party">};
subto exclusion15: forall <ri,rj> in Exc15 do z15[ri,"-1_-1"] + z15[rj,"-1_-1"] >= 1;
set Exc20 := {<"Goal","Recipient">};
subto exclusion20: forall <ri,rj> in Exc20 do z20[ri,"-1_-1"] + z20[rj,"-1_-1"] >= 1;
set Exc21 := {<"Field","Interested_party">};
subto exclusion21: forall <ri,rj> in Exc21 do z21[ri,"-1_-1"] + z21[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
