# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Statement","Telling","Arriving","Importance","Deciding","Supply","Means","Building","Locale_by_use","Request","Supply","Degree","Importance","Desiring","Assistance","Cotheme","Location_of_light","Increment","Political_locales","Contacting"};
set Roles[Frames] :=  <"Statement"> {"Message","Medium","Place","Iteration","Means","Depictive","Manner","Epistemic_stance","Speaker","Event_description","Addressee","Time","Containing_event","Degree","Occasion","Group","Frequency","Particular_iteration","Internal_cause","Topic"}, <"Telling"> {"Iteration","Topic","Time","Descriptor","Place","Addressee","Epistemic_stance","Manner","Means","Message","Speaker","Medium"}, <"Arriving"> {"Theme","Cotheme","Means","Depictive","Circumstances","Manner","Time","Source","Period_of_iterations","Degree","Event_description","Re_encoding","Goal","Purpose","Goal_conditions","Path","Frequency","Mode_of_transportation"}, <"Importance"> {"Place","Undertaking","Explanation","Field","Time","Factor","Reason","Frequency","Degree","Interested_party"}, <"Deciding"> {"Manner","Place","Time","Decision","Cognizer"}, <"Supply"> {"Recipient","Circumstances","Time","Supplier","Place","Co_theme","Purpose","Period_of_iterations","Means","Source","Theme","Purpose_of_recipient","Manner"}, <"Means"> {"Agent","Purpose","Descriptor","Time","Means"}, <"Building"> {"Purpose","Result","Components","Time","Descriptor","Instrument","Place","Created_entity","Means","Period_of_iterations","Particular_iteration","Duration","Beneficiary","Manner","Agent"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Request"> {"Addressee","Containing_event","Medium","Topic","Speaker","Time","Message","Iteration","Means","Manner","Depictive"}, <"Supply"> {"Recipient","Circumstances","Time","Supplier","Place","Co_theme","Purpose","Period_of_iterations","Means","Source","Theme","Purpose_of_recipient","Manner"}, <"Degree"> {"Gradable_attribute"}, <"Importance"> {"Place","Undertaking","Explanation","Field","Time","Factor","Reason","Frequency","Degree","Interested_party"}, <"Desiring"> {"Time","Place","Degree","Experiencer","Purpose_of_Event","Event","Role_of_focal_participant","Focal_participant","Cause","Reason","Location_of_Event","Duration","Manner","Time_of_Event"}, <"Assistance"> {"Purpose","Time","Goal","Place","Frequency","Degree","Helper","Means","Benefited_party","Domain","Duration","Focal_entity","Manner","Explanation"}, <"Cotheme"> {"Direction","Duration","Area","Theme","Cotheme","Means","Depictive","Mode_of_transportation","Manner","Result","Distance","Road","Time","Source","Place","Goal","Purpose","Speed","Handle","Path","Following_distance","Event"}, <"Location_of_light"> {"Light","Result","Degree","Manner","Ground","Figure","Depictive","Cause_of_shine"}, <"Increment"> {"Initial_set","Class","Increment","Added_set"}, <"Political_locales"> {"Relative_location","Constituent_parts","Container_possessor","Descriptor","Name","Population","Locale"}, <"Contacting"> {"Depictive","Topic","Time","Place","Addressee","Communicator","Communication","Reason","Intermediary","Location_of_communicator","Address","Frequency","Medium"};
set Spans := {"-1_-1","0_0","0_56","10_10","10_12","10_55","11_11","12_12","13_13","13_55","14_14","15_15","16_16","16_17","17_17","18_18","18_55","19_19","19_55","1_1","1_56","20_20","20_22","20_55","21_21","22_22","23_23","23_55","24_24","24_55","25_25","25_55","26_26","27_27","27_55","28_28","28_55","29_29","29_38","2_2","30_30","31_31","32_32","33_33","33_38","34_34","34_38","35_35","35_38","36_36","36_38","37_37","37_38","38_38","39_39","3_3","3_4","3_55","40_40","40_55","41_41","41_42","41_55","42_42","42_55","43_43","43_55","44_44","44_55","45_45","45_47","45_55","46_46","47_47","48_48","48_55","49_49","49_50","49_55","4_4","4_55","50_50","51_51","51_55","52_52","52_53","52_55","53_53","53_55","54_54","54_55","55_55","56_56","5_5","5_55","6_55","6_6","7_55","7_7","7_9","8_8","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Statement"]] binary;
var z1[Assignment["Telling"]] binary;
var z2[Assignment["Arriving"]] binary;
var z3[Assignment["Importance"]] binary;
var z4[Assignment["Deciding"]] binary;
var z5[Assignment["Supply"]] binary;
var z6[Assignment["Means"]] binary;
var z7[Assignment["Building"]] binary;
var z8[Assignment["Locale_by_use"]] binary;
var z9[Assignment["Request"]] binary;
var z10[Assignment["Supply"]] binary;
var z11[Assignment["Degree"]] binary;
var z12[Assignment["Importance"]] binary;
var z13[Assignment["Desiring"]] binary;
var z14[Assignment["Assistance"]] binary;
var z15[Assignment["Cotheme"]] binary;
var z16[Assignment["Location_of_light"]] binary;
var z17[Assignment["Increment"]] binary;
var z18[Assignment["Political_locales"]] binary;
var z19[Assignment["Contacting"]] binary;
param probabilities0[Assignment["Statement"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Telling"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Arriving"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Importance"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Deciding"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Supply"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Means"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Building"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Locale_by_use"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Request"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Supply"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Degree"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Importance"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Desiring"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Assistance"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Cotheme"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Location_of_light"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Increment"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;
param probabilities18[Assignment["Political_locales"]] := read "../frameData/frame18.txt" as "<1s,2s> 3n" skip 2;
param probabilities19[Assignment["Contacting"]] := read "../frameData/frame19.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Statement"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Telling"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Arriving"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Importance"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Deciding"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Supply"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Means"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Building"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Request"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Supply"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Degree"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Importance"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Desiring"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Assistance"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Cotheme"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Location_of_light"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Increment"] : probabilities17[r,s] * z17[r,s])+(sum <r,s> in Assignment["Political_locales"] : probabilities18[r,s] * z18[r,s])+(sum <r,s> in Assignment["Contacting"] : probabilities19[r,s] * z19[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 56};
set G[I] := <0> {"0_0","0_56"}, <1> {"0_56","1_1","1_56"}, <2> {"0_56","1_56","2_2"}, <3> {"0_56","1_56","3_3","3_4","3_55"}, <4> {"0_56","1_56","3_4","3_55","4_4","4_55"}, <5> {"0_56","1_56","3_55","4_55","5_5","5_55"}, <6> {"0_56","1_56","3_55","4_55","5_55","6_55","6_6"}, <7> {"0_56","1_56","3_55","4_55","5_55","6_55","7_55","7_7","7_9"}, <8> {"0_56","1_56","3_55","4_55","5_55","6_55","7_55","7_9","8_8"}, <9> {"0_56","1_56","3_55","4_55","5_55","6_55","7_55","7_9","9_9"}, <10> {"0_56","10_10","10_12","10_55","1_56","3_55","4_55","5_55","6_55","7_55"}, <11> {"0_56","10_12","10_55","11_11","1_56","3_55","4_55","5_55","6_55","7_55"}, <12> {"0_56","10_12","10_55","12_12","1_56","3_55","4_55","5_55","6_55","7_55"}, <13> {"0_56","10_55","13_13","13_55","1_56","3_55","4_55","5_55","6_55","7_55"}, <14> {"0_56","10_55","13_55","14_14","1_56","3_55","4_55","5_55","6_55","7_55"}, <15> {"0_56","10_55","13_55","15_15","1_56","3_55","4_55","5_55","6_55","7_55"}, <16> {"0_56","10_55","13_55","16_16","16_17","1_56","3_55","4_55","5_55","6_55","7_55"}, <17> {"0_56","10_55","13_55","16_17","17_17","1_56","3_55","4_55","5_55","6_55","7_55"}, <18> {"0_56","10_55","13_55","18_18","18_55","1_56","3_55","4_55","5_55","6_55","7_55"}, <19> {"0_56","10_55","13_55","18_55","19_19","19_55","1_56","3_55","4_55","5_55","6_55","7_55"}, <20> {"0_56","10_55","13_55","18_55","19_55","1_56","20_20","20_22","20_55","3_55","4_55","5_55","6_55","7_55"}, <21> {"0_56","10_55","13_55","18_55","19_55","1_56","20_22","20_55","21_21","3_55","4_55","5_55","6_55","7_55"}, <22> {"0_56","10_55","13_55","18_55","19_55","1_56","20_22","20_55","22_22","3_55","4_55","5_55","6_55","7_55"}, <23> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_23","23_55","3_55","4_55","5_55","6_55","7_55"}, <24> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_24","24_55","3_55","4_55","5_55","6_55","7_55"}, <25> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_25","25_55","3_55","4_55","5_55","6_55","7_55"}, <26> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","26_26","3_55","4_55","5_55","6_55","7_55"}, <27> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_27","27_55","3_55","4_55","5_55","6_55","7_55"}, <28> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_28","28_55","3_55","4_55","5_55","6_55","7_55"}, <29> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","29_29","29_38","3_55","4_55","5_55","6_55","7_55"}, <30> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","29_38","30_30","3_55","4_55","5_55","6_55","7_55"}, <31> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","29_38","31_31","3_55","4_55","5_55","6_55","7_55"}, <32> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","29_38","32_32","3_55","4_55","5_55","6_55","7_55"}, <33> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","29_38","33_33","33_38","3_55","4_55","5_55","6_55","7_55"}, <34> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","29_38","33_38","34_34","34_38","3_55","4_55","5_55","6_55","7_55"}, <35> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","29_38","33_38","34_38","35_35","35_38","3_55","4_55","5_55","6_55","7_55"}, <36> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","29_38","33_38","34_38","35_38","36_36","36_38","3_55","4_55","5_55","6_55","7_55"}, <37> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","29_38","33_38","34_38","35_38","36_38","37_37","37_38","3_55","4_55","5_55","6_55","7_55"}, <38> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","29_38","33_38","34_38","35_38","36_38","37_38","38_38","3_55","4_55","5_55","6_55","7_55"}, <39> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","39_39","3_55","4_55","5_55","6_55","7_55"}, <40> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","3_55","40_40","40_55","4_55","5_55","6_55","7_55"}, <41> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","3_55","40_55","41_41","41_42","41_55","4_55","5_55","6_55","7_55"}, <42> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","3_55","40_55","41_42","41_55","42_42","42_55","4_55","5_55","6_55","7_55"}, <43> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","3_55","40_55","41_55","42_55","43_43","43_55","4_55","5_55","6_55","7_55"}, <44> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","3_55","40_55","41_55","42_55","43_55","44_44","44_55","4_55","5_55","6_55","7_55"}, <45> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","3_55","40_55","41_55","42_55","43_55","44_55","45_45","45_47","45_55","4_55","5_55","6_55","7_55"}, <46> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","3_55","40_55","41_55","42_55","43_55","44_55","45_47","45_55","46_46","4_55","5_55","6_55","7_55"}, <47> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","3_55","40_55","41_55","42_55","43_55","44_55","45_47","45_55","47_47","4_55","5_55","6_55","7_55"}, <48> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","3_55","40_55","41_55","42_55","43_55","44_55","45_55","48_48","48_55","4_55","5_55","6_55","7_55"}, <49> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","3_55","40_55","41_55","42_55","43_55","44_55","45_55","48_55","49_49","49_50","49_55","4_55","5_55","6_55","7_55"}, <50> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","3_55","40_55","41_55","42_55","43_55","44_55","45_55","48_55","49_50","49_55","4_55","50_50","5_55","6_55","7_55"}, <51> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","3_55","40_55","41_55","42_55","43_55","44_55","45_55","48_55","49_55","4_55","51_51","51_55","5_55","6_55","7_55"}, <52> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","3_55","40_55","41_55","42_55","43_55","44_55","45_55","48_55","49_55","4_55","51_55","52_52","52_53","52_55","5_55","6_55","7_55"}, <53> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","3_55","40_55","41_55","42_55","43_55","44_55","45_55","48_55","49_55","4_55","51_55","52_53","52_55","53_53","53_55","5_55","6_55","7_55"}, <54> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","3_55","40_55","41_55","42_55","43_55","44_55","45_55","48_55","49_55","4_55","51_55","52_55","53_55","54_54","54_55","5_55","6_55","7_55"}, <55> {"0_56","10_55","13_55","18_55","19_55","1_56","20_55","23_55","24_55","25_55","27_55","28_55","3_55","40_55","41_55","42_55","43_55","44_55","45_55","48_55","49_55","4_55","51_55","52_55","53_55","54_55","55_55","5_55","6_55","7_55"}, <56> {"0_56","1_56","56_56"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Statement"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Telling"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Arriving"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Importance"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Deciding"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Supply"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Means"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Building"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Request"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Supply"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Degree"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Importance"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Desiring"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Assistance"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Cotheme"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Location_of_light"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Increment"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
subto overlap18: forall <i> in I do 
 sum <r> in Roles["Political_locales"] do 
 sum <s> in G[i] do z18[r,s] <= 1;
subto overlap19: forall <i> in I do 
 sum <r> in Roles["Contacting"] do 
 sum <s> in G[i] do z19[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Statement"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Telling"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Arriving"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Importance"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Deciding"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Supply"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Means"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Building"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Request"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Supply"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Degree"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Importance"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Desiring"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Assistance"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Cotheme"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Location_of_light"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Increment"] do sum <s> in Spans : z17[r,s] == 1;
subto unique18: forall <r> in Roles["Political_locales"] do sum <s> in Spans : z18[r,s] == 1;
subto unique19: forall <r> in Roles["Contacting"] do sum <s> in Spans : z19[r,s] == 1;
#pairwise exclusion constraint
set Exc3 := {<"Field","Interested_party">};
subto exclusion3: forall <ri,rj> in Exc3 do z3[ri,"-1_-1"] + z3[rj,"-1_-1"] >= 1;
set Exc12 := {<"Field","Interested_party">};
subto exclusion12: forall <ri,rj> in Exc12 do z12[ri,"-1_-1"] + z12[rj,"-1_-1"] >= 1;
set Exc15 := {<"Area","Direction">,<"Cotheme","Road">,<"Area","Goal">,<"Area","Path">,<"Area","Source">};
subto exclusion15: forall <ri,rj> in Exc15 do z15[ri,"-1_-1"] + z15[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
