# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Building","Political_locales","Political_locales","Statement","Frequency","Becoming","Using","Political_locales","Foreign_or_domestic_country","Being_at_risk","Money","Emptying","Activity_prepare","Terrorism","Temporal_collocation","Money","Likelihood","Desirability","Used_up","Communication","System","Grant_permission","First_experience","Similarity","Aggregate","Communication","Increment","Increment","Event_instance","Leadership","Connectors"};
set Roles[Frames] :=  <"Building"> {"Purpose","Result","Components","Time","Descriptor","Instrument","Place","Created_entity","Means","Period_of_iterations","Particular_iteration","Duration","Beneficiary","Manner","Agent"}, <"Political_locales"> {"Relative_location","Constituent_parts","Container_possessor","Descriptor","Name","Population","Locale"}, <"Political_locales"> {"Relative_location","Constituent_parts","Container_possessor","Descriptor","Name","Population","Locale"}, <"Statement"> {"Message","Medium","Place","Iteration","Means","Depictive","Manner","Epistemic_stance","Speaker","Event_description","Addressee","Time","Containing_event","Degree","Occasion","Group","Frequency","Particular_iteration","Internal_cause","Topic"}, <"Frequency"> {"Time_span","Attribute","Degree","Time","Event","Interval","Rate","Salient_entity"}, <"Becoming"> {"Initial_category","Initial_state","Circumstances","Time","Final_state","Place","Duration_of_final_state","Cause","Group","Final_category","Entity","Transitional_period","Reason","Manner","Explanation"}, <"Using"> {"Duration","Depictive","Purpose","Means","Role","Circumstances","Agent","Manner","Explanation","Outcome","Instrument","Time","Period_of_iterations","Containing_event","Degree","Place","Frequency","Group"}, <"Political_locales"> {"Relative_location","Constituent_parts","Container_possessor","Descriptor","Name","Population","Locale"}, <"Foreign_or_domestic_country"> {"Relative_location","Name","Descriptor","Current_country","Population","Discourse_salient_country"}, <"Being_at_risk"> {"Domain","Time","Place","Degree","Situation","Asset","Harmful_event","Depictive","Duration","Dangerous_entity","Frequency","Explanation"}, <"Money"> {"Possessor","Type","Use","Money","Time_of_creation","Origin"}, <"Emptying"> {"Theme","Means","Depictive","Circumstances","Agent","Manner","Result","Explanation","Instrument","Cause","Time","Source","Containing_event","Degree","Place","Goal","Purpose","Path"}, <"Activity_prepare"> {"Agent","Time","Degree","Means","Activity"}, <"Terrorism"> {"Place","Instrument","Terrorist","Victim","Act","Organization","Purpose","Descriptor"}, <"Temporal_collocation"> {"Event_description","Landmark_period","Trajector_entity","Landmark_entity","Landmark_event","Trajector_period","Trajector_event"}, <"Money"> {"Possessor","Type","Use","Money","Time_of_creation","Origin"}, <"Likelihood"> {"Time","Place","Circumstances","Reason","Hypothetical_event","Degree"}, <"Desirability"> {"Parameter","Affected_party","Circumstances","Depictive","Comparison_set","Degree","Evaluee"}, <"Used_up"> {"Explanation","Degree","Resource","Excess"}, <"Communication"> {"Amount_of_information","Duration","Addressee","Medium","Topic","Manner","Communicator","Time","Message","Means","Frequency"}, <"System"> {"Component_entities","Function","Possessor","Descriptor","Salient_entity","Complex"}, <"Grant_permission"> {"Purpose","Circumstances","Time","Reason","Place","Frequency","Means","Period_of_iterations","Grantee","Depictive","Grantor","Manner","Action"}, <"First_experience"> {"Experience","Context"}, <"Similarity"> {"Circumstances","Time","Place","Degree","Entities","Cause","Depictive","Entity_2","Entity_1","Manner","Differentiating_fact","Dimension"}, <"Aggregate"> {"Individuals","AggregateProperty","Aggregate","Name","Domain","Container_possessor"}, <"Communication"> {"Amount_of_information","Duration","Addressee","Medium","Topic","Manner","Communicator","Time","Message","Means","Frequency"}, <"Increment"> {"Initial_set","Class","Increment","Added_set"}, <"Increment"> {"Initial_set","Class","Increment","Added_set"}, <"Event_instance"> {"Instance","Event","Instance_Prop"}, <"Leadership"> {"Domain","Leader","Type","Depictive","Descriptor","Degree","Means","Role","Activity","Duration","Governed","Manner","Time"}, <"Connectors"> {"Connected_item","Type","Use","Fixed_location","Material","Descriptor","Connector"};
set Spans := {"-1_-1","0_0","0_22","0_3","0_69","10_10","10_22","11_11","11_22","12_12","12_22","13_13","13_16","14_14","15_15","16_16","17_17","17_22","18_18","18_20","18_22","19_19","1_1","20_20","21_21","21_22","22_22","23_23","24_24","24_38","25_25","25_26","25_27","25_38","26_26","27_27","27_38","28_28","28_38","29_29","29_30","29_38","2_2","30_30","30_38","31_31","31_38","32_32","33_33","33_34","33_35","33_38","34_34","35_35","35_38","36_36","36_38","37_37","37_38","38_38","39_39","39_40","39_50","3_3","40_40","41_41","41_42","41_50","42_42","43_43","43_47","43_50","44_44","45_45","46_46","47_47","48_48","48_50","49_49","49_50","4_4","50_50","51_51","52_52","52_56","53_53","53_54","53_55","53_56","54_54","55_55","56_56","57_57","58_58","58_68","58_69","59_59","59_60","5_5","60_60","61_61","62_62","63_63","64_64","64_65","64_66","65_65","65_66","66_66","67_67","68_68","69_69","6_6","7_7","8_22","8_8","8_9","9_22","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Building"]] binary;
var z1[Assignment["Political_locales"]] binary;
var z2[Assignment["Political_locales"]] binary;
var z3[Assignment["Statement"]] binary;
var z4[Assignment["Frequency"]] binary;
var z5[Assignment["Becoming"]] binary;
var z6[Assignment["Using"]] binary;
var z7[Assignment["Political_locales"]] binary;
var z8[Assignment["Foreign_or_domestic_country"]] binary;
var z9[Assignment["Being_at_risk"]] binary;
var z10[Assignment["Money"]] binary;
var z11[Assignment["Emptying"]] binary;
var z12[Assignment["Activity_prepare"]] binary;
var z13[Assignment["Terrorism"]] binary;
var z14[Assignment["Temporal_collocation"]] binary;
var z15[Assignment["Money"]] binary;
var z16[Assignment["Likelihood"]] binary;
var z17[Assignment["Desirability"]] binary;
var z18[Assignment["Used_up"]] binary;
var z19[Assignment["Communication"]] binary;
var z20[Assignment["System"]] binary;
var z21[Assignment["Grant_permission"]] binary;
var z22[Assignment["First_experience"]] binary;
var z23[Assignment["Similarity"]] binary;
var z24[Assignment["Aggregate"]] binary;
var z25[Assignment["Communication"]] binary;
var z26[Assignment["Increment"]] binary;
var z27[Assignment["Increment"]] binary;
var z28[Assignment["Event_instance"]] binary;
var z29[Assignment["Leadership"]] binary;
var z30[Assignment["Connectors"]] binary;
param probabilities0[Assignment["Building"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Political_locales"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Political_locales"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Statement"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Frequency"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Becoming"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Using"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Political_locales"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Foreign_or_domestic_country"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Being_at_risk"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Money"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Emptying"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Activity_prepare"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Terrorism"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Temporal_collocation"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Money"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Likelihood"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Desirability"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;
param probabilities18[Assignment["Used_up"]] := read "../frameData/frame18.txt" as "<1s,2s> 3n" skip 2;
param probabilities19[Assignment["Communication"]] := read "../frameData/frame19.txt" as "<1s,2s> 3n" skip 2;
param probabilities20[Assignment["System"]] := read "../frameData/frame20.txt" as "<1s,2s> 3n" skip 2;
param probabilities21[Assignment["Grant_permission"]] := read "../frameData/frame21.txt" as "<1s,2s> 3n" skip 2;
param probabilities22[Assignment["First_experience"]] := read "../frameData/frame22.txt" as "<1s,2s> 3n" skip 2;
param probabilities23[Assignment["Similarity"]] := read "../frameData/frame23.txt" as "<1s,2s> 3n" skip 2;
param probabilities24[Assignment["Aggregate"]] := read "../frameData/frame24.txt" as "<1s,2s> 3n" skip 2;
param probabilities25[Assignment["Communication"]] := read "../frameData/frame25.txt" as "<1s,2s> 3n" skip 2;
param probabilities26[Assignment["Increment"]] := read "../frameData/frame26.txt" as "<1s,2s> 3n" skip 2;
param probabilities27[Assignment["Increment"]] := read "../frameData/frame27.txt" as "<1s,2s> 3n" skip 2;
param probabilities28[Assignment["Event_instance"]] := read "../frameData/frame28.txt" as "<1s,2s> 3n" skip 2;
param probabilities29[Assignment["Leadership"]] := read "../frameData/frame29.txt" as "<1s,2s> 3n" skip 2;
param probabilities30[Assignment["Connectors"]] := read "../frameData/frame30.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Building"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Political_locales"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Political_locales"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Statement"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Frequency"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Becoming"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Using"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Political_locales"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Foreign_or_domestic_country"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Being_at_risk"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Money"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Emptying"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Activity_prepare"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Terrorism"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Temporal_collocation"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Money"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Likelihood"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Desirability"] : probabilities17[r,s] * z17[r,s])+(sum <r,s> in Assignment["Used_up"] : probabilities18[r,s] * z18[r,s])+(sum <r,s> in Assignment["Communication"] : probabilities19[r,s] * z19[r,s])+(sum <r,s> in Assignment["System"] : probabilities20[r,s] * z20[r,s])+(sum <r,s> in Assignment["Grant_permission"] : probabilities21[r,s] * z21[r,s])+(sum <r,s> in Assignment["First_experience"] : probabilities22[r,s] * z22[r,s])+(sum <r,s> in Assignment["Similarity"] : probabilities23[r,s] * z23[r,s])+(sum <r,s> in Assignment["Aggregate"] : probabilities24[r,s] * z24[r,s])+(sum <r,s> in Assignment["Communication"] : probabilities25[r,s] * z25[r,s])+(sum <r,s> in Assignment["Increment"] : probabilities26[r,s] * z26[r,s])+(sum <r,s> in Assignment["Increment"] : probabilities27[r,s] * z27[r,s])+(sum <r,s> in Assignment["Event_instance"] : probabilities28[r,s] * z28[r,s])+(sum <r,s> in Assignment["Leadership"] : probabilities29[r,s] * z29[r,s])+(sum <r,s> in Assignment["Connectors"] : probabilities30[r,s] * z30[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 69};
set G[I] := <0> {"0_0","0_22","0_3","0_69"}, <1> {"0_22","0_3","0_69","1_1"}, <2> {"0_22","0_3","0_69","2_2"}, <3> {"0_22","0_3","0_69","3_3"}, <4> {"0_22","0_69","4_4"}, <5> {"0_22","0_69","5_5"}, <6> {"0_22","0_69","6_6"}, <7> {"0_22","0_69","7_7"}, <8> {"0_22","0_69","8_22","8_8","8_9"}, <9> {"0_22","0_69","8_22","8_9","9_22","9_9"}, <10> {"0_22","0_69","10_10","10_22","8_22","9_22"}, <11> {"0_22","0_69","10_22","11_11","11_22","8_22","9_22"}, <12> {"0_22","0_69","10_22","11_22","12_12","12_22","8_22","9_22"}, <13> {"0_22","0_69","10_22","11_22","12_22","13_13","13_16","8_22","9_22"}, <14> {"0_22","0_69","10_22","11_22","12_22","13_16","14_14","8_22","9_22"}, <15> {"0_22","0_69","10_22","11_22","12_22","13_16","15_15","8_22","9_22"}, <16> {"0_22","0_69","10_22","11_22","12_22","13_16","16_16","8_22","9_22"}, <17> {"0_22","0_69","10_22","11_22","12_22","17_17","17_22","8_22","9_22"}, <18> {"0_22","0_69","10_22","11_22","12_22","17_22","18_18","18_20","18_22","8_22","9_22"}, <19> {"0_22","0_69","10_22","11_22","12_22","17_22","18_20","18_22","19_19","8_22","9_22"}, <20> {"0_22","0_69","10_22","11_22","12_22","17_22","18_20","18_22","20_20","8_22","9_22"}, <21> {"0_22","0_69","10_22","11_22","12_22","17_22","18_22","21_21","21_22","8_22","9_22"}, <22> {"0_22","0_69","10_22","11_22","12_22","17_22","18_22","21_22","22_22","8_22","9_22"}, <23> {"0_69","23_23"}, <24> {"0_69","24_24","24_38"}, <25> {"0_69","24_38","25_25","25_26","25_27","25_38"}, <26> {"0_69","24_38","25_26","25_27","25_38","26_26"}, <27> {"0_69","24_38","25_27","25_38","27_27","27_38"}, <28> {"0_69","24_38","25_38","27_38","28_28","28_38"}, <29> {"0_69","24_38","25_38","27_38","28_38","29_29","29_30","29_38"}, <30> {"0_69","24_38","25_38","27_38","28_38","29_30","29_38","30_30","30_38"}, <31> {"0_69","24_38","25_38","27_38","28_38","29_38","30_38","31_31","31_38"}, <32> {"0_69","24_38","25_38","27_38","28_38","29_38","30_38","31_38","32_32"}, <33> {"0_69","24_38","25_38","27_38","28_38","29_38","30_38","31_38","33_33","33_34","33_35","33_38"}, <34> {"0_69","24_38","25_38","27_38","28_38","29_38","30_38","31_38","33_34","33_35","33_38","34_34"}, <35> {"0_69","24_38","25_38","27_38","28_38","29_38","30_38","31_38","33_35","33_38","35_35","35_38"}, <36> {"0_69","24_38","25_38","27_38","28_38","29_38","30_38","31_38","33_38","35_38","36_36","36_38"}, <37> {"0_69","24_38","25_38","27_38","28_38","29_38","30_38","31_38","33_38","35_38","36_38","37_37","37_38"}, <38> {"0_69","24_38","25_38","27_38","28_38","29_38","30_38","31_38","33_38","35_38","36_38","37_38","38_38"}, <39> {"0_69","39_39","39_40","39_50"}, <40> {"0_69","39_40","39_50","40_40"}, <41> {"0_69","39_50","41_41","41_42","41_50"}, <42> {"0_69","39_50","41_42","41_50","42_42"}, <43> {"0_69","39_50","41_50","43_43","43_47","43_50"}, <44> {"0_69","39_50","41_50","43_47","43_50","44_44"}, <45> {"0_69","39_50","41_50","43_47","43_50","45_45"}, <46> {"0_69","39_50","41_50","43_47","43_50","46_46"}, <47> {"0_69","39_50","41_50","43_47","43_50","47_47"}, <48> {"0_69","39_50","41_50","43_50","48_48","48_50"}, <49> {"0_69","39_50","41_50","43_50","48_50","49_49","49_50"}, <50> {"0_69","39_50","41_50","43_50","48_50","49_50","50_50"}, <51> {"0_69","51_51"}, <52> {"0_69","52_52","52_56"}, <53> {"0_69","52_56","53_53","53_54","53_55","53_56"}, <54> {"0_69","52_56","53_54","53_55","53_56","54_54"}, <55> {"0_69","52_56","53_55","53_56","55_55"}, <56> {"0_69","52_56","53_56","56_56"}, <57> {"0_69","57_57"}, <58> {"0_69","58_58","58_68","58_69"}, <59> {"0_69","58_68","58_69","59_59","59_60"}, <60> {"0_69","58_68","58_69","59_60","60_60"}, <61> {"0_69","58_68","58_69","61_61"}, <62> {"0_69","58_68","58_69","62_62"}, <63> {"0_69","58_68","58_69","63_63"}, <64> {"0_69","58_68","58_69","64_64","64_65","64_66"}, <65> {"0_69","58_68","58_69","64_65","64_66","65_65","65_66"}, <66> {"0_69","58_68","58_69","64_66","65_66","66_66"}, <67> {"0_69","58_68","58_69","67_67"}, <68> {"0_69","58_68","58_69","68_68"}, <69> {"0_69","58_69","69_69"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Building"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Political_locales"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Political_locales"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Statement"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Frequency"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Becoming"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Using"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Political_locales"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Foreign_or_domestic_country"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Being_at_risk"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Money"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Emptying"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Activity_prepare"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Terrorism"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Temporal_collocation"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Money"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Likelihood"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Desirability"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
subto overlap18: forall <i> in I do 
 sum <r> in Roles["Used_up"] do 
 sum <s> in G[i] do z18[r,s] <= 1;
subto overlap19: forall <i> in I do 
 sum <r> in Roles["Communication"] do 
 sum <s> in G[i] do z19[r,s] <= 1;
subto overlap20: forall <i> in I do 
 sum <r> in Roles["System"] do 
 sum <s> in G[i] do z20[r,s] <= 1;
subto overlap21: forall <i> in I do 
 sum <r> in Roles["Grant_permission"] do 
 sum <s> in G[i] do z21[r,s] <= 1;
subto overlap22: forall <i> in I do 
 sum <r> in Roles["First_experience"] do 
 sum <s> in G[i] do z22[r,s] <= 1;
subto overlap23: forall <i> in I do 
 sum <r> in Roles["Similarity"] do 
 sum <s> in G[i] do z23[r,s] <= 1;
subto overlap24: forall <i> in I do 
 sum <r> in Roles["Aggregate"] do 
 sum <s> in G[i] do z24[r,s] <= 1;
subto overlap25: forall <i> in I do 
 sum <r> in Roles["Communication"] do 
 sum <s> in G[i] do z25[r,s] <= 1;
subto overlap26: forall <i> in I do 
 sum <r> in Roles["Increment"] do 
 sum <s> in G[i] do z26[r,s] <= 1;
subto overlap27: forall <i> in I do 
 sum <r> in Roles["Increment"] do 
 sum <s> in G[i] do z27[r,s] <= 1;
subto overlap28: forall <i> in I do 
 sum <r> in Roles["Event_instance"] do 
 sum <s> in G[i] do z28[r,s] <= 1;
subto overlap29: forall <i> in I do 
 sum <r> in Roles["Leadership"] do 
 sum <s> in G[i] do z29[r,s] <= 1;
subto overlap30: forall <i> in I do 
 sum <r> in Roles["Connectors"] do 
 sum <s> in G[i] do z30[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Building"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Political_locales"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Political_locales"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Statement"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Frequency"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Becoming"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Using"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Political_locales"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Foreign_or_domestic_country"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Being_at_risk"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Money"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Emptying"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Activity_prepare"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Terrorism"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Temporal_collocation"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Money"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Likelihood"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Desirability"] do sum <s> in Spans : z17[r,s] == 1;
subto unique18: forall <r> in Roles["Used_up"] do sum <s> in Spans : z18[r,s] == 1;
subto unique19: forall <r> in Roles["Communication"] do sum <s> in Spans : z19[r,s] == 1;
subto unique20: forall <r> in Roles["System"] do sum <s> in Spans : z20[r,s] == 1;
subto unique21: forall <r> in Roles["Grant_permission"] do sum <s> in Spans : z21[r,s] == 1;
subto unique22: forall <r> in Roles["First_experience"] do sum <s> in Spans : z22[r,s] == 1;
subto unique23: forall <r> in Roles["Similarity"] do sum <s> in Spans : z23[r,s] == 1;
subto unique24: forall <r> in Roles["Aggregate"] do sum <s> in Spans : z24[r,s] == 1;
subto unique25: forall <r> in Roles["Communication"] do sum <s> in Spans : z25[r,s] == 1;
subto unique26: forall <r> in Roles["Increment"] do sum <s> in Spans : z26[r,s] == 1;
subto unique27: forall <r> in Roles["Increment"] do sum <s> in Spans : z27[r,s] == 1;
subto unique28: forall <r> in Roles["Event_instance"] do sum <s> in Spans : z28[r,s] == 1;
subto unique29: forall <r> in Roles["Leadership"] do sum <s> in Spans : z29[r,s] == 1;
subto unique30: forall <r> in Roles["Connectors"] do sum <s> in Spans : z30[r,s] == 1;
#pairwise exclusion constraint
set Exc4 := {<"Degree","Rate">,<"Interval","Salient_entity">,<"Event","Salient_entity">};
subto exclusion4: forall <ri,rj> in Exc4 do z4[ri,"-1_-1"] + z4[rj,"-1_-1"] >= 1;
set Exc5 := {<"Final_category","Final_state">};
subto exclusion5: forall <ri,rj> in Exc5 do z5[ri,"-1_-1"] + z5[rj,"-1_-1"] >= 1;
set Exc9 := {<"Dangerous_entity","Harmful_event">};
subto exclusion9: forall <ri,rj> in Exc9 do z9[ri,"-1_-1"] + z9[rj,"-1_-1"] >= 1;
set Exc11 := {<"Agent","Cause">};
subto exclusion11: forall <ri,rj> in Exc11 do z11[ri,"-1_-1"] + z11[rj,"-1_-1"] >= 1;
set Exc14 := {<"Trajector_event","Trajector_period">,<"Landmark_entity","Landmark_event">,<"Landmark_event","Landmark_period">,<"Trajector_entity","Trajector_event">};
subto exclusion14: forall <ri,rj> in Exc14 do z14[ri,"-1_-1"] + z14[rj,"-1_-1"] >= 1;
set Exc23 := {<"Entities","Entity_1">,<"Entities","Entity_2">};
subto exclusion23: forall <ri,rj> in Exc23 do z23[ri,"-1_-1"] + z23[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
set Reqr23 := {<"Entity_1","Entity_2">};
subto require23: forall <ri,rj> in Reqr23 do z23[ri,"-1_-1"] - z23[rj,"-1_-1"] == 0;
