# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Time_vector","Intentionally_act","Intoxicants","Notification_of_charges","Intentionally_act","Opinion","Measure_duration","Relational_quantity","Trial","Measurable_attributes","Leadership","Intentionally_act","Intoxicants","Exchange","Causation","Compliance","Locative_relation","Intoxicants","Organization"};
set Roles[Frames] :=  <"Time_vector"> {"Distance","Event","Landmark_event","Direction"}, <"Intentionally_act"> {"Purpose","Result","Time","Place","Frequency","Means","Event_dscription","Period_of_iterations","Domain","Act","Particular_iteration","Manner","Explanation","Agent"}, <"Intoxicants"> {"Country_of_origin","Type","Descriptor","Intoxicant"}, <"Notification_of_charges"> {"Charges","Accused","Time","Place","Arraign_authority"}, <"Intentionally_act"> {"Purpose","Result","Time","Place","Frequency","Means","Event_dscription","Period_of_iterations","Domain","Act","Particular_iteration","Manner","Explanation","Agent"}, <"Opinion"> {"Cognizer","Topic","Manner","Time","Circumstances","Domain","Constancy","Opinion","Evidence"}, <"Measure_duration"> {"Agent","Count","Unit","Process"}, <"Relational_quantity"> {"Mass","Denoted_quantity","Reference_quantity","Individuals"}, <"Trial"> {"Place","Defense","Case","Jury","Prosecution","Charges","Judge","Time","Defendant","Manner","Court"}, <"Measurable_attributes"> {"Circumstances","Attribute","Degree","Dimension","Entity"}, <"Leadership"> {"Domain","Leader","Type","Depictive","Descriptor","Degree","Means","Role","Activity","Duration","Governed","Manner","Time"}, <"Intentionally_act"> {"Purpose","Result","Time","Place","Frequency","Means","Event_dscription","Period_of_iterations","Domain","Act","Particular_iteration","Manner","Explanation","Agent"}, <"Intoxicants"> {"Country_of_origin","Type","Descriptor","Intoxicant"}, <"Exchange"> {"Theme_2","Place","Period_of_iterations","Manner","Exchangers","Time","Themes","Frequency","Exchanger_2","Exchanger_1","Theme_1"}, <"Causation"> {"Circumstances","Time","Actor","Place","Frequency","Means","Effect","Cause","Reason","Affected","Manner","Concessive","Explanation"}, <"Compliance"> {"State_of_Affairs","Degree","Manner","Time","Protagonist","Norm","Means","Act"}, <"Locative_relation"> {"Time","Distance","Figure","Ground","Direction","Figures"}, <"Intoxicants"> {"Country_of_origin","Type","Descriptor","Intoxicant"}, <"Organization"> {"Period_of_existence","Members","Place","Name","Container_possessor","Organization","Purpose","Descriptor"};
set Spans := {"-1_-1","0_0","0_1","0_12","0_43","10_10","10_11","11_11","12_12","13_13","13_43","14_14","15_15","15_42","16_16","16_42","17_17","17_18","17_42","18_18","19_19","19_42","1_1","20_20","20_21","20_24","20_27","20_42","21_21","22_22","22_23","23_23","24_24","25_25","25_27","26_26","26_27","27_27","28_28","28_42","29_29","29_32","2_2","30_30","30_32","31_31","32_32","33_33","33_42","34_34","34_35","34_42","35_35","35_42","36_36","36_42","37_37","38_38","38_42","39_39","39_42","3_3","40_40","41_41","42_42","43_43","4_4","5_5","6_6","7_11","7_7","8_8","8_9","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Time_vector"]] binary;
var z1[Assignment["Intentionally_act"]] binary;
var z2[Assignment["Intoxicants"]] binary;
var z3[Assignment["Notification_of_charges"]] binary;
var z4[Assignment["Intentionally_act"]] binary;
var z5[Assignment["Opinion"]] binary;
var z6[Assignment["Measure_duration"]] binary;
var z7[Assignment["Relational_quantity"]] binary;
var z8[Assignment["Trial"]] binary;
var z9[Assignment["Measurable_attributes"]] binary;
var z10[Assignment["Leadership"]] binary;
var z11[Assignment["Intentionally_act"]] binary;
var z12[Assignment["Intoxicants"]] binary;
var z13[Assignment["Exchange"]] binary;
var z14[Assignment["Causation"]] binary;
var z15[Assignment["Compliance"]] binary;
var z16[Assignment["Locative_relation"]] binary;
var z17[Assignment["Intoxicants"]] binary;
var z18[Assignment["Organization"]] binary;
param probabilities0[Assignment["Time_vector"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Intentionally_act"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Intoxicants"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Notification_of_charges"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Intentionally_act"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Opinion"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Measure_duration"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Relational_quantity"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Trial"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Measurable_attributes"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Leadership"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Intentionally_act"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Intoxicants"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Exchange"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Causation"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Compliance"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Locative_relation"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Intoxicants"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;
param probabilities18[Assignment["Organization"]] := read "../frameData/frame18.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Time_vector"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Intentionally_act"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Intoxicants"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Notification_of_charges"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Intentionally_act"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Opinion"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Measure_duration"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Relational_quantity"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Trial"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Measurable_attributes"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Leadership"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Intentionally_act"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Intoxicants"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Exchange"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Causation"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Compliance"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Locative_relation"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Intoxicants"] : probabilities17[r,s] * z17[r,s])+(sum <r,s> in Assignment["Organization"] : probabilities18[r,s] * z18[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 43};
set G[I] := <0> {"0_0","0_1","0_12","0_43"}, <1> {"0_1","0_12","0_43","1_1"}, <2> {"0_12","0_43","2_2"}, <3> {"0_12","0_43","3_3"}, <4> {"0_12","0_43","4_4"}, <5> {"0_12","0_43","5_5"}, <6> {"0_12","0_43","6_6"}, <7> {"0_12","0_43","7_11","7_7"}, <8> {"0_12","0_43","7_11","8_8","8_9"}, <9> {"0_12","0_43","7_11","8_9","9_9"}, <10> {"0_12","0_43","10_10","10_11","7_11"}, <11> {"0_12","0_43","10_11","11_11","7_11"}, <12> {"0_12","0_43","12_12"}, <13> {"0_43","13_13","13_43"}, <14> {"0_43","13_43","14_14"}, <15> {"0_43","13_43","15_15","15_42"}, <16> {"0_43","13_43","15_42","16_16","16_42"}, <17> {"0_43","13_43","15_42","16_42","17_17","17_18","17_42"}, <18> {"0_43","13_43","15_42","16_42","17_18","17_42","18_18"}, <19> {"0_43","13_43","15_42","16_42","17_42","19_19","19_42"}, <20> {"0_43","13_43","15_42","16_42","17_42","19_42","20_20","20_21","20_24","20_27","20_42"}, <21> {"0_43","13_43","15_42","16_42","17_42","19_42","20_21","20_24","20_27","20_42","21_21"}, <22> {"0_43","13_43","15_42","16_42","17_42","19_42","20_24","20_27","20_42","22_22","22_23"}, <23> {"0_43","13_43","15_42","16_42","17_42","19_42","20_24","20_27","20_42","22_23","23_23"}, <24> {"0_43","13_43","15_42","16_42","17_42","19_42","20_24","20_27","20_42","24_24"}, <25> {"0_43","13_43","15_42","16_42","17_42","19_42","20_27","20_42","25_25","25_27"}, <26> {"0_43","13_43","15_42","16_42","17_42","19_42","20_27","20_42","25_27","26_26","26_27"}, <27> {"0_43","13_43","15_42","16_42","17_42","19_42","20_27","20_42","25_27","26_27","27_27"}, <28> {"0_43","13_43","15_42","16_42","17_42","19_42","20_42","28_28","28_42"}, <29> {"0_43","13_43","15_42","16_42","17_42","19_42","20_42","28_42","29_29","29_32"}, <30> {"0_43","13_43","15_42","16_42","17_42","19_42","20_42","28_42","29_32","30_30","30_32"}, <31> {"0_43","13_43","15_42","16_42","17_42","19_42","20_42","28_42","29_32","30_32","31_31"}, <32> {"0_43","13_43","15_42","16_42","17_42","19_42","20_42","28_42","29_32","30_32","32_32"}, <33> {"0_43","13_43","15_42","16_42","17_42","19_42","20_42","28_42","33_33","33_42"}, <34> {"0_43","13_43","15_42","16_42","17_42","19_42","20_42","28_42","33_42","34_34","34_35","34_42"}, <35> {"0_43","13_43","15_42","16_42","17_42","19_42","20_42","28_42","33_42","34_35","34_42","35_35","35_42"}, <36> {"0_43","13_43","15_42","16_42","17_42","19_42","20_42","28_42","33_42","34_42","35_42","36_36","36_42"}, <37> {"0_43","13_43","15_42","16_42","17_42","19_42","20_42","28_42","33_42","34_42","35_42","36_42","37_37"}, <38> {"0_43","13_43","15_42","16_42","17_42","19_42","20_42","28_42","33_42","34_42","35_42","36_42","38_38","38_42"}, <39> {"0_43","13_43","15_42","16_42","17_42","19_42","20_42","28_42","33_42","34_42","35_42","36_42","38_42","39_39","39_42"}, <40> {"0_43","13_43","15_42","16_42","17_42","19_42","20_42","28_42","33_42","34_42","35_42","36_42","38_42","39_42","40_40"}, <41> {"0_43","13_43","15_42","16_42","17_42","19_42","20_42","28_42","33_42","34_42","35_42","36_42","38_42","39_42","41_41"}, <42> {"0_43","13_43","15_42","16_42","17_42","19_42","20_42","28_42","33_42","34_42","35_42","36_42","38_42","39_42","42_42"}, <43> {"0_43","13_43","43_43"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Time_vector"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Intentionally_act"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Intoxicants"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Notification_of_charges"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Intentionally_act"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Opinion"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Measure_duration"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Relational_quantity"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Trial"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Measurable_attributes"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Leadership"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Intentionally_act"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Intoxicants"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Exchange"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Causation"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Compliance"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Locative_relation"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Intoxicants"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
subto overlap18: forall <i> in I do 
 sum <r> in Roles["Organization"] do 
 sum <s> in G[i] do z18[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Time_vector"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Intentionally_act"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Intoxicants"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Notification_of_charges"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Intentionally_act"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Opinion"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Measure_duration"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Relational_quantity"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Trial"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Measurable_attributes"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Leadership"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Intentionally_act"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Intoxicants"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Exchange"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Causation"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Compliance"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Locative_relation"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Intoxicants"] do sum <s> in Spans : z17[r,s] == 1;
subto unique18: forall <r> in Roles["Organization"] do sum <s> in Spans : z18[r,s] == 1;
#pairwise exclusion constraint
set Exc13 := {<"Theme_2","Themes">,<"Theme_1","Themes">,<"Exchanger_2","Exchangers">,<"Exchanger_1","Exchangers">};
subto exclusion13: forall <ri,rj> in Exc13 do z13[ri,"-1_-1"] + z13[rj,"-1_-1"] >= 1;
set Exc16 := {<"Figure","Figures">,<"Figures","Ground">};
subto exclusion16: forall <ri,rj> in Exc16 do z16[ri,"-1_-1"] + z16[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
set Reqr13 := {<"Exchanger_1","Exchanger_2">,<"Theme_1","Theme_2">,<"Exchangers","Themes">};
subto require13: forall <ri,rj> in Reqr13 do z13[ri,"-1_-1"] - z13[rj,"-1_-1"] == 0;
