# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Intentionally_act","Weapon","Event","Education_teaching","Likelihood","Leadership","Time_vector","Leadership","Research","Locale_by_use","Time_vector","Name_conferral","Leadership","Research","Locale_by_use","Locative_relation","Research","Processing_materials"};
set Roles[Frames] :=  <"Intentionally_act"> {"Purpose","Result","Time","Place","Frequency","Means","Event_dscription","Period_of_iterations","Domain","Act","Particular_iteration","Manner","Explanation","Agent"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Event"> {"Time","Duration","Place","Manner","Reason","Event","Frequency"}, <"Education_teaching"> {"Duration","Depictive","Purpose","Means","Role","Institution","Level","Manner","Result","Subject","Teacher","Course","Time","Material","Degree","Place","Skill","Qualification","Student","Fact","Precept"}, <"Likelihood"> {"Time","Place","Circumstances","Reason","Hypothetical_event","Degree"}, <"Leadership"> {"Domain","Leader","Type","Depictive","Descriptor","Degree","Means","Role","Activity","Duration","Governed","Manner","Time"}, <"Time_vector"> {"Distance","Event","Landmark_event","Direction"}, <"Leadership"> {"Domain","Leader","Type","Depictive","Descriptor","Degree","Means","Role","Activity","Duration","Governed","Manner","Time"}, <"Research"> {"Type","Question","Place","Topic","Manner","Field","Time","Means","Purpose","Researcher","Population"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Time_vector"> {"Distance","Event","Landmark_event","Direction"}, <"Name_conferral"> {"Place","Manner","Entity","Name","Purpose","Time","Speaker","Motivation","Instrument","Name_source"}, <"Leadership"> {"Domain","Leader","Type","Depictive","Descriptor","Degree","Means","Role","Activity","Duration","Governed","Manner","Time"}, <"Research"> {"Type","Question","Place","Topic","Manner","Field","Time","Means","Purpose","Researcher","Population"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Locative_relation"> {"Time","Distance","Figure","Ground","Direction","Figures"}, <"Research"> {"Type","Question","Place","Topic","Manner","Field","Time","Means","Purpose","Researcher","Population"}, <"Processing_materials"> {"Place","Duration","Agent","Result","Material","Dimension","Time","Alterant","Reason","Purpose","Subregion"};
set Spans := {"-1_-1","0_0","0_45","10_10","10_12","10_15","10_20","11_11","12_12","13_13","14_14","15_15","16_16","16_20","17_17","17_20","18_18","19_19","1_1","1_45","20_20","21_21","22_22","22_23","22_33","23_23","23_33","24_24","24_30","24_33","25_25","26_26","27_27","28_28","29_29","2_2","2_3","2_44","30_30","31_31","31_32","31_33","32_32","32_33","33_33","34_34","35_35","35_37","35_42","36_36","37_37","38_38","38_40","39_39","3_3","3_44","40_40","41_41","42_42","43_43","44_44","45_45","4_20","4_4","4_43","4_44","5_5","6_20","6_6","7_20","7_7","7_8","8_8","9_20","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Intentionally_act"]] binary;
var z1[Assignment["Weapon"]] binary;
var z2[Assignment["Event"]] binary;
var z3[Assignment["Education_teaching"]] binary;
var z4[Assignment["Likelihood"]] binary;
var z5[Assignment["Leadership"]] binary;
var z6[Assignment["Time_vector"]] binary;
var z7[Assignment["Leadership"]] binary;
var z8[Assignment["Research"]] binary;
var z9[Assignment["Locale_by_use"]] binary;
var z10[Assignment["Time_vector"]] binary;
var z11[Assignment["Name_conferral"]] binary;
var z12[Assignment["Leadership"]] binary;
var z13[Assignment["Research"]] binary;
var z14[Assignment["Locale_by_use"]] binary;
var z15[Assignment["Locative_relation"]] binary;
var z16[Assignment["Research"]] binary;
var z17[Assignment["Processing_materials"]] binary;
param probabilities0[Assignment["Intentionally_act"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Weapon"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Event"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Education_teaching"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Likelihood"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Leadership"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Time_vector"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Leadership"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Research"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Locale_by_use"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Time_vector"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Name_conferral"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Leadership"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Research"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Locale_by_use"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Locative_relation"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Research"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Processing_materials"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Intentionally_act"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Event"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Education_teaching"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Likelihood"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Leadership"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Time_vector"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Leadership"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Research"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Time_vector"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Name_conferral"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Leadership"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Research"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Locative_relation"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Research"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Processing_materials"] : probabilities17[r,s] * z17[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 45};
set G[I] := <0> {"0_0","0_45"}, <1> {"0_45","1_1","1_45"}, <2> {"0_45","1_45","2_2","2_3","2_44"}, <3> {"0_45","1_45","2_3","2_44","3_3","3_44"}, <4> {"0_45","1_45","2_44","3_44","4_20","4_4","4_43","4_44"}, <5> {"0_45","1_45","2_44","3_44","4_20","4_43","4_44","5_5"}, <6> {"0_45","1_45","2_44","3_44","4_20","4_43","4_44","6_20","6_6"}, <7> {"0_45","1_45","2_44","3_44","4_20","4_43","4_44","6_20","7_20","7_7","7_8"}, <8> {"0_45","1_45","2_44","3_44","4_20","4_43","4_44","6_20","7_20","7_8","8_8"}, <9> {"0_45","1_45","2_44","3_44","4_20","4_43","4_44","6_20","7_20","9_20","9_9"}, <10> {"0_45","10_10","10_12","10_15","10_20","1_45","2_44","3_44","4_20","4_43","4_44","6_20","7_20","9_20"}, <11> {"0_45","10_12","10_15","10_20","11_11","1_45","2_44","3_44","4_20","4_43","4_44","6_20","7_20","9_20"}, <12> {"0_45","10_12","10_15","10_20","12_12","1_45","2_44","3_44","4_20","4_43","4_44","6_20","7_20","9_20"}, <13> {"0_45","10_15","10_20","13_13","1_45","2_44","3_44","4_20","4_43","4_44","6_20","7_20","9_20"}, <14> {"0_45","10_15","10_20","14_14","1_45","2_44","3_44","4_20","4_43","4_44","6_20","7_20","9_20"}, <15> {"0_45","10_15","10_20","15_15","1_45","2_44","3_44","4_20","4_43","4_44","6_20","7_20","9_20"}, <16> {"0_45","10_20","16_16","16_20","1_45","2_44","3_44","4_20","4_43","4_44","6_20","7_20","9_20"}, <17> {"0_45","10_20","16_20","17_17","17_20","1_45","2_44","3_44","4_20","4_43","4_44","6_20","7_20","9_20"}, <18> {"0_45","10_20","16_20","17_20","18_18","1_45","2_44","3_44","4_20","4_43","4_44","6_20","7_20","9_20"}, <19> {"0_45","10_20","16_20","17_20","19_19","1_45","2_44","3_44","4_20","4_43","4_44","6_20","7_20","9_20"}, <20> {"0_45","10_20","16_20","17_20","1_45","20_20","2_44","3_44","4_20","4_43","4_44","6_20","7_20","9_20"}, <21> {"0_45","1_45","21_21","2_44","3_44","4_43","4_44"}, <22> {"0_45","1_45","22_22","22_23","22_33","2_44","3_44","4_43","4_44"}, <23> {"0_45","1_45","22_23","22_33","23_23","23_33","2_44","3_44","4_43","4_44"}, <24> {"0_45","1_45","22_33","23_33","24_24","24_30","24_33","2_44","3_44","4_43","4_44"}, <25> {"0_45","1_45","22_33","23_33","24_30","24_33","25_25","2_44","3_44","4_43","4_44"}, <26> {"0_45","1_45","22_33","23_33","24_30","24_33","26_26","2_44","3_44","4_43","4_44"}, <27> {"0_45","1_45","22_33","23_33","24_30","24_33","27_27","2_44","3_44","4_43","4_44"}, <28> {"0_45","1_45","22_33","23_33","24_30","24_33","28_28","2_44","3_44","4_43","4_44"}, <29> {"0_45","1_45","22_33","23_33","24_30","24_33","29_29","2_44","3_44","4_43","4_44"}, <30> {"0_45","1_45","22_33","23_33","24_30","24_33","2_44","30_30","3_44","4_43","4_44"}, <31> {"0_45","1_45","22_33","23_33","24_33","2_44","31_31","31_32","31_33","3_44","4_43","4_44"}, <32> {"0_45","1_45","22_33","23_33","24_33","2_44","31_32","31_33","32_32","32_33","3_44","4_43","4_44"}, <33> {"0_45","1_45","22_33","23_33","24_33","2_44","31_33","32_33","33_33","3_44","4_43","4_44"}, <34> {"0_45","1_45","2_44","34_34","3_44","4_43","4_44"}, <35> {"0_45","1_45","2_44","35_35","35_37","35_42","3_44","4_43","4_44"}, <36> {"0_45","1_45","2_44","35_37","35_42","36_36","3_44","4_43","4_44"}, <37> {"0_45","1_45","2_44","35_37","35_42","37_37","3_44","4_43","4_44"}, <38> {"0_45","1_45","2_44","35_42","38_38","38_40","3_44","4_43","4_44"}, <39> {"0_45","1_45","2_44","35_42","38_40","39_39","3_44","4_43","4_44"}, <40> {"0_45","1_45","2_44","35_42","38_40","3_44","40_40","4_43","4_44"}, <41> {"0_45","1_45","2_44","35_42","3_44","41_41","4_43","4_44"}, <42> {"0_45","1_45","2_44","35_42","3_44","42_42","4_43","4_44"}, <43> {"0_45","1_45","2_44","3_44","43_43","4_43","4_44"}, <44> {"0_45","1_45","2_44","3_44","44_44","4_44"}, <45> {"0_45","1_45","45_45"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Intentionally_act"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Event"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Education_teaching"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Likelihood"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Leadership"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Time_vector"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Leadership"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Research"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Time_vector"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Name_conferral"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Leadership"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Research"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Locative_relation"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Research"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Processing_materials"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Intentionally_act"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Weapon"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Event"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Education_teaching"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Likelihood"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Leadership"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Time_vector"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Leadership"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Research"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Time_vector"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Name_conferral"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Leadership"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Research"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Locative_relation"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Research"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Processing_materials"] do sum <s> in Spans : z17[r,s] == 1;
#pairwise exclusion constraint
set Exc3 := {<"Precept","Subject">,<"Precept","Skill">,<"Skill","Subject">,<"Fact","Precept">,<"Fact","Qualification">};
subto exclusion3: forall <ri,rj> in Exc3 do z3[ri,"-1_-1"] + z3[rj,"-1_-1"] >= 1;
set Exc15 := {<"Figure","Figures">,<"Figures","Ground">};
subto exclusion15: forall <ri,rj> in Exc15 do z15[ri,"-1_-1"] + z15[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
