# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Statement","Telling","Locative_relation","Statement","Purpose","Building","Locale_by_use","Cardinal_numbers","Desiring","Commitment","Receiving","Cogitation","Leadership","Origin","Deciding","Preventing","Political_locales","Text","Calendric_unit","Judgment_communication","Locale_by_use","Calendric_unit","Statement","Receiving","Telling","Calendric_unit"};
set Roles[Frames] :=  <"Statement"> {"Message","Medium","Place","Iteration","Means","Depictive","Manner","Epistemic_stance","Speaker","Event_description","Addressee","Time","Containing_event","Degree","Occasion","Group","Frequency","Particular_iteration","Internal_cause","Topic"}, <"Telling"> {"Iteration","Topic","Time","Descriptor","Place","Addressee","Epistemic_stance","Manner","Means","Message","Speaker","Medium"}, <"Locative_relation"> {"Time","Distance","Figure","Ground","Direction","Figures"}, <"Statement"> {"Message","Medium","Place","Iteration","Means","Depictive","Manner","Epistemic_stance","Speaker","Event_description","Addressee","Time","Containing_event","Degree","Occasion","Group","Frequency","Particular_iteration","Internal_cause","Topic"}, <"Purpose"> {"Attribute","Agent","Goal","Time","Restrictor","Value","Domain","Means"}, <"Building"> {"Purpose","Result","Components","Time","Descriptor","Instrument","Place","Created_entity","Means","Period_of_iterations","Particular_iteration","Duration","Beneficiary","Manner","Agent"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Cardinal_numbers"> {"Precision","Number","Multiplier","Entity"}, <"Desiring"> {"Time","Place","Degree","Experiencer","Purpose_of_Event","Event","Role_of_focal_participant","Focal_participant","Cause","Reason","Location_of_Event","Duration","Manner","Time_of_Event"}, <"Commitment"> {"Addressee","Medium","Topic","Manner","Speaker","Time","Message","Purpose"}, <"Receiving"> {"Mode_of_transfer","Place","Theme","Path","Manner","Donor","Means","Time","Purpose_of_theme","Countertransfer","Recipient"}, <"Cogitation"> {"Time","Medium","Topic","Manner","Depictive","Degree","Cognizer"}, <"Leadership"> {"Domain","Leader","Type","Depictive","Descriptor","Degree","Means","Role","Activity","Duration","Governed","Manner","Time"}, <"Origin"> {"Entity","Origin"}, <"Deciding"> {"Manner","Place","Time","Decision","Cognizer"}, <"Preventing"> {"Degree","Place","Time","Event","Preventing_cause","Agent"}, <"Political_locales"> {"Relative_location","Constituent_parts","Container_possessor","Descriptor","Name","Population","Locale"}, <"Text"> {"Topic","Honoree","Use","Author","Containing_text","Genre","Material","Components","Time_of_creation","Title","Text","Medium"}, <"Calendric_unit"> {"Relative_time","Unit","Count","Name","Salient_event","Whole"}, <"Judgment_communication"> {"Topic","Extent_of_acclaim","Place","Addressee","Degree","Grounds","Communicator","Means","Role","Evaluee","Expressor","Reason","Depictive","Frequency","Manner","Time","Medium"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Calendric_unit"> {"Relative_time","Unit","Count","Name","Salient_event","Whole"}, <"Statement"> {"Message","Medium","Place","Iteration","Means","Depictive","Manner","Epistemic_stance","Speaker","Event_description","Addressee","Time","Containing_event","Degree","Occasion","Group","Frequency","Particular_iteration","Internal_cause","Topic"}, <"Receiving"> {"Mode_of_transfer","Place","Theme","Path","Manner","Donor","Means","Time","Purpose_of_theme","Countertransfer","Recipient"}, <"Telling"> {"Iteration","Topic","Time","Descriptor","Place","Addressee","Epistemic_stance","Manner","Means","Message","Speaker","Medium"}, <"Calendric_unit"> {"Relative_time","Unit","Count","Name","Salient_event","Whole"};
set Spans := {"-1_-1","0_0","0_88","10_10","10_86","11_11","12_12","12_86","13_13","13_14","13_86","14_14","14_86","15_15","15_86","16_16","16_86","17_17","17_19","18_18","19_19","1_1","1_88","20_20","20_21","21_21","22_22","22_78","22_86","23_23","23_46","24_24","24_46","25_25","25_45","26_26","26_45","27_27","27_29","27_34","27_35","27_45","28_28","29_29","2_2","2_86","30_30","30_34","31_31","31_32","31_34","32_32","32_34","33_33","33_34","34_34","35_35","35_45","36_36","36_39","36_45","37_37","38_38","39_39","3_3","3_4","3_86","40_40","40_41","40_45","41_41","41_45","42_42","42_43","42_45","43_43","44_44","44_45","45_45","46_46","47_47","47_49","47_53","48_48","49_49","4_4","4_86","50_50","50_53","51_51","51_53","52_52","53_53","54_54","55_55","56_56","56_57","57_57","58_58","59_59","59_62","5_5","5_86","60_60","61_61","62_62","63_63","63_66","64_64","64_66","65_65","65_66","66_66","67_67","68_68","68_69","69_69","6_6","70_70","71_71","71_72","72_72","73_73","74_74","74_75","74_76","75_75","75_76","76_76","77_77","78_78","79_79","79_86","7_7","7_86","80_80","80_86","81_81","82_82","83_83","84_84","84_85","84_86","85_85","85_86","86_86","87_87","88_88","8_8","8_86","8_9","9_86","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Statement"]] binary;
var z1[Assignment["Telling"]] binary;
var z2[Assignment["Locative_relation"]] binary;
var z3[Assignment["Statement"]] binary;
var z4[Assignment["Purpose"]] binary;
var z5[Assignment["Building"]] binary;
var z6[Assignment["Locale_by_use"]] binary;
var z7[Assignment["Cardinal_numbers"]] binary;
var z8[Assignment["Desiring"]] binary;
var z9[Assignment["Commitment"]] binary;
var z10[Assignment["Receiving"]] binary;
var z11[Assignment["Cogitation"]] binary;
var z12[Assignment["Leadership"]] binary;
var z13[Assignment["Origin"]] binary;
var z14[Assignment["Deciding"]] binary;
var z15[Assignment["Preventing"]] binary;
var z16[Assignment["Political_locales"]] binary;
var z17[Assignment["Text"]] binary;
var z18[Assignment["Calendric_unit"]] binary;
var z19[Assignment["Judgment_communication"]] binary;
var z20[Assignment["Locale_by_use"]] binary;
var z21[Assignment["Calendric_unit"]] binary;
var z22[Assignment["Statement"]] binary;
var z23[Assignment["Receiving"]] binary;
var z24[Assignment["Telling"]] binary;
var z25[Assignment["Calendric_unit"]] binary;
param probabilities0[Assignment["Statement"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Telling"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Locative_relation"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Statement"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Purpose"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Building"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Locale_by_use"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Cardinal_numbers"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Desiring"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Commitment"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Receiving"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Cogitation"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Leadership"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Origin"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Deciding"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Preventing"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Political_locales"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Text"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;
param probabilities18[Assignment["Calendric_unit"]] := read "../frameData/frame18.txt" as "<1s,2s> 3n" skip 2;
param probabilities19[Assignment["Judgment_communication"]] := read "../frameData/frame19.txt" as "<1s,2s> 3n" skip 2;
param probabilities20[Assignment["Locale_by_use"]] := read "../frameData/frame20.txt" as "<1s,2s> 3n" skip 2;
param probabilities21[Assignment["Calendric_unit"]] := read "../frameData/frame21.txt" as "<1s,2s> 3n" skip 2;
param probabilities22[Assignment["Statement"]] := read "../frameData/frame22.txt" as "<1s,2s> 3n" skip 2;
param probabilities23[Assignment["Receiving"]] := read "../frameData/frame23.txt" as "<1s,2s> 3n" skip 2;
param probabilities24[Assignment["Telling"]] := read "../frameData/frame24.txt" as "<1s,2s> 3n" skip 2;
param probabilities25[Assignment["Calendric_unit"]] := read "../frameData/frame25.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Statement"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Telling"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Locative_relation"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Statement"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Purpose"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Building"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Cardinal_numbers"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Desiring"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Commitment"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Receiving"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Cogitation"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Leadership"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Origin"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Deciding"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Preventing"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Political_locales"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Text"] : probabilities17[r,s] * z17[r,s])+(sum <r,s> in Assignment["Calendric_unit"] : probabilities18[r,s] * z18[r,s])+(sum <r,s> in Assignment["Judgment_communication"] : probabilities19[r,s] * z19[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities20[r,s] * z20[r,s])+(sum <r,s> in Assignment["Calendric_unit"] : probabilities21[r,s] * z21[r,s])+(sum <r,s> in Assignment["Statement"] : probabilities22[r,s] * z22[r,s])+(sum <r,s> in Assignment["Receiving"] : probabilities23[r,s] * z23[r,s])+(sum <r,s> in Assignment["Telling"] : probabilities24[r,s] * z24[r,s])+(sum <r,s> in Assignment["Calendric_unit"] : probabilities25[r,s] * z25[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 88};
set G[I] := <0> {"0_0","0_88"}, <1> {"0_88","1_1","1_88"}, <2> {"0_88","1_88","2_2","2_86"}, <3> {"0_88","1_88","2_86","3_3","3_4","3_86"}, <4> {"0_88","1_88","2_86","3_4","3_86","4_4","4_86"}, <5> {"0_88","1_88","2_86","3_86","4_86","5_5","5_86"}, <6> {"0_88","1_88","2_86","3_86","4_86","5_86","6_6"}, <7> {"0_88","1_88","2_86","3_86","4_86","5_86","7_7","7_86"}, <8> {"0_88","1_88","2_86","3_86","4_86","5_86","7_86","8_8","8_86","8_9"}, <9> {"0_88","1_88","2_86","3_86","4_86","5_86","7_86","8_86","8_9","9_86","9_9"}, <10> {"0_88","10_10","10_86","1_88","2_86","3_86","4_86","5_86","7_86","8_86","9_86"}, <11> {"0_88","10_86","11_11","1_88","2_86","3_86","4_86","5_86","7_86","8_86","9_86"}, <12> {"0_88","10_86","12_12","12_86","1_88","2_86","3_86","4_86","5_86","7_86","8_86","9_86"}, <13> {"0_88","10_86","12_86","13_13","13_14","13_86","1_88","2_86","3_86","4_86","5_86","7_86","8_86","9_86"}, <14> {"0_88","10_86","12_86","13_14","13_86","14_14","14_86","1_88","2_86","3_86","4_86","5_86","7_86","8_86","9_86"}, <15> {"0_88","10_86","12_86","13_86","14_86","15_15","15_86","1_88","2_86","3_86","4_86","5_86","7_86","8_86","9_86"}, <16> {"0_88","10_86","12_86","13_86","14_86","15_86","16_16","16_86","1_88","2_86","3_86","4_86","5_86","7_86","8_86","9_86"}, <17> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","17_17","17_19","1_88","2_86","3_86","4_86","5_86","7_86","8_86","9_86"}, <18> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","17_19","18_18","1_88","2_86","3_86","4_86","5_86","7_86","8_86","9_86"}, <19> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","17_19","19_19","1_88","2_86","3_86","4_86","5_86","7_86","8_86","9_86"}, <20> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","20_20","20_21","2_86","3_86","4_86","5_86","7_86","8_86","9_86"}, <21> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","20_21","21_21","2_86","3_86","4_86","5_86","7_86","8_86","9_86"}, <22> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_22","22_78","22_86","2_86","3_86","4_86","5_86","7_86","8_86","9_86"}, <23> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_23","23_46","2_86","3_86","4_86","5_86","7_86","8_86","9_86"}, <24> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_24","24_46","2_86","3_86","4_86","5_86","7_86","8_86","9_86"}, <25> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_25","25_45","2_86","3_86","4_86","5_86","7_86","8_86","9_86"}, <26> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_45","26_26","26_45","2_86","3_86","4_86","5_86","7_86","8_86","9_86"}, <27> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_45","26_45","27_27","27_29","27_34","27_35","27_45","2_86","3_86","4_86","5_86","7_86","8_86","9_86"}, <28> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_45","26_45","27_29","27_34","27_35","27_45","28_28","2_86","3_86","4_86","5_86","7_86","8_86","9_86"}, <29> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_45","26_45","27_29","27_34","27_35","27_45","29_29","2_86","3_86","4_86","5_86","7_86","8_86","9_86"}, <30> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_45","26_45","27_34","27_35","27_45","2_86","30_30","30_34","3_86","4_86","5_86","7_86","8_86","9_86"}, <31> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_45","26_45","27_34","27_35","27_45","2_86","30_34","31_31","31_32","31_34","3_86","4_86","5_86","7_86","8_86","9_86"}, <32> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_45","26_45","27_34","27_35","27_45","2_86","30_34","31_32","31_34","32_32","32_34","3_86","4_86","5_86","7_86","8_86","9_86"}, <33> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_45","26_45","27_34","27_35","27_45","2_86","30_34","31_34","32_34","33_33","33_34","3_86","4_86","5_86","7_86","8_86","9_86"}, <34> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_45","26_45","27_34","27_35","27_45","2_86","30_34","31_34","32_34","33_34","34_34","3_86","4_86","5_86","7_86","8_86","9_86"}, <35> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_45","26_45","27_35","27_45","2_86","35_35","35_45","3_86","4_86","5_86","7_86","8_86","9_86"}, <36> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_45","26_45","27_45","2_86","35_45","36_36","36_39","36_45","3_86","4_86","5_86","7_86","8_86","9_86"}, <37> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_45","26_45","27_45","2_86","35_45","36_39","36_45","37_37","3_86","4_86","5_86","7_86","8_86","9_86"}, <38> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_45","26_45","27_45","2_86","35_45","36_39","36_45","38_38","3_86","4_86","5_86","7_86","8_86","9_86"}, <39> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_45","26_45","27_45","2_86","35_45","36_39","36_45","39_39","3_86","4_86","5_86","7_86","8_86","9_86"}, <40> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_45","26_45","27_45","2_86","35_45","36_45","3_86","40_40","40_41","40_45","4_86","5_86","7_86","8_86","9_86"}, <41> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_45","26_45","27_45","2_86","35_45","36_45","3_86","40_41","40_45","41_41","41_45","4_86","5_86","7_86","8_86","9_86"}, <42> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_45","26_45","27_45","2_86","35_45","36_45","3_86","40_45","41_45","42_42","42_43","42_45","4_86","5_86","7_86","8_86","9_86"}, <43> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_45","26_45","27_45","2_86","35_45","36_45","3_86","40_45","41_45","42_43","42_45","43_43","4_86","5_86","7_86","8_86","9_86"}, <44> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_45","26_45","27_45","2_86","35_45","36_45","3_86","40_45","41_45","42_45","44_44","44_45","4_86","5_86","7_86","8_86","9_86"}, <45> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","25_45","26_45","27_45","2_86","35_45","36_45","3_86","40_45","41_45","42_45","44_45","45_45","4_86","5_86","7_86","8_86","9_86"}, <46> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","23_46","24_46","2_86","3_86","46_46","4_86","5_86","7_86","8_86","9_86"}, <47> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","47_47","47_49","47_53","4_86","5_86","7_86","8_86","9_86"}, <48> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","47_49","47_53","48_48","4_86","5_86","7_86","8_86","9_86"}, <49> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","47_49","47_53","49_49","4_86","5_86","7_86","8_86","9_86"}, <50> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","47_53","4_86","50_50","50_53","5_86","7_86","8_86","9_86"}, <51> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","47_53","4_86","50_53","51_51","51_53","5_86","7_86","8_86","9_86"}, <52> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","47_53","4_86","50_53","51_53","52_52","5_86","7_86","8_86","9_86"}, <53> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","47_53","4_86","50_53","51_53","53_53","5_86","7_86","8_86","9_86"}, <54> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","54_54","5_86","7_86","8_86","9_86"}, <55> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","55_55","5_86","7_86","8_86","9_86"}, <56> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","56_56","56_57","5_86","7_86","8_86","9_86"}, <57> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","56_57","57_57","5_86","7_86","8_86","9_86"}, <58> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","58_58","5_86","7_86","8_86","9_86"}, <59> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","59_59","59_62","5_86","7_86","8_86","9_86"}, <60> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","59_62","5_86","60_60","7_86","8_86","9_86"}, <61> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","59_62","5_86","61_61","7_86","8_86","9_86"}, <62> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","59_62","5_86","62_62","7_86","8_86","9_86"}, <63> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","5_86","63_63","63_66","7_86","8_86","9_86"}, <64> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","5_86","63_66","64_64","64_66","7_86","8_86","9_86"}, <65> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","5_86","63_66","64_66","65_65","65_66","7_86","8_86","9_86"}, <66> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","5_86","63_66","64_66","65_66","66_66","7_86","8_86","9_86"}, <67> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","5_86","67_67","7_86","8_86","9_86"}, <68> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","5_86","68_68","68_69","7_86","8_86","9_86"}, <69> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","5_86","68_69","69_69","7_86","8_86","9_86"}, <70> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","5_86","70_70","7_86","8_86","9_86"}, <71> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","5_86","71_71","71_72","7_86","8_86","9_86"}, <72> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","5_86","71_72","72_72","7_86","8_86","9_86"}, <73> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","5_86","73_73","7_86","8_86","9_86"}, <74> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","5_86","74_74","74_75","74_76","7_86","8_86","9_86"}, <75> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","5_86","74_75","74_76","75_75","75_76","7_86","8_86","9_86"}, <76> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","5_86","74_76","75_76","76_76","7_86","8_86","9_86"}, <77> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","5_86","77_77","7_86","8_86","9_86"}, <78> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_78","22_86","2_86","3_86","4_86","5_86","78_78","7_86","8_86","9_86"}, <79> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_86","2_86","3_86","4_86","5_86","79_79","79_86","7_86","8_86","9_86"}, <80> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_86","2_86","3_86","4_86","5_86","79_86","7_86","80_80","80_86","8_86","9_86"}, <81> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_86","2_86","3_86","4_86","5_86","79_86","7_86","80_86","81_81","8_86","9_86"}, <82> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_86","2_86","3_86","4_86","5_86","79_86","7_86","80_86","82_82","8_86","9_86"}, <83> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_86","2_86","3_86","4_86","5_86","79_86","7_86","80_86","83_83","8_86","9_86"}, <84> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_86","2_86","3_86","4_86","5_86","79_86","7_86","80_86","84_84","84_85","84_86","8_86","9_86"}, <85> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_86","2_86","3_86","4_86","5_86","79_86","7_86","80_86","84_85","84_86","85_85","85_86","8_86","9_86"}, <86> {"0_88","10_86","12_86","13_86","14_86","15_86","16_86","1_88","22_86","2_86","3_86","4_86","5_86","79_86","7_86","80_86","84_86","85_86","86_86","8_86","9_86"}, <87> {"0_88","1_88","87_87"}, <88> {"0_88","1_88","88_88"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Statement"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Telling"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Locative_relation"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Statement"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Purpose"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Building"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Cardinal_numbers"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Desiring"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Commitment"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Receiving"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Cogitation"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Leadership"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Origin"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Deciding"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Preventing"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Political_locales"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Text"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
subto overlap18: forall <i> in I do 
 sum <r> in Roles["Calendric_unit"] do 
 sum <s> in G[i] do z18[r,s] <= 1;
subto overlap19: forall <i> in I do 
 sum <r> in Roles["Judgment_communication"] do 
 sum <s> in G[i] do z19[r,s] <= 1;
subto overlap20: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z20[r,s] <= 1;
subto overlap21: forall <i> in I do 
 sum <r> in Roles["Calendric_unit"] do 
 sum <s> in G[i] do z21[r,s] <= 1;
subto overlap22: forall <i> in I do 
 sum <r> in Roles["Statement"] do 
 sum <s> in G[i] do z22[r,s] <= 1;
subto overlap23: forall <i> in I do 
 sum <r> in Roles["Receiving"] do 
 sum <s> in G[i] do z23[r,s] <= 1;
subto overlap24: forall <i> in I do 
 sum <r> in Roles["Telling"] do 
 sum <s> in G[i] do z24[r,s] <= 1;
subto overlap25: forall <i> in I do 
 sum <r> in Roles["Calendric_unit"] do 
 sum <s> in G[i] do z25[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Statement"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Telling"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Locative_relation"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Statement"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Purpose"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Building"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Cardinal_numbers"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Desiring"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Commitment"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Receiving"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Cogitation"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Leadership"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Origin"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Deciding"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Preventing"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Political_locales"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Text"] do sum <s> in Spans : z17[r,s] == 1;
subto unique18: forall <r> in Roles["Calendric_unit"] do sum <s> in Spans : z18[r,s] == 1;
subto unique19: forall <r> in Roles["Judgment_communication"] do sum <s> in Spans : z19[r,s] == 1;
subto unique20: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z20[r,s] == 1;
subto unique21: forall <r> in Roles["Calendric_unit"] do sum <s> in Spans : z21[r,s] == 1;
subto unique22: forall <r> in Roles["Statement"] do sum <s> in Spans : z22[r,s] == 1;
subto unique23: forall <r> in Roles["Receiving"] do sum <s> in Spans : z23[r,s] == 1;
subto unique24: forall <r> in Roles["Telling"] do sum <s> in Spans : z24[r,s] == 1;
subto unique25: forall <r> in Roles["Calendric_unit"] do sum <s> in Spans : z25[r,s] == 1;
#pairwise exclusion constraint
set Exc2 := {<"Figure","Figures">,<"Figures","Ground">};
subto exclusion2: forall <ri,rj> in Exc2 do z2[ri,"-1_-1"] + z2[rj,"-1_-1"] >= 1;
set Exc4 := {<"Attribute","Goal">,<"Goal","Value">};
subto exclusion4: forall <ri,rj> in Exc4 do z4[ri,"-1_-1"] + z4[rj,"-1_-1"] >= 1;
set Exc15 := {<"Agent","Preventing_cause">};
subto exclusion15: forall <ri,rj> in Exc15 do z15[ri,"-1_-1"] + z15[rj,"-1_-1"] >= 1;
set Exc19 := {<"Communicator","Expressor">};
subto exclusion19: forall <ri,rj> in Exc19 do z19[ri,"-1_-1"] + z19[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
set Reqr4 := {<"Attribute","Value">};
subto require4: forall <ri,rj> in Reqr4 do z4[ri,"-1_-1"] - z4[rj,"-1_-1"] == 0;
