# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Weapon","Weapon","Weapon","Sign_agreement","Law","Ratification","Be_in_agreement_on_action","Leadership","Certainty","Activity_start","Attempt","Temporal_subregion","Temporal_subregion","Activity_ongoing","Cotheme","Attack","Project","Cognitive_connection","Artifact","Intentionally_act"};
set Roles[Frames] :=  <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Sign_agreement"> {"Purpose","Time","Signatory","Place","Role","Reason","Depictive","Manner","Co_participant","Beneficiary","Agreement","Signature"}, <"Law"> {"Type","Use","Time_of_creation","Required","Name","Law","Jurisdiction","Forbidden","Creator"}, <"Ratification"> {"Ratifier","Proposal","Time","Place","Reason"}, <"Be_in_agreement_on_action"> {"Place","Party_2","Party_1","Topic","Manner","Parties","Time","Circumstances","Obligation","Duration","Descriptor"}, <"Leadership"> {"Domain","Leader","Type","Depictive","Descriptor","Degree","Means","Role","Activity","Duration","Governed","Manner","Time"}, <"Certainty"> {"Cognizer","Topic","Content","Manner","Explanation","Degree","Expressor","Concessive"}, <"Activity_start"> {"Purpose","Circumstances","Subevent","Depictive","Containing_event","Place","Particular_iteration","Activity","Event_description","Manner","Time","Means","Concessive","Explanation","Agent"}, <"Attempt"> {"Purpose","Circumstances","Time","Goal","Particular_iteration","Place","Frequency","Degree","Means","Outcome","Condition","Depictive","Duration","Manner","Agent"}, <"Temporal_subregion"> {"Time_period","Time","Degree","Sub_part"}, <"Temporal_subregion"> {"Time_period","Time","Degree","Sub_part"}, <"Activity_ongoing"> {"Purpose","Circumstances","Depictive","Activity","Event_description","Duration","Manner","Time","Explanation","Means","Subevent","Agent"}, <"Cotheme"> {"Direction","Duration","Area","Theme","Cotheme","Means","Depictive","Mode_of_transportation","Manner","Result","Distance","Road","Time","Source","Place","Goal","Purpose","Speed","Handle","Path","Following_distance","Event"}, <"Attack"> {"Particular_iteration","Iteration","Event_description","Means","Depictive","Circumstances","Manner","Result","Explanation","Time","Source","Containing_event","Place","Re_encoding","Weapon","Purpose","Victim","Path","Assailant"}, <"Project"> {"Salient_entity","Duration","Agent","Goal","Manner","Name","Project","Field","Descriptor","Activity"}, <"Cognitive_connection"> {"Point_of_view","Circumstances","Specification","Concept_2","Concept_1","Degree","Concepts"}, <"Artifact"> {"Creator","Type","Use","Material","Time_of_creation","Name","Artifact"}, <"Intentionally_act"> {"Purpose","Result","Time","Place","Frequency","Means","Event_dscription","Period_of_iterations","Domain","Act","Particular_iteration","Manner","Explanation","Agent"};
set Spans := {"-1_-1","0_0","0_21","0_57","10_10","10_21","11_11","11_16","11_19","12_12","13_13","14_14","15_15","16_16","17_17","17_18","17_19","18_18","18_19","19_19","1_1","1_21","20_20","20_21","21_21","22_22","23_23","23_25","24_24","25_25","26_26","27_27","27_28","27_38","27_41","27_56","28_28","28_38","29_29","29_31","29_38","2_2","2_21","30_30","31_31","32_32","32_38","33_33","33_38","34_34","34_37","35_35","35_36","35_37","36_36","36_37","37_37","38_38","39_39","3_3","3_6","40_40","41_41","42_42","42_43","42_56","43_43","43_56","44_44","44_45","44_56","45_45","45_56","46_46","46_50","46_56","47_47","48_48","49_49","4_4","4_6","50_50","51_51","51_56","52_52","52_56","53_53","53_56","54_54","55_55","56_56","57_57","5_5","6_6","7_7","7_8","8_8","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Weapon"]] binary;
var z1[Assignment["Weapon"]] binary;
var z2[Assignment["Weapon"]] binary;
var z3[Assignment["Sign_agreement"]] binary;
var z4[Assignment["Law"]] binary;
var z5[Assignment["Ratification"]] binary;
var z6[Assignment["Be_in_agreement_on_action"]] binary;
var z7[Assignment["Leadership"]] binary;
var z8[Assignment["Certainty"]] binary;
var z9[Assignment["Activity_start"]] binary;
var z10[Assignment["Attempt"]] binary;
var z11[Assignment["Temporal_subregion"]] binary;
var z12[Assignment["Temporal_subregion"]] binary;
var z13[Assignment["Activity_ongoing"]] binary;
var z14[Assignment["Cotheme"]] binary;
var z15[Assignment["Attack"]] binary;
var z16[Assignment["Project"]] binary;
var z17[Assignment["Cognitive_connection"]] binary;
var z18[Assignment["Artifact"]] binary;
var z19[Assignment["Intentionally_act"]] binary;
param probabilities0[Assignment["Weapon"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Weapon"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Weapon"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Sign_agreement"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Law"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Ratification"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Be_in_agreement_on_action"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Leadership"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Certainty"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Activity_start"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Attempt"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Temporal_subregion"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Temporal_subregion"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Activity_ongoing"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Cotheme"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Attack"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Project"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Cognitive_connection"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;
param probabilities18[Assignment["Artifact"]] := read "../frameData/frame18.txt" as "<1s,2s> 3n" skip 2;
param probabilities19[Assignment["Intentionally_act"]] := read "../frameData/frame19.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Weapon"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Sign_agreement"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Law"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Ratification"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Be_in_agreement_on_action"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Leadership"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Certainty"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Activity_start"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Attempt"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Temporal_subregion"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Temporal_subregion"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Activity_ongoing"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Cotheme"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Attack"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Project"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Cognitive_connection"] : probabilities17[r,s] * z17[r,s])+(sum <r,s> in Assignment["Artifact"] : probabilities18[r,s] * z18[r,s])+(sum <r,s> in Assignment["Intentionally_act"] : probabilities19[r,s] * z19[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 57};
set G[I] := <0> {"0_0","0_21","0_57"}, <1> {"0_21","0_57","1_1","1_21"}, <2> {"0_21","0_57","1_21","2_2","2_21"}, <3> {"0_21","0_57","1_21","2_21","3_3","3_6"}, <4> {"0_21","0_57","1_21","2_21","3_6","4_4","4_6"}, <5> {"0_21","0_57","1_21","2_21","3_6","4_6","5_5"}, <6> {"0_21","0_57","1_21","2_21","3_6","4_6","6_6"}, <7> {"0_21","0_57","1_21","2_21","7_7","7_8"}, <8> {"0_21","0_57","1_21","2_21","7_8","8_8"}, <9> {"0_21","0_57","1_21","2_21","9_9"}, <10> {"0_21","0_57","10_10","10_21","1_21","2_21"}, <11> {"0_21","0_57","10_21","11_11","11_16","11_19","1_21","2_21"}, <12> {"0_21","0_57","10_21","11_16","11_19","12_12","1_21","2_21"}, <13> {"0_21","0_57","10_21","11_16","11_19","13_13","1_21","2_21"}, <14> {"0_21","0_57","10_21","11_16","11_19","14_14","1_21","2_21"}, <15> {"0_21","0_57","10_21","11_16","11_19","15_15","1_21","2_21"}, <16> {"0_21","0_57","10_21","11_16","11_19","16_16","1_21","2_21"}, <17> {"0_21","0_57","10_21","11_19","17_17","17_18","17_19","1_21","2_21"}, <18> {"0_21","0_57","10_21","11_19","17_18","17_19","18_18","18_19","1_21","2_21"}, <19> {"0_21","0_57","10_21","11_19","17_19","18_19","19_19","1_21","2_21"}, <20> {"0_21","0_57","10_21","1_21","20_20","20_21","2_21"}, <21> {"0_21","0_57","10_21","1_21","20_21","21_21","2_21"}, <22> {"0_57","22_22"}, <23> {"0_57","23_23","23_25"}, <24> {"0_57","23_25","24_24"}, <25> {"0_57","23_25","25_25"}, <26> {"0_57","26_26"}, <27> {"0_57","27_27","27_28","27_38","27_41","27_56"}, <28> {"0_57","27_28","27_38","27_41","27_56","28_28","28_38"}, <29> {"0_57","27_38","27_41","27_56","28_38","29_29","29_31","29_38"}, <30> {"0_57","27_38","27_41","27_56","28_38","29_31","29_38","30_30"}, <31> {"0_57","27_38","27_41","27_56","28_38","29_31","29_38","31_31"}, <32> {"0_57","27_38","27_41","27_56","28_38","29_38","32_32","32_38"}, <33> {"0_57","27_38","27_41","27_56","28_38","29_38","32_38","33_33","33_38"}, <34> {"0_57","27_38","27_41","27_56","28_38","29_38","32_38","33_38","34_34","34_37"}, <35> {"0_57","27_38","27_41","27_56","28_38","29_38","32_38","33_38","34_37","35_35","35_36","35_37"}, <36> {"0_57","27_38","27_41","27_56","28_38","29_38","32_38","33_38","34_37","35_36","35_37","36_36","36_37"}, <37> {"0_57","27_38","27_41","27_56","28_38","29_38","32_38","33_38","34_37","35_37","36_37","37_37"}, <38> {"0_57","27_38","27_41","27_56","28_38","29_38","32_38","33_38","38_38"}, <39> {"0_57","27_41","27_56","39_39"}, <40> {"0_57","27_41","27_56","40_40"}, <41> {"0_57","27_41","27_56","41_41"}, <42> {"0_57","27_56","42_42","42_43","42_56"}, <43> {"0_57","27_56","42_43","42_56","43_43","43_56"}, <44> {"0_57","27_56","42_56","43_56","44_44","44_45","44_56"}, <45> {"0_57","27_56","42_56","43_56","44_45","44_56","45_45","45_56"}, <46> {"0_57","27_56","42_56","43_56","44_56","45_56","46_46","46_50","46_56"}, <47> {"0_57","27_56","42_56","43_56","44_56","45_56","46_50","46_56","47_47"}, <48> {"0_57","27_56","42_56","43_56","44_56","45_56","46_50","46_56","48_48"}, <49> {"0_57","27_56","42_56","43_56","44_56","45_56","46_50","46_56","49_49"}, <50> {"0_57","27_56","42_56","43_56","44_56","45_56","46_50","46_56","50_50"}, <51> {"0_57","27_56","42_56","43_56","44_56","45_56","46_56","51_51","51_56"}, <52> {"0_57","27_56","42_56","43_56","44_56","45_56","46_56","51_56","52_52","52_56"}, <53> {"0_57","27_56","42_56","43_56","44_56","45_56","46_56","51_56","52_56","53_53","53_56"}, <54> {"0_57","27_56","42_56","43_56","44_56","45_56","46_56","51_56","52_56","53_56","54_54"}, <55> {"0_57","27_56","42_56","43_56","44_56","45_56","46_56","51_56","52_56","53_56","55_55"}, <56> {"0_57","27_56","42_56","43_56","44_56","45_56","46_56","51_56","52_56","53_56","56_56"}, <57> {"0_57","57_57"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Sign_agreement"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Law"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Ratification"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Be_in_agreement_on_action"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Leadership"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Certainty"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Activity_start"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Attempt"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Temporal_subregion"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Temporal_subregion"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Activity_ongoing"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Cotheme"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Attack"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Project"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Cognitive_connection"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
subto overlap18: forall <i> in I do 
 sum <r> in Roles["Artifact"] do 
 sum <s> in G[i] do z18[r,s] <= 1;
subto overlap19: forall <i> in I do 
 sum <r> in Roles["Intentionally_act"] do 
 sum <s> in G[i] do z19[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Weapon"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Weapon"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Weapon"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Sign_agreement"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Law"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Ratification"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Be_in_agreement_on_action"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Leadership"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Certainty"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Activity_start"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Attempt"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Temporal_subregion"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Temporal_subregion"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Activity_ongoing"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Cotheme"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Attack"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Project"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Cognitive_connection"] do sum <s> in Spans : z17[r,s] == 1;
subto unique18: forall <r> in Roles["Artifact"] do sum <s> in Spans : z18[r,s] == 1;
subto unique19: forall <r> in Roles["Intentionally_act"] do sum <s> in Spans : z19[r,s] == 1;
#pairwise exclusion constraint
set Exc6 := {<"Parties","Party_2">,<"Parties","Party_1">};
subto exclusion6: forall <ri,rj> in Exc6 do z6[ri,"-1_-1"] + z6[rj,"-1_-1"] >= 1;
set Exc14 := {<"Area","Direction">,<"Cotheme","Road">,<"Area","Goal">,<"Area","Path">,<"Area","Source">};
subto exclusion14: forall <ri,rj> in Exc14 do z14[ri,"-1_-1"] + z14[rj,"-1_-1"] >= 1;
set Exc16 := {<"Activity","Salient_entity">};
subto exclusion16: forall <ri,rj> in Exc16 do z16[ri,"-1_-1"] + z16[rj,"-1_-1"] >= 1;
set Exc17 := {<"Concept_2","Concepts">,<"Concept_1","Concepts">};
subto exclusion17: forall <ri,rj> in Exc17 do z17[ri,"-1_-1"] + z17[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
set Reqr6 := {<"Party_1","Party_2">};
subto require6: forall <ri,rj> in Reqr6 do z6[ri,"-1_-1"] - z6[rj,"-1_-1"] == 0;
