# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Appearance","Origin","Weapon","Project","Activity_ongoing","Place_weight_on","Weapon","Research","Political_locales","Collaboration","Intentionally_create","Supporting","Process_continue","Foreign_or_domestic_country","Desiring","Weapon","Leadership","Project"};
set Roles[Frames] :=  <"Appearance"> {"Characterization","Perceiver_passive","Phenomenon","Degree","State","Ground","Appraisal","Location_of_perceiver","Frequency","Body_part","Inference"}, <"Origin"> {"Entity","Origin"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Project"> {"Salient_entity","Duration","Agent","Goal","Manner","Name","Project","Field","Descriptor","Activity"}, <"Activity_ongoing"> {"Purpose","Circumstances","Depictive","Activity","Event_description","Duration","Manner","Time","Explanation","Means","Subevent","Agent"}, <"Place_weight_on"> {"Purpose","Competing_consideration","Time","Undertaking","Place","Frequency","Degree","Artifact","Consideration","Manner","Action","Agent"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Research"> {"Type","Question","Place","Topic","Manner","Field","Time","Means","Purpose","Researcher","Population"}, <"Political_locales"> {"Relative_location","Constituent_parts","Container_possessor","Descriptor","Name","Population","Locale"}, <"Collaboration"> {"Duration","Place","Undertaking","Partner_2","Partner_1","Time","Partners","Manner","Degree"}, <"Intentionally_create"> {"Created_entity","Place","Role","Manner","Components","Creator","Time","Means","Purpose","Co_participant"}, <"Supporting"> {"Event_description","Place","Supported","Degree","Manner","Time","Supporter","Means"}, <"Process_continue"> {"Duration","Place","Manner","Time","Circumstances","Depictive","Event","Concessive"}, <"Foreign_or_domestic_country"> {"Relative_location","Name","Descriptor","Current_country","Population","Discourse_salient_country"}, <"Desiring"> {"Time","Place","Degree","Experiencer","Purpose_of_Event","Event","Role_of_focal_participant","Focal_participant","Cause","Reason","Location_of_Event","Duration","Manner","Time_of_Event"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Leadership"> {"Domain","Leader","Type","Depictive","Descriptor","Degree","Means","Role","Activity","Duration","Governed","Manner","Time"}, <"Project"> {"Salient_entity","Duration","Agent","Goal","Manner","Name","Project","Field","Descriptor","Activity"};
set Spans := {"-1_-1","0_0","0_35","10_10","10_34","11_11","11_12","11_34","12_12","12_34","13_13","13_34","14_14","15_15","16_16","17_17","17_20","18_18","18_20","19_19","19_20","1_1","1_35","20_20","21_21","22_22","23_23","23_34","24_24","24_34","25_25","25_34","26_26","26_29","27_27","28_28","29_29","2_2","2_34","30_30","30_34","31_31","31_34","32_32","33_33","34_34","35_35","3_3","3_34","3_6","3_7","4_4","5_5","6_6","7_34","7_7","8_34","8_8","8_9","9_34","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Appearance"]] binary;
var z1[Assignment["Origin"]] binary;
var z2[Assignment["Weapon"]] binary;
var z3[Assignment["Project"]] binary;
var z4[Assignment["Activity_ongoing"]] binary;
var z5[Assignment["Place_weight_on"]] binary;
var z6[Assignment["Weapon"]] binary;
var z7[Assignment["Research"]] binary;
var z8[Assignment["Political_locales"]] binary;
var z9[Assignment["Collaboration"]] binary;
var z10[Assignment["Intentionally_create"]] binary;
var z11[Assignment["Supporting"]] binary;
var z12[Assignment["Process_continue"]] binary;
var z13[Assignment["Foreign_or_domestic_country"]] binary;
var z14[Assignment["Desiring"]] binary;
var z15[Assignment["Weapon"]] binary;
var z16[Assignment["Leadership"]] binary;
var z17[Assignment["Project"]] binary;
param probabilities0[Assignment["Appearance"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Origin"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Weapon"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Project"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Activity_ongoing"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Place_weight_on"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Weapon"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Research"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Political_locales"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Collaboration"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Intentionally_create"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Supporting"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Process_continue"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Foreign_or_domestic_country"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Desiring"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Weapon"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Leadership"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Project"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Appearance"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Origin"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Project"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Activity_ongoing"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Place_weight_on"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Research"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Political_locales"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Collaboration"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Intentionally_create"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Supporting"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Process_continue"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Foreign_or_domestic_country"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Desiring"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Leadership"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Project"] : probabilities17[r,s] * z17[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 35};
set G[I] := <0> {"0_0","0_35"}, <1> {"0_35","1_1","1_35"}, <2> {"0_35","1_35","2_2","2_34"}, <3> {"0_35","1_35","2_34","3_3","3_34","3_6","3_7"}, <4> {"0_35","1_35","2_34","3_34","3_6","3_7","4_4"}, <5> {"0_35","1_35","2_34","3_34","3_6","3_7","5_5"}, <6> {"0_35","1_35","2_34","3_34","3_6","3_7","6_6"}, <7> {"0_35","1_35","2_34","3_34","3_7","7_34","7_7"}, <8> {"0_35","1_35","2_34","3_34","7_34","8_34","8_8","8_9"}, <9> {"0_35","1_35","2_34","3_34","7_34","8_34","8_9","9_34","9_9"}, <10> {"0_35","10_10","10_34","1_35","2_34","3_34","7_34","8_34","9_34"}, <11> {"0_35","10_34","11_11","11_12","11_34","1_35","2_34","3_34","7_34","8_34","9_34"}, <12> {"0_35","10_34","11_12","11_34","12_12","12_34","1_35","2_34","3_34","7_34","8_34","9_34"}, <13> {"0_35","10_34","11_34","12_34","13_13","13_34","1_35","2_34","3_34","7_34","8_34","9_34"}, <14> {"0_35","10_34","11_34","12_34","13_34","14_14","1_35","2_34","3_34","7_34","8_34","9_34"}, <15> {"0_35","10_34","11_34","12_34","13_34","15_15","1_35","2_34","3_34","7_34","8_34","9_34"}, <16> {"0_35","10_34","11_34","12_34","13_34","16_16","1_35","2_34","3_34","7_34","8_34","9_34"}, <17> {"0_35","10_34","11_34","12_34","13_34","17_17","17_20","1_35","2_34","3_34","7_34","8_34","9_34"}, <18> {"0_35","10_34","11_34","12_34","13_34","17_20","18_18","18_20","1_35","2_34","3_34","7_34","8_34","9_34"}, <19> {"0_35","10_34","11_34","12_34","13_34","17_20","18_20","19_19","19_20","1_35","2_34","3_34","7_34","8_34","9_34"}, <20> {"0_35","10_34","11_34","12_34","13_34","17_20","18_20","19_20","1_35","20_20","2_34","3_34","7_34","8_34","9_34"}, <21> {"0_35","10_34","11_34","12_34","13_34","1_35","21_21","2_34","3_34","7_34","8_34","9_34"}, <22> {"0_35","10_34","11_34","12_34","13_34","1_35","22_22","2_34","3_34","7_34","8_34","9_34"}, <23> {"0_35","10_34","11_34","12_34","13_34","1_35","23_23","23_34","2_34","3_34","7_34","8_34","9_34"}, <24> {"0_35","10_34","11_34","12_34","13_34","1_35","23_34","24_24","24_34","2_34","3_34","7_34","8_34","9_34"}, <25> {"0_35","10_34","11_34","12_34","13_34","1_35","23_34","24_34","25_25","25_34","2_34","3_34","7_34","8_34","9_34"}, <26> {"0_35","10_34","11_34","12_34","13_34","1_35","23_34","24_34","25_34","26_26","26_29","2_34","3_34","7_34","8_34","9_34"}, <27> {"0_35","10_34","11_34","12_34","13_34","1_35","23_34","24_34","25_34","26_29","27_27","2_34","3_34","7_34","8_34","9_34"}, <28> {"0_35","10_34","11_34","12_34","13_34","1_35","23_34","24_34","25_34","26_29","28_28","2_34","3_34","7_34","8_34","9_34"}, <29> {"0_35","10_34","11_34","12_34","13_34","1_35","23_34","24_34","25_34","26_29","29_29","2_34","3_34","7_34","8_34","9_34"}, <30> {"0_35","10_34","11_34","12_34","13_34","1_35","23_34","24_34","25_34","2_34","30_30","30_34","3_34","7_34","8_34","9_34"}, <31> {"0_35","10_34","11_34","12_34","13_34","1_35","23_34","24_34","25_34","2_34","30_34","31_31","31_34","3_34","7_34","8_34","9_34"}, <32> {"0_35","10_34","11_34","12_34","13_34","1_35","23_34","24_34","25_34","2_34","30_34","31_34","32_32","3_34","7_34","8_34","9_34"}, <33> {"0_35","10_34","11_34","12_34","13_34","1_35","23_34","24_34","25_34","2_34","30_34","31_34","33_33","3_34","7_34","8_34","9_34"}, <34> {"0_35","10_34","11_34","12_34","13_34","1_35","23_34","24_34","25_34","2_34","30_34","31_34","34_34","3_34","7_34","8_34","9_34"}, <35> {"0_35","1_35","35_35"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Appearance"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Origin"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Project"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Activity_ongoing"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Place_weight_on"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Research"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Political_locales"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Collaboration"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Intentionally_create"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Supporting"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Process_continue"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Foreign_or_domestic_country"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Desiring"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Leadership"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Project"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Appearance"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Origin"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Weapon"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Project"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Activity_ongoing"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Place_weight_on"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Weapon"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Research"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Political_locales"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Collaboration"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Intentionally_create"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Supporting"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Process_continue"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Foreign_or_domestic_country"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Desiring"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Weapon"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Leadership"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Project"] do sum <s> in Spans : z17[r,s] == 1;
#pairwise exclusion constraint
set Exc3 := {<"Activity","Salient_entity">};
subto exclusion3: forall <ri,rj> in Exc3 do z3[ri,"-1_-1"] + z3[rj,"-1_-1"] >= 1;
set Exc5 := {<"Agent","Artifact">,<"Action","Agent">};
subto exclusion5: forall <ri,rj> in Exc5 do z5[ri,"-1_-1"] + z5[rj,"-1_-1"] >= 1;
set Exc9 := {<"Partner_2","Partners">,<"Partner_1","Partners">};
subto exclusion9: forall <ri,rj> in Exc9 do z9[ri,"-1_-1"] + z9[rj,"-1_-1"] >= 1;
set Exc17 := {<"Activity","Salient_entity">};
subto exclusion17: forall <ri,rj> in Exc17 do z17[ri,"-1_-1"] + z17[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
set Reqr9 := {<"Partner_1","Partner_2">};
subto require9: forall <ri,rj> in Reqr9 do z9[ri,"-1_-1"] - z9[rj,"-1_-1"] == 0;
