# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Weapon","Time_vector","Receiving","Artifact","Part_orientational"};
set Roles[Frames] :=  <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Time_vector"> {"Distance","Event","Landmark_event","Direction"}, <"Receiving"> {"Mode_of_transfer","Place","Theme","Path","Manner","Donor","Means","Time","Purpose_of_theme","Countertransfer","Recipient"}, <"Artifact"> {"Creator","Type","Use","Material","Time_of_creation","Name","Artifact"}, <"Part_orientational"> {"Part_Prop","Part","Whole"};
set Spans := {"-1_-1","0_0","0_15","10_10","10_13","10_14","11_11","12_12","13_13","14_14","15_15","1_1","1_15","2_2","3_14","3_3","4_4","4_6","5_5","6_6","7_14","7_7","8_14","8_8","8_9","9_14","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Weapon"]] binary;
var z1[Assignment["Time_vector"]] binary;
var z2[Assignment["Receiving"]] binary;
var z3[Assignment["Artifact"]] binary;
var z4[Assignment["Part_orientational"]] binary;
param probabilities0[Assignment["Weapon"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Time_vector"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Receiving"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Artifact"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Part_orientational"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Weapon"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Time_vector"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Receiving"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Artifact"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Part_orientational"] : probabilities4[r,s] * z4[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 15};
set G[I] := <0> {"0_0","0_15"}, <1> {"0_15","1_1","1_15"}, <2> {"0_15","1_15","2_2"}, <3> {"0_15","1_15","3_14","3_3"}, <4> {"0_15","1_15","3_14","4_4","4_6"}, <5> {"0_15","1_15","3_14","4_6","5_5"}, <6> {"0_15","1_15","3_14","4_6","6_6"}, <7> {"0_15","1_15","3_14","7_14","7_7"}, <8> {"0_15","1_15","3_14","7_14","8_14","8_8","8_9"}, <9> {"0_15","1_15","3_14","7_14","8_14","8_9","9_14","9_9"}, <10> {"0_15","10_10","10_13","10_14","1_15","3_14","7_14","8_14","9_14"}, <11> {"0_15","10_13","10_14","11_11","1_15","3_14","7_14","8_14","9_14"}, <12> {"0_15","10_13","10_14","12_12","1_15","3_14","7_14","8_14","9_14"}, <13> {"0_15","10_13","10_14","13_13","1_15","3_14","7_14","8_14","9_14"}, <14> {"0_15","10_14","14_14","1_15","3_14","7_14","8_14","9_14"}, <15> {"0_15","15_15","1_15"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Time_vector"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Receiving"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Artifact"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Part_orientational"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Weapon"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Time_vector"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Receiving"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Artifact"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Part_orientational"] do sum <s> in Spans : z4[r,s] == 1;
#pairwise exclusion constraint
#pairwise requirement constraint
