# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Inclusion","Political_locales","Placing","Gizmo","Artifact","Possession","Estimating","Cardinal_numbers","Cardinal_numbers","Cardinal_numbers","Text","Statement","Quantity","Cardinal_numbers","Weapon","Arranging","Natural_features","Ordinal_numbers","Locale"};
set Roles[Frames] :=  <"Inclusion"> {"Purpose","Total","Contrast_set","Subregion","Frequency","Part"}, <"Political_locales"> {"Relative_location","Constituent_parts","Container_possessor","Descriptor","Name","Population","Locale"}, <"Placing"> {"Speed","Duration","Area","Theme","Means","Depictive","Agent","Manner","Result","Distance","Cause","Time","Source","Beneficiary","Degree","Place","Goal","Reason","Purpose","Path"}, <"Gizmo"> {"Descriptor","Power_source","Gizmo","Use","User"}, <"Artifact"> {"Creator","Type","Use","Material","Time_of_creation","Name","Artifact"}, <"Possession"> {"Explanation","Time","Owner","Possession","Duration","Manner","Depictive"}, <"Estimating"> {"Result","Circumstances","Value","Time","Place","Frequency","Means","Cognizer","Estimation","Evidence","Feature","Question","Item","Manner","Explanation"}, <"Cardinal_numbers"> {"Precision","Number","Multiplier","Entity"}, <"Cardinal_numbers"> {"Precision","Number","Multiplier","Entity"}, <"Cardinal_numbers"> {"Precision","Number","Multiplier","Entity"}, <"Text"> {"Topic","Honoree","Use","Author","Containing_text","Genre","Material","Components","Time_of_creation","Title","Text","Medium"}, <"Statement"> {"Message","Medium","Place","Iteration","Means","Depictive","Manner","Epistemic_stance","Speaker","Event_description","Addressee","Time","Containing_event","Degree","Occasion","Group","Frequency","Particular_iteration","Internal_cause","Topic"}, <"Quantity"> {"Mass","Q_Prop","Degree","Quantity","Individuals"}, <"Cardinal_numbers"> {"Precision","Number","Multiplier","Entity"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Arranging"> {"Agent","Theme","Configuration","Manner","Location","Time","Circumstances","Purpose","Degree"}, <"Natural_features"> {"Type","Locale","Relative_location","Name","Formational_cause","Container_possessor","Constituent_parts","Descriptor"}, <"Ordinal_numbers"> {"Type","Item","Starting_point","Comparison_set","Basis_of_order"}, <"Locale"> {"Formational_cause","Locale","Relative_location","Name","Container_possessor","Related_event","Constituent_parts","Descriptor"};
set Spans := {"-1_-1","0_0","0_14","0_2","0_41","10_10","10_12","10_14","11_11","12_12","13_13","13_14","14_14","15_15","16_16","16_17","16_19","17_17","18_18","19_19","1_1","20_20","21_21","21_40","22_22","22_24","22_25","22_28","22_29","22_40","23_23","24_24","25_25","26_26","27_27","28_28","29_29","29_40","2_2","30_30","30_40","31_31","31_40","32_32","32_34","33_33","33_34","34_34","35_35","36_36","36_40","37_37","37_40","38_38","39_39","3_14","3_3","40_40","41_41","4_4","5_5","5_7","6_6","6_7","7_7","8_8","9_14","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Inclusion"]] binary;
var z1[Assignment["Political_locales"]] binary;
var z2[Assignment["Placing"]] binary;
var z3[Assignment["Gizmo"]] binary;
var z4[Assignment["Artifact"]] binary;
var z5[Assignment["Possession"]] binary;
var z6[Assignment["Estimating"]] binary;
var z7[Assignment["Cardinal_numbers"]] binary;
var z8[Assignment["Cardinal_numbers"]] binary;
var z9[Assignment["Cardinal_numbers"]] binary;
var z10[Assignment["Text"]] binary;
var z11[Assignment["Statement"]] binary;
var z12[Assignment["Quantity"]] binary;
var z13[Assignment["Cardinal_numbers"]] binary;
var z14[Assignment["Weapon"]] binary;
var z15[Assignment["Arranging"]] binary;
var z16[Assignment["Natural_features"]] binary;
var z17[Assignment["Ordinal_numbers"]] binary;
var z18[Assignment["Locale"]] binary;
param probabilities0[Assignment["Inclusion"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Political_locales"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Placing"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Gizmo"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Artifact"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Possession"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Estimating"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Cardinal_numbers"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Cardinal_numbers"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Cardinal_numbers"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Text"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Statement"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Quantity"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Cardinal_numbers"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Weapon"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Arranging"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Natural_features"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Ordinal_numbers"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;
param probabilities18[Assignment["Locale"]] := read "../frameData/frame18.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Inclusion"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Political_locales"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Placing"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Gizmo"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Artifact"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Possession"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Estimating"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Cardinal_numbers"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Cardinal_numbers"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Cardinal_numbers"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Text"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Statement"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Quantity"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Cardinal_numbers"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Arranging"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Natural_features"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Ordinal_numbers"] : probabilities17[r,s] * z17[r,s])+(sum <r,s> in Assignment["Locale"] : probabilities18[r,s] * z18[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 41};
set G[I] := <0> {"0_0","0_14","0_2","0_41"}, <1> {"0_14","0_2","0_41","1_1"}, <2> {"0_14","0_2","0_41","2_2"}, <3> {"0_14","0_41","3_14","3_3"}, <4> {"0_14","0_41","3_14","4_4"}, <5> {"0_14","0_41","3_14","5_5","5_7"}, <6> {"0_14","0_41","3_14","5_7","6_6","6_7"}, <7> {"0_14","0_41","3_14","5_7","6_7","7_7"}, <8> {"0_14","0_41","3_14","8_8"}, <9> {"0_14","0_41","3_14","9_14","9_9"}, <10> {"0_14","0_41","10_10","10_12","10_14","3_14","9_14"}, <11> {"0_14","0_41","10_12","10_14","11_11","3_14","9_14"}, <12> {"0_14","0_41","10_12","10_14","12_12","3_14","9_14"}, <13> {"0_14","0_41","10_14","13_13","13_14","3_14","9_14"}, <14> {"0_14","0_41","10_14","13_14","14_14","3_14","9_14"}, <15> {"0_41","15_15"}, <16> {"0_41","16_16","16_17","16_19"}, <17> {"0_41","16_17","16_19","17_17"}, <18> {"0_41","16_19","18_18"}, <19> {"0_41","16_19","19_19"}, <20> {"0_41","20_20"}, <21> {"0_41","21_21","21_40"}, <22> {"0_41","21_40","22_22","22_24","22_25","22_28","22_29","22_40"}, <23> {"0_41","21_40","22_24","22_25","22_28","22_29","22_40","23_23"}, <24> {"0_41","21_40","22_24","22_25","22_28","22_29","22_40","24_24"}, <25> {"0_41","21_40","22_25","22_28","22_29","22_40","25_25"}, <26> {"0_41","21_40","22_28","22_29","22_40","26_26"}, <27> {"0_41","21_40","22_28","22_29","22_40","27_27"}, <28> {"0_41","21_40","22_28","22_29","22_40","28_28"}, <29> {"0_41","21_40","22_29","22_40","29_29","29_40"}, <30> {"0_41","21_40","22_40","29_40","30_30","30_40"}, <31> {"0_41","21_40","22_40","29_40","30_40","31_31","31_40"}, <32> {"0_41","21_40","22_40","29_40","30_40","31_40","32_32","32_34"}, <33> {"0_41","21_40","22_40","29_40","30_40","31_40","32_34","33_33","33_34"}, <34> {"0_41","21_40","22_40","29_40","30_40","31_40","32_34","33_34","34_34"}, <35> {"0_41","21_40","22_40","29_40","30_40","31_40","35_35"}, <36> {"0_41","21_40","22_40","29_40","30_40","31_40","36_36","36_40"}, <37> {"0_41","21_40","22_40","29_40","30_40","31_40","36_40","37_37","37_40"}, <38> {"0_41","21_40","22_40","29_40","30_40","31_40","36_40","37_40","38_38"}, <39> {"0_41","21_40","22_40","29_40","30_40","31_40","36_40","37_40","39_39"}, <40> {"0_41","21_40","22_40","29_40","30_40","31_40","36_40","37_40","40_40"}, <41> {"0_41","41_41"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Inclusion"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Political_locales"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Placing"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Gizmo"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Artifact"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Possession"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Estimating"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Cardinal_numbers"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Cardinal_numbers"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Cardinal_numbers"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Text"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Statement"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Quantity"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Cardinal_numbers"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Arranging"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Natural_features"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Ordinal_numbers"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
subto overlap18: forall <i> in I do 
 sum <r> in Roles["Locale"] do 
 sum <s> in G[i] do z18[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Inclusion"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Political_locales"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Placing"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Gizmo"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Artifact"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Possession"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Estimating"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Cardinal_numbers"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Cardinal_numbers"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Cardinal_numbers"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Text"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Statement"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Quantity"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Cardinal_numbers"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Weapon"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Arranging"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Natural_features"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Ordinal_numbers"] do sum <s> in Spans : z17[r,s] == 1;
subto unique18: forall <r> in Roles["Locale"] do sum <s> in Spans : z18[r,s] == 1;
#pairwise exclusion constraint
set Exc2 := {<"Agent","Cause">};
subto exclusion2: forall <ri,rj> in Exc2 do z2[ri,"-1_-1"] + z2[rj,"-1_-1"] >= 1;
set Exc6 := {<"Estimation","Value">};
subto exclusion6: forall <ri,rj> in Exc6 do z6[ri,"-1_-1"] + z6[rj,"-1_-1"] >= 1;
set Exc12 := {<"Individuals","Mass">};
subto exclusion12: forall <ri,rj> in Exc12 do z12[ri,"-1_-1"] + z12[rj,"-1_-1"] >= 1;
set Exc17 := {<"Basis_of_order","Starting_point">};
subto exclusion17: forall <ri,rj> in Exc17 do z17[ri,"-1_-1"] + z17[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
set Reqr6 := {<"Feature","Item">,<"Item","Value">,<"Question","Value">};
subto require6: forall <ri,rj> in Reqr6 do z6[ri,"-1_-1"] - z6[rj,"-1_-1"] == 0;
