# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Stimulus_focus","Progress","Reveal_secret","Measure_duration","Statement","Possession","Building","Purpose","Cardinal_numbers","Processing_materials","Locale_by_use","Measurable_attributes","Natural_features","Manufacturing","Locale_by_use","Manufacturing","Locale_by_use","Attempt","Research","Cause_change","Processing_materials","Intentionally_act","Inclusion","Gizmo","Likelihood"};
set Roles[Frames] :=  <"Stimulus_focus"> {"Stimulus","Parameter","Circumstances","Property","Experiencer","Comparison_set","Degree"}, <"Progress"> {"Domain","Event_description","Circumstance","Time","Place","Degree","Rate","Post_state","Duration","Entity","Manner","Prior_state"}, <"Reveal_secret"> {"Medium","Place","Means","Depictive","Speaker","Location_of_protagonist","Manner","Completeness","Period_of_iterations","Information","Addressee","Time","Containing_event","Event_description","Frequency","Re-encoding","Internal_cause","Topic","Source_material"}, <"Measure_duration"> {"Agent","Count","Unit","Process"}, <"Statement"> {"Message","Medium","Place","Iteration","Means","Depictive","Manner","Epistemic_stance","Speaker","Event_description","Addressee","Time","Containing_event","Degree","Occasion","Group","Frequency","Particular_iteration","Internal_cause","Topic"}, <"Possession"> {"Explanation","Time","Owner","Possession","Duration","Manner","Depictive"}, <"Building"> {"Purpose","Result","Components","Time","Descriptor","Instrument","Place","Created_entity","Means","Period_of_iterations","Particular_iteration","Duration","Beneficiary","Manner","Agent"}, <"Purpose"> {"Attribute","Agent","Goal","Time","Restrictor","Value","Domain","Means"}, <"Cardinal_numbers"> {"Precision","Number","Multiplier","Entity"}, <"Processing_materials"> {"Place","Duration","Agent","Result","Material","Dimension","Time","Alterant","Reason","Purpose","Subregion"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Measurable_attributes"> {"Circumstances","Attribute","Degree","Dimension","Entity"}, <"Natural_features"> {"Type","Locale","Relative_location","Name","Formational_cause","Container_possessor","Constituent_parts","Descriptor"}, <"Manufacturing"> {"Purpose","Circumstances","Time","Manufacturer","Instrument","Place","Frequency","Resource","Means","Locus","Consumer","Depictive","Factory","Product","Manner"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Manufacturing"> {"Purpose","Circumstances","Time","Manufacturer","Instrument","Place","Frequency","Resource","Means","Locus","Consumer","Depictive","Factory","Product","Manner"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Attempt"> {"Purpose","Circumstances","Time","Goal","Particular_iteration","Place","Frequency","Degree","Means","Outcome","Condition","Depictive","Duration","Manner","Agent"}, <"Research"> {"Type","Question","Place","Topic","Manner","Field","Time","Means","Purpose","Researcher","Population"}, <"Cause_change"> {"Duration","Purpose","Attribute","Initial_value","Role","Circumstances","Agent","Manner","Means","Event_description","Final_category","Cause","Time","Period_of_iterations","Containing_event","Degree","Place","Re_encoding","Reason","Initial_category","Final_value","Entity"}, <"Processing_materials"> {"Place","Duration","Agent","Result","Material","Dimension","Time","Alterant","Reason","Purpose","Subregion"}, <"Intentionally_act"> {"Purpose","Result","Time","Place","Frequency","Means","Event_dscription","Period_of_iterations","Domain","Act","Particular_iteration","Manner","Explanation","Agent"}, <"Inclusion"> {"Purpose","Total","Contrast_set","Subregion","Frequency","Part"}, <"Gizmo"> {"Descriptor","Power_source","Gizmo","Use","User"}, <"Likelihood"> {"Time","Place","Circumstances","Reason","Hypothetical_event","Degree"};
set Spans := {"-1_-1","0_0","0_3","0_4","0_51","0_7","10_10","11_11","11_13","12_12","12_13","13_13","14_14","15_15","16_16","16_50","17_17","17_50","18_18","18_19","18_23","18_38","18_50","19_19","19_23","1_1","1_2","20_20","20_23","21_21","21_23","22_22","23_23","24_24","25_25","25_29","26_26","27_27","28_28","29_29","2_2","30_30","31_31","31_34","32_32","33_33","34_34","35_35","36_36","37_37","38_38","39_39","39_50","3_3","40_40","40_43","40_50","41_41","42_42","43_43","44_44","44_50","45_45","45_50","46_46","46_49","47_47","48_48","49_49","4_4","4_7","50_50","51_51","5_5","5_7","6_6","6_7","7_7","8_8","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Stimulus_focus"]] binary;
var z1[Assignment["Progress"]] binary;
var z2[Assignment["Reveal_secret"]] binary;
var z3[Assignment["Measure_duration"]] binary;
var z4[Assignment["Statement"]] binary;
var z5[Assignment["Possession"]] binary;
var z6[Assignment["Building"]] binary;
var z7[Assignment["Purpose"]] binary;
var z8[Assignment["Cardinal_numbers"]] binary;
var z9[Assignment["Processing_materials"]] binary;
var z10[Assignment["Locale_by_use"]] binary;
var z11[Assignment["Measurable_attributes"]] binary;
var z12[Assignment["Natural_features"]] binary;
var z13[Assignment["Manufacturing"]] binary;
var z14[Assignment["Locale_by_use"]] binary;
var z15[Assignment["Manufacturing"]] binary;
var z16[Assignment["Locale_by_use"]] binary;
var z17[Assignment["Attempt"]] binary;
var z18[Assignment["Research"]] binary;
var z19[Assignment["Cause_change"]] binary;
var z20[Assignment["Processing_materials"]] binary;
var z21[Assignment["Intentionally_act"]] binary;
var z22[Assignment["Inclusion"]] binary;
var z23[Assignment["Gizmo"]] binary;
var z24[Assignment["Likelihood"]] binary;
param probabilities0[Assignment["Stimulus_focus"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Progress"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Reveal_secret"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Measure_duration"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Statement"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Possession"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Building"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Purpose"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Cardinal_numbers"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Processing_materials"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Locale_by_use"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Measurable_attributes"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Natural_features"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Manufacturing"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Locale_by_use"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Manufacturing"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Locale_by_use"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Attempt"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;
param probabilities18[Assignment["Research"]] := read "../frameData/frame18.txt" as "<1s,2s> 3n" skip 2;
param probabilities19[Assignment["Cause_change"]] := read "../frameData/frame19.txt" as "<1s,2s> 3n" skip 2;
param probabilities20[Assignment["Processing_materials"]] := read "../frameData/frame20.txt" as "<1s,2s> 3n" skip 2;
param probabilities21[Assignment["Intentionally_act"]] := read "../frameData/frame21.txt" as "<1s,2s> 3n" skip 2;
param probabilities22[Assignment["Inclusion"]] := read "../frameData/frame22.txt" as "<1s,2s> 3n" skip 2;
param probabilities23[Assignment["Gizmo"]] := read "../frameData/frame23.txt" as "<1s,2s> 3n" skip 2;
param probabilities24[Assignment["Likelihood"]] := read "../frameData/frame24.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Stimulus_focus"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Progress"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Reveal_secret"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Measure_duration"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Statement"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Possession"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Building"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Purpose"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Cardinal_numbers"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Processing_materials"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Measurable_attributes"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Natural_features"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Manufacturing"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Manufacturing"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Attempt"] : probabilities17[r,s] * z17[r,s])+(sum <r,s> in Assignment["Research"] : probabilities18[r,s] * z18[r,s])+(sum <r,s> in Assignment["Cause_change"] : probabilities19[r,s] * z19[r,s])+(sum <r,s> in Assignment["Processing_materials"] : probabilities20[r,s] * z20[r,s])+(sum <r,s> in Assignment["Intentionally_act"] : probabilities21[r,s] * z21[r,s])+(sum <r,s> in Assignment["Inclusion"] : probabilities22[r,s] * z22[r,s])+(sum <r,s> in Assignment["Gizmo"] : probabilities23[r,s] * z23[r,s])+(sum <r,s> in Assignment["Likelihood"] : probabilities24[r,s] * z24[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 51};
set G[I] := <0> {"0_0","0_3","0_4","0_51","0_7"}, <1> {"0_3","0_4","0_51","0_7","1_1","1_2"}, <2> {"0_3","0_4","0_51","0_7","1_2","2_2"}, <3> {"0_3","0_4","0_51","0_7","3_3"}, <4> {"0_4","0_51","0_7","4_4","4_7"}, <5> {"0_51","0_7","4_7","5_5","5_7"}, <6> {"0_51","0_7","4_7","5_7","6_6","6_7"}, <7> {"0_51","0_7","4_7","5_7","6_7","7_7"}, <8> {"0_51","8_8"}, <9> {"0_51","9_9"}, <10> {"0_51","10_10"}, <11> {"0_51","11_11","11_13"}, <12> {"0_51","11_13","12_12","12_13"}, <13> {"0_51","11_13","12_13","13_13"}, <14> {"0_51","14_14"}, <15> {"0_51","15_15"}, <16> {"0_51","16_16","16_50"}, <17> {"0_51","16_50","17_17","17_50"}, <18> {"0_51","16_50","17_50","18_18","18_19","18_23","18_38","18_50"}, <19> {"0_51","16_50","17_50","18_19","18_23","18_38","18_50","19_19","19_23"}, <20> {"0_51","16_50","17_50","18_23","18_38","18_50","19_23","20_20","20_23"}, <21> {"0_51","16_50","17_50","18_23","18_38","18_50","19_23","20_23","21_21","21_23"}, <22> {"0_51","16_50","17_50","18_23","18_38","18_50","19_23","20_23","21_23","22_22"}, <23> {"0_51","16_50","17_50","18_23","18_38","18_50","19_23","20_23","21_23","23_23"}, <24> {"0_51","16_50","17_50","18_38","18_50","24_24"}, <25> {"0_51","16_50","17_50","18_38","18_50","25_25","25_29"}, <26> {"0_51","16_50","17_50","18_38","18_50","25_29","26_26"}, <27> {"0_51","16_50","17_50","18_38","18_50","25_29","27_27"}, <28> {"0_51","16_50","17_50","18_38","18_50","25_29","28_28"}, <29> {"0_51","16_50","17_50","18_38","18_50","25_29","29_29"}, <30> {"0_51","16_50","17_50","18_38","18_50","30_30"}, <31> {"0_51","16_50","17_50","18_38","18_50","31_31","31_34"}, <32> {"0_51","16_50","17_50","18_38","18_50","31_34","32_32"}, <33> {"0_51","16_50","17_50","18_38","18_50","31_34","33_33"}, <34> {"0_51","16_50","17_50","18_38","18_50","31_34","34_34"}, <35> {"0_51","16_50","17_50","18_38","18_50","35_35"}, <36> {"0_51","16_50","17_50","18_38","18_50","36_36"}, <37> {"0_51","16_50","17_50","18_38","18_50","37_37"}, <38> {"0_51","16_50","17_50","18_38","18_50","38_38"}, <39> {"0_51","16_50","17_50","18_50","39_39","39_50"}, <40> {"0_51","16_50","17_50","18_50","39_50","40_40","40_43","40_50"}, <41> {"0_51","16_50","17_50","18_50","39_50","40_43","40_50","41_41"}, <42> {"0_51","16_50","17_50","18_50","39_50","40_43","40_50","42_42"}, <43> {"0_51","16_50","17_50","18_50","39_50","40_43","40_50","43_43"}, <44> {"0_51","16_50","17_50","18_50","39_50","40_50","44_44","44_50"}, <45> {"0_51","16_50","17_50","18_50","39_50","40_50","44_50","45_45","45_50"}, <46> {"0_51","16_50","17_50","18_50","39_50","40_50","44_50","45_50","46_46","46_49"}, <47> {"0_51","16_50","17_50","18_50","39_50","40_50","44_50","45_50","46_49","47_47"}, <48> {"0_51","16_50","17_50","18_50","39_50","40_50","44_50","45_50","46_49","48_48"}, <49> {"0_51","16_50","17_50","18_50","39_50","40_50","44_50","45_50","46_49","49_49"}, <50> {"0_51","16_50","17_50","18_50","39_50","40_50","44_50","45_50","50_50"}, <51> {"0_51","51_51"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Stimulus_focus"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Progress"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Reveal_secret"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Measure_duration"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Statement"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Possession"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Building"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Purpose"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Cardinal_numbers"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Processing_materials"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Measurable_attributes"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Natural_features"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Manufacturing"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Manufacturing"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Attempt"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
subto overlap18: forall <i> in I do 
 sum <r> in Roles["Research"] do 
 sum <s> in G[i] do z18[r,s] <= 1;
subto overlap19: forall <i> in I do 
 sum <r> in Roles["Cause_change"] do 
 sum <s> in G[i] do z19[r,s] <= 1;
subto overlap20: forall <i> in I do 
 sum <r> in Roles["Processing_materials"] do 
 sum <s> in G[i] do z20[r,s] <= 1;
subto overlap21: forall <i> in I do 
 sum <r> in Roles["Intentionally_act"] do 
 sum <s> in G[i] do z21[r,s] <= 1;
subto overlap22: forall <i> in I do 
 sum <r> in Roles["Inclusion"] do 
 sum <s> in G[i] do z22[r,s] <= 1;
subto overlap23: forall <i> in I do 
 sum <r> in Roles["Gizmo"] do 
 sum <s> in G[i] do z23[r,s] <= 1;
subto overlap24: forall <i> in I do 
 sum <r> in Roles["Likelihood"] do 
 sum <s> in G[i] do z24[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Stimulus_focus"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Progress"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Reveal_secret"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Measure_duration"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Statement"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Possession"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Building"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Purpose"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Cardinal_numbers"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Processing_materials"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Measurable_attributes"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Natural_features"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Manufacturing"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Manufacturing"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Attempt"] do sum <s> in Spans : z17[r,s] == 1;
subto unique18: forall <r> in Roles["Research"] do sum <s> in Spans : z18[r,s] == 1;
subto unique19: forall <r> in Roles["Cause_change"] do sum <s> in Spans : z19[r,s] == 1;
subto unique20: forall <r> in Roles["Processing_materials"] do sum <s> in Spans : z20[r,s] == 1;
subto unique21: forall <r> in Roles["Intentionally_act"] do sum <s> in Spans : z21[r,s] == 1;
subto unique22: forall <r> in Roles["Inclusion"] do sum <s> in Spans : z22[r,s] == 1;
subto unique23: forall <r> in Roles["Gizmo"] do sum <s> in Spans : z23[r,s] == 1;
subto unique24: forall <r> in Roles["Likelihood"] do sum <s> in Spans : z24[r,s] == 1;
#pairwise exclusion constraint
set Exc7 := {<"Attribute","Goal">,<"Goal","Value">};
subto exclusion7: forall <ri,rj> in Exc7 do z7[ri,"-1_-1"] + z7[rj,"-1_-1"] >= 1;
set Exc19 := {<"Final_category","Initial_value">,<"Attribute","Final_category">,<"Agent","Cause">,<"Final_category","Final_value">,<"Initial_category","Initial_value">};
subto exclusion19: forall <ri,rj> in Exc19 do z19[ri,"-1_-1"] + z19[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
set Reqr7 := {<"Attribute","Value">};
subto require7: forall <ri,rj> in Reqr7 do z7[ri,"-1_-1"] - z7[rj,"-1_-1"] == 0;
set Reqr19 := {<"Attribute","Final_value">,<"Attribute","Initial_value">};
subto require19: forall <ri,rj> in Reqr19 do z19[ri,"-1_-1"] - z19[rj,"-1_-1"] == 0;
