# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"People_by_vocation","Importance","Information","Source_of_getting","Inclusion","Documents","Likelihood","Giving","Likelihood","Awareness","Secrecy_status","Estimated_value","Information","Organization","Likelihood","Possession","Idiosyncrasy","Partiality","Political_locales","Emotion_directed","Desirability","Instance","Expectation","Foreign_or_domestic_country","Relational_quantity","Estimated_value","Intentionally_act","Reliance","Likelihood","Relational_quantity","Translating","Point_of_dispute"};
set Roles[Frames] :=  <"People_by_vocation"> {"Type","Origin","Contract_basis","Ethnicity","Employer","Place_of_employment","Person","Descriptor","Rank","Compensation","Persistent_characteristic"}, <"Importance"> {"Place","Undertaking","Explanation","Field","Time","Factor","Reason","Frequency","Degree","Interested_party"}, <"Information"> {"Means_of_Gathering","Source","Topic","Information","Cognizer"}, <"Source_of_getting"> {"Goal","Theme","Descriptor","Source"}, <"Inclusion"> {"Purpose","Total","Contrast_set","Subregion","Frequency","Part"}, <"Documents"> {"Obligation","Descriptor","Specification","Status","Issuer","Document","Bearer"}, <"Likelihood"> {"Time","Place","Circumstances","Reason","Hypothetical_event","Degree"}, <"Giving"> {"Recipient","Donor","Circumstances","Time","Place","Theme","Purpose","Means","Period_of_iterations","Reason","Depictive","Purpose_of_theme","Manner"}, <"Likelihood"> {"Time","Place","Circumstances","Reason","Hypothetical_event","Degree"}, <"Awareness"> {"Cognizer","Topic","Degree","Role","Manner","Evidence","Explanation","Time","Content","Expressor","Paradigm"}, <"Secrecy_status"> {"Time","Phenomenon","Degree","Epistemic_stance","Cognizer"}, <"Estimated_value"> {"Time","Question","Estimation","Value","Item","Cognizer"}, <"Information"> {"Means_of_Gathering","Source","Topic","Information","Cognizer"}, <"Organization"> {"Period_of_existence","Members","Place","Name","Container_possessor","Organization","Purpose","Descriptor"}, <"Likelihood"> {"Time","Place","Circumstances","Reason","Hypothetical_event","Degree"}, <"Possession"> {"Explanation","Time","Owner","Possession","Duration","Manner","Depictive"}, <"Idiosyncrasy"> {"Degree","Entity","Idiosyncrasy"}, <"Partiality"> {"Side_2","Side_1","Degree","Domain","Manifestation_of_bias","Dispute","Time","Expressor","Decision_maker","Explanation","Sides"}, <"Political_locales"> {"Relative_location","Constituent_parts","Container_possessor","Descriptor","Name","Population","Locale"}, <"Emotion_directed"> {"Topic","Circumstances","Parameter","Degree","Experiencer","Event","Expressor","Reason","Empathy_target","Manner","State","Stimulus","Frequency"}, <"Desirability"> {"Parameter","Affected_party","Circumstances","Depictive","Comparison_set","Degree","Evaluee"}, <"Instance"> {"Type","Instance","Instance_Prop"}, <"Expectation"> {"Evidence","Phenomenon","Topic","Manner","Depictive","Degree","Cognizer"}, <"Foreign_or_domestic_country"> {"Relative_location","Name","Descriptor","Current_country","Population","Discourse_salient_country"}, <"Relational_quantity"> {"Mass","Denoted_quantity","Reference_quantity","Individuals"}, <"Estimated_value"> {"Time","Question","Estimation","Value","Item","Cognizer"}, <"Intentionally_act"> {"Purpose","Result","Time","Place","Frequency","Means","Event_dscription","Period_of_iterations","Domain","Act","Particular_iteration","Manner","Explanation","Agent"}, <"Reliance"> {"Instrument","Degree","Benefit","Intermediary","Circumstances","Means","Purpose","Protagonist"}, <"Likelihood"> {"Time","Place","Circumstances","Reason","Hypothetical_event","Degree"}, <"Relational_quantity"> {"Mass","Denoted_quantity","Reference_quantity","Individuals"}, <"Translating"> {"Cognizer","Target_symbol"}, <"Point_of_dispute"> {"Status","Descriptor","Group","Domain","Question"};
set Spans := {"-1_-1","0_0","0_2","0_4","0_77","10_10","10_34","11_11","11_34","12_12","13_13","13_34","14_14","14_34","15_15","15_17","16_16","16_17","17_17","18_18","18_34","19_19","19_22","19_34","1_1","20_20","21_21","22_22","23_23","23_34","24_24","24_30","25_25","25_26","25_30","26_26","26_30","27_27","27_30","28_28","29_29","2_2","30_30","31_31","31_34","32_32","32_34","33_33","34_34","35_35","36_36","36_66","37_37","37_66","38_38","38_66","39_39","39_40","3_3","3_4","40_40","41_41","41_52","41_66","42_42","42_52","43_43","43_44","43_52","44_44","45_45","46_46","46_49","47_47","47_48","48_48","49_49","4_4","50_50","51_51","52_52","53_53","54_54","55_55","56_56","57_57","57_58","58_58","59_59","5_5","5_77","60_60","61_61","61_66","62_62","62_64","63_63","63_64","64_64","65_65","65_66","66_66","67_67","68_68","69_69","69_76","6_6","6_7","70_70","70_76","71_71","71_72","71_76","72_72","73_73","73_76","74_74","74_76","75_75","75_76","76_76","77_77","7_7","8_8","9_34","9_68","9_76","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["People_by_vocation"]] binary;
var z1[Assignment["Importance"]] binary;
var z2[Assignment["Information"]] binary;
var z3[Assignment["Source_of_getting"]] binary;
var z4[Assignment["Inclusion"]] binary;
var z5[Assignment["Documents"]] binary;
var z6[Assignment["Likelihood"]] binary;
var z7[Assignment["Giving"]] binary;
var z8[Assignment["Likelihood"]] binary;
var z9[Assignment["Awareness"]] binary;
var z10[Assignment["Secrecy_status"]] binary;
var z11[Assignment["Estimated_value"]] binary;
var z12[Assignment["Information"]] binary;
var z13[Assignment["Organization"]] binary;
var z14[Assignment["Likelihood"]] binary;
var z15[Assignment["Possession"]] binary;
var z16[Assignment["Idiosyncrasy"]] binary;
var z17[Assignment["Partiality"]] binary;
var z18[Assignment["Political_locales"]] binary;
var z19[Assignment["Emotion_directed"]] binary;
var z20[Assignment["Desirability"]] binary;
var z21[Assignment["Instance"]] binary;
var z22[Assignment["Expectation"]] binary;
var z23[Assignment["Foreign_or_domestic_country"]] binary;
var z24[Assignment["Relational_quantity"]] binary;
var z25[Assignment["Estimated_value"]] binary;
var z26[Assignment["Intentionally_act"]] binary;
var z27[Assignment["Reliance"]] binary;
var z28[Assignment["Likelihood"]] binary;
var z29[Assignment["Relational_quantity"]] binary;
var z30[Assignment["Translating"]] binary;
var z31[Assignment["Point_of_dispute"]] binary;
param probabilities0[Assignment["People_by_vocation"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Importance"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Information"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Source_of_getting"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Inclusion"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Documents"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Likelihood"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Giving"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Likelihood"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Awareness"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Secrecy_status"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Estimated_value"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Information"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Organization"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Likelihood"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Possession"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Idiosyncrasy"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Partiality"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;
param probabilities18[Assignment["Political_locales"]] := read "../frameData/frame18.txt" as "<1s,2s> 3n" skip 2;
param probabilities19[Assignment["Emotion_directed"]] := read "../frameData/frame19.txt" as "<1s,2s> 3n" skip 2;
param probabilities20[Assignment["Desirability"]] := read "../frameData/frame20.txt" as "<1s,2s> 3n" skip 2;
param probabilities21[Assignment["Instance"]] := read "../frameData/frame21.txt" as "<1s,2s> 3n" skip 2;
param probabilities22[Assignment["Expectation"]] := read "../frameData/frame22.txt" as "<1s,2s> 3n" skip 2;
param probabilities23[Assignment["Foreign_or_domestic_country"]] := read "../frameData/frame23.txt" as "<1s,2s> 3n" skip 2;
param probabilities24[Assignment["Relational_quantity"]] := read "../frameData/frame24.txt" as "<1s,2s> 3n" skip 2;
param probabilities25[Assignment["Estimated_value"]] := read "../frameData/frame25.txt" as "<1s,2s> 3n" skip 2;
param probabilities26[Assignment["Intentionally_act"]] := read "../frameData/frame26.txt" as "<1s,2s> 3n" skip 2;
param probabilities27[Assignment["Reliance"]] := read "../frameData/frame27.txt" as "<1s,2s> 3n" skip 2;
param probabilities28[Assignment["Likelihood"]] := read "../frameData/frame28.txt" as "<1s,2s> 3n" skip 2;
param probabilities29[Assignment["Relational_quantity"]] := read "../frameData/frame29.txt" as "<1s,2s> 3n" skip 2;
param probabilities30[Assignment["Translating"]] := read "../frameData/frame30.txt" as "<1s,2s> 3n" skip 2;
param probabilities31[Assignment["Point_of_dispute"]] := read "../frameData/frame31.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["People_by_vocation"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Importance"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Information"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Source_of_getting"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Inclusion"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Documents"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Likelihood"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Giving"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Likelihood"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Awareness"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Secrecy_status"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Estimated_value"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Information"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Organization"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Likelihood"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Possession"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Idiosyncrasy"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Partiality"] : probabilities17[r,s] * z17[r,s])+(sum <r,s> in Assignment["Political_locales"] : probabilities18[r,s] * z18[r,s])+(sum <r,s> in Assignment["Emotion_directed"] : probabilities19[r,s] * z19[r,s])+(sum <r,s> in Assignment["Desirability"] : probabilities20[r,s] * z20[r,s])+(sum <r,s> in Assignment["Instance"] : probabilities21[r,s] * z21[r,s])+(sum <r,s> in Assignment["Expectation"] : probabilities22[r,s] * z22[r,s])+(sum <r,s> in Assignment["Foreign_or_domestic_country"] : probabilities23[r,s] * z23[r,s])+(sum <r,s> in Assignment["Relational_quantity"] : probabilities24[r,s] * z24[r,s])+(sum <r,s> in Assignment["Estimated_value"] : probabilities25[r,s] * z25[r,s])+(sum <r,s> in Assignment["Intentionally_act"] : probabilities26[r,s] * z26[r,s])+(sum <r,s> in Assignment["Reliance"] : probabilities27[r,s] * z27[r,s])+(sum <r,s> in Assignment["Likelihood"] : probabilities28[r,s] * z28[r,s])+(sum <r,s> in Assignment["Relational_quantity"] : probabilities29[r,s] * z29[r,s])+(sum <r,s> in Assignment["Translating"] : probabilities30[r,s] * z30[r,s])+(sum <r,s> in Assignment["Point_of_dispute"] : probabilities31[r,s] * z31[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 77};
set G[I] := <0> {"0_0","0_2","0_4","0_77"}, <1> {"0_2","0_4","0_77","1_1"}, <2> {"0_2","0_4","0_77","2_2"}, <3> {"0_4","0_77","3_3","3_4"}, <4> {"0_4","0_77","3_4","4_4"}, <5> {"0_77","5_5","5_77"}, <6> {"0_77","5_77","6_6","6_7"}, <7> {"0_77","5_77","6_7","7_7"}, <8> {"0_77","5_77","8_8"}, <9> {"0_77","5_77","9_34","9_68","9_76","9_9"}, <10> {"0_77","10_10","10_34","5_77","9_34","9_68","9_76"}, <11> {"0_77","10_34","11_11","11_34","5_77","9_34","9_68","9_76"}, <12> {"0_77","10_34","11_34","12_12","5_77","9_34","9_68","9_76"}, <13> {"0_77","10_34","11_34","13_13","13_34","5_77","9_34","9_68","9_76"}, <14> {"0_77","10_34","11_34","13_34","14_14","14_34","5_77","9_34","9_68","9_76"}, <15> {"0_77","10_34","11_34","13_34","14_34","15_15","15_17","5_77","9_34","9_68","9_76"}, <16> {"0_77","10_34","11_34","13_34","14_34","15_17","16_16","16_17","5_77","9_34","9_68","9_76"}, <17> {"0_77","10_34","11_34","13_34","14_34","15_17","16_17","17_17","5_77","9_34","9_68","9_76"}, <18> {"0_77","10_34","11_34","13_34","14_34","18_18","18_34","5_77","9_34","9_68","9_76"}, <19> {"0_77","10_34","11_34","13_34","14_34","18_34","19_19","19_22","19_34","5_77","9_34","9_68","9_76"}, <20> {"0_77","10_34","11_34","13_34","14_34","18_34","19_22","19_34","20_20","5_77","9_34","9_68","9_76"}, <21> {"0_77","10_34","11_34","13_34","14_34","18_34","19_22","19_34","21_21","5_77","9_34","9_68","9_76"}, <22> {"0_77","10_34","11_34","13_34","14_34","18_34","19_22","19_34","22_22","5_77","9_34","9_68","9_76"}, <23> {"0_77","10_34","11_34","13_34","14_34","18_34","19_34","23_23","23_34","5_77","9_34","9_68","9_76"}, <24> {"0_77","10_34","11_34","13_34","14_34","18_34","19_34","23_34","24_24","24_30","5_77","9_34","9_68","9_76"}, <25> {"0_77","10_34","11_34","13_34","14_34","18_34","19_34","23_34","24_30","25_25","25_26","25_30","5_77","9_34","9_68","9_76"}, <26> {"0_77","10_34","11_34","13_34","14_34","18_34","19_34","23_34","24_30","25_26","25_30","26_26","26_30","5_77","9_34","9_68","9_76"}, <27> {"0_77","10_34","11_34","13_34","14_34","18_34","19_34","23_34","24_30","25_30","26_30","27_27","27_30","5_77","9_34","9_68","9_76"}, <28> {"0_77","10_34","11_34","13_34","14_34","18_34","19_34","23_34","24_30","25_30","26_30","27_30","28_28","5_77","9_34","9_68","9_76"}, <29> {"0_77","10_34","11_34","13_34","14_34","18_34","19_34","23_34","24_30","25_30","26_30","27_30","29_29","5_77","9_34","9_68","9_76"}, <30> {"0_77","10_34","11_34","13_34","14_34","18_34","19_34","23_34","24_30","25_30","26_30","27_30","30_30","5_77","9_34","9_68","9_76"}, <31> {"0_77","10_34","11_34","13_34","14_34","18_34","19_34","23_34","31_31","31_34","5_77","9_34","9_68","9_76"}, <32> {"0_77","10_34","11_34","13_34","14_34","18_34","19_34","23_34","31_34","32_32","32_34","5_77","9_34","9_68","9_76"}, <33> {"0_77","10_34","11_34","13_34","14_34","18_34","19_34","23_34","31_34","32_34","33_33","5_77","9_34","9_68","9_76"}, <34> {"0_77","10_34","11_34","13_34","14_34","18_34","19_34","23_34","31_34","32_34","34_34","5_77","9_34","9_68","9_76"}, <35> {"0_77","35_35","5_77","9_68","9_76"}, <36> {"0_77","36_36","36_66","5_77","9_68","9_76"}, <37> {"0_77","36_66","37_37","37_66","5_77","9_68","9_76"}, <38> {"0_77","36_66","37_66","38_38","38_66","5_77","9_68","9_76"}, <39> {"0_77","36_66","37_66","38_66","39_39","39_40","5_77","9_68","9_76"}, <40> {"0_77","36_66","37_66","38_66","39_40","40_40","5_77","9_68","9_76"}, <41> {"0_77","36_66","37_66","38_66","41_41","41_52","41_66","5_77","9_68","9_76"}, <42> {"0_77","36_66","37_66","38_66","41_52","41_66","42_42","42_52","5_77","9_68","9_76"}, <43> {"0_77","36_66","37_66","38_66","41_52","41_66","42_52","43_43","43_44","43_52","5_77","9_68","9_76"}, <44> {"0_77","36_66","37_66","38_66","41_52","41_66","42_52","43_44","43_52","44_44","5_77","9_68","9_76"}, <45> {"0_77","36_66","37_66","38_66","41_52","41_66","42_52","43_52","45_45","5_77","9_68","9_76"}, <46> {"0_77","36_66","37_66","38_66","41_52","41_66","42_52","43_52","46_46","46_49","5_77","9_68","9_76"}, <47> {"0_77","36_66","37_66","38_66","41_52","41_66","42_52","43_52","46_49","47_47","47_48","5_77","9_68","9_76"}, <48> {"0_77","36_66","37_66","38_66","41_52","41_66","42_52","43_52","46_49","47_48","48_48","5_77","9_68","9_76"}, <49> {"0_77","36_66","37_66","38_66","41_52","41_66","42_52","43_52","46_49","49_49","5_77","9_68","9_76"}, <50> {"0_77","36_66","37_66","38_66","41_52","41_66","42_52","43_52","50_50","5_77","9_68","9_76"}, <51> {"0_77","36_66","37_66","38_66","41_52","41_66","42_52","43_52","51_51","5_77","9_68","9_76"}, <52> {"0_77","36_66","37_66","38_66","41_52","41_66","42_52","43_52","52_52","5_77","9_68","9_76"}, <53> {"0_77","36_66","37_66","38_66","41_66","53_53","5_77","9_68","9_76"}, <54> {"0_77","36_66","37_66","38_66","41_66","54_54","5_77","9_68","9_76"}, <55> {"0_77","36_66","37_66","38_66","41_66","55_55","5_77","9_68","9_76"}, <56> {"0_77","36_66","37_66","38_66","41_66","56_56","5_77","9_68","9_76"}, <57> {"0_77","36_66","37_66","38_66","41_66","57_57","57_58","5_77","9_68","9_76"}, <58> {"0_77","36_66","37_66","38_66","41_66","57_58","58_58","5_77","9_68","9_76"}, <59> {"0_77","36_66","37_66","38_66","41_66","59_59","5_77","9_68","9_76"}, <60> {"0_77","36_66","37_66","38_66","41_66","5_77","60_60","9_68","9_76"}, <61> {"0_77","36_66","37_66","38_66","41_66","5_77","61_61","61_66","9_68","9_76"}, <62> {"0_77","36_66","37_66","38_66","41_66","5_77","61_66","62_62","62_64","9_68","9_76"}, <63> {"0_77","36_66","37_66","38_66","41_66","5_77","61_66","62_64","63_63","63_64","9_68","9_76"}, <64> {"0_77","36_66","37_66","38_66","41_66","5_77","61_66","62_64","63_64","64_64","9_68","9_76"}, <65> {"0_77","36_66","37_66","38_66","41_66","5_77","61_66","65_65","65_66","9_68","9_76"}, <66> {"0_77","36_66","37_66","38_66","41_66","5_77","61_66","65_66","66_66","9_68","9_76"}, <67> {"0_77","5_77","67_67","9_68","9_76"}, <68> {"0_77","5_77","68_68","9_68","9_76"}, <69> {"0_77","5_77","69_69","69_76","9_76"}, <70> {"0_77","5_77","69_76","70_70","70_76","9_76"}, <71> {"0_77","5_77","69_76","70_76","71_71","71_72","71_76","9_76"}, <72> {"0_77","5_77","69_76","70_76","71_72","71_76","72_72","9_76"}, <73> {"0_77","5_77","69_76","70_76","71_76","73_73","73_76","9_76"}, <74> {"0_77","5_77","69_76","70_76","71_76","73_76","74_74","74_76","9_76"}, <75> {"0_77","5_77","69_76","70_76","71_76","73_76","74_76","75_75","75_76","9_76"}, <76> {"0_77","5_77","69_76","70_76","71_76","73_76","74_76","75_76","76_76","9_76"}, <77> {"0_77","5_77","77_77"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["People_by_vocation"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Importance"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Information"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Source_of_getting"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Inclusion"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Documents"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Likelihood"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Giving"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Likelihood"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Awareness"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Secrecy_status"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Estimated_value"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Information"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Organization"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Likelihood"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Possession"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Idiosyncrasy"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Partiality"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
subto overlap18: forall <i> in I do 
 sum <r> in Roles["Political_locales"] do 
 sum <s> in G[i] do z18[r,s] <= 1;
subto overlap19: forall <i> in I do 
 sum <r> in Roles["Emotion_directed"] do 
 sum <s> in G[i] do z19[r,s] <= 1;
subto overlap20: forall <i> in I do 
 sum <r> in Roles["Desirability"] do 
 sum <s> in G[i] do z20[r,s] <= 1;
subto overlap21: forall <i> in I do 
 sum <r> in Roles["Instance"] do 
 sum <s> in G[i] do z21[r,s] <= 1;
subto overlap22: forall <i> in I do 
 sum <r> in Roles["Expectation"] do 
 sum <s> in G[i] do z22[r,s] <= 1;
subto overlap23: forall <i> in I do 
 sum <r> in Roles["Foreign_or_domestic_country"] do 
 sum <s> in G[i] do z23[r,s] <= 1;
subto overlap24: forall <i> in I do 
 sum <r> in Roles["Relational_quantity"] do 
 sum <s> in G[i] do z24[r,s] <= 1;
subto overlap25: forall <i> in I do 
 sum <r> in Roles["Estimated_value"] do 
 sum <s> in G[i] do z25[r,s] <= 1;
subto overlap26: forall <i> in I do 
 sum <r> in Roles["Intentionally_act"] do 
 sum <s> in G[i] do z26[r,s] <= 1;
subto overlap27: forall <i> in I do 
 sum <r> in Roles["Reliance"] do 
 sum <s> in G[i] do z27[r,s] <= 1;
subto overlap28: forall <i> in I do 
 sum <r> in Roles["Likelihood"] do 
 sum <s> in G[i] do z28[r,s] <= 1;
subto overlap29: forall <i> in I do 
 sum <r> in Roles["Relational_quantity"] do 
 sum <s> in G[i] do z29[r,s] <= 1;
subto overlap30: forall <i> in I do 
 sum <r> in Roles["Translating"] do 
 sum <s> in G[i] do z30[r,s] <= 1;
subto overlap31: forall <i> in I do 
 sum <r> in Roles["Point_of_dispute"] do 
 sum <s> in G[i] do z31[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["People_by_vocation"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Importance"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Information"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Source_of_getting"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Inclusion"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Documents"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Likelihood"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Giving"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Likelihood"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Awareness"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Secrecy_status"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Estimated_value"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Information"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Organization"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Likelihood"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Possession"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Idiosyncrasy"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Partiality"] do sum <s> in Spans : z17[r,s] == 1;
subto unique18: forall <r> in Roles["Political_locales"] do sum <s> in Spans : z18[r,s] == 1;
subto unique19: forall <r> in Roles["Emotion_directed"] do sum <s> in Spans : z19[r,s] == 1;
subto unique20: forall <r> in Roles["Desirability"] do sum <s> in Spans : z20[r,s] == 1;
subto unique21: forall <r> in Roles["Instance"] do sum <s> in Spans : z21[r,s] == 1;
subto unique22: forall <r> in Roles["Expectation"] do sum <s> in Spans : z22[r,s] == 1;
subto unique23: forall <r> in Roles["Foreign_or_domestic_country"] do sum <s> in Spans : z23[r,s] == 1;
subto unique24: forall <r> in Roles["Relational_quantity"] do sum <s> in Spans : z24[r,s] == 1;
subto unique25: forall <r> in Roles["Estimated_value"] do sum <s> in Spans : z25[r,s] == 1;
subto unique26: forall <r> in Roles["Intentionally_act"] do sum <s> in Spans : z26[r,s] == 1;
subto unique27: forall <r> in Roles["Reliance"] do sum <s> in Spans : z27[r,s] == 1;
subto unique28: forall <r> in Roles["Likelihood"] do sum <s> in Spans : z28[r,s] == 1;
subto unique29: forall <r> in Roles["Relational_quantity"] do sum <s> in Spans : z29[r,s] == 1;
subto unique30: forall <r> in Roles["Translating"] do sum <s> in Spans : z30[r,s] == 1;
subto unique31: forall <r> in Roles["Point_of_dispute"] do sum <s> in Spans : z31[r,s] == 1;
#pairwise exclusion constraint
set Exc1 := {<"Field","Interested_party">};
subto exclusion1: forall <ri,rj> in Exc1 do z1[ri,"-1_-1"] + z1[rj,"-1_-1"] >= 1;
set Exc9 := {<"Cognizer","Expressor">};
subto exclusion9: forall <ri,rj> in Exc9 do z9[ri,"-1_-1"] + z9[rj,"-1_-1"] >= 1;
set Exc11 := {<"Item","Question">,<"Estimation","Item">};
subto exclusion11: forall <ri,rj> in Exc11 do z11[ri,"-1_-1"] + z11[rj,"-1_-1"] >= 1;
set Exc17 := {<"Side_1","Sides">,<"Side_2","Sides">};
subto exclusion17: forall <ri,rj> in Exc17 do z17[ri,"-1_-1"] + z17[rj,"-1_-1"] >= 1;
set Exc19 := {<"Event","Experiencer">,<"Experiencer","Expressor">,<"Event","Expressor">};
subto exclusion19: forall <ri,rj> in Exc19 do z19[ri,"-1_-1"] + z19[rj,"-1_-1"] >= 1;
set Exc25 := {<"Item","Question">,<"Estimation","Item">};
subto exclusion25: forall <ri,rj> in Exc25 do z25[ri,"-1_-1"] + z25[rj,"-1_-1"] >= 1;
set Exc27 := {<"Instrument","Means">,<"Benefit","Purpose">,<"Intermediary","Means">,<"Instrument","Intermediary">};
subto exclusion27: forall <ri,rj> in Exc27 do z27[ri,"-1_-1"] + z27[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
set Reqr17 := {<"Side_1","Side_2">};
subto require17: forall <ri,rj> in Reqr17 do z17[ri,"-1_-1"] - z17[rj,"-1_-1"] == 0;
