# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Weapon","Attributed_information","Causation","Being_employed","Destroying","Locale_by_use","Cardinal_numbers","Risky_situation","Locale","Political_locales","Being_employed","Political_locales","Being_at_risk","Military","Weapon","Substance","Organization","Aggregate","Political_locales","Connectors"};
set Roles[Frames] :=  <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Attributed_information"> {"Text","Speaker","Proposition"}, <"Causation"> {"Circumstances","Time","Actor","Place","Frequency","Means","Effect","Cause","Reason","Affected","Manner","Concessive","Explanation"}, <"Being_employed"> {"Type","Rank","Time","Place","Field","Employer","Place_of_employment","Amount_of_work","Compensation","Event_description","Duration","Frequency","Task","Employee","Contract_basis","Manner","Position"}, <"Destroying"> {"Purpose","Result","Undergoer","Depictive","Containing_event","Instrument","Place","Frequency","Degree","Destroyer","Means","Cause","Reason","Manner","Explanation","Time"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Cardinal_numbers"> {"Precision","Number","Multiplier","Entity"}, <"Risky_situation"> {"Dangerous_entity","Asset","Degree","Domain","Situation","Time","Circumstances","Frequency"}, <"Locale"> {"Formational_cause","Locale","Relative_location","Name","Container_possessor","Related_event","Constituent_parts","Descriptor"}, <"Political_locales"> {"Relative_location","Constituent_parts","Container_possessor","Descriptor","Name","Population","Locale"}, <"Being_employed"> {"Type","Rank","Time","Place","Field","Employer","Place_of_employment","Amount_of_work","Compensation","Event_description","Duration","Frequency","Task","Employee","Contract_basis","Manner","Position"}, <"Political_locales"> {"Relative_location","Constituent_parts","Container_possessor","Descriptor","Name","Population","Locale"}, <"Being_at_risk"> {"Domain","Time","Place","Degree","Situation","Asset","Harmful_event","Depictive","Duration","Dangerous_entity","Frequency","Explanation"}, <"Military"> {"Members","Descriptor","Possessor","Goal","Domain","Force"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Substance"> {"Source","Type","Use","Descriptor","Substance","Constituents"}, <"Organization"> {"Period_of_existence","Members","Place","Name","Container_possessor","Organization","Purpose","Descriptor"}, <"Aggregate"> {"Individuals","AggregateProperty","Aggregate","Name","Domain","Container_possessor"}, <"Political_locales"> {"Relative_location","Constituent_parts","Container_possessor","Descriptor","Name","Population","Locale"}, <"Connectors"> {"Connected_item","Type","Use","Fixed_location","Material","Descriptor","Connector"};
set Spans := {"-1_-1","0_0","0_46","10_10","10_20","11_11","11_20","12_12","12_20","13_13","13_15","13_20","14_14","15_15","16_16","16_20","17_17","17_18","17_20","18_18","19_19","19_20","1_1","20_20","21_21","22_22","22_29","23_23","23_29","24_24","24_29","25_25","25_29","26_26","26_29","27_27","28_28","29_29","2_2","2_29","30_30","31_31","31_46","32_32","32_36","32_45","32_46","33_33","34_34","35_35","36_36","37_37","38_38","39_39","3_20","3_3","40_40","40_42","40_43","41_41","42_42","43_43","44_44","45_45","46_46","4_20","4_4","4_8","5_5","6_6","7_7","8_8","9_20","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Weapon"]] binary;
var z1[Assignment["Attributed_information"]] binary;
var z2[Assignment["Causation"]] binary;
var z3[Assignment["Being_employed"]] binary;
var z4[Assignment["Destroying"]] binary;
var z5[Assignment["Locale_by_use"]] binary;
var z6[Assignment["Cardinal_numbers"]] binary;
var z7[Assignment["Risky_situation"]] binary;
var z8[Assignment["Locale"]] binary;
var z9[Assignment["Political_locales"]] binary;
var z10[Assignment["Being_employed"]] binary;
var z11[Assignment["Political_locales"]] binary;
var z12[Assignment["Being_at_risk"]] binary;
var z13[Assignment["Military"]] binary;
var z14[Assignment["Weapon"]] binary;
var z15[Assignment["Substance"]] binary;
var z16[Assignment["Organization"]] binary;
var z17[Assignment["Aggregate"]] binary;
var z18[Assignment["Political_locales"]] binary;
var z19[Assignment["Connectors"]] binary;
param probabilities0[Assignment["Weapon"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Attributed_information"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Causation"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Being_employed"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Destroying"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Locale_by_use"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Cardinal_numbers"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Risky_situation"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Locale"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Political_locales"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Being_employed"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Political_locales"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Being_at_risk"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Military"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Weapon"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Substance"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Organization"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Aggregate"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;
param probabilities18[Assignment["Political_locales"]] := read "../frameData/frame18.txt" as "<1s,2s> 3n" skip 2;
param probabilities19[Assignment["Connectors"]] := read "../frameData/frame19.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Weapon"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Attributed_information"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Causation"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Being_employed"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Destroying"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Cardinal_numbers"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Risky_situation"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Locale"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Political_locales"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Being_employed"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Political_locales"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Being_at_risk"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Military"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Substance"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Organization"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Aggregate"] : probabilities17[r,s] * z17[r,s])+(sum <r,s> in Assignment["Political_locales"] : probabilities18[r,s] * z18[r,s])+(sum <r,s> in Assignment["Connectors"] : probabilities19[r,s] * z19[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 46};
set G[I] := <0> {"0_0","0_46"}, <1> {"0_46","1_1"}, <2> {"0_46","2_2","2_29"}, <3> {"0_46","2_29","3_20","3_3"}, <4> {"0_46","2_29","3_20","4_20","4_4","4_8"}, <5> {"0_46","2_29","3_20","4_20","4_8","5_5"}, <6> {"0_46","2_29","3_20","4_20","4_8","6_6"}, <7> {"0_46","2_29","3_20","4_20","4_8","7_7"}, <8> {"0_46","2_29","3_20","4_20","4_8","8_8"}, <9> {"0_46","2_29","3_20","4_20","9_20","9_9"}, <10> {"0_46","10_10","10_20","2_29","3_20","4_20","9_20"}, <11> {"0_46","10_20","11_11","11_20","2_29","3_20","4_20","9_20"}, <12> {"0_46","10_20","11_20","12_12","12_20","2_29","3_20","4_20","9_20"}, <13> {"0_46","10_20","11_20","12_20","13_13","13_15","13_20","2_29","3_20","4_20","9_20"}, <14> {"0_46","10_20","11_20","12_20","13_15","13_20","14_14","2_29","3_20","4_20","9_20"}, <15> {"0_46","10_20","11_20","12_20","13_15","13_20","15_15","2_29","3_20","4_20","9_20"}, <16> {"0_46","10_20","11_20","12_20","13_20","16_16","16_20","2_29","3_20","4_20","9_20"}, <17> {"0_46","10_20","11_20","12_20","13_20","16_20","17_17","17_18","17_20","2_29","3_20","4_20","9_20"}, <18> {"0_46","10_20","11_20","12_20","13_20","16_20","17_18","17_20","18_18","2_29","3_20","4_20","9_20"}, <19> {"0_46","10_20","11_20","12_20","13_20","16_20","17_20","19_19","19_20","2_29","3_20","4_20","9_20"}, <20> {"0_46","10_20","11_20","12_20","13_20","16_20","17_20","19_20","20_20","2_29","3_20","4_20","9_20"}, <21> {"0_46","21_21","2_29"}, <22> {"0_46","22_22","22_29","2_29"}, <23> {"0_46","22_29","23_23","23_29","2_29"}, <24> {"0_46","22_29","23_29","24_24","24_29","2_29"}, <25> {"0_46","22_29","23_29","24_29","25_25","25_29","2_29"}, <26> {"0_46","22_29","23_29","24_29","25_29","26_26","26_29","2_29"}, <27> {"0_46","22_29","23_29","24_29","25_29","26_29","27_27","2_29"}, <28> {"0_46","22_29","23_29","24_29","25_29","26_29","28_28","2_29"}, <29> {"0_46","22_29","23_29","24_29","25_29","26_29","29_29","2_29"}, <30> {"0_46","30_30"}, <31> {"0_46","31_31","31_46"}, <32> {"0_46","31_46","32_32","32_36","32_45","32_46"}, <33> {"0_46","31_46","32_36","32_45","32_46","33_33"}, <34> {"0_46","31_46","32_36","32_45","32_46","34_34"}, <35> {"0_46","31_46","32_36","32_45","32_46","35_35"}, <36> {"0_46","31_46","32_36","32_45","32_46","36_36"}, <37> {"0_46","31_46","32_45","32_46","37_37"}, <38> {"0_46","31_46","32_45","32_46","38_38"}, <39> {"0_46","31_46","32_45","32_46","39_39"}, <40> {"0_46","31_46","32_45","32_46","40_40","40_42","40_43"}, <41> {"0_46","31_46","32_45","32_46","40_42","40_43","41_41"}, <42> {"0_46","31_46","32_45","32_46","40_42","40_43","42_42"}, <43> {"0_46","31_46","32_45","32_46","40_43","43_43"}, <44> {"0_46","31_46","32_45","32_46","44_44"}, <45> {"0_46","31_46","32_45","32_46","45_45"}, <46> {"0_46","31_46","32_46","46_46"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Attributed_information"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Causation"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Being_employed"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Destroying"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Cardinal_numbers"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Risky_situation"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Locale"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Political_locales"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Being_employed"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Political_locales"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Being_at_risk"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Military"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Substance"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Organization"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Aggregate"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
subto overlap18: forall <i> in I do 
 sum <r> in Roles["Political_locales"] do 
 sum <s> in G[i] do z18[r,s] <= 1;
subto overlap19: forall <i> in I do 
 sum <r> in Roles["Connectors"] do 
 sum <s> in G[i] do z19[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Weapon"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Attributed_information"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Causation"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Being_employed"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Destroying"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Cardinal_numbers"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Risky_situation"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Locale"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Political_locales"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Being_employed"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Political_locales"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Being_at_risk"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Military"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Weapon"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Substance"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Organization"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Aggregate"] do sum <s> in Spans : z17[r,s] == 1;
subto unique18: forall <r> in Roles["Political_locales"] do sum <s> in Spans : z18[r,s] == 1;
subto unique19: forall <r> in Roles["Connectors"] do sum <s> in Spans : z19[r,s] == 1;
#pairwise exclusion constraint
set Exc4 := {<"Cause","Destroyer">,<"Cause","Means">};
subto exclusion4: forall <ri,rj> in Exc4 do z4[ri,"-1_-1"] + z4[rj,"-1_-1"] >= 1;
set Exc7 := {<"Dangerous_entity","Situation">};
subto exclusion7: forall <ri,rj> in Exc7 do z7[ri,"-1_-1"] + z7[rj,"-1_-1"] >= 1;
set Exc12 := {<"Dangerous_entity","Harmful_event">};
subto exclusion12: forall <ri,rj> in Exc12 do z12[ri,"-1_-1"] + z12[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
