# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Weapon","Statement","Leadership","Weapon","Project","Statement","Quantity","Political_locales","Capability","Conquering","Importance","Weapon","Research","Project","Desiring","Possession","Artifact","Awareness","Manufacturing","Instance","Needing"};
set Roles[Frames] :=  <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Statement"> {"Message","Medium","Place","Iteration","Means","Depictive","Manner","Epistemic_stance","Speaker","Event_description","Addressee","Time","Containing_event","Degree","Occasion","Group","Frequency","Particular_iteration","Internal_cause","Topic"}, <"Leadership"> {"Domain","Leader","Type","Depictive","Descriptor","Degree","Means","Role","Activity","Duration","Governed","Manner","Time"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Project"> {"Salient_entity","Duration","Agent","Goal","Manner","Name","Project","Field","Descriptor","Activity"}, <"Statement"> {"Message","Medium","Place","Iteration","Means","Depictive","Manner","Epistemic_stance","Speaker","Event_description","Addressee","Time","Containing_event","Degree","Occasion","Group","Frequency","Particular_iteration","Internal_cause","Topic"}, <"Quantity"> {"Mass","Q_Prop","Degree","Quantity","Individuals"}, <"Political_locales"> {"Relative_location","Constituent_parts","Container_possessor","Descriptor","Name","Population","Locale"}, <"Capability"> {"Degree","Status","Entity","Relevant_feature","Circumstances","Role","Event","Cause"}, <"Conquering"> {"Conqueror","Place","Instrument","Theme","Degree","Time","Means","Purpose","Depictive"}, <"Importance"> {"Place","Undertaking","Explanation","Field","Time","Factor","Reason","Frequency","Degree","Interested_party"}, <"Weapon"> {"Type","Use","Wielder","Descriptor","Material","Name","Part","Weapon","Time_of_creation","Creator"}, <"Research"> {"Type","Question","Place","Topic","Manner","Field","Time","Means","Purpose","Researcher","Population"}, <"Project"> {"Salient_entity","Duration","Agent","Goal","Manner","Name","Project","Field","Descriptor","Activity"}, <"Desiring"> {"Time","Place","Degree","Experiencer","Purpose_of_Event","Event","Role_of_focal_participant","Focal_participant","Cause","Reason","Location_of_Event","Duration","Manner","Time_of_Event"}, <"Possession"> {"Explanation","Time","Owner","Possession","Duration","Manner","Depictive"}, <"Artifact"> {"Creator","Type","Use","Material","Time_of_creation","Name","Artifact"}, <"Awareness"> {"Cognizer","Topic","Degree","Role","Manner","Evidence","Explanation","Time","Content","Expressor","Paradigm"}, <"Manufacturing"> {"Purpose","Circumstances","Time","Manufacturer","Instrument","Place","Frequency","Resource","Means","Locus","Consumer","Depictive","Factory","Product","Manner"}, <"Instance"> {"Type","Instance","Instance_Prop"}, <"Needing"> {"Dependent","Place","Requirement","Cognizer","Degree","Iteration","Time","Circumstances","Consequences"};
set Spans := {"-1_-1","0_0","0_13","0_50","10_10","11_11","12_12","13_13","14_14","14_50","15_15","15_49","16_16","16_17","16_18","16_49","17_17","18_18","18_49","19_19","19_49","1_1","1_13","20_20","20_49","21_21","22_22","22_49","23_23","23_26","23_49","24_24","25_25","26_26","27_27","27_29","27_49","28_28","29_29","2_2","30_30","30_31","30_49","31_31","31_49","32_32","32_33","32_37","32_49","33_33","33_37","34_34","34_37","35_35","36_36","37_37","38_38","39_39","3_12","3_3","40_40","40_41","41_41","42_42","42_49","43_43","43_49","44_44","44_49","45_45","45_49","46_46","47_47","47_48","48_48","49_49","4_12","4_4","50_50","5_12","5_5","6_12","6_6","6_7","7_12","7_7","8_12","8_8","9_10","9_12","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Weapon"]] binary;
var z1[Assignment["Statement"]] binary;
var z2[Assignment["Leadership"]] binary;
var z3[Assignment["Weapon"]] binary;
var z4[Assignment["Project"]] binary;
var z5[Assignment["Statement"]] binary;
var z6[Assignment["Quantity"]] binary;
var z7[Assignment["Political_locales"]] binary;
var z8[Assignment["Capability"]] binary;
var z9[Assignment["Conquering"]] binary;
var z10[Assignment["Importance"]] binary;
var z11[Assignment["Weapon"]] binary;
var z12[Assignment["Research"]] binary;
var z13[Assignment["Project"]] binary;
var z14[Assignment["Desiring"]] binary;
var z15[Assignment["Possession"]] binary;
var z16[Assignment["Artifact"]] binary;
var z17[Assignment["Awareness"]] binary;
var z18[Assignment["Manufacturing"]] binary;
var z19[Assignment["Instance"]] binary;
var z20[Assignment["Needing"]] binary;
param probabilities0[Assignment["Weapon"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Statement"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Leadership"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Weapon"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Project"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Statement"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Quantity"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Political_locales"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Capability"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Conquering"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Importance"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Weapon"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Research"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Project"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Desiring"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Possession"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Artifact"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Awareness"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;
param probabilities18[Assignment["Manufacturing"]] := read "../frameData/frame18.txt" as "<1s,2s> 3n" skip 2;
param probabilities19[Assignment["Instance"]] := read "../frameData/frame19.txt" as "<1s,2s> 3n" skip 2;
param probabilities20[Assignment["Needing"]] := read "../frameData/frame20.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Weapon"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Statement"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Leadership"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Project"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Statement"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Quantity"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Political_locales"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Capability"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Conquering"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Importance"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Weapon"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Research"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Project"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Desiring"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Possession"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Artifact"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Awareness"] : probabilities17[r,s] * z17[r,s])+(sum <r,s> in Assignment["Manufacturing"] : probabilities18[r,s] * z18[r,s])+(sum <r,s> in Assignment["Instance"] : probabilities19[r,s] * z19[r,s])+(sum <r,s> in Assignment["Needing"] : probabilities20[r,s] * z20[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 50};
set G[I] := <0> {"0_0","0_13","0_50"}, <1> {"0_13","0_50","1_1","1_13"}, <2> {"0_13","0_50","1_13","2_2"}, <3> {"0_13","0_50","1_13","3_12","3_3"}, <4> {"0_13","0_50","1_13","3_12","4_12","4_4"}, <5> {"0_13","0_50","1_13","3_12","4_12","5_12","5_5"}, <6> {"0_13","0_50","1_13","3_12","4_12","5_12","6_12","6_6","6_7"}, <7> {"0_13","0_50","1_13","3_12","4_12","5_12","6_12","6_7","7_12","7_7"}, <8> {"0_13","0_50","1_13","3_12","4_12","5_12","6_12","7_12","8_12","8_8"}, <9> {"0_13","0_50","1_13","3_12","4_12","5_12","6_12","7_12","8_12","9_10","9_12","9_9"}, <10> {"0_13","0_50","10_10","1_13","3_12","4_12","5_12","6_12","7_12","8_12","9_10","9_12"}, <11> {"0_13","0_50","11_11","1_13","3_12","4_12","5_12","6_12","7_12","8_12","9_12"}, <12> {"0_13","0_50","12_12","1_13","3_12","4_12","5_12","6_12","7_12","8_12","9_12"}, <13> {"0_13","0_50","13_13","1_13"}, <14> {"0_50","14_14","14_50"}, <15> {"0_50","14_50","15_15","15_49"}, <16> {"0_50","14_50","15_49","16_16","16_17","16_18","16_49"}, <17> {"0_50","14_50","15_49","16_17","16_18","16_49","17_17"}, <18> {"0_50","14_50","15_49","16_18","16_49","18_18","18_49"}, <19> {"0_50","14_50","15_49","16_49","18_49","19_19","19_49"}, <20> {"0_50","14_50","15_49","16_49","18_49","19_49","20_20","20_49"}, <21> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","21_21"}, <22> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_22","22_49"}, <23> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_23","23_26","23_49"}, <24> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_26","23_49","24_24"}, <25> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_26","23_49","25_25"}, <26> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_26","23_49","26_26"}, <27> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_27","27_29","27_49"}, <28> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_29","27_49","28_28"}, <29> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_29","27_49","29_29"}, <30> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_49","30_30","30_31","30_49"}, <31> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_49","30_31","30_49","31_31","31_49"}, <32> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_49","30_49","31_49","32_32","32_33","32_37","32_49"}, <33> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_49","30_49","31_49","32_33","32_37","32_49","33_33","33_37"}, <34> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_49","30_49","31_49","32_37","32_49","33_37","34_34","34_37"}, <35> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_49","30_49","31_49","32_37","32_49","33_37","34_37","35_35"}, <36> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_49","30_49","31_49","32_37","32_49","33_37","34_37","36_36"}, <37> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_49","30_49","31_49","32_37","32_49","33_37","34_37","37_37"}, <38> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_49","30_49","31_49","32_49","38_38"}, <39> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_49","30_49","31_49","32_49","39_39"}, <40> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_49","30_49","31_49","32_49","40_40","40_41"}, <41> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_49","30_49","31_49","32_49","40_41","41_41"}, <42> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_49","30_49","31_49","32_49","42_42","42_49"}, <43> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_49","30_49","31_49","32_49","42_49","43_43","43_49"}, <44> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_49","30_49","31_49","32_49","42_49","43_49","44_44","44_49"}, <45> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_49","30_49","31_49","32_49","42_49","43_49","44_49","45_45","45_49"}, <46> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_49","30_49","31_49","32_49","42_49","43_49","44_49","45_49","46_46"}, <47> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_49","30_49","31_49","32_49","42_49","43_49","44_49","45_49","47_47","47_48"}, <48> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_49","30_49","31_49","32_49","42_49","43_49","44_49","45_49","47_48","48_48"}, <49> {"0_50","14_50","15_49","16_49","18_49","19_49","20_49","22_49","23_49","27_49","30_49","31_49","32_49","42_49","43_49","44_49","45_49","49_49"}, <50> {"0_50","14_50","50_50"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Statement"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Leadership"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Project"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Statement"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Quantity"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Political_locales"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Capability"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Conquering"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Importance"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Weapon"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Research"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Project"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Desiring"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Possession"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Artifact"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Awareness"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
subto overlap18: forall <i> in I do 
 sum <r> in Roles["Manufacturing"] do 
 sum <s> in G[i] do z18[r,s] <= 1;
subto overlap19: forall <i> in I do 
 sum <r> in Roles["Instance"] do 
 sum <s> in G[i] do z19[r,s] <= 1;
subto overlap20: forall <i> in I do 
 sum <r> in Roles["Needing"] do 
 sum <s> in G[i] do z20[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Weapon"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Statement"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Leadership"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Weapon"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Project"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Statement"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Quantity"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Political_locales"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Capability"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Conquering"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Importance"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Weapon"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Research"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Project"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Desiring"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Possession"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Artifact"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Awareness"] do sum <s> in Spans : z17[r,s] == 1;
subto unique18: forall <r> in Roles["Manufacturing"] do sum <s> in Spans : z18[r,s] == 1;
subto unique19: forall <r> in Roles["Instance"] do sum <s> in Spans : z19[r,s] == 1;
subto unique20: forall <r> in Roles["Needing"] do sum <s> in Spans : z20[r,s] == 1;
#pairwise exclusion constraint
set Exc4 := {<"Activity","Salient_entity">};
subto exclusion4: forall <ri,rj> in Exc4 do z4[ri,"-1_-1"] + z4[rj,"-1_-1"] >= 1;
set Exc6 := {<"Individuals","Mass">};
subto exclusion6: forall <ri,rj> in Exc6 do z6[ri,"-1_-1"] + z6[rj,"-1_-1"] >= 1;
set Exc10 := {<"Field","Interested_party">};
subto exclusion10: forall <ri,rj> in Exc10 do z10[ri,"-1_-1"] + z10[rj,"-1_-1"] >= 1;
set Exc13 := {<"Activity","Salient_entity">};
subto exclusion13: forall <ri,rj> in Exc13 do z13[ri,"-1_-1"] + z13[rj,"-1_-1"] >= 1;
set Exc17 := {<"Cognizer","Expressor">};
subto exclusion17: forall <ri,rj> in Exc17 do z17[ri,"-1_-1"] + z17[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
