# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Abounding_with","Natural_features","Age","Political_locales","Locative_relation","Contacting","Relational_quantity","Importance","Process_start","Locale_by_use","Natural_features","Locative_relation","Political_locales","Ordinal_numbers","Intentionally_create","Left_to_do","Locale_by_use","Leadership","Businesses","Exchange"};
set Roles[Frames] :=  <"Abounding_with"> {"Time","Location","Theme","Degree","Depictive"}, <"Natural_features"> {"Type","Locale","Relative_location","Name","Formational_cause","Container_possessor","Constituent_parts","Descriptor"}, <"Age"> {"Attribute","Degree","Entity","Time","Expressor","Duration","Age","Descriptor"}, <"Political_locales"> {"Relative_location","Constituent_parts","Container_possessor","Descriptor","Name","Population","Locale"}, <"Locative_relation"> {"Time","Distance","Figure","Ground","Direction","Figures"}, <"Contacting"> {"Depictive","Topic","Time","Place","Addressee","Communicator","Communication","Reason","Intermediary","Location_of_communicator","Address","Frequency","Medium"}, <"Relational_quantity"> {"Mass","Denoted_quantity","Reference_quantity","Individuals"}, <"Importance"> {"Place","Undertaking","Explanation","Field","Time","Factor","Reason","Frequency","Degree","Interested_party"}, <"Process_start"> {"Place","Initial_subevent","Manner","Time","Reason","Depictive","Frequency","Event"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Natural_features"> {"Type","Locale","Relative_location","Name","Formational_cause","Container_possessor","Constituent_parts","Descriptor"}, <"Locative_relation"> {"Time","Distance","Figure","Ground","Direction","Figures"}, <"Political_locales"> {"Relative_location","Constituent_parts","Container_possessor","Descriptor","Name","Population","Locale"}, <"Ordinal_numbers"> {"Type","Item","Starting_point","Comparison_set","Basis_of_order"}, <"Intentionally_create"> {"Created_entity","Place","Role","Manner","Components","Creator","Time","Means","Purpose","Co_participant"}, <"Left_to_do"> {"Remainder","Process"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Leadership"> {"Domain","Leader","Type","Depictive","Descriptor","Degree","Means","Role","Activity","Duration","Governed","Manner","Time"}, <"Businesses"> {"Descriptor","Business_Name","Service_provider","Business","Place","Product","Proprietor"}, <"Exchange"> {"Theme_2","Place","Period_of_iterations","Manner","Exchangers","Time","Themes","Frequency","Exchanger_2","Exchanger_1","Theme_1"};
set Spans := {"-1_-1","0_0","0_16","0_3","0_47","0_8","10_10","10_12","10_16","11_11","12_12","13_13","13_16","14_14","14_16","15_15","16_16","17_17","18_18","19_19","1_1","20_20","21_21","21_23","22_22","22_23","23_23","24_24","24_46","25_25","25_46","26_26","27_27","28_28","29_29","29_34","2_2","30_30","30_31","30_32","30_34","31_31","32_32","32_34","33_33","33_34","34_34","35_35","35_36","35_46","36_36","36_46","37_37","37_46","38_38","38_39","38_46","39_39","3_3","40_40","40_46","41_41","41_46","42_42","43_43","44_44","45_45","46_46","47_47","4_4","5_5","6_6","7_7","8_8","9_16","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Abounding_with"]] binary;
var z1[Assignment["Natural_features"]] binary;
var z2[Assignment["Age"]] binary;
var z3[Assignment["Political_locales"]] binary;
var z4[Assignment["Locative_relation"]] binary;
var z5[Assignment["Contacting"]] binary;
var z6[Assignment["Relational_quantity"]] binary;
var z7[Assignment["Importance"]] binary;
var z8[Assignment["Process_start"]] binary;
var z9[Assignment["Locale_by_use"]] binary;
var z10[Assignment["Natural_features"]] binary;
var z11[Assignment["Locative_relation"]] binary;
var z12[Assignment["Political_locales"]] binary;
var z13[Assignment["Ordinal_numbers"]] binary;
var z14[Assignment["Intentionally_create"]] binary;
var z15[Assignment["Left_to_do"]] binary;
var z16[Assignment["Locale_by_use"]] binary;
var z17[Assignment["Leadership"]] binary;
var z18[Assignment["Businesses"]] binary;
var z19[Assignment["Exchange"]] binary;
param probabilities0[Assignment["Abounding_with"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Natural_features"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Age"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Political_locales"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Locative_relation"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Contacting"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Relational_quantity"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Importance"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Process_start"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Locale_by_use"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Natural_features"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Locative_relation"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Political_locales"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Ordinal_numbers"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Intentionally_create"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Left_to_do"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Locale_by_use"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Leadership"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;
param probabilities18[Assignment["Businesses"]] := read "../frameData/frame18.txt" as "<1s,2s> 3n" skip 2;
param probabilities19[Assignment["Exchange"]] := read "../frameData/frame19.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Abounding_with"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Natural_features"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Age"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Political_locales"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Locative_relation"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Contacting"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Relational_quantity"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Importance"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Process_start"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Natural_features"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Locative_relation"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Political_locales"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Ordinal_numbers"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Intentionally_create"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Left_to_do"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Leadership"] : probabilities17[r,s] * z17[r,s])+(sum <r,s> in Assignment["Businesses"] : probabilities18[r,s] * z18[r,s])+(sum <r,s> in Assignment["Exchange"] : probabilities19[r,s] * z19[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 47};
set G[I] := <0> {"0_0","0_16","0_3","0_47","0_8"}, <1> {"0_16","0_3","0_47","0_8","1_1"}, <2> {"0_16","0_3","0_47","0_8","2_2"}, <3> {"0_16","0_3","0_47","0_8","3_3"}, <4> {"0_16","0_47","0_8","4_4"}, <5> {"0_16","0_47","0_8","5_5"}, <6> {"0_16","0_47","0_8","6_6"}, <7> {"0_16","0_47","0_8","7_7"}, <8> {"0_16","0_47","0_8","8_8"}, <9> {"0_16","0_47","9_16","9_9"}, <10> {"0_16","0_47","10_10","10_12","10_16","9_16"}, <11> {"0_16","0_47","10_12","10_16","11_11","9_16"}, <12> {"0_16","0_47","10_12","10_16","12_12","9_16"}, <13> {"0_16","0_47","10_16","13_13","13_16","9_16"}, <14> {"0_16","0_47","10_16","13_16","14_14","14_16","9_16"}, <15> {"0_16","0_47","10_16","13_16","14_16","15_15","9_16"}, <16> {"0_16","0_47","10_16","13_16","14_16","16_16","9_16"}, <17> {"0_47","17_17"}, <18> {"0_47","18_18"}, <19> {"0_47","19_19"}, <20> {"0_47","20_20"}, <21> {"0_47","21_21","21_23"}, <22> {"0_47","21_23","22_22","22_23"}, <23> {"0_47","21_23","22_23","23_23"}, <24> {"0_47","24_24","24_46"}, <25> {"0_47","24_46","25_25","25_46"}, <26> {"0_47","24_46","25_46","26_26"}, <27> {"0_47","24_46","25_46","27_27"}, <28> {"0_47","24_46","25_46","28_28"}, <29> {"0_47","24_46","25_46","29_29","29_34"}, <30> {"0_47","24_46","25_46","29_34","30_30","30_31","30_32","30_34"}, <31> {"0_47","24_46","25_46","29_34","30_31","30_32","30_34","31_31"}, <32> {"0_47","24_46","25_46","29_34","30_32","30_34","32_32","32_34"}, <33> {"0_47","24_46","25_46","29_34","30_34","32_34","33_33","33_34"}, <34> {"0_47","24_46","25_46","29_34","30_34","32_34","33_34","34_34"}, <35> {"0_47","24_46","25_46","35_35","35_36","35_46"}, <36> {"0_47","24_46","25_46","35_36","35_46","36_36","36_46"}, <37> {"0_47","24_46","25_46","35_46","36_46","37_37","37_46"}, <38> {"0_47","24_46","25_46","35_46","36_46","37_46","38_38","38_39","38_46"}, <39> {"0_47","24_46","25_46","35_46","36_46","37_46","38_39","38_46","39_39"}, <40> {"0_47","24_46","25_46","35_46","36_46","37_46","38_46","40_40","40_46"}, <41> {"0_47","24_46","25_46","35_46","36_46","37_46","38_46","40_46","41_41","41_46"}, <42> {"0_47","24_46","25_46","35_46","36_46","37_46","38_46","40_46","41_46","42_42"}, <43> {"0_47","24_46","25_46","35_46","36_46","37_46","38_46","40_46","41_46","43_43"}, <44> {"0_47","24_46","25_46","35_46","36_46","37_46","38_46","40_46","41_46","44_44"}, <45> {"0_47","24_46","25_46","35_46","36_46","37_46","38_46","40_46","41_46","45_45"}, <46> {"0_47","24_46","25_46","35_46","36_46","37_46","38_46","40_46","41_46","46_46"}, <47> {"0_47","47_47"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Abounding_with"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Natural_features"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Age"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Political_locales"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Locative_relation"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Contacting"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Relational_quantity"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Importance"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Process_start"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Natural_features"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Locative_relation"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Political_locales"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Ordinal_numbers"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Intentionally_create"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Left_to_do"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Leadership"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
subto overlap18: forall <i> in I do 
 sum <r> in Roles["Businesses"] do 
 sum <s> in G[i] do z18[r,s] <= 1;
subto overlap19: forall <i> in I do 
 sum <r> in Roles["Exchange"] do 
 sum <s> in G[i] do z19[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Abounding_with"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Natural_features"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Age"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Political_locales"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Locative_relation"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Contacting"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Relational_quantity"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Importance"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Process_start"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Natural_features"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Locative_relation"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Political_locales"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Ordinal_numbers"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Intentionally_create"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Left_to_do"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Leadership"] do sum <s> in Spans : z17[r,s] == 1;
subto unique18: forall <r> in Roles["Businesses"] do sum <s> in Spans : z18[r,s] == 1;
subto unique19: forall <r> in Roles["Exchange"] do sum <s> in Spans : z19[r,s] == 1;
#pairwise exclusion constraint
set Exc2 := {<"Entity","Expressor">,<"Age","Degree">};
subto exclusion2: forall <ri,rj> in Exc2 do z2[ri,"-1_-1"] + z2[rj,"-1_-1"] >= 1;
set Exc4 := {<"Figure","Figures">,<"Figures","Ground">};
subto exclusion4: forall <ri,rj> in Exc4 do z4[ri,"-1_-1"] + z4[rj,"-1_-1"] >= 1;
set Exc7 := {<"Field","Interested_party">};
subto exclusion7: forall <ri,rj> in Exc7 do z7[ri,"-1_-1"] + z7[rj,"-1_-1"] >= 1;
set Exc11 := {<"Figure","Figures">,<"Figures","Ground">};
subto exclusion11: forall <ri,rj> in Exc11 do z11[ri,"-1_-1"] + z11[rj,"-1_-1"] >= 1;
set Exc13 := {<"Basis_of_order","Starting_point">};
subto exclusion13: forall <ri,rj> in Exc13 do z13[ri,"-1_-1"] + z13[rj,"-1_-1"] >= 1;
set Exc19 := {<"Theme_2","Themes">,<"Theme_1","Themes">,<"Exchanger_2","Exchangers">,<"Exchanger_1","Exchangers">};
subto exclusion19: forall <ri,rj> in Exc19 do z19[ri,"-1_-1"] + z19[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
set Reqr19 := {<"Exchanger_1","Exchanger_2">,<"Theme_1","Theme_2">,<"Exchangers","Themes">};
subto require19: forall <ri,rj> in Reqr19 do z19[ri,"-1_-1"] - z19[rj,"-1_-1"] == 0;
