# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Intentionally_act","Relational_quantity","Importance","Working_on","Collaboration"};
set Roles[Frames] :=  <"Intentionally_act"> {"Purpose","Result","Time","Place","Frequency","Means","Event_dscription","Period_of_iterations","Domain","Act","Particular_iteration","Manner","Explanation","Agent"}, <"Relational_quantity"> {"Mass","Denoted_quantity","Reference_quantity","Individuals"}, <"Importance"> {"Place","Undertaking","Explanation","Field","Time","Factor","Reason","Frequency","Degree","Interested_party"}, <"Working_on"> {"Purpose","Descriptor","Event_description","Time","Goal","Salient_entity","Place","Frequency","Degree","Means","Domain","Depictive","Duration","Particular_iteration","Manner","Agent"}, <"Collaboration"> {"Duration","Place","Undertaking","Partner_2","Partner_1","Time","Partners","Manner","Degree"};
set Spans := {"-1_-1","0_0","0_2","0_9","1_1","2_2","3_3","3_9","4_4","4_8","5_5","5_7","6_6","7_7","8_8","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Intentionally_act"]] binary;
var z1[Assignment["Relational_quantity"]] binary;
var z2[Assignment["Importance"]] binary;
var z3[Assignment["Working_on"]] binary;
var z4[Assignment["Collaboration"]] binary;
param probabilities0[Assignment["Intentionally_act"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Relational_quantity"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Importance"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Working_on"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Collaboration"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Intentionally_act"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Relational_quantity"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Importance"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Working_on"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Collaboration"] : probabilities4[r,s] * z4[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 9};
set G[I] := <0> {"0_0","0_2","0_9"}, <1> {"0_2","0_9","1_1"}, <2> {"0_2","0_9","2_2"}, <3> {"0_9","3_3","3_9"}, <4> {"0_9","3_9","4_4","4_8"}, <5> {"0_9","3_9","4_8","5_5","5_7"}, <6> {"0_9","3_9","4_8","5_7","6_6"}, <7> {"0_9","3_9","4_8","5_7","7_7"}, <8> {"0_9","3_9","4_8","8_8"}, <9> {"0_9","3_9","9_9"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Intentionally_act"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Relational_quantity"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Importance"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Working_on"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Collaboration"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Intentionally_act"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Relational_quantity"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Importance"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Working_on"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Collaboration"] do sum <s> in Spans : z4[r,s] == 1;
#pairwise exclusion constraint
set Exc2 := {<"Field","Interested_party">};
subto exclusion2: forall <ri,rj> in Exc2 do z2[ri,"-1_-1"] + z2[rj,"-1_-1"] >= 1;
set Exc3 := {<"Goal","Salient_entity">};
subto exclusion3: forall <ri,rj> in Exc3 do z3[ri,"-1_-1"] + z3[rj,"-1_-1"] >= 1;
set Exc4 := {<"Partner_2","Partners">,<"Partner_1","Partners">};
subto exclusion4: forall <ri,rj> in Exc4 do z4[ri,"-1_-1"] + z4[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
set Reqr4 := {<"Partner_1","Partner_2">};
subto require4: forall <ri,rj> in Reqr4 do z4[ri,"-1_-1"] - z4[rj,"-1_-1"] == 0;
