# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"First_rank","Locale_by_use","Research","Manufacturing","Operational_testing","Hostile_encounter","Active_substance","Killing","Toxic_substance","Substance","Military","Front_for","Businesses","Being_named","Research","Locale_by_use","Being_located","Part_orientational","Increment","Locale_by_use","Intentionally_create","Cause_to_make_progress","Clothing","Manufacturing","Killing","Gizmo"};
set Roles[Frames] :=  <"First_rank"> {"Limits_of_consideration","Item","Contrast_set"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Research"> {"Type","Question","Place","Topic","Manner","Field","Time","Means","Purpose","Researcher","Population"}, <"Manufacturing"> {"Purpose","Circumstances","Time","Manufacturer","Instrument","Place","Frequency","Resource","Means","Locus","Consumer","Depictive","Factory","Product","Manner"}, <"Operational_testing"> {"Purpose","Result","Circumstances","Desired_state","Time","Tester","Place","Degree","Unwanted_characteristics","Tested_property","Means","Period_of_iterations","Duration","Product","Manner"}, <"Hostile_encounter"> {"Purpose","Result","Depictive","Instrument","Place","Degree","Means","Internal_cause","Reason","Particular_iteration","Duration","Sides","Issue","Side_2","Side_1","Manner","Time"}, <"Active_substance"> {"Name","Type","Substance","Descriptor","Effect"}, <"Killing"> {"Purpose","Means","Depictive","Circumstances","Manner","Result","Explanation","Instrument","Cause","Time","Killer","Beneficiary","Degree","Place","Frequency","Reason","Period_of_iterations","Victim"}, <"Toxic_substance"> {"Duration","Victim","Circumstances","Toxic_substance","Body_part","Toxin_source","Degree"}, <"Substance"> {"Source","Type","Use","Descriptor","Substance","Constituents"}, <"Military"> {"Members","Descriptor","Possessor","Goal","Domain","Force"}, <"Front_for"> {"Illicit_organization","Illicit_activity","Front"}, <"Businesses"> {"Descriptor","Business_Name","Service_provider","Business","Place","Product","Proprietor"}, <"Being_named"> {"Name","Speaker","Type","Name_source","Entity"}, <"Research"> {"Type","Question","Place","Topic","Manner","Field","Time","Means","Purpose","Researcher","Population"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Being_located"> {"Cotheme","Location","Theme","Time","Place"}, <"Part_orientational"> {"Part_Prop","Part","Whole"}, <"Increment"> {"Initial_set","Class","Increment","Added_set"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Intentionally_create"> {"Created_entity","Place","Role","Manner","Components","Creator","Time","Means","Purpose","Co_participant"}, <"Cause_to_make_progress"> {"Purpose","Time","Place","Degree","Rate","Means","Domain","Duration","Particular_iteration","Project","Post_state","Manner","Explanation","Agent","Prior_state"}, <"Clothing"> {"Use","Time_of_creation","Garment","Wearer","Descriptor","Material","Style","Subregion","Body_location"}, <"Manufacturing"> {"Purpose","Circumstances","Time","Manufacturer","Instrument","Place","Frequency","Resource","Means","Locus","Consumer","Depictive","Factory","Product","Manner"}, <"Killing"> {"Purpose","Means","Depictive","Circumstances","Manner","Result","Explanation","Instrument","Cause","Time","Killer","Beneficiary","Degree","Place","Frequency","Reason","Period_of_iterations","Victim"}, <"Gizmo"> {"Descriptor","Power_source","Gizmo","Use","User"};
set Spans := {"-1_-1","0_0","0_15","0_16","0_2","0_29","0_45","10_10","10_11","10_15","11_11","12_12","13_13","14_14","15_15","16_16","16_29","17_17","17_20","17_29","18_18","19_19","1_1","20_20","21_21","21_29","22_22","22_29","23_23","24_24","25_25","26_26","26_29","27_27","27_29","28_28","28_29","29_29","2_2","30_30","31_31","32_32","32_33","33_33","34_34","35_35","35_44","36_36","36_37","36_44","37_37","37_44","38_38","38_39","38_44","39_39","3_15","3_3","40_40","41_41","42_42","43_43","44_44","45_45","4_15","4_4","5_5","6_6","7_7","8_8","9_15","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["First_rank"]] binary;
var z1[Assignment["Locale_by_use"]] binary;
var z2[Assignment["Research"]] binary;
var z3[Assignment["Manufacturing"]] binary;
var z4[Assignment["Operational_testing"]] binary;
var z5[Assignment["Hostile_encounter"]] binary;
var z6[Assignment["Active_substance"]] binary;
var z7[Assignment["Killing"]] binary;
var z8[Assignment["Toxic_substance"]] binary;
var z9[Assignment["Substance"]] binary;
var z10[Assignment["Military"]] binary;
var z11[Assignment["Front_for"]] binary;
var z12[Assignment["Businesses"]] binary;
var z13[Assignment["Being_named"]] binary;
var z14[Assignment["Research"]] binary;
var z15[Assignment["Locale_by_use"]] binary;
var z16[Assignment["Being_located"]] binary;
var z17[Assignment["Part_orientational"]] binary;
var z18[Assignment["Increment"]] binary;
var z19[Assignment["Locale_by_use"]] binary;
var z20[Assignment["Intentionally_create"]] binary;
var z21[Assignment["Cause_to_make_progress"]] binary;
var z22[Assignment["Clothing"]] binary;
var z23[Assignment["Manufacturing"]] binary;
var z24[Assignment["Killing"]] binary;
var z25[Assignment["Gizmo"]] binary;
param probabilities0[Assignment["First_rank"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Locale_by_use"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Research"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Manufacturing"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Operational_testing"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Hostile_encounter"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Active_substance"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Killing"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Toxic_substance"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Substance"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;
param probabilities10[Assignment["Military"]] := read "../frameData/frame10.txt" as "<1s,2s> 3n" skip 2;
param probabilities11[Assignment["Front_for"]] := read "../frameData/frame11.txt" as "<1s,2s> 3n" skip 2;
param probabilities12[Assignment["Businesses"]] := read "../frameData/frame12.txt" as "<1s,2s> 3n" skip 2;
param probabilities13[Assignment["Being_named"]] := read "../frameData/frame13.txt" as "<1s,2s> 3n" skip 2;
param probabilities14[Assignment["Research"]] := read "../frameData/frame14.txt" as "<1s,2s> 3n" skip 2;
param probabilities15[Assignment["Locale_by_use"]] := read "../frameData/frame15.txt" as "<1s,2s> 3n" skip 2;
param probabilities16[Assignment["Being_located"]] := read "../frameData/frame16.txt" as "<1s,2s> 3n" skip 2;
param probabilities17[Assignment["Part_orientational"]] := read "../frameData/frame17.txt" as "<1s,2s> 3n" skip 2;
param probabilities18[Assignment["Increment"]] := read "../frameData/frame18.txt" as "<1s,2s> 3n" skip 2;
param probabilities19[Assignment["Locale_by_use"]] := read "../frameData/frame19.txt" as "<1s,2s> 3n" skip 2;
param probabilities20[Assignment["Intentionally_create"]] := read "../frameData/frame20.txt" as "<1s,2s> 3n" skip 2;
param probabilities21[Assignment["Cause_to_make_progress"]] := read "../frameData/frame21.txt" as "<1s,2s> 3n" skip 2;
param probabilities22[Assignment["Clothing"]] := read "../frameData/frame22.txt" as "<1s,2s> 3n" skip 2;
param probabilities23[Assignment["Manufacturing"]] := read "../frameData/frame23.txt" as "<1s,2s> 3n" skip 2;
param probabilities24[Assignment["Killing"]] := read "../frameData/frame24.txt" as "<1s,2s> 3n" skip 2;
param probabilities25[Assignment["Gizmo"]] := read "../frameData/frame25.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["First_rank"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Research"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Manufacturing"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Operational_testing"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Hostile_encounter"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Active_substance"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Killing"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Toxic_substance"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Substance"] : probabilities9[r,s] * z9[r,s])+(sum <r,s> in Assignment["Military"] : probabilities10[r,s] * z10[r,s])+(sum <r,s> in Assignment["Front_for"] : probabilities11[r,s] * z11[r,s])+(sum <r,s> in Assignment["Businesses"] : probabilities12[r,s] * z12[r,s])+(sum <r,s> in Assignment["Being_named"] : probabilities13[r,s] * z13[r,s])+(sum <r,s> in Assignment["Research"] : probabilities14[r,s] * z14[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities15[r,s] * z15[r,s])+(sum <r,s> in Assignment["Being_located"] : probabilities16[r,s] * z16[r,s])+(sum <r,s> in Assignment["Part_orientational"] : probabilities17[r,s] * z17[r,s])+(sum <r,s> in Assignment["Increment"] : probabilities18[r,s] * z18[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities19[r,s] * z19[r,s])+(sum <r,s> in Assignment["Intentionally_create"] : probabilities20[r,s] * z20[r,s])+(sum <r,s> in Assignment["Cause_to_make_progress"] : probabilities21[r,s] * z21[r,s])+(sum <r,s> in Assignment["Clothing"] : probabilities22[r,s] * z22[r,s])+(sum <r,s> in Assignment["Manufacturing"] : probabilities23[r,s] * z23[r,s])+(sum <r,s> in Assignment["Killing"] : probabilities24[r,s] * z24[r,s])+(sum <r,s> in Assignment["Gizmo"] : probabilities25[r,s] * z25[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 45};
set G[I] := <0> {"0_0","0_15","0_16","0_2","0_29","0_45"}, <1> {"0_15","0_16","0_2","0_29","0_45","1_1"}, <2> {"0_15","0_16","0_2","0_29","0_45","2_2"}, <3> {"0_15","0_16","0_29","0_45","3_15","3_3"}, <4> {"0_15","0_16","0_29","0_45","3_15","4_15","4_4"}, <5> {"0_15","0_16","0_29","0_45","3_15","4_15","5_5"}, <6> {"0_15","0_16","0_29","0_45","3_15","4_15","6_6"}, <7> {"0_15","0_16","0_29","0_45","3_15","4_15","7_7"}, <8> {"0_15","0_16","0_29","0_45","3_15","4_15","8_8"}, <9> {"0_15","0_16","0_29","0_45","3_15","4_15","9_15","9_9"}, <10> {"0_15","0_16","0_29","0_45","10_10","10_11","10_15","3_15","4_15","9_15"}, <11> {"0_15","0_16","0_29","0_45","10_11","10_15","11_11","3_15","4_15","9_15"}, <12> {"0_15","0_16","0_29","0_45","10_15","12_12","3_15","4_15","9_15"}, <13> {"0_15","0_16","0_29","0_45","10_15","13_13","3_15","4_15","9_15"}, <14> {"0_15","0_16","0_29","0_45","10_15","14_14","3_15","4_15","9_15"}, <15> {"0_15","0_16","0_29","0_45","10_15","15_15","3_15","4_15","9_15"}, <16> {"0_16","0_29","0_45","16_16","16_29"}, <17> {"0_29","0_45","16_29","17_17","17_20","17_29"}, <18> {"0_29","0_45","16_29","17_20","17_29","18_18"}, <19> {"0_29","0_45","16_29","17_20","17_29","19_19"}, <20> {"0_29","0_45","16_29","17_20","17_29","20_20"}, <21> {"0_29","0_45","16_29","17_29","21_21","21_29"}, <22> {"0_29","0_45","16_29","17_29","21_29","22_22","22_29"}, <23> {"0_29","0_45","16_29","17_29","21_29","22_29","23_23"}, <24> {"0_29","0_45","16_29","17_29","21_29","22_29","24_24"}, <25> {"0_29","0_45","16_29","17_29","21_29","22_29","25_25"}, <26> {"0_29","0_45","16_29","17_29","21_29","22_29","26_26","26_29"}, <27> {"0_29","0_45","16_29","17_29","21_29","22_29","26_29","27_27","27_29"}, <28> {"0_29","0_45","16_29","17_29","21_29","22_29","26_29","27_29","28_28","28_29"}, <29> {"0_29","0_45","16_29","17_29","21_29","22_29","26_29","27_29","28_29","29_29"}, <30> {"0_45","30_30"}, <31> {"0_45","31_31"}, <32> {"0_45","32_32","32_33"}, <33> {"0_45","32_33","33_33"}, <34> {"0_45","34_34"}, <35> {"0_45","35_35","35_44"}, <36> {"0_45","35_44","36_36","36_37","36_44"}, <37> {"0_45","35_44","36_37","36_44","37_37","37_44"}, <38> {"0_45","35_44","36_44","37_44","38_38","38_39","38_44"}, <39> {"0_45","35_44","36_44","37_44","38_39","38_44","39_39"}, <40> {"0_45","35_44","36_44","37_44","38_44","40_40"}, <41> {"0_45","35_44","36_44","37_44","38_44","41_41"}, <42> {"0_45","35_44","36_44","37_44","38_44","42_42"}, <43> {"0_45","35_44","36_44","37_44","38_44","43_43"}, <44> {"0_45","35_44","36_44","37_44","38_44","44_44"}, <45> {"0_45","45_45"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["First_rank"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Research"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Manufacturing"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Operational_testing"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Hostile_encounter"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Active_substance"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Killing"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Toxic_substance"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Substance"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
subto overlap10: forall <i> in I do 
 sum <r> in Roles["Military"] do 
 sum <s> in G[i] do z10[r,s] <= 1;
subto overlap11: forall <i> in I do 
 sum <r> in Roles["Front_for"] do 
 sum <s> in G[i] do z11[r,s] <= 1;
subto overlap12: forall <i> in I do 
 sum <r> in Roles["Businesses"] do 
 sum <s> in G[i] do z12[r,s] <= 1;
subto overlap13: forall <i> in I do 
 sum <r> in Roles["Being_named"] do 
 sum <s> in G[i] do z13[r,s] <= 1;
subto overlap14: forall <i> in I do 
 sum <r> in Roles["Research"] do 
 sum <s> in G[i] do z14[r,s] <= 1;
subto overlap15: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z15[r,s] <= 1;
subto overlap16: forall <i> in I do 
 sum <r> in Roles["Being_located"] do 
 sum <s> in G[i] do z16[r,s] <= 1;
subto overlap17: forall <i> in I do 
 sum <r> in Roles["Part_orientational"] do 
 sum <s> in G[i] do z17[r,s] <= 1;
subto overlap18: forall <i> in I do 
 sum <r> in Roles["Increment"] do 
 sum <s> in G[i] do z18[r,s] <= 1;
subto overlap19: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z19[r,s] <= 1;
subto overlap20: forall <i> in I do 
 sum <r> in Roles["Intentionally_create"] do 
 sum <s> in G[i] do z20[r,s] <= 1;
subto overlap21: forall <i> in I do 
 sum <r> in Roles["Cause_to_make_progress"] do 
 sum <s> in G[i] do z21[r,s] <= 1;
subto overlap22: forall <i> in I do 
 sum <r> in Roles["Clothing"] do 
 sum <s> in G[i] do z22[r,s] <= 1;
subto overlap23: forall <i> in I do 
 sum <r> in Roles["Manufacturing"] do 
 sum <s> in G[i] do z23[r,s] <= 1;
subto overlap24: forall <i> in I do 
 sum <r> in Roles["Killing"] do 
 sum <s> in G[i] do z24[r,s] <= 1;
subto overlap25: forall <i> in I do 
 sum <r> in Roles["Gizmo"] do 
 sum <s> in G[i] do z25[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["First_rank"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Research"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Manufacturing"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Operational_testing"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Hostile_encounter"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Active_substance"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Killing"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Toxic_substance"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Substance"] do sum <s> in Spans : z9[r,s] == 1;
subto unique10: forall <r> in Roles["Military"] do sum <s> in Spans : z10[r,s] == 1;
subto unique11: forall <r> in Roles["Front_for"] do sum <s> in Spans : z11[r,s] == 1;
subto unique12: forall <r> in Roles["Businesses"] do sum <s> in Spans : z12[r,s] == 1;
subto unique13: forall <r> in Roles["Being_named"] do sum <s> in Spans : z13[r,s] == 1;
subto unique14: forall <r> in Roles["Research"] do sum <s> in Spans : z14[r,s] == 1;
subto unique15: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z15[r,s] == 1;
subto unique16: forall <r> in Roles["Being_located"] do sum <s> in Spans : z16[r,s] == 1;
subto unique17: forall <r> in Roles["Part_orientational"] do sum <s> in Spans : z17[r,s] == 1;
subto unique18: forall <r> in Roles["Increment"] do sum <s> in Spans : z18[r,s] == 1;
subto unique19: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z19[r,s] == 1;
subto unique20: forall <r> in Roles["Intentionally_create"] do sum <s> in Spans : z20[r,s] == 1;
subto unique21: forall <r> in Roles["Cause_to_make_progress"] do sum <s> in Spans : z21[r,s] == 1;
subto unique22: forall <r> in Roles["Clothing"] do sum <s> in Spans : z22[r,s] == 1;
subto unique23: forall <r> in Roles["Manufacturing"] do sum <s> in Spans : z23[r,s] == 1;
subto unique24: forall <r> in Roles["Killing"] do sum <s> in Spans : z24[r,s] == 1;
subto unique25: forall <r> in Roles["Gizmo"] do sum <s> in Spans : z25[r,s] == 1;
#pairwise exclusion constraint
set Exc5 := {<"Side_1","Sides">,<"Side_2","Sides">};
subto exclusion5: forall <ri,rj> in Exc5 do z5[ri,"-1_-1"] + z5[rj,"-1_-1"] >= 1;
set Exc7 := {<"Cause","Killer">,<"Cause","Means">,<"Cause","Instrument">};
subto exclusion7: forall <ri,rj> in Exc7 do z7[ri,"-1_-1"] + z7[rj,"-1_-1"] >= 1;
set Exc11 := {<"Illicit_activity","Illicit_organization">};
subto exclusion11: forall <ri,rj> in Exc11 do z11[ri,"-1_-1"] + z11[rj,"-1_-1"] >= 1;
set Exc24 := {<"Cause","Killer">,<"Cause","Means">,<"Cause","Instrument">};
subto exclusion24: forall <ri,rj> in Exc24 do z24[ri,"-1_-1"] + z24[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
set Reqr5 := {<"Side_1","Side_2">};
subto require5: forall <ri,rj> in Reqr5 do z5[ri,"-1_-1"] - z5[rj,"-1_-1"] == 0;
