# An autogenerated ZIMPL code to jointly map roles to spans for N number of frame in one sentence
set Frames := {"Cause_to_wake","Desirability","Natural_features","Arriving","Objective_influence","Possession","Locale_by_use","Locale","Origin","Locative_relation"};
set Roles[Frames] :=  <"Cause_to_wake"> {"Place","Agent","Instrument","Sleeper","Sleep_state","Time","Reason","Means","Purpose","Cause"}, <"Desirability"> {"Parameter","Affected_party","Circumstances","Depictive","Comparison_set","Degree","Evaluee"}, <"Natural_features"> {"Type","Locale","Relative_location","Name","Formational_cause","Container_possessor","Constituent_parts","Descriptor"}, <"Arriving"> {"Theme","Cotheme","Means","Depictive","Circumstances","Manner","Time","Source","Period_of_iterations","Degree","Event_description","Re_encoding","Goal","Purpose","Goal_conditions","Path","Frequency","Mode_of_transportation"}, <"Objective_influence"> {"Dependent_variable","Influencing_entity","Degree","Dependent_situation","Manner","Dependent_entity","Time","Circumstances","Influencing_situation","Influencing_variable"}, <"Possession"> {"Explanation","Time","Owner","Possession","Duration","Manner","Depictive"}, <"Locale_by_use"> {"Formational_cause","Use","Locale","Relative_location","Name","Container_possessor","Constituent_parts","Descriptor"}, <"Locale"> {"Formational_cause","Locale","Relative_location","Name","Container_possessor","Related_event","Constituent_parts","Descriptor"}, <"Origin"> {"Entity","Origin"}, <"Locative_relation"> {"Time","Distance","Figure","Ground","Direction","Figures"};
set Spans := {"-1_-1","0_0","0_39","0_7","10_10","11_11","12_12","13_13","14_14","14_38","15_15","15_16","15_38","16_16","17_17","17_38","18_18","18_38","19_19","1_1","1_2","1_7","20_20","20_25","21_21","21_25","22_22","22_23","22_24","23_23","24_24","25_25","26_26","27_27","27_38","28_28","28_38","29_29","29_30","29_38","2_2","30_30","31_31","31_38","32_32","32_34","32_38","33_33","34_34","35_35","35_38","36_36","36_38","37_37","38_38","39_39","3_3","3_7","4_4","4_7","5_5","6_6","7_7","8_8","9_11","9_9"};
set Assignment[<f> in Frames] := {Roles[f]*Spans};
var z0[Assignment["Cause_to_wake"]] binary;
var z1[Assignment["Desirability"]] binary;
var z2[Assignment["Natural_features"]] binary;
var z3[Assignment["Arriving"]] binary;
var z4[Assignment["Objective_influence"]] binary;
var z5[Assignment["Possession"]] binary;
var z6[Assignment["Locale_by_use"]] binary;
var z7[Assignment["Locale"]] binary;
var z8[Assignment["Origin"]] binary;
var z9[Assignment["Locative_relation"]] binary;
param probabilities0[Assignment["Cause_to_wake"]] := read "../frameData/frame0.txt" as "<1s,2s> 3n" skip 2;
param probabilities1[Assignment["Desirability"]] := read "../frameData/frame1.txt" as "<1s,2s> 3n" skip 2;
param probabilities2[Assignment["Natural_features"]] := read "../frameData/frame2.txt" as "<1s,2s> 3n" skip 2;
param probabilities3[Assignment["Arriving"]] := read "../frameData/frame3.txt" as "<1s,2s> 3n" skip 2;
param probabilities4[Assignment["Objective_influence"]] := read "../frameData/frame4.txt" as "<1s,2s> 3n" skip 2;
param probabilities5[Assignment["Possession"]] := read "../frameData/frame5.txt" as "<1s,2s> 3n" skip 2;
param probabilities6[Assignment["Locale_by_use"]] := read "../frameData/frame6.txt" as "<1s,2s> 3n" skip 2;
param probabilities7[Assignment["Locale"]] := read "../frameData/frame7.txt" as "<1s,2s> 3n" skip 2;
param probabilities8[Assignment["Origin"]] := read "../frameData/frame8.txt" as "<1s,2s> 3n" skip 2;
param probabilities9[Assignment["Locative_relation"]] := read "../frameData/frame9.txt" as "<1s,2s> 3n" skip 2;

 #Objective Function 
maximize assign : (sum <r,s> in Assignment["Cause_to_wake"] : probabilities0[r,s] * z0[r,s])+(sum <r,s> in Assignment["Desirability"] : probabilities1[r,s] * z1[r,s])+(sum <r,s> in Assignment["Natural_features"] : probabilities2[r,s] * z2[r,s])+(sum <r,s> in Assignment["Arriving"] : probabilities3[r,s] * z3[r,s])+(sum <r,s> in Assignment["Objective_influence"] : probabilities4[r,s] * z4[r,s])+(sum <r,s> in Assignment["Possession"] : probabilities5[r,s] * z5[r,s])+(sum <r,s> in Assignment["Locale_by_use"] : probabilities6[r,s] * z6[r,s])+(sum <r,s> in Assignment["Locale"] : probabilities7[r,s] * z7[r,s])+(sum <r,s> in Assignment["Origin"] : probabilities8[r,s] * z8[r,s])+(sum <r,s> in Assignment["Locative_relation"] : probabilities9[r,s] * z9[r,s]);
#Constraints
#Overlap Constraints
set I := {0 to 39};
set G[I] := <0> {"0_0","0_39","0_7"}, <1> {"0_39","0_7","1_1","1_2","1_7"}, <2> {"0_39","0_7","1_2","1_7","2_2"}, <3> {"0_39","0_7","1_7","3_3","3_7"}, <4> {"0_39","0_7","1_7","3_7","4_4","4_7"}, <5> {"0_39","0_7","1_7","3_7","4_7","5_5"}, <6> {"0_39","0_7","1_7","3_7","4_7","6_6"}, <7> {"0_39","0_7","1_7","3_7","4_7","7_7"}, <8> {"0_39","8_8"}, <9> {"0_39","9_11","9_9"}, <10> {"0_39","10_10","9_11"}, <11> {"0_39","11_11","9_11"}, <12> {"0_39","12_12"}, <13> {"0_39","13_13"}, <14> {"0_39","14_14","14_38"}, <15> {"0_39","14_38","15_15","15_16","15_38"}, <16> {"0_39","14_38","15_16","15_38","16_16"}, <17> {"0_39","14_38","15_38","17_17","17_38"}, <18> {"0_39","14_38","15_38","17_38","18_18","18_38"}, <19> {"0_39","14_38","15_38","17_38","18_38","19_19"}, <20> {"0_39","14_38","15_38","17_38","18_38","20_20","20_25"}, <21> {"0_39","14_38","15_38","17_38","18_38","20_25","21_21","21_25"}, <22> {"0_39","14_38","15_38","17_38","18_38","20_25","21_25","22_22","22_23","22_24"}, <23> {"0_39","14_38","15_38","17_38","18_38","20_25","21_25","22_23","22_24","23_23"}, <24> {"0_39","14_38","15_38","17_38","18_38","20_25","21_25","22_24","24_24"}, <25> {"0_39","14_38","15_38","17_38","18_38","20_25","21_25","25_25"}, <26> {"0_39","14_38","15_38","17_38","18_38","26_26"}, <27> {"0_39","14_38","15_38","17_38","18_38","27_27","27_38"}, <28> {"0_39","14_38","15_38","17_38","18_38","27_38","28_28","28_38"}, <29> {"0_39","14_38","15_38","17_38","18_38","27_38","28_38","29_29","29_30","29_38"}, <30> {"0_39","14_38","15_38","17_38","18_38","27_38","28_38","29_30","29_38","30_30"}, <31> {"0_39","14_38","15_38","17_38","18_38","27_38","28_38","29_38","31_31","31_38"}, <32> {"0_39","14_38","15_38","17_38","18_38","27_38","28_38","29_38","31_38","32_32","32_34","32_38"}, <33> {"0_39","14_38","15_38","17_38","18_38","27_38","28_38","29_38","31_38","32_34","32_38","33_33"}, <34> {"0_39","14_38","15_38","17_38","18_38","27_38","28_38","29_38","31_38","32_34","32_38","34_34"}, <35> {"0_39","14_38","15_38","17_38","18_38","27_38","28_38","29_38","31_38","32_38","35_35","35_38"}, <36> {"0_39","14_38","15_38","17_38","18_38","27_38","28_38","29_38","31_38","32_38","35_38","36_36","36_38"}, <37> {"0_39","14_38","15_38","17_38","18_38","27_38","28_38","29_38","31_38","32_38","35_38","36_38","37_37"}, <38> {"0_39","14_38","15_38","17_38","18_38","27_38","28_38","29_38","31_38","32_38","35_38","36_38","38_38"}, <39> {"0_39","39_39"};
subto overlap0: forall <i> in I do 
 sum <r> in Roles["Cause_to_wake"] do 
 sum <s> in G[i] do z0[r,s] <= 1;
subto overlap1: forall <i> in I do 
 sum <r> in Roles["Desirability"] do 
 sum <s> in G[i] do z1[r,s] <= 1;
subto overlap2: forall <i> in I do 
 sum <r> in Roles["Natural_features"] do 
 sum <s> in G[i] do z2[r,s] <= 1;
subto overlap3: forall <i> in I do 
 sum <r> in Roles["Arriving"] do 
 sum <s> in G[i] do z3[r,s] <= 1;
subto overlap4: forall <i> in I do 
 sum <r> in Roles["Objective_influence"] do 
 sum <s> in G[i] do z4[r,s] <= 1;
subto overlap5: forall <i> in I do 
 sum <r> in Roles["Possession"] do 
 sum <s> in G[i] do z5[r,s] <= 1;
subto overlap6: forall <i> in I do 
 sum <r> in Roles["Locale_by_use"] do 
 sum <s> in G[i] do z6[r,s] <= 1;
subto overlap7: forall <i> in I do 
 sum <r> in Roles["Locale"] do 
 sum <s> in G[i] do z7[r,s] <= 1;
subto overlap8: forall <i> in I do 
 sum <r> in Roles["Origin"] do 
 sum <s> in G[i] do z8[r,s] <= 1;
subto overlap9: forall <i> in I do 
 sum <r> in Roles["Locative_relation"] do 
 sum <s> in G[i] do z9[r,s] <= 1;
#Uniqueness Constraint
subto unique0: forall <r> in Roles["Cause_to_wake"] do sum <s> in Spans : z0[r,s] == 1;
subto unique1: forall <r> in Roles["Desirability"] do sum <s> in Spans : z1[r,s] == 1;
subto unique2: forall <r> in Roles["Natural_features"] do sum <s> in Spans : z2[r,s] == 1;
subto unique3: forall <r> in Roles["Arriving"] do sum <s> in Spans : z3[r,s] == 1;
subto unique4: forall <r> in Roles["Objective_influence"] do sum <s> in Spans : z4[r,s] == 1;
subto unique5: forall <r> in Roles["Possession"] do sum <s> in Spans : z5[r,s] == 1;
subto unique6: forall <r> in Roles["Locale_by_use"] do sum <s> in Spans : z6[r,s] == 1;
subto unique7: forall <r> in Roles["Locale"] do sum <s> in Spans : z7[r,s] == 1;
subto unique8: forall <r> in Roles["Origin"] do sum <s> in Spans : z8[r,s] == 1;
subto unique9: forall <r> in Roles["Locative_relation"] do sum <s> in Spans : z9[r,s] == 1;
#pairwise exclusion constraint
set Exc0 := {<"Agent","Cause">};
subto exclusion0: forall <ri,rj> in Exc0 do z0[ri,"-1_-1"] + z0[rj,"-1_-1"] >= 1;
set Exc4 := {<"Influencing_entity","Influencing_variable">,<"Influencing_entity","Influencing_situation">,<"Influencing_situation","Influencing_variable">,<"Dependent_entity","Dependent_variable">,<"Dependent_situation","Dependent_variable">,<"Dependent_entity","Dependent_situation">};
subto exclusion4: forall <ri,rj> in Exc4 do z4[ri,"-1_-1"] + z4[rj,"-1_-1"] >= 1;
set Exc9 := {<"Figure","Figures">,<"Figures","Ground">};
subto exclusion9: forall <ri,rj> in Exc9 do z9[ri,"-1_-1"] + z9[rj,"-1_-1"] >= 1;
#pairwise requirement constraint
