Trial$Defendant:0-4#Manner:23-29	Type$Category:75-86#Type_Property:64-68#Subtype:70-73	Execution$Executed:88-157	Sentencing$Convict:0-4#Sentence:45-157
Being_born$Child:0-8#Time:19-35#Place:39-47	Death$Place:58-67#Time:69-84#Protagonist:0-8
Attempt$Agent:0-4#Outcome:18-37#Goal:41-127#Duration:129-142	Project$Salient_entity:173-179	Weapon$Weapon:173-179	Increment$Class:173-188	Increment$Added_set:167-188	Military$Possessor:108-110#Descriptor:112-116#Members:118-121#Force:123-127	Range$Instrument:105-127#Distance:99-103	Success_or_failure$Degree:23-29#Agent:0-4
Arriving$Theme:9-20#Time:29-53	Time_vector$Event:9-27#Landmark_event:36-53#Direction:29-34	Leadership$Leader:40-48	Departing$Theme:36-48
Certainty$Cognizer:128-146#Content:157-341	Activity_start$Agent:157-160#Activity:168-192#Time:194-220	Attempt$Goal:168-184	Activity_ongoing$Agent:233-234#Activity:246-341	Project$Salient_entity:269-285	Cognitive_connection$Concept_1:256-293#Concept_2:302-341	Intentionally_act$Agent:305-307#Act:309-330	Temporal_subregion$Sub_part:210-212#Time_period:216-220	Weapon$Weapon:269-285	Weapon$Weapon:168-184	Temporal_subregion$Sub_part:201-205#Time_period:216-220	Temporal_subregion$Sub_part:210-212#Time_period:216-220	Ratification$Ratifier:9-12#Proposal:66-116#Time:118-124	Artifact$Artifact:318-330	Leadership$Governed:132-135#Leader:137-146	Sign_agreement$Signatory:9-12#Agreement:22-43#Time:45-51
Project$Agent:37-43#Salient_entity:53-59	Change_position_on_a_scale$Item:53-67	Activity_resume$Agent:101-123#Activity:144-294	Attempt$Agent:144-146#Goal:156-294	Activity_ongoing$Agent:144-146#Activity:168-196	Project$Agent:168-174#Salient_entity:176-188	Existence$Entity:226-249	Research$Topic:226-232	Project$Activity:226-241	Weapon$Weapon:280-294	Feeling$Emotional_state:23-67	Cause_to_make_progress$Project:280-294#Agent:144-146	Electricity$Electricity:184-188#Source:176-182
Statement$Speaker:20-28#Message:97-153#Time:81-85	Activity_ongoing$Agent:102-103#Activity:120-133#Time:135-153	Activity_pause$Activity:53-75	Weapon$Weapon:56-62	Operational_testing$Product:56-62	Make_agreement_on_action$Party_1:20-28#Obligation:37-75	Time_vector$Direction:81-85#Event:87-153#Event:20-28
Leadership$Leader:33-41#Domain:25-31#Descriptor:16-23	Likelihood$Hypothetical_event:113-179	Using$Instrument:55-98#Purpose:128-179	Activity_start$Agent:199-209#Activity:246-277	Gizmo$Use:165-167	Evidence$Proposition:199-277#Support:55-187	Locale_by_use$Descriptor:261-271#Locale:273-277	Using$Instrument:256-277#Agent:199-209	Substance$Substance:165-167	Measure_mass$Unit:58-61#Count:55-56#Stuff:63-93	Substance$Substance:66-73	Activity_ready_state$Activity:237-277#Protagonist:199-209	Intercepting$Time:0-12#Interceptor:16-41#Theme:55-179
Arriving$Theme:65-75#Goal:55-58#Source:77-86#Depictive:90-151	Sounds$Sound_source:55-86	Departing$Manner:99-110#Time:117-151#Theme:65-75	Rite$Member:123-138	Statement$Speaker:158-159#Message:0-156	Cause_to_make_noise$Agent:69-75
Existence$Entity:23-58	Awareness$Cognizer:66-67#Content:74-119	Attempt$Goal:88-108	Time_vector$Event:66-119	Locale_by_use$Locale:52-58#Descriptor:39-50	Partitive$Subset:23-34#Group:39-58	Reforming_a_system$Entity:91-101	Success_or_failure$Agent:52-58#Agent:23-37
Ratification$Ratifier:9-12#Proposal:66-116#Time:118-124	Certainty$Cognizer:128-146#Content:157-341	Activity_start$Agent:157-160#Activity:168-192	Attempt$Agent:157-160#Goal:168-184	Weapon$Weapon:168-184	Activity_ongoing$Agent:233-234#Activity:246-341	Project$Agent:233-234#Salient_entity:269-285#Goal:259-267	Cognitive_connection$Concept_1:256-293#Concept_2:302-341	Intentionally_act$Agent:305-307#Act:309-330	Weapon$Weapon:269-285#Use:259-267	Leadership$Leader:137-146#Governed:132-135
