SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-302.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 4644 variables (4644 bin, 0 int, 0 impl, 0 cont) and 375 constraints

solve problem
=============

presolving:
(round 1) 1 del vars, 1 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 4 impls, 372 clqs
(round 2) 1 del vars, 2 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 373 upgd conss, 4 impls, 372 clqs
(round 3) 4517 del vars, 103 del conss, 0 add conss, 0 chg bounds, 6 chg sides, 6 chg coeffs, 373 upgd conss, 24 impls, 43 clqs
(round 4) 4528 del vars, 155 del conss, 0 add conss, 0 chg bounds, 6 chg sides, 8 chg coeffs, 373 upgd conss, 24 impls, 43 clqs
(round 5) 4530 del vars, 171 del conss, 0 add conss, 0 chg bounds, 6 chg sides, 8 chg coeffs, 373 upgd conss, 24 impls, 43 clqs
(round 6) 4551 del vars, 175 del conss, 0 add conss, 0 chg bounds, 6 chg sides, 8 chg coeffs, 373 upgd conss, 28 impls, 32 clqs
(round 7) 4551 del vars, 179 del conss, 0 add conss, 0 chg bounds, 6 chg sides, 8 chg coeffs, 373 upgd conss, 28 impls, 32 clqs
(round 8) 4559 del vars, 180 del conss, 0 add conss, 0 chg bounds, 6 chg sides, 8 chg coeffs, 373 upgd conss, 28 impls, 26 clqs
(round 9) 4584 del vars, 180 del conss, 0 add conss, 0 chg bounds, 6 chg sides, 8 chg coeffs, 373 upgd conss, 46 impls, 17 clqs
   (0.1s) probing: 51/60 (85.0%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.1s) probing aborted: 50/50 successive totally useless probings
presolving (10 rounds):
 4584 deleted vars, 180 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 6 changed sides, 8 changed coefficients
 46 implications, 17 cliques
presolved problem has 60 variables (60 bin, 0 int, 0 impl, 0 cont) and 26 constraints
     26 constraints of type <setppc>
Presolving Time: 0.08

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
T 0.1s|     1 |     0 |     0 |     - |9864k|   0 |   - |  60 |  26 |  60 |  26 |   0 |   0 |   0 |      --      | 6.221735e+02 |    Inf 
  0.1s|     1 |     0 |     0 |     - |9860k|   0 |   - |  60 |  26 |  60 |  26 |   0 |   0 |   0 | 6.221735e+02 | 6.221735e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.09
Solving Nodes      : 1
Primal Bound       : +6.22173543619640e+02 (1 solutions)
Dual Bound         : +6.22173543619640e+02
Gap                : 0.00 %

primal solution:
================

objective value:                      622.17354361964
z0$Place$-1_-1                                      1 	(obj:4.44491295531534)
z0$Duration$-1_-1                                   1 	(obj:6.16640954789555)
z0$Inherent_purpose$-1_-1                           1 	(obj:5.36789280523019)
z0$Entity$2_22                                      1 	(obj:11.3526207166676)
z0$Point_of_view$-1_-1                              1 	(obj:5.70343739805841)
z0$Time$-1_-1                                       1 	(obj:5.823818054842)
z0$Circumstances$-1_-1                              1 	(obj:6.77728678947813)
z0$State$-1_-1                                      1 	(obj:5.20905422409687)
z0$Cause$-1_-1                                      1 	(obj:5.3812962825214)
z1$Type$-1_-1                                       1 	(obj:4.49366484375759)
z1$Use$-1_-1                                        1 	(obj:5.27417482764942)
z1$Wielder$-1_-1                                    1 	(obj:4.27704070136168)
z1$Descriptor$-1_-1                                 1 	(obj:5.08030680467059)
z1$Material$-1_-1                                   1 	(obj:8.38683429845901)
z1$Name$-1_-1                                       1 	(obj:5.80325383992108)
z1$Part$-1_-1                                       1 	(obj:5.3413420064562)
z1$Weapon$6_6                                       1 	(obj:6.23190940616376)
z1$Time_of_creation$-1_-1                           1 	(obj:5.68002431570803)
z1$Creator$-1_-1                                    1 	(obj:4.33742302957434)
z2$Message$3_22                                     1 	(obj:9.74124416333524)
z2$Medium$-1_-1                                     1 	(obj:5.14909805967957)
z2$Place$-1_-1                                      1 	(obj:6.24017962986872)
z2$Iteration$-1_-1                                  1 	(obj:5.86979253320594)
z2$Means$-1_-1                                      1 	(obj:6.22870601223487)
z2$Depictive$-1_-1                                  1 	(obj:6.08971742677363)
z2$Manner$-1_-1                                     1 	(obj:4.18250226761279)
z2$Epistemic_stance$-1_-1                           1 	(obj:5.70521023492647)
z2$Speaker$-1_-1                                    1 	(obj:3.73608368100333)
z2$Event_description$-1_-1                          1 	(obj:6.5722537932881)
z2$Addressee$-1_-1                                  1 	(obj:7.51350281449195)
z2$Time$-1_-1                                       1 	(obj:6.32584736537362)
z2$Containing_event$-1_-1                           1 	(obj:6.98773796544298)
z2$Degree$-1_-1                                     1 	(obj:6.18916555551774)
z2$Occasion$-1_-1                                   1 	(obj:5.27686901784889)
z2$Group$-1_-1                                      1 	(obj:5.66862034343877)
z2$Frequency$-1_-1                                  1 	(obj:6.86801813400617)
z2$Particular_iteration$-1_-1                       1 	(obj:6.93589910650364)
z2$Internal_cause$-1_-1                             1 	(obj:5.88856933483078)
z2$Topic$-1_-1                                      1 	(obj:3.88419170165685)
z3$Reported_fact$6_6                                1 	(obj:2.06598032972556)
z3$Time$-1_-1                                       1 	(obj:5.57295734139168)
z3$Explanation$-1_-1                                1 	(obj:5.03981292435376)
z3$Duration$-1_-1                                   1 	(obj:5.55296968641689)
z4$Purpose$-1_-1                                    1 	(obj:5.90063909434555)
z4$Result$-1_-1                                     1 	(obj:5.63661117000743)
z4$Depictive$-1_-1                                  1 	(obj:5.77285201135868)
z4$Instrument$-1_-1                                 1 	(obj:5.1623391233886)
z4$Place$-1_-1                                      1 	(obj:4.09882825016426)
z4$Degree$-1_-1                                     1 	(obj:6.64220775447317)
z4$Means$-1_-1                                      1 	(obj:7.32277392675276)
z4$Internal_cause$-1_-1                             1 	(obj:5.86045769757925)
z4$Reason$-1_-1                                     1 	(obj:5.69969476915622)
z4$Particular_iteration$-1_-1                       1 	(obj:6.51369892241688)
z4$Duration$-1_-1                                   1 	(obj:5.99321216555112)
z4$Sides$-1_-1                                      1 	(obj:4.78631578060692)
z4$Issue$-1_-1                                      1 	(obj:5.96737352790368)
z4$Side_2$-1_-1                                     1 	(obj:5.70862862350778)
z4$Side_1$-1_-1                                     1 	(obj:5.45239124471232)
z4$Manner$-1_-1                                     1 	(obj:6.53043129363816)
z4$Time$-1_-1                                       1 	(obj:6.24453099754245)
z5$Formational_cause$-1_-1                          1 	(obj:4.68844586075163)
z5$Use$-1_-1                                        1 	(obj:3.0343553467355)
z5$Locale$11_11                                     1 	(obj:6.51717296916437)
z5$Relative_location$12_15                          1 	(obj:5.00617608904804)
z5$Name$-1_-1                                       1 	(obj:7.48008626132206)
z5$Container_possessor$-1_-1                        1 	(obj:4.84951212101)
z5$Constituent_parts$-1_-1                          1 	(obj:5.27006864787861)
z5$Descriptor$-1_-1                                 1 	(obj:2.72704377670251)
z6$Degree$-1_-1                                     1 	(obj:7.71554688636143)
z6$Status$-1_-1                                     1 	(obj:5.25434200754319)
z6$Entity$4_15                                      1 	(obj:12.3437110522461)
z6$Relevant_feature$-1_-1                           1 	(obj:6.23432279966797)
z6$Circumstances$-1_-1                              1 	(obj:5.1390283080245)
z6$Role$-1_-1                                       1 	(obj:5.7729306711932)
z6$Event$17_22                                      1 	(obj:8.89641310782745)
z6$Cause$-1_-1                                      1 	(obj:5.68493979829116)
z7$Container$4_15                                   1 	(obj:5.83689890041417)
z7$Time$-1_-1                                       1 	(obj:4.32195253733203)
z7$Contents$18_20                                   1 	(obj:5.93669324749053)
z8$Type$-1_-1                                       1 	(obj:5.81326083621121)
z8$Use$-1_-1                                        1 	(obj:7.21291686546993)
z8$Wielder$-1_-1                                    1 	(obj:6.44252442569489)
z8$Descriptor$-1_-1                                 1 	(obj:6.90986331212714)
z8$Material$-1_-1                                   1 	(obj:4.71100010876251)
z8$Name$-1_-1                                       1 	(obj:6.02009856481761)
z8$Part$-1_-1                                       1 	(obj:5.3894728569186)
z8$Weapon$18_18                                     1 	(obj:6.6810289966787)
z8$Time_of_creation$-1_-1                           1 	(obj:5.98256239196359)
z8$Creator$-1_-1                                    1 	(obj:5.95121715779514)
z9$Type$-1_-1                                       1 	(obj:5.79982678742324)
z9$Question$-1_-1                                   1 	(obj:4.4411200833632)
z9$Place$-1_-1                                      1 	(obj:6.80866321685902)
z9$Topic$18_18                                      1 	(obj:4.56637132361851)
z9$Manner$-1_-1                                     1 	(obj:5.23093116062454)
z9$Field$-1_-1                                      1 	(obj:4.161241744225)
z9$Time$-1_-1                                       1 	(obj:5.17380330610492)
z9$Means$-1_-1                                      1 	(obj:5.35229459379457)
z9$Purpose$-1_-1                                    1 	(obj:6.35269212944457)
z9$Researcher$-1_-1                                 1 	(obj:3.31430120002676)
z9$Population$-1_-1                                 1 	(obj:5.61250534277217)
z10$Formational_cause$-1_-1                         1 	(obj:5.14608015172054)
z10$Use$19_19                                       1 	(obj:4.9311768505763)
z10$Locale$20_20                                    1 	(obj:6.03842388105773)
z10$Relative_location$-1_-1                         1 	(obj:3.67501903040612)
z10$Name$-1_-1                                      1 	(obj:6.63125451002585)
z10$Container_possessor$-1_-1                       1 	(obj:5.28483621368111)
z10$Constituent_parts$-1_-1                         1 	(obj:7.04115180209341)
z10$Descriptor$-1_-1                                1 	(obj:3.07764576251815)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.25
  solving          :       0.09
  presolving       :       0.08 (included in solving)
  reading          :       0.16
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-302.txt.zpl
  Variables        : 4644 (4644 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 375 initial, 375 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-302.txt.zpl
  Variables        : 60 (60 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 26 initial, 26 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2         25          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00     10          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     10          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     10          9          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.02       0.00      8       4531         18          0          0          0        178          0          6          8
  linear           :       0.05       0.01      1          0          1          0          0          0          2          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          5          0          0          0          0          0          0          0
  setppc           :         26         26          0        102          0          0          4          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          2          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          1          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          1          1
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.00       0.00          2          0
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +6.22173543619640e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          1 (1 improvements)
  First Solution   : +6.22173543619640e+02   (in run 1, after 1 nodes, 0.09 seconds, depth 3, found by <shiftandpropagate>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +6.22173543619640e+02   (in run 1, after 1 nodes, 0.09 seconds, depth 3, found by <shiftandpropagate>)
  Dual Bound       : +6.22173543619640e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (9.00 primal-dual integral)
