SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-249.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 18656 variables (18656 bin, 0 int, 0 impl, 0 cont) and 1400 constraints

solve problem
=============

presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1400 upgd conss, 16 impls, 1392 clqs
(round 2) 18591 del vars, 171 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 15 chg coeffs, 1400 upgd conss, 64 impls, 21 clqs
(round 3) 18621 del vars, 271 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 19 chg coeffs, 1400 upgd conss, 64 impls, 13 clqs
(round 4) 18640 del vars, 290 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 19 chg coeffs, 1400 upgd conss, 64 impls, 4 clqs
(round 5) 18644 del vars, 298 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 19 chg coeffs, 1400 upgd conss, 64 impls, 4 clqs
presolving (6 rounds):
 18656 deleted vars, 302 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 13 changed sides, 19 changed coefficients
 64 implications, 0 cliques
presolved problem has 0 variables (0 bin, 0 int, 0 impl, 0 cont) and 0 constraints
Presolving Time: 0.44

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.5s|     1 |     0 |     0 |     - |  41M|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 |      --      | 9.372770e+02 |    Inf 
  0.5s|     1 |     0 |     0 |     - |  41M|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 | 9.372770e+02 | 9.372770e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.49
Solving Nodes      : 1
Primal Bound       : +9.37276981514093e+02 (1 solutions)
Dual Bound         : +9.37276981514093e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     937.276981514093
z0$Type$-1_-1                                       1 	(obj:6.46326499599812)
z0$Use$-1_-1                                        1 	(obj:5.39112302140167)
z0$Wielder$-1_-1                                    1 	(obj:4.77399353634654)
z0$Descriptor$-1_-1                                 1 	(obj:5.98530406159404)
z0$Material$-1_-1                                   1 	(obj:7.66748555245358)
z0$Name$-1_-1                                       1 	(obj:6.5786005203314)
z0$Part$-1_-1                                       1 	(obj:7.33175919339398)
z0$Weapon$61_62                                     1 	(obj:10.4979729672189)
z0$Time_of_creation$-1_-1                           1 	(obj:8.2023592797567)
z0$Creator$-1_-1                                    1 	(obj:7.40556140785327)
z1$Time_period$-1_-1                                1 	(obj:2.93633452722263)
z1$Time$-1_-1                                       1 	(obj:6.04206031641134)
z1$Degree$-1_-1                                     1 	(obj:6.25111516453523)
z1$Sub_part$0_0                                     1 	(obj:7.85629278310908)
z2$Part_Prop$-1_-1                                  1 	(obj:5.72318537323044)
z2$Part$-1_-1                                       1 	(obj:5.13723227945519)
z2$Whole$2_2                                        1 	(obj:5.06445462492284)
z3$Defender$-1_-1                                   1 	(obj:4.99917567904684)
z3$Place$-1_-1                                      1 	(obj:5.78601294039779)
z3$Instrument$-1_-1                                 1 	(obj:4.01375077970831)
z3$Manner$-1_-1                                     1 	(obj:4.57368065132512)
z3$Victim$-1_-1                                     1 	(obj:5.28150766159808)
z3$Assailant$-1_-1                                  1 	(obj:3.84799253763698)
z3$Means$-1_-1                                      1 	(obj:4.70099859853224)
z3$Purpose$-1_-1                                    1 	(obj:5.50815880981486)
z3$Depictive$-1_-1                                  1 	(obj:6.32387153027446)
z3$Reason$-1_-1                                     1 	(obj:5.37931439741244)
z4$Message$5_49                                     1 	(obj:15.6490550341966)
z4$Medium$0_3                                       1 	(obj:6.18299430726422)
z4$Place$-1_-1                                      1 	(obj:7.16291978838762)
z4$Iteration$-1_-1                                  1 	(obj:6.96280161688059)
z4$Means$-1_-1                                      1 	(obj:7.39293802463675)
z4$Depictive$-1_-1                                  1 	(obj:5.58027612890056)
z4$Manner$-1_-1                                     1 	(obj:5.15230348056019)
z4$Epistemic_stance$-1_-1                           1 	(obj:6.44494050339566)
z4$Speaker$-1_-1                                    1 	(obj:5.26980348354392)
z4$Event_description$-1_-1                          1 	(obj:6.85637172884692)
z4$Addressee$-1_-1                                  1 	(obj:4.2348834712167)
z4$Time$-1_-1                                       1 	(obj:4.12456956322634)
z4$Containing_event$-1_-1                           1 	(obj:6.43714465167734)
z4$Degree$-1_-1                                     1 	(obj:7.02051278474948)
z4$Occasion$-1_-1                                   1 	(obj:6.96992067308357)
z4$Group$-1_-1                                      1 	(obj:6.47321260423395)
z4$Frequency$-1_-1                                  1 	(obj:6.93759768920316)
z4$Particular_iteration$-1_-1                       1 	(obj:5.94081803035857)
z4$Internal_cause$-1_-1                             1 	(obj:6.12386806624354)
z4$Topic$-1_-1                                      1 	(obj:6.55668772198424)
z5$Duration$-1_-1                                   1 	(obj:4.78626113944015)
z5$Depictive$-1_-1                                  1 	(obj:6.17692062370503)
z5$Purpose$10_49                                    1 	(obj:4.51593450318135)
z5$Means$-1_-1                                      1 	(obj:5.69863907223981)
z5$Role$-1_-1                                       1 	(obj:4.71545777985994)
z5$Circumstances$-1_-1                              1 	(obj:5.944742640566)
z5$Agent$-1_-1                                      1 	(obj:5.81668516155776)
z5$Manner$-1_-1                                     1 	(obj:3.14655664693052)
z5$Explanation$-1_-1                                1 	(obj:5.5956214473201)
z5$Outcome$-1_-1                                    1 	(obj:5.24160073199008)
z5$Instrument$6_6                                   1 	(obj:5.5301995177583)
z5$Time$-1_-1                                       1 	(obj:4.21836498345737)
z5$Period_of_iterations$-1_-1                       1 	(obj:4.9101788206154)
z5$Containing_event$-1_-1                           1 	(obj:4.14788806853176)
z5$Degree$-1_-1                                     1 	(obj:5.76186238236558)
z5$Place$-1_-1                                      1 	(obj:5.68621436074035)
z5$Frequency$-1_-1                                  1 	(obj:4.99151076992804)
z5$Group$-1_-1                                      1 	(obj:5.34023922051306)
z6$Illicit_organization$-1_-1                       1 	(obj:4.53384537700179)
z6$Illicit_activity$-1_-1                           1 	(obj:4.25532293408724)
z6$Front$12_12                                      1 	(obj:6.0980406420942)
z7$Descriptor$12_12                                 1 	(obj:5.72864550545343)
z7$Business_Name$-1_-1                              1 	(obj:3.69105934373645)
z7$Service_provider$-1_-1                           1 	(obj:4.37705700669851)
z7$Business$13_13                                   1 	(obj:4.92502939837794)
z7$Place$-1_-1                                      1 	(obj:3.64274937445122)
z7$Product$-1_-1                                    1 	(obj:3.65305999297546)
z7$Proprietor$-1_-1                                 1 	(obj:5.35825607876896)
z8$Recipient$-1_-1                                  1 	(obj:5.57222397714499)
z8$Time$-1_-1                                       1 	(obj:4.42831775310549)
z8$Goods$16_18                                      1 	(obj:7.12684144667695)
z8$Place$-1_-1                                      1 	(obj:5.7724602857301)
z8$Purpose_of_goods$-1_-1                           1 	(obj:4.72454463179942)
z8$Seller$19_27                                     1 	(obj:3.54161194672404)
z8$Purpose$-1_-1                                    1 	(obj:6.6536858770929)
z8$Rate$-1_-1                                       1 	(obj:5.28394257974366)
z8$Manner$-1_-1                                     1 	(obj:4.40461734010013)
z8$Buyer$-1_-1                                      1 	(obj:2.803445340264)
z8$Means$-1_-1                                      1 	(obj:5.36374186953183)
z8$Money$-1_-1                                      1 	(obj:4.96790793435556)
z9$Focal_participant$-1_-1                          1 	(obj:4.44397187338077)
z9$Interval$-1_-1                                   1 	(obj:4.55193608605566)
z9$Degree$-1_-1                                     1 	(obj:4.77511876995444)
z9$Focal_occasion$18_18                             1 	(obj:2.13261269568263)
z9$Landmark_occasion$-1_-1                          1 	(obj:2.76440486601297)
z10$Descriptor$-1_-1                                1 	(obj:4.28500674821758)
z10$Power_source$-1_-1                              1 	(obj:4.56208964835506)
z10$Gizmo$-1_-1                                     1 	(obj:4.85885980568907)
z10$Use$-1_-1                                       1 	(obj:3.86308447359157)
z10$User$-1_-1                                      1 	(obj:5.62012067693242)
z11$Relative_location$-1_-1                         1 	(obj:4.76534280980811)
z11$Constituent_parts$-1_-1                         1 	(obj:6.86083447924499)
z11$Container_possessor$-1_-1                       1 	(obj:6.78565903192997)
z11$Descriptor$-1_-1                                1 	(obj:2.87917390305953)
z11$Name$-1_-1                                      1 	(obj:2.72880390796969)
z11$Population$-1_-1                                1 	(obj:5.11406066328302)
z11$Locale$22_22                                    1 	(obj:5.81582766888357)
z12$Duration$-1_-1                                  1 	(obj:6.36927707784472)
z12$Depictive$-1_-1                                 1 	(obj:5.74868587206396)
z12$Purpose$-1_-1                                   1 	(obj:5.28181230125261)
z12$Means$-1_-1                                     1 	(obj:6.33656765840015)
z12$Role$-1_-1                                      1 	(obj:4.12241190234069)
z12$Institution$-1_-1                               1 	(obj:5.73198819356156)
z12$Level$-1_-1                                     1 	(obj:5.65287145568204)
z12$Manner$-1_-1                                    1 	(obj:5.11913312767004)
z12$Result$-1_-1                                    1 	(obj:5.59725487065202)
z12$Subject$-1_-1                                   1 	(obj:3.58941245589117)
z12$Teacher$-1_-1                                   1 	(obj:3.41000664673902)
z12$Course$-1_-1                                    1 	(obj:5.38163310615813)
z12$Time$-1_-1                                      1 	(obj:6.54062804812066)
z12$Material$-1_-1                                  1 	(obj:4.05032233209447)
z12$Degree$-1_-1                                    1 	(obj:6.42665723669114)
z12$Place$-1_-1                                     1 	(obj:6.27365978164509)
z12$Skill$-1_-1                                     1 	(obj:4.39684407064683)
z12$Qualification$-1_-1                             1 	(obj:5.49667373406735)
z12$Student$-1_-1                                   1 	(obj:2.71351400178941)
z12$Fact$-1_-1                                      1 	(obj:4.28810737314935)
z12$Precept$-1_-1                                   1 	(obj:5.42473584758495)
z13$Type$-1_-1                                      1 	(obj:4.78980650430992)
z13$Descriptor$-1_-1                                1 	(obj:5.25270564390325)
z13$Food$34_34                                      1 	(obj:5.93622297718731)
z13$Constituent_parts$-1_-1                         1 	(obj:4.89946134327726)
z14$Protection$-1_-1                                1 	(obj:2.17766742534507)
z14$Time$-1_-1                                      1 	(obj:5.1738361775735)
z14$Descriptor$-1_-1                                1 	(obj:4.87387372189049)
z14$Instrument$-1_-1                                1 	(obj:5.24246240873403)
z14$Place$-1_-1                                     1 	(obj:5.51594370562144)
z14$Degree$-1_-1                                    1 	(obj:4.82135296030728)
z14$Asset$45_47                                     1 	(obj:2.99110181031057)
z14$Means$-1_-1                                     1 	(obj:5.52243921174903)
z14$Depictive$-1_-1                                 1 	(obj:5.42805934976711)
z14$Danger$-1_-1                                    1 	(obj:3.89137412418275)
z14$Duration$-1_-1                                  1 	(obj:5.16469551079725)
z14$Beneficiary$-1_-1                               1 	(obj:4.67010056024877)
z14$Manner$-1_-1                                    1 	(obj:4.72597355701121)
z14$Explanation$-1_-1                               1 	(obj:5.15885602364126)
z15$Formational_cause$-1_-1                         1 	(obj:6.1729446924109)
z15$Use$-1_-1                                       1 	(obj:3.04968574366212)
z15$Locale$46_46                                    1 	(obj:9.04135518541586)
z15$Relative_location$-1_-1                         1 	(obj:3.66208116542661)
z15$Name$-1_-1                                      1 	(obj:5.02289609465327)
z15$Container_possessor$-1_-1                       1 	(obj:4.9656589148563)
z15$Constituent_parts$-1_-1                         1 	(obj:6.07957581154224)
z15$Descriptor$-1_-1                                1 	(obj:3.6198404274322)
z16$Creator$-1_-1                                   1 	(obj:5.02015332320774)
z16$Type$-1_-1                                      1 	(obj:3.03652417380991)
z16$Use$-1_-1                                       1 	(obj:4.65029528326182)
z16$Material$-1_-1                                  1 	(obj:4.46246286430199)
z16$Time_of_creation$-1_-1                          1 	(obj:5.73976911315913)
z16$Name$-1_-1                                      1 	(obj:6.05285192167434)
z16$Artifact$54_54                                  1 	(obj:6.81613172253373)
z17$Characterization$-1_-1                          1 	(obj:4.50818825554036)
z17$Perceiver_passive$-1_-1                         1 	(obj:5.29551578376432)
z17$Phenomenon$51_54                                1 	(obj:7.31407330267576)
z17$Degree$-1_-1                                    1 	(obj:4.98244716565921)
z17$State$-1_-1                                     1 	(obj:5.69782915674736)
z17$Ground$-1_-1                                    1 	(obj:5.87970372596961)
z17$Appraisal$-1_-1                                 1 	(obj:6.4901821137173)
z17$Location_of_perceiver$-1_-1                     1 	(obj:5.83988609462457)
z17$Frequency$-1_-1                                 1 	(obj:6.0215881658204)
z17$Body_part$-1_-1                                 1 	(obj:5.3813281059464)
z17$Inference$56_62                                 1 	(obj:6.41144102059048)
z18$Point_of_view$-1_-1                             1 	(obj:2.98121789140239)
z18$Circumstances$-1_-1                             1 	(obj:4.88634792741655)
z18$Specification$-1_-1                             1 	(obj:4.14888358376946)
z18$Concept_2$60_62                                 1 	(obj:6.28865125611176)
z18$Concept_1$51_54                                 1 	(obj:5.61840942496882)
z18$Degree$58_58                                    1 	(obj:4.80327766489056)
z18$Concepts$-1_-1                                  1 	(obj:4.01327916898852)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       1.18
  solving          :       0.49
  presolving       :       0.44 (included in solving)
  reading          :       0.69
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-249.txt.zpl
  Variables        : 18656 (18656 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 1400 initial, 1400 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-249.txt.zpl
  Variables        : 0 (0 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 0 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.01       0.00      6          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.01       0.00      6          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      6         23          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.08       0.00      5      18595         38          0          0          0        302          0         13         19
  linear           :       0.30       0.02      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          0          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.03       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +9.37276981514093e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          1 (1 improvements)
  First Solution   : +9.37276981514093e+02   (in run 1, after 1 nodes, 0.49 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +9.37276981514093e+02   (in run 1, after 1 nodes, 0.49 seconds, depth 0, found by <trivial>)
  Dual Bound       : +9.37276981514093e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (49.00 primal-dual integral)
