SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-151.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 4018 variables (4018 bin, 0 int, 0 impl, 0 cont) and 376 constraints

solve problem
=============

presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 376 upgd conss, 4 impls, 374 clqs
(round 2) 3986 del vars, 93 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 8 chg coeffs, 376 upgd conss, 24 impls, 6 clqs
(round 3) 4004 del vars, 128 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 8 chg coeffs, 376 upgd conss, 24 impls, 4 clqs
(round 4) 4008 del vars, 131 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 8 chg coeffs, 376 upgd conss, 24 impls, 4 clqs
(round 5) 4012 del vars, 132 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 8 chg coeffs, 376 upgd conss, 24 impls, 2 clqs
(round 6) 4013 del vars, 132 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 8 chg coeffs, 376 upgd conss, 24 impls, 2 clqs
(round 7) 4014 del vars, 132 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 8 chg coeffs, 376 upgd conss, 26 impls, 0 clqs
   (0.1s) probing cycle finished: starting next cycle
presolving (8 rounds):
 4014 deleted vars, 132 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 8 changed sides, 8 changed coefficients
 26 implications, 0 cliques
presolved problem has 4 variables (4 bin, 0 int, 0 impl, 0 cont) and 4 constraints
      4 constraints of type <setppc>
Presolving Time: 0.07

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.1s|     1 |     0 |     0 |     - |8650k|   0 |   - |   4 |   4 |   0 |   0 |   0 |   0 |   0 |      --      | 4.927080e+02 |    Inf 
b 0.1s|     1 |     0 |     0 |     - |8653k|   0 |   - |   4 |   4 |   4 |   4 |   0 |   0 |   0 |      --      | 5.024938e+02 |    Inf 
  0.1s|     1 |     0 |     0 |     - |8650k|   0 |   - |   4 |   0 |   4 |   4 |   0 |   0 |   0 | 5.024938e+02 | 5.024938e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.09
Solving Nodes      : 1
Primal Bound       : +5.02493775302318e+02 (2 solutions)
Dual Bound         : +5.02493775302318e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     502.493775302318
z0$Message$2_21                                     1 	(obj:10.1491952112802)
z0$Medium$-1_-1                                     1 	(obj:4.87365880409774)
z0$Place$-1_-1                                      1 	(obj:6.30971937224057)
z0$Iteration$-1_-1                                  1 	(obj:7.17891849650045)
z0$Means$-1_-1                                      1 	(obj:6.7707928320203)
z0$Depictive$-1_-1                                  1 	(obj:5.49536111634168)
z0$Manner$-1_-1                                     1 	(obj:6.81098540250304)
z0$Epistemic_stance$-1_-1                           1 	(obj:6.66958445935044)
z0$Speaker$0_0                                      1 	(obj:7.79266111996567)
z0$Event_description$-1_-1                          1 	(obj:7.16249680964952)
z0$Addressee$-1_-1                                  1 	(obj:6.73454274135682)
z0$Time$-1_-1                                       1 	(obj:4.57617630539717)
z0$Containing_event$-1_-1                           1 	(obj:6.92947641643551)
z0$Degree$-1_-1                                     1 	(obj:7.68559169786902)
z0$Occasion$-1_-1                                   1 	(obj:5.68420796848765)
z0$Group$-1_-1                                      1 	(obj:6.39639246138142)
z0$Frequency$-1_-1                                  1 	(obj:7.47237878196496)
z0$Particular_iteration$-1_-1                       1 	(obj:6.01769643454148)
z0$Internal_cause$-1_-1                             1 	(obj:6.72848346928878)
z0$Topic$-1_-1                                      1 	(obj:7.19949596189143)
z1$Purpose$-1_-1                                    1 	(obj:5.86132832973284)
z1$Circumstances$-1_-1                              1 	(obj:4.89144748432854)
z1$Time$-1_-1                                       1 	(obj:5.32419210540984)
z1$Goods$5_6                                        1 	(obj:2.94437898982656)
z1$Frequency$-1_-1                                  1 	(obj:4.95186478369148)
z1$Seller$-1_-1                                     1 	(obj:2.94867527832109)
z1$Rate$-1_-1                                       1 	(obj:4.37328592778262)
z1$Reason$-1_-1                                     1 	(obj:4.60630766876627)
z1$Manner$-1_-1                                     1 	(obj:4.27368729919307)
z1$Buyer$2_2                                        1 	(obj:5.11630109985379)
z1$Means$-1_-1                                      1 	(obj:4.72145799106353)
z1$Money$-1_-1                                      1 	(obj:1.54097870827162)
z2$Degree$-1_-1                                     1 	(obj:5.47509471480757)
z2$Entity$-1_-1                                     1 	(obj:4.01239503650191)
z2$Idiosyncrasy$6_6                                 1 	(obj:4.43658482028315)
z3$Figure$7_21                                      1 	(obj:5.95322199695055)
z3$Perceiver$2_2                                    1 	(obj:4.60951840026157)
z3$Circumstances$-1_-1                              1 	(obj:5.28384949275823)
z3$Manner$-1_-1                                     1 	(obj:4.8338207490385)
z3$Degree$5_5                                       1 	(obj:4.17670614404975)
z3$Expressor$-1_-1                                  1 	(obj:4.82375502822185)
z4$Event$8_8                                        1 	(obj:4.03000912317119)
z4$Time$-1_-1                                       1 	(obj:4.06307883536861)
z4$Frequency$-1_-1                                  1 	(obj:5.0475024184862)
z4$Entity$10_21                                     1 	(obj:7.14958098400548)
z5$Type$-1_-1                                       1 	(obj:3.32052159048778)
z5$Descriptor$-1_-1                                 1 	(obj:5.38366706299752)
z5$Food$11_11                                       1 	(obj:4.26439642729561)
z5$Constituent_parts$-1_-1                          1 	(obj:5.01479211239822)
z6$Specialty$13_13                                  1 	(obj:3.50172674692822)
z6$Type$14_21                                       1 	(obj:5.15105825694112)
z7$Theme$11_13                                      1 	(obj:5.42207816512982)
z7$Cotheme$-1_-1                                    1 	(obj:3.47340957887305)
z7$Means$-1_-1                                      1 	(obj:4.36413529605937)
z7$Depictive$-1_-1                                  1 	(obj:4.87232995501295)
z7$Circumstances$17_21                              1 	(obj:6.31775101727306)
z7$Manner$-1_-1                                     1 	(obj:3.62091488172284)
z7$Time$-1_-1                                       1 	(obj:3.96652694120625)
z7$Source$-1_-1                                     1 	(obj:4.34842328446867)
z7$Period_of_iterations$-1_-1                       1 	(obj:5.1531451388928)
z7$Degree$-1_-1                                     1 	(obj:5.24128277856173)
z7$Event_description$-1_-1                          1 	(obj:4.99526378298637)
z7$Re_encoding$-1_-1                                1 	(obj:4.6676743005064)
z7$Goal$15_16                                       1 	(obj:6.05197857161331)
z7$Purpose$-1_-1                                    1 	(obj:4.70932684420269)
z7$Goal_conditions$-1_-1                            1 	(obj:4.0398507877967)
z7$Path$-1_-1                                       1 	(obj:3.09858104345949)
z7$Frequency$-1_-1                                  1 	(obj:5.27501311140557)
z7$Mode_of_transportation$-1_-1                     1 	(obj:4.50785306604798)
z8$Relative_location$-1_-1                          1 	(obj:5.19784760120067)
z8$Constituent_parts$-1_-1                          1 	(obj:3.51179018901975)
z8$Container_possessor$-1_-1                        1 	(obj:5.29090682083284)
z8$Descriptor$-1_-1                                 1 	(obj:4.93925123421544)
z8$Name$-1_-1                                       1 	(obj:4.21527293855831)
z8$Population$-1_-1                                 1 	(obj:5.49781520694271)
z8$Locale$16_16                                     1 	(obj:8.3228713969571)
z9$Text$-1_-1                                       1 	(obj:2.80393311762758)
z9$Topic$20_20                                      1 	(obj:3.75339527545827)
z9$Manner$-1_-1                                     1 	(obj:5.29304259471166)
z9$Status$-1_-1                                     1 	(obj:4.86915040116322)
z9$Communicator$-1_-1                               1 	(obj:4.88465214630322)
z9$Degree$-1_-1                                     1 	(obj:6.02751064518154)
z10$Source$-1_-1                                    1 	(obj:3.23057531860847)
z10$Type$-1_-1                                      1 	(obj:4.09564164946079)
z10$Use$-1_-1                                       1 	(obj:3.17338435252392)
z10$Descriptor$-1_-1                                1 	(obj:4.00682748990173)
z10$Substance$20_20                                 1 	(obj:8.23268517876686)
z10$Constituents$-1_-1                              1 	(obj:5.68717210358134)
z11$Salient_entity$-1_-1                            1 	(obj:3.55789634067612)
z11$Duration$-1_-1                                  1 	(obj:6.4033508190811)
z11$Agent$19_19                                     1 	(obj:4.08861225472249)
z11$Goal$-1_-1                                      1 	(obj:4.8613263642795)
z11$Manner$-1_-1                                    1 	(obj:5.03687542801492)
z11$Name$-1_-1                                      1 	(obj:5.06563698407656)
z11$Project$-1_-1                                   1 	(obj:4.84739449568491)
z11$Field$-1_-1                                     1 	(obj:5.42920102472974)
z11$Descriptor$-1_-1                                1 	(obj:5.23814161139675)
z11$Activity$-1_-1                                  1 	(obj:4.08307430366338)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.23
  solving          :       0.09
  presolving       :       0.07 (included in solving)
  reading          :       0.14
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-151.txt.zpl
  Variables        : 4018 (4018 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 376 initial, 376 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-151.txt.zpl
  Variables        : 4 (4 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 4 initial, 4 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2          1          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      8         16          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.01       0.00      7       3970         27          0          0          0        132          0          8          8
  linear           :       0.05       0.01      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          4          -          -          4          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          4          0          0          0          0          0          0          0
  setppc           :          4          4          0          5          0          0          3          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          1
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          2          0          1          3
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          1          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          1          1
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.00       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +5.02493775302318e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +4.92708003592324e+02   (in run 1, after 1 nodes, 0.09 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +5.02493775302318e+02   (in run 1, after 1 nodes, 0.09 seconds, depth 0, found by <oneopt>)
  Dual Bound       : +5.02493775302318e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (9.00 primal-dual integral)
