SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-383.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 13320 variables (13320 bin, 0 int, 0 impl, 0 cont) and 1124 constraints

solve problem
=============

presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1124 upgd conss, 8 impls, 1120 clqs
(round 2) 13277 del vars, 177 del conss, 0 add conss, 0 chg bounds, 7 chg sides, 7 chg coeffs, 1124 upgd conss, 26 impls, 12 clqs
(round 3) 13302 del vars, 213 del conss, 0 add conss, 0 chg bounds, 7 chg sides, 7 chg coeffs, 1124 upgd conss, 26 impls, 11 clqs
(round 4) 13302 del vars, 226 del conss, 0 add conss, 0 chg bounds, 7 chg sides, 7 chg coeffs, 1124 upgd conss, 26 impls, 11 clqs
(round 5) 13319 del vars, 230 del conss, 0 add conss, 0 chg bounds, 7 chg sides, 7 chg coeffs, 1124 upgd conss, 26 impls, 0 clqs
presolving (6 rounds):
 13320 deleted vars, 230 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 7 changed sides, 7 changed coefficients
 26 implications, 0 cliques
presolved problem has 0 variables (0 bin, 0 int, 0 impl, 0 cont) and 0 constraints
Presolving Time: 0.23

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.3s|     1 |     0 |     0 |     - |  27M|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 |      --      | 9.502704e+02 |    Inf 
  0.3s|     1 |     0 |     0 |     - |  27M|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 | 9.502704e+02 | 9.502704e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.26
Solving Nodes      : 1
Primal Bound       : +9.50270353219408e+02 (1 solutions)
Dual Bound         : +9.50270353219408e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     950.270353219408
z0$Type$-1_-1                                       1 	(obj:7.19254948586354)
z0$Use$-1_-1                                        1 	(obj:5.90290043553469)
z0$Wielder$-1_-1                                    1 	(obj:5.68121683209588)
z0$Descriptor$-1_-1                                 1 	(obj:6.93987514843686)
z0$Material$-1_-1                                   1 	(obj:7.06665441607526)
z0$Name$-1_-1                                       1 	(obj:8.18341725381577)
z0$Part$-1_-1                                       1 	(obj:7.49091036867071)
z0$Weapon$5_5                                       1 	(obj:5.60809795022071)
z0$Time_of_creation$-1_-1                           1 	(obj:7.62613415554778)
z0$Creator$-1_-1                                    1 	(obj:7.16250632831228)
z1$Text$24_29                                       1 	(obj:6.26420651943305)
z1$Speaker$-1_-1                                    1 	(obj:3.2642628594855)
z1$Proposition$3_20                                 1 	(obj:4.68222188802634)
z2$Circumstances$-1_-1                              1 	(obj:6.53090987064227)
z2$Time$-1_-1                                       1 	(obj:4.45741368385516)
z2$Actor$-1_-1                                      1 	(obj:4.57724169591454)
z2$Place$-1_-1                                      1 	(obj:6.24624451320231)
z2$Frequency$-1_-1                                  1 	(obj:5.87868667827779)
z2$Means$-1_-1                                      1 	(obj:5.93240571796832)
z2$Effect$11_20                                     1 	(obj:5.73734186933226)
z2$Cause$0_0                                        1 	(obj:4.73372455777658)
z2$Reason$-1_-1                                     1 	(obj:5.45268861337814)
z2$Affected$-1_-1                                   1 	(obj:2.01818976253836)
z2$Manner$-1_-1                                     1 	(obj:5.64817415763868)
z2$Concessive$-1_-1                                 1 	(obj:5.07092286993789)
z2$Explanation$-1_-1                                1 	(obj:6.12217185780591)
z3$Type$-1_-1                                       1 	(obj:5.80084767460662)
z3$Rank$-1_-1                                       1 	(obj:5.43454550952656)
z3$Time$-1_-1                                       1 	(obj:4.71678293228331)
z3$Place$-1_-1                                      1 	(obj:6.07532639085753)
z3$Field$-1_-1                                      1 	(obj:4.32679338977003)
z3$Employer$-1_-1                                   1 	(obj:6.33297222169061)
z3$Place_of_employment$3_20                         1 	(obj:3.91106209588894)
z3$Amount_of_work$-1_-1                             1 	(obj:4.60242555670736)
z3$Compensation$-1_-1                               1 	(obj:4.8823236909783)
z3$Event_description$-1_-1                          1 	(obj:4.44248652238019)
z3$Duration$-1_-1                                   1 	(obj:5.00010625204788)
z3$Frequency$-1_-1                                  1 	(obj:5.64351717111322)
z3$Task$-1_-1                                       1 	(obj:3.40828301062701)
z3$Employee$-1_-1                                   1 	(obj:3.55060889885287)
z3$Contract_basis$-1_-1                             1 	(obj:4.86467685495125)
z3$Manner$-1_-1                                     1 	(obj:3.15795516887118)
z3$Position$-1_-1                                   1 	(obj:5.05500459281073)
z4$Purpose$-1_-1                                    1 	(obj:6.37147955973217)
z4$Result$-1_-1                                     1 	(obj:5.82589946041131)
z4$Undergoer$-1_-1                                  1 	(obj:2.92878324593039)
z4$Depictive$-1_-1                                  1 	(obj:5.9076771944105)
z4$Containing_event$-1_-1                           1 	(obj:6.84825735108408)
z4$Instrument$-1_-1                                 1 	(obj:6.38724185609601)
z4$Place$-1_-1                                      1 	(obj:6.92569713600338)
z4$Frequency$-1_-1                                  1 	(obj:6.13824546054188)
z4$Degree$-1_-1                                     1 	(obj:6.3488356542772)
z4$Destroyer$-1_-1                                  1 	(obj:5.38220336150324)
z4$Means$-1_-1                                      1 	(obj:5.53338285657541)
z4$Cause$-1_-1                                      1 	(obj:5.92903422764335)
z4$Reason$-1_-1                                     1 	(obj:6.24239624289077)
z4$Manner$-1_-1                                     1 	(obj:6.42860044668159)
z4$Explanation$-1_-1                                1 	(obj:6.21052258362425)
z4$Time$-1_-1                                       1 	(obj:6.49825542511172)
z5$Formational_cause$-1_-1                          1 	(obj:5.51076565992859)
z5$Use$-1_-1                                        1 	(obj:2.95225226356554)
z5$Locale$8_8                                       1 	(obj:6.23108336748758)
z5$Relative_location$-1_-1                          1 	(obj:4.4738802465361)
z5$Name$-1_-1                                       1 	(obj:4.54135089671298)
z5$Container_possessor$-1_-1                        1 	(obj:4.77256488286804)
z5$Constituent_parts$-1_-1                          1 	(obj:6.22890678374486)
z5$Descriptor$-1_-1                                 1 	(obj:2.66821543489645)
z6$Precision$-1_-1                                  1 	(obj:6.84058657997884)
z6$Number$11_11                                     1 	(obj:7.77563883560451)
z6$Multiplier$-1_-1                                 1 	(obj:5.73481955397629)
z6$Entity$-1_-1                                     1 	(obj:3.05699353208272)
z7$Dangerous_entity$-1_-1                           1 	(obj:4.38865327600884)
z7$Asset$-1_-1                                      1 	(obj:3.51313813785142)
z7$Degree$14_14                                     1 	(obj:3.42910717907728)
z7$Domain$-1_-1                                     1 	(obj:4.92474171521231)
z7$Situation$15_15                                  1 	(obj:1.47929711624723)
z7$Time$-1_-1                                       1 	(obj:4.91497936105083)
z7$Circumstances$-1_-1                              1 	(obj:5.11082515316467)
z7$Frequency$-1_-1                                  1 	(obj:4.3751562775861)
z8$Formational_cause$-1_-1                          1 	(obj:4.64285357073684)
z8$Locale$15_15                                     1 	(obj:5.47683105818564)
z8$Relative_location$-1_-1                          1 	(obj:3.81372795802648)
z8$Name$-1_-1                                       1 	(obj:5.7671786367421)
z8$Container_possessor$-1_-1                        1 	(obj:7.11610602527823)
z8$Related_event$19_20                              1 	(obj:2.74436406622473)
z8$Constituent_parts$-1_-1                          1 	(obj:4.56961165232706)
z8$Descriptor$14_14                                 1 	(obj:4.85678956628932)
z9$Relative_location$-1_-1                          1 	(obj:5.98054420302549)
z9$Constituent_parts$-1_-1                          1 	(obj:5.62468830550149)
z9$Container_possessor$-1_-1                        1 	(obj:4.00272407930391)
z9$Descriptor$-1_-1                                 1 	(obj:3.24598824892809)
z9$Name$-1_-1                                       1 	(obj:2.97005794456182)
z9$Population$-1_-1                                 1 	(obj:4.36141604505382)
z9$Locale$18_18                                     1 	(obj:6.66662604702762)
z10$Type$-1_-1                                      1 	(obj:3.92989809152796)
z10$Rank$-1_-1                                      1 	(obj:4.60903641812051)
z10$Time$-1_-1                                      1 	(obj:5.16082098416325)
z10$Place$-1_-1                                     1 	(obj:5.40377326964798)
z10$Field$-1_-1                                     1 	(obj:5.26686865201881)
z10$Employer$-1_-1                                  1 	(obj:3.56160102854479)
z10$Place_of_employment$-1_-1                       1 	(obj:2.47049964903862)
z10$Amount_of_work$-1_-1                            1 	(obj:4.55318850975654)
z10$Compensation$-1_-1                              1 	(obj:4.79945969557313)
z10$Event_description$-1_-1                         1 	(obj:5.40047856632386)
z10$Duration$-1_-1                                  1 	(obj:5.12561245577721)
z10$Frequency$-1_-1                                 1 	(obj:4.83805616087718)
z10$Task$-1_-1                                      1 	(obj:2.1306845655267)
z10$Employee$-1_-1                                  1 	(obj:3.46409490843067)
z10$Contract_basis$-1_-1                            1 	(obj:4.80599982440429)
z10$Manner$-1_-1                                    1 	(obj:5.55568454065855)
z10$Position$-1_-1                                  1 	(obj:3.4655128381451)
z11$Relative_location$-1_-1                         1 	(obj:5.93670682030888)
z11$Constituent_parts$-1_-1                         1 	(obj:5.21350311713148)
z11$Container_possessor$-1_-1                       1 	(obj:5.92094758944222)
z11$Descriptor$-1_-1                                1 	(obj:5.81635942124611)
z11$Name$-1_-1                                      1 	(obj:5.58101178809653)
z11$Population$-1_-1                                1 	(obj:6.10263152375676)
z11$Locale$27_27                                    1 	(obj:8.76090247424718)
z12$Domain$-1_-1                                    1 	(obj:6.03837261492778)
z12$Time$-1_-1                                      1 	(obj:5.34749639428225)
z12$Place$-1_-1                                     1 	(obj:5.06217060698177)
z12$Degree$-1_-1                                    1 	(obj:6.27667072252251)
z12$Situation$-1_-1                                 1 	(obj:5.61037389697516)
z12$Asset$27_27                                     1 	(obj:4.69943003028773)
z12$Harmful_event$-1_-1                             1 	(obj:5.16399262257118)
z12$Depictive$-1_-1                                 1 	(obj:6.313507495124)
z12$Duration$-1_-1                                  1 	(obj:5.98877887763568)
z12$Dangerous_entity$-1_-1                          1 	(obj:4.05774723160728)
z12$Frequency$-1_-1                                 1 	(obj:5.69631168261342)
z12$Explanation$-1_-1                               1 	(obj:5.68963003049217)
z13$Members$-1_-1                                   1 	(obj:4.64117150350984)
z13$Descriptor$-1_-1                                1 	(obj:4.61835116487384)
z13$Possessor$32_32                                 1 	(obj:4.39162945438181)
z13$Goal$-1_-1                                      1 	(obj:5.11211043003951)
z13$Domain$-1_-1                                    1 	(obj:6.20162496344639)
z13$Force$33_33                                     1 	(obj:6.28896401014253)
z14$Type$-1_-1                                      1 	(obj:7.5295491256449)
z14$Use$-1_-1                                       1 	(obj:7.00885675937702)
z14$Wielder$-1_-1                                   1 	(obj:6.21514397286395)
z14$Descriptor$-1_-1                                1 	(obj:5.99823314630472)
z14$Material$-1_-1                                  1 	(obj:6.0146399598475)
z14$Name$-1_-1                                      1 	(obj:6.71005159056684)
z14$Part$-1_-1                                      1 	(obj:6.40530455943495)
z14$Weapon$34_34                                    1 	(obj:11.0007453042687)
z14$Time_of_creation$-1_-1                          1 	(obj:5.82768553911872)
z14$Creator$-1_-1                                   1 	(obj:6.9503349680475)
z15$Source$-1_-1                                    1 	(obj:5.78148507663164)
z15$Type$-1_-1                                      1 	(obj:4.3419449137894)
z15$Use$-1_-1                                       1 	(obj:3.97125096220866)
z15$Descriptor$-1_-1                                1 	(obj:5.64516798382339)
z15$Substance$35_35                                 1 	(obj:5.5198036921973)
z15$Constituents$-1_-1                              1 	(obj:6.03977875243252)
z16$Period_of_existence$-1_-1                       1 	(obj:5.09505985258938)
z16$Members$-1_-1                                   1 	(obj:3.34826870488412)
z16$Place$-1_-1                                     1 	(obj:5.8325457632617)
z16$Name$-1_-1                                      1 	(obj:4.21886775291847)
z16$Container_possessor$-1_-1                       1 	(obj:4.01700903450066)
z16$Organization$36_36                              1 	(obj:5.23902510030406)
z16$Purpose$-1_-1                                   1 	(obj:3.45641408477903)
z16$Descriptor$-1_-1                                1 	(obj:6.29768587750689)
z17$Individuals$-1_-1                               1 	(obj:3.5275617592192)
z17$AggregateProperty$-1_-1                         1 	(obj:4.99368440345371)
z17$Aggregate$41_41                                 1 	(obj:9.37461485172386)
z17$Name$-1_-1                                      1 	(obj:3.79524378331883)
z17$Domain$-1_-1                                    1 	(obj:7.03475158583598)
z17$Container_possessor$-1_-1                       1 	(obj:6.59994080222831)
z18$Relative_location$-1_-1                         1 	(obj:6.77507749878516)
z18$Constituent_parts$-1_-1                         1 	(obj:5.16376455880358)
z18$Container_possessor$-1_-1                       1 	(obj:6.28597572501868)
z18$Descriptor$-1_-1                                1 	(obj:5.16287524646986)
z18$Name$-1_-1                                      1 	(obj:4.13590340769538)
z18$Population$-1_-1                                1 	(obj:3.98321856897284)
z18$Locale$42_42                                    1 	(obj:6.51058761877795)
z19$Connected_item$-1_-1                            1 	(obj:3.37827439525746)
z19$Type$-1_-1                                      1 	(obj:4.86937962446214)
z19$Use$-1_-1                                       1 	(obj:5.19555846325333)
z19$Fixed_location$-1_-1                            1 	(obj:4.32762954887148)
z19$Material$-1_-1                                  1 	(obj:5.09957563950907)
z19$Descriptor$-1_-1                                1 	(obj:3.71345269392482)
z19$Connector$45_45                                 1 	(obj:3.46100079428318)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.70
  solving          :       0.26
  presolving       :       0.23 (included in solving)
  reading          :       0.44
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-383.txt.zpl
  Variables        : 13320 (13320 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 1124 initial, 1124 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-383.txt.zpl
  Variables        : 0 (0 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 0 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      6          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      6          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      6         17          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.05       0.00      4      13277         26          0          0          0        230          0          7          7
  linear           :       0.13       0.01      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          0          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.03       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +9.50270353219408e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          1 (1 improvements)
  First Solution   : +9.50270353219408e+02   (in run 1, after 1 nodes, 0.26 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +9.50270353219408e+02   (in run 1, after 1 nodes, 0.26 seconds, depth 0, found by <trivial>)
  Dual Bound       : +9.50270353219408e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (26.00 primal-dual integral)
