SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-96.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 2976 variables (2976 bin, 0 int, 0 impl, 0 cont) and 286 constraints

solve problem
=============

presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 286 upgd conss, 8 impls, 282 clqs
(round 2) 2946 del vars, 89 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 10 chg coeffs, 286 upgd conss, 32 impls, 7 clqs
(round 3) 2964 del vars, 102 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 12 chg coeffs, 286 upgd conss, 36 impls, 3 clqs
(round 4) 2967 del vars, 104 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 13 chg coeffs, 286 upgd conss, 36 impls, 2 clqs
(round 5) 2969 del vars, 106 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 13 chg coeffs, 286 upgd conss, 36 impls, 2 clqs
(round 6) 2970 del vars, 110 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 13 chg coeffs, 286 upgd conss, 36 impls, 2 clqs
presolving (7 rounds):
 2976 deleted vars, 112 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 8 changed sides, 13 changed coefficients
 36 implications, 0 cliques
presolved problem has 0 variables (0 bin, 0 int, 0 impl, 0 cont) and 0 constraints
Presolving Time: 0.04

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.1s|     1 |     0 |     0 |     - |5911k|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 |      --      | 4.811818e+02 |    Inf 
  0.1s|     1 |     0 |     0 |     - |5910k|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 | 4.811818e+02 | 4.811818e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.06
Solving Nodes      : 1
Primal Bound       : +4.81181753440200e+02 (1 solutions)
Dual Bound         : +4.81181753440200e+02
Gap                : 0.00 %

primal solution:
================

objective value:                       481.1817534402
z0$Formational_cause$-1_-1                          1 	(obj:5.72030718151212)
z0$Use$-1_-1                                        1 	(obj:3.10659194030847)
z0$Locale$0_0                                       1 	(obj:10.3274300800701)
z0$Relative_location$-1_-1                          1 	(obj:5.21909102495295)
z0$Name$-1_-1                                       1 	(obj:3.06096845318834)
z0$Container_possessor$-1_-1                        1 	(obj:5.12741299639916)
z0$Constituent_parts$-1_-1                          1 	(obj:5.07712802150293)
z0$Descriptor$-1_-1                                 1 	(obj:4.89029361513265)
z1$Formational_cause$-1_-1                          1 	(obj:5.80530383100821)
z1$Use$-1_-1                                        1 	(obj:4.89472052070693)
z1$Locale$1_1                                       1 	(obj:8.82536534479304)
z1$Relative_location$-1_-1                          1 	(obj:5.31289603197371)
z1$Name$0_0                                         1 	(obj:3.93021622062849)
z1$Container_possessor$-1_-1                        1 	(obj:4.86743289815433)
z1$Constituent_parts$-1_-1                          1 	(obj:4.71973885381526)
z1$Descriptor$-1_-1                                 1 	(obj:4.69023817465176)
z2$Type$-1_-1                                       1 	(obj:5.18512155619789)
z2$Place$-1_-1                                      1 	(obj:7.50229320375083)
z2$Function$-1_-1                                   1 	(obj:5.84687424334075)
z2$Time_of_creation$-1_-1                           1 	(obj:4.97060591225412)
z2$Relative_location$-1_-1                          1 	(obj:5.45547327536513)
z2$Name$-1_-1                                       1 	(obj:5.68866675583923)
z2$Building$4_4                                     1 	(obj:7.38105019145543)
z2$Descriptor$-1_-1                                 1 	(obj:4.84310633130721)
z2$Material$-1_-1                                   1 	(obj:6.59604483056115)
z2$Builder$-1_-1                                    1 	(obj:3.96374695777469)
z3$Formational_cause$-1_-1                          1 	(obj:5.66158990899299)
z3$Use$-1_-1                                        1 	(obj:3.64708192455993)
z3$Locale$7_7                                       1 	(obj:8.67307268654787)
z3$Relative_location$-1_-1                          1 	(obj:5.37694184125177)
z3$Name$6_6                                         1 	(obj:3.74912179960078)
z3$Container_possessor$-1_-1                        1 	(obj:4.83141083358894)
z3$Constituent_parts$-1_-1                          1 	(obj:4.57738110698543)
z3$Descriptor$-1_-1                                 1 	(obj:4.72862906792764)
z4$Recipient$-1_-1                                  1 	(obj:4.08872259031888)
z4$Circumstances$-1_-1                              1 	(obj:5.58891381792768)
z4$Time$-1_-1                                       1 	(obj:4.41922983290052)
z4$Supplier$4_4                                     1 	(obj:1.26378535615273)
z4$Place$13_19                                      1 	(obj:6.02044312427297)
z4$Co_theme$-1_-1                                   1 	(obj:4.88583475342743)
z4$Purpose$-1_-1                                    1 	(obj:6.19029000817956)
z4$Period_of_iterations$-1_-1                       1 	(obj:5.47312367227177)
z4$Means$-1_-1                                      1 	(obj:5.08534293317632)
z4$Source$-1_-1                                     1 	(obj:5.628167761695)
z4$Theme$10_12                                      1 	(obj:7.118990954674)
z4$Purpose_of_recipient$-1_-1                       1 	(obj:7.51433885990417)
z4$Manner$-1_-1                                     1 	(obj:5.75429117423307)
z5$Purpose$-1_-1                                    1 	(obj:5.28359481944708)
z5$Competing_consideration$-1_-1                    1 	(obj:4.67201458561292)
z5$Time$-1_-1                                       1 	(obj:6.0693431800651)
z5$Undertaking$-1_-1                                1 	(obj:5.45022627475427)
z5$Place$-1_-1                                      1 	(obj:6.312281344241)
z5$Frequency$-1_-1                                  1 	(obj:6.5055903624744)
z5$Degree$-1_-1                                     1 	(obj:2.6792570992654)
z5$Artifact$-1_-1                                   1 	(obj:3.10495213365809)
z5$Consideration$13_19                              1 	(obj:5.5173862328102)
z5$Manner$-1_-1                                     1 	(obj:4.8326449603469)
z5$Action$-1_-1                                     1 	(obj:4.13567995323226)
z5$Agent$-1_-1                                      1 	(obj:4.29620852937801)
z6$Time$-1_-1                                       1 	(obj:5.81340523174948)
z6$Distance$13_13                                   1 	(obj:2.44691374515871)
z6$Figure$10_12                                     1 	(obj:1.67040582718502)
z6$Ground$15_19                                     1 	(obj:5.79645231787258)
z6$Direction$-1_-1                                  1 	(obj:4.64893827986542)
z6$Figures$-1_-1                                    1 	(obj:3.91075749838854)
z7$Characteristic$-1_-1                             1 	(obj:5.48480188220438)
z7$Length$-1_-1                                     1 	(obj:4.91857120185925)
z7$Use$-1_-1                                        1 	(obj:5.79528624505167)
z7$Frequency_of_use$-1_-1                           1 	(obj:4.89792564817466)
z7$Goal$-1_-1                                       1 	(obj:4.78528464025305)
z7$Relative_location$-1_-1                          1 	(obj:5.70597189823634)
z7$Endpoints$-1_-1                                  1 	(obj:4.89792564817465)
z7$Direction$-1_-1                                  1 	(obj:5.48170325603013)
z7$Source$-1_-1                                     1 	(obj:5.53405102585116)
z7$Material$-1_-1                                   1 	(obj:5.92398974443035)
z7$Path$-1_-1                                       1 	(obj:5.21689151572606)
z7$Roadway$18_18                                    1 	(obj:7.3839067060123)
z7$Name$17_17                                       1 	(obj:4.78394248713267)
z7$Abundant_entities$-1_-1                          1 	(obj:5.29679037108089)
z8$Characteristic$-1_-1                             1 	(obj:4.39834665176099)
z8$Length$-1_-1                                     1 	(obj:4.89953149988213)
z8$Use$-1_-1                                        1 	(obj:4.99064616266839)
z8$Frequency_of_use$-1_-1                           1 	(obj:4.87501537048209)
z8$Goal$-1_-1                                       1 	(obj:5.16817066821009)
z8$Relative_location$-1_-1                          1 	(obj:2.95010256569875)
z8$Endpoints$-1_-1                                  1 	(obj:4.87501537048208)
z8$Direction$-1_-1                                  1 	(obj:4.89652495093935)
z8$Source$-1_-1                                     1 	(obj:5.08268722625541)
z8$Material$-1_-1                                   1 	(obj:4.98195906973011)
z8$Path$-1_-1                                       1 	(obj:4.875509877554)
z8$Roadway$19_19                                    1 	(obj:7.13252603271296)
z8$Name$-1_-1                                       1 	(obj:5.35298998441027)
z8$Abundant_entities$-1_-1                          1 	(obj:4.16481090845658)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.18
  solving          :       0.06
  presolving       :       0.04 (included in solving)
  reading          :       0.12
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-96.txt.zpl
  Variables        : 2976 (2976 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 286 initial, 286 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-96.txt.zpl
  Variables        : 0 (0 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 0 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      7          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      7          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      7          8          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.01       0.00      6       2944         24          0          0          0        112          0          8         13
  linear           :       0.02       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          0          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.01       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +4.81181753440200e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          1 (1 improvements)
  First Solution   : +4.81181753440200e+02   (in run 1, after 1 nodes, 0.06 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +4.81181753440200e+02   (in run 1, after 1 nodes, 0.06 seconds, depth 0, found by <trivial>)
  Dual Bound       : +4.81181753440200e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (6.00 primal-dual integral)
