SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-131.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 8064 variables (8064 bin, 0 int, 0 impl, 0 cont) and 626 constraints

solve problem
=============

presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 626 upgd conss, 12 impls, 620 clqs
(round 2) 8024 del vars, 142 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 9 chg coeffs, 626 upgd conss, 36 impls, 15 clqs
(round 3) 8039 del vars, 185 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 11 chg coeffs, 626 upgd conss, 36 impls, 12 clqs
(round 4) 8042 del vars, 188 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 11 chg coeffs, 626 upgd conss, 36 impls, 12 clqs
(round 5) 8043 del vars, 198 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 11 chg coeffs, 626 upgd conss, 36 impls, 12 clqs
(round 6) 8057 del vars, 201 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 11 chg coeffs, 626 upgd conss, 42 impls, 3 clqs
(round 7) 8059 del vars, 203 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 11 chg coeffs, 626 upgd conss, 42 impls, 2 clqs
(round 8) 8060 del vars, 205 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 11 chg coeffs, 626 upgd conss, 42 impls, 2 clqs
presolving (9 rounds):
 8064 deleted vars, 206 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 9 changed sides, 11 changed coefficients
 42 implications, 0 cliques
presolved problem has 0 variables (0 bin, 0 int, 0 impl, 0 cont) and 0 constraints
Presolving Time: 0.13

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.1s|     1 |     0 |     0 |     - |  16M|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 |      --      | 7.225528e+02 |    Inf 
  0.1s|     1 |     0 |     0 |     - |  16M|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 | 7.225528e+02 | 7.225528e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.15
Solving Nodes      : 1
Primal Bound       : +7.22552828310052e+02 (1 solutions)
Dual Bound         : +7.22552828310052e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     722.552828310052
z0$Speed$-1_-1                                      1 	(obj:3.91532694401995)
z0$Duration$-1_-1                                   1 	(obj:6.09743538877998)
z0$Area$-1_-1                                       1 	(obj:3.23045818097312)
z0$Purpose$-1_-1                                    1 	(obj:5.25148193729544)
z0$Cotheme$-1_-1                                    1 	(obj:4.83401216171444)
z0$Means$-1_-1                                      1 	(obj:4.75261988413894)
z0$Depictive$-1_-1                                  1 	(obj:5.02156189180055)
z0$Coordinated_event$-1_-1                          1 	(obj:4.69964561920043)
z0$Manner$-1_-1                                     1 	(obj:4.74963026865694)
z0$Path$1_3                                         1 	(obj:3.96131270927374)
z0$Result$-1_-1                                     1 	(obj:5.15891447589171)
z0$Distance$-1_-1                                   1 	(obj:3.55012209078538)
z0$Self_mover$-1_-1                                 1 	(obj:1.98049593886953)
z0$Time$-1_-1                                       1 	(obj:4.32296687656991)
z0$Source$-1_-1                                     1 	(obj:3.8352653520857)
z0$External_cause$-1_-1                             1 	(obj:4.42980589739783)
z0$Place$-1_-1                                      1 	(obj:5.67048006557749)
z0$Goal$-1_-1                                       1 	(obj:4.87165135125001)
z0$Reason$-1_-1                                     1 	(obj:4.76429049047666)
z0$Direction$-1_-1                                  1 	(obj:3.86943387389839)
z0$Concessive$-1_-1                                 1 	(obj:4.69306000607408)
z0$Internal_cause$-1_-1                             1 	(obj:4.93690671019838)
z0$Path_shape$-1_-1                                 1 	(obj:4.42128187280638)
z1$Purpose$-1_-1                                    1 	(obj:2.66247203645871)
z1$Result$-1_-1                                     1 	(obj:6.1772733755069)
z1$Time$-1_-1                                       1 	(obj:4.87478217950154)
z1$Place$-1_-1                                      1 	(obj:5.84476020789788)
z1$Frequency$-1_-1                                  1 	(obj:5.52611509215815)
z1$Means$-1_-1                                      1 	(obj:5.06858169505093)
z1$Event_dscription$-1_-1                           1 	(obj:5.06968202423044)
z1$Period_of_iterations$-1_-1                       1 	(obj:5.04747744663257)
z1$Domain$-1_-1                                     1 	(obj:5.60775320976043)
z1$Act$2_3                                          1 	(obj:4.90925885794222)
z1$Particular_iteration$-1_-1                       1 	(obj:6.17250721757333)
z1$Manner$-1_-1                                     1 	(obj:4.42616476478234)
z1$Explanation$-1_-1                                1 	(obj:5.1775529034564)
z1$Agent$-1_-1                                      1 	(obj:2.41751673950989)
z2$Theme$0_3                                        1 	(obj:5.36881208070682)
z2$Cotheme$-1_-1                                    1 	(obj:4.94293838042452)
z2$Means$-1_-1                                      1 	(obj:5.28044105899572)
z2$Depictive$-1_-1                                  1 	(obj:5.57028605181893)
z2$Circumstances$-1_-1                              1 	(obj:5.69680872816091)
z2$Manner$-1_-1                                     1 	(obj:5.64086793069427)
z2$Time$-1_-1                                       1 	(obj:2.60320929091359)
z2$Source$-1_-1                                     1 	(obj:5.70570071169306)
z2$Period_of_iterations$-1_-1                       1 	(obj:5.76137737698953)
z2$Degree$-1_-1                                     1 	(obj:5.66264195400258)
z2$Event_description$-1_-1                          1 	(obj:4.81344471597986)
z2$Re_encoding$-1_-1                                1 	(obj:4.52542453587132)
z2$Goal$6_20                                        1 	(obj:11.3868463732115)
z2$Purpose$-1_-1                                    1 	(obj:6.24713205235709)
z2$Goal_conditions$-1_-1                            1 	(obj:4.99839161709367)
z2$Path$-1_-1                                       1 	(obj:5.89737985242717)
z2$Frequency$-1_-1                                  1 	(obj:5.57304238360295)
z2$Mode_of_transportation$-1_-1                     1 	(obj:5.5107155186823)
z3$Characteristic$-1_-1                             1 	(obj:4.77639173900622)
z3$Length$-1_-1                                     1 	(obj:4.97721757667424)
z3$Use$-1_-1                                        1 	(obj:4.11643624684851)
z3$Frequency_of_use$-1_-1                           1 	(obj:4.96996831535389)
z3$Goal$-1_-1                                       1 	(obj:4.63209446982866)
z3$Relative_location$-1_-1                          1 	(obj:5.99458150212661)
z3$Endpoints$-1_-1                                  1 	(obj:4.96996831535388)
z3$Direction$-1_-1                                  1 	(obj:5.08543089158679)
z3$Source$-1_-1                                     1 	(obj:5.6081014723097)
z3$Material$-1_-1                                   1 	(obj:5.35136637643828)
z3$Path$-1_-1                                       1 	(obj:5.62337857100826)
z3$Roadway$7_7                                      1 	(obj:7.56366546808401)
z3$Name$6_6                                         1 	(obj:3.97988893839211)
z3$Abundant_entities$-1_-1                          1 	(obj:4.81286796923591)
z4$Time$-1_-1                                       1 	(obj:6.16330130254345)
z4$Distance$-1_-1                                   1 	(obj:6.11895216059483)
z4$Figure$10_20                                     1 	(obj:4.30927288827474)
z4$Ground$9_9                                       1 	(obj:3.47783036585323)
z4$Direction$-1_-1                                  1 	(obj:6.85401396801669)
z4$Figures$-1_-1                                    1 	(obj:4.92765664512355)
z5$Location$-1_-1                                   1 	(obj:4.60473481949971)
z5$Perceiver$10_10                                  1 	(obj:5.30533643605734)
z5$Ground$-1_-1                                     1 	(obj:4.74296203803619)
z5$Sought_entity$13_20                              1 	(obj:7.81216476742707)
z6$Formational_cause$-1_-1                          1 	(obj:2.50227723431067)
z6$Use$-1_-1                                        1 	(obj:5.39586300980143)
z6$Locale$14_14                                     1 	(obj:8.34840333568432)
z6$Relative_location$-1_-1                          1 	(obj:6.99120972868395)
z6$Name$-1_-1                                       1 	(obj:4.95078493377309)
z6$Container_possessor$-1_-1                        1 	(obj:3.68956680876299)
z6$Constituent_parts$-1_-1                          1 	(obj:4.39305693344194)
z6$Descriptor$-1_-1                                 1 	(obj:3.75356467361164)
z7$Culture$-1_-1                                    1 	(obj:3.12902450055621)
z7$Descriptor$-1_-1                                 1 	(obj:6.07877622765008)
z7$Activity$-1_-1                                   1 	(obj:4.14976246050717)
z8$Time$-1_-1                                       1 	(obj:5.05479657045538)
z8$Phenomenon$20_20                                 1 	(obj:5.09773952951189)
z8$Degree$-1_-1                                     1 	(obj:5.41722645936582)
z8$Epistemic_stance$-1_-1                           1 	(obj:4.94258851198639)
z8$Cognizer$-1_-1                                   1 	(obj:3.54658781072286)
z9$Relative_time$-1_-1                              1 	(obj:6.20167705736205)
z9$Unit$20_20                                       1 	(obj:3.82497962602325)
z9$Count$-1_-1                                      1 	(obj:6.22621209550895)
z9$Name$-1_-1                                       1 	(obj:3.67762300167852)
z9$Salient_event$-1_-1                              1 	(obj:5.8792041174527)
z9$Whole$-1_-1                                      1 	(obj:5.7739096413582)
z10$Relative_time$-1_-1                             1 	(obj:5.73093870995515)
z10$Unit$22_22                                      1 	(obj:5.40416888536738)
z10$Count$-1_-1                                     1 	(obj:6.10876640707188)
z10$Name$-1_-1                                      1 	(obj:4.0475089046824)
z10$Salient_event$-1_-1                             1 	(obj:7.20038630027168)
z10$Whole$-1_-1                                     1 	(obj:6.26545601356724)
z11$Precision$-1_-1                                 1 	(obj:3.25064075082837)
z11$Number$23_23                                    1 	(obj:5.8965203065442)
z11$Multiplier$-1_-1                                1 	(obj:5.70484629127098)
z11$Entity$-1_-1                                    1 	(obj:3.67001912014974)
z12$Message$-1_-1                                   1 	(obj:2.86914846025864)
z12$Medium$-1_-1                                    1 	(obj:4.30189584785332)
z12$Place$-1_-1                                     1 	(obj:5.33829046648602)
z12$Iteration$-1_-1                                 1 	(obj:5.83979603850382)
z12$Means$-1_-1                                     1 	(obj:6.16740333880825)
z12$Depictive$-1_-1                                 1 	(obj:4.04440848117158)
z12$Manner$-1_-1                                    1 	(obj:4.39776185477112)
z12$Epistemic_stance$-1_-1                          1 	(obj:5.46833058634674)
z12$Speaker$30_31                                   1 	(obj:6.63212278541373)
z12$Event_description$-1_-1                         1 	(obj:5.04839680644324)
z12$Addressee$-1_-1                                 1 	(obj:3.21980128301329)
z12$Time$-1_-1                                      1 	(obj:5.4947618584227)
z12$Containing_event$-1_-1                          1 	(obj:6.51305385745674)
z12$Degree$-1_-1                                    1 	(obj:5.68271112905874)
z12$Occasion$-1_-1                                  1 	(obj:4.59479024655686)
z12$Group$-1_-1                                     1 	(obj:5.638979803202)
z12$Frequency$-1_-1                                 1 	(obj:6.8077519894293)
z12$Particular_iteration$-1_-1                      1 	(obj:4.33492461729884)
z12$Internal_cause$-1_-1                            1 	(obj:5.52205832787629)
z12$Topic$-1_-1                                     1 	(obj:5.8307737019115)
z13$Recipient$-1_-1                                 1 	(obj:3.91602715078666)
z13$Donor$-1_-1                                     1 	(obj:4.15398410546337)
z13$Circumstances$-1_-1                             1 	(obj:4.97476167862755)
z13$Time$-1_-1                                      1 	(obj:5.31856682911276)
z13$Place$-1_-1                                     1 	(obj:5.44495067184013)
z13$Theme$-1_-1                                     1 	(obj:3.15020524331804)
z13$Purpose$-1_-1                                   1 	(obj:5.07756459810147)
z13$Means$-1_-1                                     1 	(obj:4.07382547710322)
z13$Period_of_iterations$-1_-1                      1 	(obj:5.09209773949411)
z13$Reason$-1_-1                                    1 	(obj:4.85080505676363)
z13$Depictive$-1_-1                                 1 	(obj:1.14322339412111)
z13$Purpose_of_theme$-1_-1                          1 	(obj:4.14931689178869)
z13$Manner$-1_-1                                    1 	(obj:5.1931504398329)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.41
  solving          :       0.15
  presolving       :       0.13 (included in solving)
  reading          :       0.26
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-131.txt.zpl
  Variables        : 8064 (8064 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 626 initial, 626 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-131.txt.zpl
  Variables        : 0 (0 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 0 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      9          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      9          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      9         11          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.03       0.00      8       8030         23          0          0          0        206          0          9         11
  linear           :       0.09       0.01      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          0          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.01       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +7.22552828310052e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          1 (1 improvements)
  First Solution   : +7.22552828310052e+02   (in run 1, after 1 nodes, 0.15 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +7.22552828310052e+02   (in run 1, after 1 nodes, 0.15 seconds, depth 0, found by <trivial>)
  Dual Bound       : +7.22552828310052e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (15.00 primal-dual integral)
