SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-265.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 9794 variables (9794 bin, 0 int, 0 impl, 0 cont) and 768 constraints

solve problem
=============

presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 768 upgd conss, 16 impls, 760 clqs
(round 2) 9716 del vars, 158 del conss, 0 add conss, 0 chg bounds, 17 chg sides, 17 chg coeffs, 768 upgd conss, 64 impls, 29 clqs
(round 3) 9750 del vars, 232 del conss, 0 add conss, 0 chg bounds, 17 chg sides, 19 chg coeffs, 768 upgd conss, 66 impls, 20 clqs
(round 4) 9757 del vars, 234 del conss, 0 add conss, 0 chg bounds, 17 chg sides, 21 chg coeffs, 768 upgd conss, 66 impls, 17 clqs
(round 5) 9759 del vars, 238 del conss, 0 add conss, 0 chg bounds, 17 chg sides, 21 chg coeffs, 768 upgd conss, 66 impls, 17 clqs
(round 6) 9761 del vars, 253 del conss, 0 add conss, 0 chg bounds, 17 chg sides, 21 chg coeffs, 768 upgd conss, 66 impls, 17 clqs
(round 7) 9781 del vars, 256 del conss, 0 add conss, 0 chg bounds, 17 chg sides, 22 chg coeffs, 768 upgd conss, 72 impls, 5 clqs
(round 8) 9781 del vars, 259 del conss, 0 add conss, 0 chg bounds, 17 chg sides, 22 chg coeffs, 768 upgd conss, 72 impls, 5 clqs
(round 9) 9788 del vars, 261 del conss, 0 add conss, 0 chg bounds, 17 chg sides, 22 chg coeffs, 768 upgd conss, 72 impls, 3 clqs
(round 10) 9790 del vars, 261 del conss, 0 add conss, 0 chg bounds, 17 chg sides, 22 chg coeffs, 768 upgd conss, 76 impls, 0 clqs
   (0.2s) probing cycle finished: starting next cycle
presolving (11 rounds):
 9790 deleted vars, 261 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 17 changed sides, 22 changed coefficients
 76 implications, 0 cliques
presolved problem has 4 variables (4 bin, 0 int, 0 impl, 0 cont) and 4 constraints
      4 constraints of type <setppc>
Presolving Time: 0.13

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.2s|     1 |     0 |     0 |     - |  19M|   0 |   - |   4 |   4 |   0 |   0 |   0 |   0 |   0 |      --      | 8.531858e+02 |    Inf 
b 0.2s|     1 |     0 |     0 |     - |  19M|   0 |   - |   4 |   4 |   4 |   4 |   0 |   0 |   0 |      --      | 8.559805e+02 |    Inf 
  0.2s|     1 |     0 |     0 |     - |  19M|   0 |   - |   4 |   0 |   4 |   4 |   0 |   0 |   0 | 8.559805e+02 | 8.559805e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.16
Solving Nodes      : 1
Primal Bound       : +8.55980521821629e+02 (2 solutions)
Dual Bound         : +8.55980521821629e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     855.980521821629
z0$Means_of_Gathering$-1_-1                         1 	(obj:4.93599294497944)
z0$Source$-1_-1                                     1 	(obj:3.89698682787457)
z0$Topic$-1_-1                                      1 	(obj:5.07824704385619)
z0$Information$0_0                                  1 	(obj:8.90837372604175)
z0$Cognizer$-1_-1                                   1 	(obj:5.50350524435495)
z1$Topic$2_12                                       1 	(obj:4.25582608786701)
z1$Honoree$-1_-1                                    1 	(obj:5.8111855818436)
z1$Use$-1_-1                                        1 	(obj:6.18725454063075)
z1$Author$-1_-1                                     1 	(obj:3.21377911500068)
z1$Containing_text$-1_-1                            1 	(obj:5.79781885577953)
z1$Genre$0_0                                        1 	(obj:3.58950886392212)
z1$Material$-1_-1                                   1 	(obj:5.87046364324931)
z1$Components$-1_-1                                 1 	(obj:5.63708983004411)
z1$Time_of_creation$-1_-1                           1 	(obj:5.22555417694335)
z1$Title$-1_-1                                      1 	(obj:5.81169046011136)
z1$Text$1_1                                         1 	(obj:4.99788963458196)
z1$Medium$-1_-1                                     1 	(obj:7.2018816544898)
z2$Text$0_1                                         1 	(obj:3.83244998967121)
z2$Topic$3_12                                       1 	(obj:6.13675181348448)
z2$Manner$-1_-1                                     1 	(obj:5.2330843450631)
z2$Status$-1_-1                                     1 	(obj:4.56516978720736)
z2$Communicator$-1_-1                               1 	(obj:4.07610690497305)
z2$Degree$-1_-1                                     1 	(obj:6.20455593365406)
z3$Purpose$-1_-1                                    1 	(obj:5.32823441338082)
z3$Size_change$-1_-1                                1 	(obj:4.83967494999692)
z3$Time$-1_-1                                       1 	(obj:5.71827328712032)
z3$Instrument$-1_-1                                 1 	(obj:5.64606176028037)
z3$Co_Variable$-1_-1                                1 	(obj:4.77175249531039)
z3$Initial_size$-1_-1                               1 	(obj:4.83967494999692)
z3$Group$-1_-1                                      1 	(obj:5.20571531872283)
z3$Dimension$-1_-1                                  1 	(obj:5.0198230116408)
z3$Means$-1_-1                                      1 	(obj:5.01807102507772)
z3$Rate$-1_-1                                       1 	(obj:4.5090199335952)
z3$Cause$-1_-1                                      1 	(obj:5.58284865485991)
z3$Place$-1_-1                                      1 	(obj:6.17363206097766)
z3$Item$6_7                                         1 	(obj:5.18119317112154)
z3$Elapsed_time$-1_-1                               1 	(obj:4.77175249531039)
z3$Manner$-1_-1                                     1 	(obj:5.02326805295042)
z3$Result_size$-1_-1                                1 	(obj:5.19057644612931)
z3$Agent$3_4                                        1 	(obj:6.71109591488203)
z4$Degree$-1_-1                                     1 	(obj:5.94759423533047)
z4$Status$-1_-1                                     1 	(obj:5.45492014915251)
z4$Entity$-1_-1                                     1 	(obj:3.86272327364606)
z4$Relevant_feature$-1_-1                           1 	(obj:2.92093285798683)
z4$Circumstances$-1_-1                              1 	(obj:6.18598472898605)
z4$Role$-1_-1                                       1 	(obj:5.58710312141154)
z4$Event$-1_-1                                      1 	(obj:1.78122501073681)
z4$Cause$-1_-1                                      1 	(obj:5.68675694380679)
z5$Duration$-1_-1                                   1 	(obj:5.41077176059313)
z5$Place$-1_-1                                      1 	(obj:5.94582458613241)
z5$Manner$-1_-1                                     1 	(obj:5.04713787271907)
z5$Time$-1_-1                                       1 	(obj:5.54388365758555)
z5$Circumstances$-1_-1                              1 	(obj:4.81777513201353)
z5$Depictive$-1_-1                                  1 	(obj:5.32927204107312)
z5$Event$5_7                                        1 	(obj:1.75423627428627)
z5$Concessive$-1_-1                                 1 	(obj:5.04355489402694)
z6$Topic$-1_-1                                      1 	(obj:6.90186603746588)
z6$Circumstances$-1_-1                              1 	(obj:5.73808002011683)
z6$Parameter$-1_-1                                  1 	(obj:5.43823171058004)
z6$Degree$-1_-1                                     1 	(obj:6.06568408558623)
z6$Experiencer$3_4                                  1 	(obj:5.05539051398991)
z6$Event$-1_-1                                      1 	(obj:4.02451410839002)
z6$Expressor$-1_-1                                  1 	(obj:5.48540238164202)
z6$Reason$-1_-1                                     1 	(obj:5.5919999338233)
z6$Empathy_target$-1_-1                             1 	(obj:5.10767728862053)
z6$Manner$-1_-1                                     1 	(obj:4.69551924986603)
z6$State$-1_-1                                      1 	(obj:4.88233793472446)
z6$Stimulus$9_9                                     1 	(obj:1.46512525833588)
z6$Frequency$-1_-1                                  1 	(obj:6.5131961219192)
z7$Recipient$3_4                                    1 	(obj:3.17433670669606)
z7$Result$-1_-1                                     1 	(obj:5.66188112682236)
z7$Time$-1_-1                                       1 	(obj:4.11729066927159)
z7$Place$-1_-1                                      1 	(obj:4.41068764021826)
z7$Purpose$-1_-1                                    1 	(obj:4.65035809526753)
z7$Means$-1_-1                                      1 	(obj:4.867565812793)
z7$Source$-1_-1                                     1 	(obj:4.19255095160976)
z7$Theme$13_14                                      1 	(obj:4.40569308897442)
z7$Reason$-1_-1                                     1 	(obj:5.31655320125912)
z7$Beneficiary$-1_-1                                1 	(obj:4.30933780037504)
z7$Manner$-1_-1                                     1 	(obj:4.1140456543365)
z7$Concessive$-1_-1                                 1 	(obj:3.88028039081836)
z8$Attribute$-1_-1                                  1 	(obj:5.92397810009062)
z8$Degree$-1_-1                                     1 	(obj:4.43518805323549)
z8$Entity$14_14                                     1 	(obj:9.65068240962379)
z8$Time$-1_-1                                       1 	(obj:6.28806254121936)
z8$Expressor$-1_-1                                  1 	(obj:5.477233800944)
z8$Duration$-1_-1                                   1 	(obj:6.03310584070803)
z8$Age$13_13                                        1 	(obj:4.35021574893668)
z8$Descriptor$-1_-1                                 1 	(obj:5.90164760798355)
z9$Creator$-1_-1                                    1 	(obj:5.02015332320774)
z9$Type$-1_-1                                       1 	(obj:3.03652417380991)
z9$Use$-1_-1                                        1 	(obj:4.65029528326182)
z9$Material$-1_-1                                   1 	(obj:4.46246286430199)
z9$Time_of_creation$-1_-1                           1 	(obj:5.73976911315913)
z9$Name$-1_-1                                       1 	(obj:6.05285192167434)
z9$Artifact$14_14                                   1 	(obj:8.91877017651806)
z10$Circumstances$-1_-1                             1 	(obj:6.10852531458185)
z10$Time$-1_-1                                      1 	(obj:3.41673169030309)
z10$Actor$-1_-1                                     1 	(obj:5.50923652010776)
z10$Place$-1_-1                                     1 	(obj:5.4799601457211)
z10$Frequency$-1_-1                                 1 	(obj:5.91221428540104)
z10$Means$-1_-1                                     1 	(obj:6.05537002212844)
z10$Effect$17_31                                    1 	(obj:10.0783958906956)
z10$Cause$0_12                                      1 	(obj:5.68423858067443)
z10$Reason$-1_-1                                    1 	(obj:5.46259685309288)
z10$Affected$-1_-1                                  1 	(obj:3.29313753627808)
z10$Manner$-1_-1                                    1 	(obj:5.12579724065199)
z10$Concessive$-1_-1                                1 	(obj:4.78990737442416)
z10$Explanation$-1_-1                               1 	(obj:6.21950783755324)
z11$Relative_location$-1_-1                         1 	(obj:4.76534280980811)
z11$Constituent_parts$-1_-1                         1 	(obj:6.86083447924499)
z11$Container_possessor$-1_-1                       1 	(obj:6.78565903192997)
z11$Descriptor$-1_-1                                1 	(obj:2.87917390305953)
z11$Name$-1_-1                                      1 	(obj:2.72880390796969)
z11$Population$-1_-1                                1 	(obj:5.11406066328302)
z11$Locale$19_19                                    1 	(obj:8.4732905316613)
z12$Sought_entity$22_31                             1 	(obj:6.69518969486608)
z12$Cognizer_agent$17_19                            1 	(obj:5.48809212555595)
z12$Ground$-1_-1                                    1 	(obj:4.06165830133008)
z12$Manner$-1_-1                                    1 	(obj:4.54434022538813)
z12$Outcome$-1_-1                                   1 	(obj:4.52577439974193)
z12$Means$-1_-1                                     1 	(obj:4.1861713842213)
z13$Initial_set$-1_-1                               1 	(obj:5.78176353220283)
z13$Class$23_23                                     1 	(obj:4.75384896929609)
z13$Increment$-1_-1                                 1 	(obj:4.54047529339214)
z13$Added_set$-1_-1                                 1 	(obj:3.43598314508061)
z14$Purpose$-1_-1                                   1 	(obj:4.5572009042433)
z14$Event$24_31                                     1 	(obj:5.16899691226963)
z14$Salient_entity$-1_-1                            1 	(obj:4.14566162401552)
z14$Agent$-1_-1                                     1 	(obj:3.58446673246888)
z14$Number_of_possibilities$-1_-1                    1 	(obj:5.0365240737784)
z15$Duration$-1_-1                                  1 	(obj:4.86351439592283)
z15$Medium$-1_-1                                    1 	(obj:5.81638198593366)
z15$Role$-1_-1                                      1 	(obj:6.00026952209504)
z15$Means$-1_-1                                     1 	(obj:5.59006559116731)
z15$Problem$26_27                                   1 	(obj:5.03030970454194)
z15$Circumstances$-1_-1                             1 	(obj:7.0967369006275)
z15$Agent$17_19                                     1 	(obj:4.60307397796113)
z15$Manner$-1_-1                                    1 	(obj:4.96087534498665)
z15$Resultant_Situation$-1_-1                       1 	(obj:4.7574418414043)
z15$Outcome$-1_-1                                   1 	(obj:5.29774759760822)
z15$Instrument$-1_-1                                1 	(obj:5.80869939152004)
z15$Cause$-1_-1                                     1 	(obj:3.4779957964285)
z15$Time$-1_-1                                      1 	(obj:6.07003833411163)
z15$Beneficiary$-1_-1                               1 	(obj:5.14464438618395)
z15$Degree$-1_-1                                    1 	(obj:6.18746382613009)
z15$Place$-1_-1                                     1 	(obj:5.88646941718063)
z15$Frequency$-1_-1                                 1 	(obj:5.68384415332418)
z15$Containing_Event$-1_-1                          1 	(obj:4.88721411406486)
z15$Co_participant$-1_-1                            1 	(obj:5.42025543594565)
z16$Formational_cause$-1_-1                         1 	(obj:5.28975336155197)
z16$Locale$30_30                                    1 	(obj:7.21016988041164)
z16$Relative_location$-1_-1                         1 	(obj:6.07235611820573)
z16$Name$-1_-1                                      1 	(obj:5.17195637968716)
z16$Container_possessor$-1_-1                       1 	(obj:5.80767781725576)
z16$Related_event$-1_-1                             1 	(obj:5.08580190895536)
z16$Constituent_parts$-1_-1                         1 	(obj:5.21680075188189)
z16$Descriptor$-1_-1                                1 	(obj:4.85202379437205)
z17$Dangerous_entity$-1_-1                          1 	(obj:3.87269700241523)
z17$Asset$-1_-1                                     1 	(obj:2.32107589259312)
z17$Degree$-1_-1                                    1 	(obj:3.17956344149868)
z17$Domain$-1_-1                                    1 	(obj:4.98349138730904)
z17$Situation$-1_-1                                 1 	(obj:1.69032409560591)
z17$Time$-1_-1                                      1 	(obj:5.77909775634252)
z17$Circumstances$-1_-1                             1 	(obj:5.66852530151253)
z17$Frequency$-1_-1                                 1 	(obj:6.11915504983011)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.51
  solving          :       0.16
  presolving       :       0.13 (included in solving)
  reading          :       0.35
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-265.txt.zpl
  Variables        : 9794 (9794 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 768 initial, 768 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-265.txt.zpl
  Variables        : 4 (4 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 4 initial, 4 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2          2          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00     11          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     11          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     11         16          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.03       0.00     10       9734         38          0          0          0        261          0         17         22
  linear           :       0.08       0.01      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          4          -          -          4          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          4          0          0          0          0          0          0          0
  setppc           :          4          4          0          5          0          0          3          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          1
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          2          0          1          3
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          1          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          1          1
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.01       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +8.55980521821629e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +8.53185835962114e+02   (in run 1, after 1 nodes, 0.16 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +8.55980521821629e+02   (in run 1, after 1 nodes, 0.16 seconds, depth 0, found by <oneopt>)
  Dual Bound       : +8.55980521821629e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (16.00 primal-dual integral)
