SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-437.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 1400 variables (1400 bin, 0 int, 0 impl, 0 cont) and 140 constraints

solve problem
=============

presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 140 upgd conss, 0 impls, 140 clqs
(round 2) 1342 del vars, 41 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 9 chg coeffs, 140 upgd conss, 14 impls, 30 clqs
(round 3) 1348 del vars, 48 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 12 chg coeffs, 140 upgd conss, 14 impls, 28 clqs
(round 4) 1351 del vars, 51 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 12 chg coeffs, 140 upgd conss, 14 impls, 28 clqs
(round 5) 1351 del vars, 62 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 12 chg coeffs, 140 upgd conss, 14 impls, 28 clqs
(round 6) 1361 del vars, 64 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 12 chg coeffs, 140 upgd conss, 16 impls, 23 clqs
(round 7) 1361 del vars, 66 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 12 chg coeffs, 140 upgd conss, 16 impls, 23 clqs
(round 8) 1367 del vars, 67 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 12 chg coeffs, 140 upgd conss, 16 impls, 19 clqs
(round 9) 1375 del vars, 67 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 12 chg coeffs, 140 upgd conss, 20 impls, 15 clqs
(round 10) 1375 del vars, 68 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 12 chg coeffs, 140 upgd conss, 20 impls, 15 clqs
   (0.0s) probing cycle finished: starting next cycle
(round 11) 1383 del vars, 74 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 12 chg coeffs, 140 upgd conss, 20 impls, 11 clqs
   (0.0s) probing cycle finished: starting next cycle
presolving (12 rounds):
 1383 deleted vars, 74 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 9 changed sides, 12 changed coefficients
 20 implications, 11 cliques
presolved problem has 17 variables (17 bin, 0 int, 0 impl, 0 cont) and 9 constraints
      9 constraints of type <setppc>
Presolving Time: 0.02

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.0s|     1 |     0 |     0 |     - |2867k|   0 |   - |  17 |   9 |   0 |   0 |   0 |   0 |   0 |      --      | 2.653614e+02 |    Inf 
b 0.0s|     1 |     0 |     0 |     - |2878k|   0 |   - |  17 |   9 |  17 |   9 |   0 |   0 |   0 |      --      | 2.861695e+02 |    Inf 
  0.0s|     1 |     0 |     1 |     - |2880k|   0 |   - |  17 |   7 |  17 |   9 |   0 |   0 |   0 | 2.861695e+02 | 2.861695e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : +2.86169538022246e+02 (2 solutions)
Dual Bound         : +2.86169538022246e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     286.169538022246
z0$Incident$-1_-1                                   1 	(obj:3.71921478587464)
z0$Suspect$2_2                                      1 	(obj:4.80311290560609)
z1$Formational_cause$-1_-1                          1 	(obj:5.69894905228858)
z1$Use$-1_-1                                        1 	(obj:2.97464589736613)
z1$Locale$2_2                                       1 	(obj:9.45813512574996)
z1$Relative_location$3_4                            1 	(obj:5.49271077514971)
z1$Name$-1_-1                                       1 	(obj:7.34240824478599)
z1$Container_possessor$-1_-1                        1 	(obj:5.56393756551887)
z1$Constituent_parts$-1_-1                          1 	(obj:6.82379312483016)
z1$Descriptor$-1_-1                                 1 	(obj:3.65357613922094)
z2$Degree$-1_-1                                     1 	(obj:7.71554688636143)
z2$Status$-1_-1                                     1 	(obj:5.25434200754319)
z2$Entity$1_4                                       1 	(obj:14.854165972814)
z2$Relevant_feature$-1_-1                           1 	(obj:6.23432279966797)
z2$Circumstances$-1_-1                              1 	(obj:5.1390283080245)
z2$Role$-1_-1                                       1 	(obj:5.7729306711932)
z2$Event$6_7                                        1 	(obj:7.38811964006791)
z2$Cause$-1_-1                                      1 	(obj:5.68493979829116)
z3$Purpose$-1_-1                                    1 	(obj:4.71844569013761)
z3$Inspector$-1_-1                                  1 	(obj:5.01550542651031)
z3$Time$-1_-1                                       1 	(obj:2.95704857544543)
z3$Descriptor$-1_-1                                 1 	(obj:5.16432767922591)
z3$Place$-1_-1                                      1 	(obj:5.03398321435108)
z3$Degree$-1_-1                                     1 	(obj:4.63349058969922)
z3$Means$-1_-1                                      1 	(obj:4.53699332276532)
z3$Unconfirmed_content$1_4                          1 	(obj:7.68556308904972)
z3$Condition$-1_-1                                  1 	(obj:4.01523666982921)
z3$Epistemic_stance$-1_-1                           1 	(obj:4.43863171679091)
z3$Manner$-1_-1                                     1 	(obj:4.39648072950812)
z3$Explanation$-1_-1                                1 	(obj:5.12975661321853)
z3$Medium$-1_-1                                     1 	(obj:4.61443942534215)
z4$Degree$-1_-1                                     1 	(obj:5.99914964697564)
z4$Status$-1_-1                                     1 	(obj:6.06176056090632)
z4$Entity$9_10                                      1 	(obj:14.0090664589643)
z4$Relevant_feature$-1_-1                           1 	(obj:7.1133752355498)
z4$Circumstances$0_7                                1 	(obj:5.26323764201301)
z4$Role$-1_-1                                       1 	(obj:5.60125312394802)
z4$Event$12_13                                      1 	(obj:4.19643751298781)
z4$Cause$-1_-1                                      1 	(obj:5.87650272314248)
z5$Instrument$-1_-1                                 1 	(obj:4.18992736928558)
z5$Cognizer$9_10                                    1 	(obj:7.66629226339843)
z5$Phenomenon$-1_-1                                 1 	(obj:4.07717066858555)
z5$Degree$-1_-1                                     1 	(obj:4.23509261765489)
z5$Manner$-1_-1                                     1 	(obj:3.95712743649571)
z5$Ground$13_13                                     1 	(obj:5.66287850105779)
z5$Time$-1_-1                                       1 	(obj:5.35832272519836)
z5$Means$-1_-1                                      1 	(obj:5.69254568364533)
z5$Medium$-1_-1                                     1 	(obj:4.04863735735401)
z5$Purpose$-1_-1                                    1 	(obj:6.06887507809918)
z5$Direction$-1_-1                                  1 	(obj:5.17810297475591)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.08
  solving          :       0.03
  presolving       :       0.02 (included in solving)
  reading          :       0.05
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-437.txt.zpl
  Variables        : 1400 (1400 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 140 initial, 140 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-437.txt.zpl
  Variables        : 17 (17 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 9 initial, 9 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.01       0.00      1          8          0          0          0          0          6          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      3          8          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00     12          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     12          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     12          3          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.01       0.00     11       1348         16          0          0          0         68          0          9         12
  linear           :       0.00       0.01      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -         10          -          -         10          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          4          0          0          0          0          0          0          0
  setppc           :          9          9          0         50          0          0          3          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          8          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          8          0          0         10
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          8          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          1          1
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.00       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          1          1       1.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          1
  First LP Time    :       0.00
  Final Dual Bound : +2.86169538022246e+02
  Final Root Iters :          1
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +2.65361391159021e+02   (in run 1, after 1 nodes, 0.03 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +2.86169538022246e+02   (in run 1, after 1 nodes, 0.03 seconds, depth 0, found by <oneopt>)
  Dual Bound       : +2.86169538022246e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (3.00 primal-dual integral)
