SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-32.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 3528 variables (3528 bin, 0 int, 0 impl, 0 cont) and 359 constraints

solve problem
=============

presolving:
(round 1) 1 del vars, 1 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 12 impls, 352 clqs
(round 2) 1 del vars, 2 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 357 upgd conss, 12 impls, 352 clqs
(round 3) 3385 del vars, 67 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 8 chg coeffs, 357 upgd conss, 36 impls, 51 clqs
(round 4) 3396 del vars, 90 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 10 chg coeffs, 357 upgd conss, 36 impls, 50 clqs
(round 5) 3398 del vars, 92 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 10 chg coeffs, 357 upgd conss, 36 impls, 50 clqs
(round 6) 3399 del vars, 107 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 10 chg coeffs, 357 upgd conss, 36 impls, 50 clqs
(round 7) 3420 del vars, 112 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 10 chg coeffs, 357 upgd conss, 36 impls, 36 clqs
(round 8) 3422 del vars, 112 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 10 chg coeffs, 357 upgd conss, 36 impls, 36 clqs
(round 9) 3461 del vars, 112 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 10 chg coeffs, 357 upgd conss, 52 impls, 26 clqs
(round 10) 3465 del vars, 116 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 10 chg coeffs, 357 upgd conss, 52 impls, 25 clqs
(round 11) 3466 del vars, 116 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 10 chg coeffs, 357 upgd conss, 52 impls, 25 clqs
   (0.1s) probing cycle finished: starting next cycle
presolving (12 rounds):
 3466 deleted vars, 116 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 8 changed sides, 10 changed coefficients
 150 implications, 25 cliques
presolved problem has 62 variables (62 bin, 0 int, 0 impl, 0 cont) and 31 constraints
     31 constraints of type <setppc>
Presolving Time: 0.07

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.1s|     1 |     0 |     0 |     - |7334k|   0 |   - |  62 |  31 |   0 |   0 |   0 |   0 |   0 |      --      | 3.852835e+02 |    Inf 
b 0.1s|     1 |     0 |     0 |     - |7372k|   0 |   - |  62 |  31 |  62 |  31 |   0 |   0 |   0 |      --      | 3.887131e+02 |    Inf 
  0.1s|     1 |     0 |     0 |     - |7356k|   0 |   - |  62 |   0 |  62 |  31 |   0 |   0 |   0 | 3.887131e+02 | 3.887131e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.08
Solving Nodes      : 1
Primal Bound       : +3.88713116357248e+02 (2 solutions)
Dual Bound         : +3.88713116357248e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     388.713116357248
z0$Duration$-1_-1                                   1 	(obj:4.3937269405447)
z0$Place$-1_-1                                      1 	(obj:5.78341401219983)
z0$Undertaking$-1_-1                                1 	(obj:3.17075349875481)
z0$Partner_2$-1_-1                                  1 	(obj:2.66129395536316)
z0$Partner_1$-1_-1                                  1 	(obj:3.62302779061201)
z0$Time$-1_-1                                       1 	(obj:4.84066038541474)
z0$Partners$0_4                                     1 	(obj:4.44295740662331)
z0$Manner$-1_-1                                     1 	(obj:3.18901483506775)
z0$Degree$-1_-1                                     1 	(obj:4.71076429347514)
z1$Mass$-1_-1                                       1 	(obj:5.77761351346723)
z1$Q_Prop$-1_-1                                     1 	(obj:5.93426298141766)
z1$Degree$-1_-1                                     1 	(obj:5.87419913758889)
z1$Quantity$0_0                                     1 	(obj:5.3076729224112)
z1$Individuals$1_1                                  1 	(obj:4.79552419425514)
z2$Type$-1_-1                                       1 	(obj:5.43204401585234)
z2$Locale$1_1                                       1 	(obj:7.83868382721903)
z2$Relative_location$-1_-1                          1 	(obj:3.93950937994533)
z2$Name$-1_-1                                       1 	(obj:3.56683686625634)
z2$Formational_cause$-1_-1                          1 	(obj:5.89023217266551)
z2$Container_possessor$-1_-1                        1 	(obj:6.06375765660898)
z2$Constituent_parts$-1_-1                          1 	(obj:4.11972557773868)
z2$Descriptor$-1_-1                                 1 	(obj:3.69591715024202)
z3$Entity$4_4                                       1 	(obj:9.64796682880464)
z3$Origin$3_3                                       1 	(obj:8.5811310463943)
z4$Relative_location$-1_-1                          1 	(obj:5.55101805753448)
z4$Constituent_parts$-1_-1                          1 	(obj:5.1882644204627)
z4$Container_possessor$-1_-1                        1 	(obj:4.93628962067641)
z4$Descriptor$-1_-1                                 1 	(obj:4.92174951322146)
z4$Name$-1_-1                                       1 	(obj:5.54966261944139)
z4$Population$-1_-1                                 1 	(obj:6.39061219079673)
z4$Locale$4_4                                       1 	(obj:9.92246788875162)
z5$Place$-1_-1                                      1 	(obj:6.45074928912329)
z5$Party_2$-1_-1                                    1 	(obj:6.40979772440137)
z5$Party_1$4_4                                      1 	(obj:6.02516242629665)
z5$Medium$-1_-1                                     1 	(obj:6.34730127373655)
z5$Topic$-1_-1                                      1 	(obj:7.41667971524158)
z5$Manner$-1_-1                                     1 	(obj:4.57946264862353)
z5$Time$-1_-1                                       1 	(obj:6.84421722327559)
z5$Parties$-1_-1                                    1 	(obj:4.34337176609958)
z5$Obligation$6_7                                   1 	(obj:4.43279223111944)
z5$Descriptor$-1_-1                                 1 	(obj:7.12625098669286)
z6$Created_entity$12_26                             1 	(obj:10.6684285082539)
z6$Place$-1_-1                                      1 	(obj:4.8252912320031)
z6$Role$-1_-1                                       1 	(obj:5.20799762408621)
z6$Manner$-1_-1                                     1 	(obj:5.57901644357557)
z6$Components$-1_-1                                 1 	(obj:4.55672745081134)
z6$Creator$0_4                                      1 	(obj:5.97130598951492)
z6$Time$-1_-1                                       1 	(obj:4.96422626774475)
z6$Means$-1_-1                                      1 	(obj:5.63924880212532)
z6$Purpose$-1_-1                                    1 	(obj:6.77192725063456)
z6$Co_participant$-1_-1                             1 	(obj:4.53504242778163)
z7$Salient_entity$-1_-1                             1 	(obj:6.214980313661)
z7$Duration$-1_-1                                   1 	(obj:7.17358253476076)
z7$Agent$16_16                                      1 	(obj:5.03019760767452)
z7$Goal$-1_-1                                       1 	(obj:3.41622521865755)
z7$Manner$-1_-1                                     1 	(obj:5.91249280396962)
z7$Name$-1_-1                                       1 	(obj:5.07311348192959)
z7$Project$17_17                                    1 	(obj:6.27240590153666)
z7$Field$-1_-1                                      1 	(obj:7.12518751469227)
z7$Descriptor$-1_-1                                 1 	(obj:3.05066741637939)
z7$Activity$-1_-1                                   1 	(obj:3.76014688661993)
z8$Container$22_26                                  1 	(obj:3.84492527858733)
z8$Time$-1_-1                                       1 	(obj:4.10748774022069)
z8$Contents$-1_-1                                   1 	(obj:0.67631558184738)
z9$Type$-1_-1                                       1 	(obj:4.63417522235774)
z9$Locale$24_24                                     1 	(obj:9.29388636221023)
z9$Relative_location$-1_-1                          1 	(obj:3.03733485782969)
z9$Name$25_26                                       1 	(obj:4.9730315097696)
z9$Formational_cause$-1_-1                          1 	(obj:5.5064720024134)
z9$Container_possessor$-1_-1                        1 	(obj:5.36167006938551)
z9$Constituent_parts$-1_-1                          1 	(obj:5.98639828765864)
z9$Descriptor$-1_-1                                 1 	(obj:3.82666778413722)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.19
  solving          :       0.08
  presolving       :       0.07 (included in solving)
  reading          :       0.11
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-32.txt.zpl
  Variables        : 3528 (3528 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 359 initial, 359 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-32.txt.zpl
  Variables        : 62 (62 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 31 initial, 31 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2         39          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00     12          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.01       0.00     12          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     12          9          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.02       0.00     10       3391         26          0          0          0        114          0          8         10
  linear           :       0.02       0.00      1          0          1          0          0          0          2          0          0          0
  root node        :          -          -      -         62          -          -         62          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          5          0          0          0          0          0          0          0
  setppc           :         31         31          0        173          0          0          4          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          2          0          1         62
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          1          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.01       0.00       0.01       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          1          1
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.01       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +3.88713116357248e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +3.85283528084156e+02   (in run 1, after 1 nodes, 0.08 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +3.88713116357248e+02   (in run 1, after 1 nodes, 0.08 seconds, depth 0, found by <oneopt>)
  Dual Bound       : +3.88713116357248e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (8.00 primal-dual integral)
