SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-111.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 3478 variables (3478 bin, 0 int, 0 impl, 0 cont) and 332 constraints

solve problem
=============

presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 332 upgd conss, 16 impls, 324 clqs
(round 2) 3447 del vars, 97 del conss, 0 add conss, 0 chg bounds, 6 chg sides, 6 chg coeffs, 332 upgd conss, 32 impls, 8 clqs
(round 3) 3465 del vars, 119 del conss, 0 add conss, 0 chg bounds, 6 chg sides, 6 chg coeffs, 332 upgd conss, 34 impls, 5 clqs
(round 4) 3472 del vars, 124 del conss, 0 add conss, 0 chg bounds, 6 chg sides, 7 chg coeffs, 332 upgd conss, 36 impls, 2 clqs
presolving (5 rounds):
 3478 deleted vars, 127 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 6 changed sides, 7 changed coefficients
 36 implications, 0 cliques
presolved problem has 0 variables (0 bin, 0 int, 0 impl, 0 cont) and 0 constraints
Presolving Time: 0.04

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.1s|     1 |     0 |     0 |     - |6992k|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 |      --      | 4.708628e+02 |    Inf 
  0.1s|     1 |     0 |     0 |     - |6991k|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 | 4.708628e+02 | 4.708628e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.06
Solving Nodes      : 1
Primal Bound       : +4.70862779531452e+02 (1 solutions)
Dual Bound         : +4.70862779531452e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     470.862779531452
z0$Speed$-1_-1                                      1 	(obj:5.21760408715521)
z0$Duration$-1_-1                                   1 	(obj:5.54727130692969)
z0$Area$-1_-1                                       1 	(obj:4.59826294854498)
z0$Theme$4_5                                        1 	(obj:4.13923847058447)
z0$Distance$-1_-1                                   1 	(obj:4.7149659119433)
z0$Depictive$-1_-1                                  1 	(obj:5.42947272705969)
z0$Manner$-1_-1                                     1 	(obj:5.854540638885)
z0$Result$-1_-1                                     1 	(obj:5.82027054947441)
z0$Direction$-1_-1                                  1 	(obj:4.68613768657579)
z0$Time$-1_-1                                       1 	(obj:4.48130134796382)
z0$Source$-1_-1                                     1 	(obj:4.74507178832094)
z0$Containing_event$-1_-1                           1 	(obj:5.696575215336)
z0$Place$-1_-1                                      1 	(obj:5.6434474519685)
z0$Goal$-1_-1                                       1 	(obj:2.94891808454032)
z0$Purpose$-1_-1                                    1 	(obj:4.71116798353447)
z0$Path$-1_-1                                       1 	(obj:3.81207074101585)
z0$Carrier$-1_-1                                    1 	(obj:5.15757348539721)
z0$Path_shape$-1_-1                                 1 	(obj:4.76055686111389)
z1$Base_position$-1_-1                              1 	(obj:3.27121640085372)
z1$Independent_variable$-1_-1                       1 	(obj:3.07572044667075)
z1$Degree$-1_-1                                     1 	(obj:2.60652749041506)
z1$Path$1_1                                         1 	(obj:5.1064615395111)
z2$Precision$-1_-1                                  1 	(obj:5.70274764849057)
z2$Number$2_2                                       1 	(obj:8.49727668073896)
z2$Multiplier$-1_-1                                 1 	(obj:6.35683315812558)
z2$Entity$3_3                                       1 	(obj:6.06968171523411)
z3$Part$3_3                                         1 	(obj:7.25051877912232)
z3$Whole$4_5                                        1 	(obj:7.56189999244315)
z3$Descriptor$-1_-1                                 1 	(obj:4.2310765358523)
z3$Material$-1_-1                                   1 	(obj:4.60269351785704)
z3$Orientation$-1_-1                                1 	(obj:4.31051959494804)
z4$Purpose$-1_-1                                    1 	(obj:3.5741926345154)
z4$Result$-1_-1                                     1 	(obj:5.78987418962439)
z4$Time$-1_-1                                       1 	(obj:4.15653016590351)
z4$Place$-1_-1                                      1 	(obj:5.75669949046377)
z4$Frequency$-1_-1                                  1 	(obj:4.72036425322506)
z4$Means$-1_-1                                      1 	(obj:4.8217894584368)
z4$Event_dscription$-1_-1                           1 	(obj:4.74464907554177)
z4$Period_of_iterations$-1_-1                       1 	(obj:5.34063813641926)
z4$Domain$-1_-1                                     1 	(obj:3.65553484304771)
z4$Act$5_5                                          1 	(obj:4.65692513328492)
z4$Particular_iteration$-1_-1                       1 	(obj:5.51404924901335)
z4$Manner$-1_-1                                     1 	(obj:4.5553291762493)
z4$Explanation$-1_-1                                1 	(obj:5.27780675214537)
z4$Agent$-1_-1                                      1 	(obj:2.07081228714635)
z5$Speed$-1_-1                                      1 	(obj:4.74106643946427)
z5$Area$-1_-1                                       1 	(obj:5.1429603733088)
z5$Cotheme$-1_-1                                    1 	(obj:4.62700726984551)
z5$Distance$-1_-1                                   1 	(obj:4.276635925612)
z5$Depictive$-1_-1                                  1 	(obj:5.1784363828743)
z5$Circumstances$-1_-1                              1 	(obj:4.88727279092738)
z5$Manner$-1_-1                                     1 	(obj:4.21868209898366)
z5$Explanation$-1_-1                                1 	(obj:5.21474240145781)
z5$Vehicle$8_8                                      1 	(obj:3.02360515620855)
z5$Time$-1_-1                                       1 	(obj:4.36799417619521)
z5$Source$-1_-1                                     1 	(obj:4.68215597856338)
z5$Place$-1_-1                                      1 	(obj:5.24724318156556)
z5$Frequency$-1_-1                                  1 	(obj:6.16004558746327)
z5$Goal$-1_-1                                       1 	(obj:3.31679239811161)
z5$Particular_iteration$-1_-1                       1 	(obj:4.886170285541)
z5$Path$-1_-1                                       1 	(obj:4.6245700354263)
z5$Driver$-1_-1                                     1 	(obj:2.50661242034515)
z5$Event$-1_-1                                      1 	(obj:4.19327787631162)
z6$Name$12_14                                       1 	(obj:5.51928276223535)
z6$Speaker$-1_-1                                    1 	(obj:5.94756466978055)
z6$Type$-1_-1                                       1 	(obj:6.07900529604483)
z6$Name_source$-1_-1                                1 	(obj:5.10632367184321)
z6$Entity$8_8                                       1 	(obj:7.71181934519262)
z7$Characteristic$-1_-1                             1 	(obj:5.58141304092639)
z7$Length$-1_-1                                     1 	(obj:5.01753366932469)
z7$Use$-1_-1                                        1 	(obj:5.87796986536616)
z7$Frequency_of_use$-1_-1                           1 	(obj:4.98885659452585)
z7$Goal$-1_-1                                       1 	(obj:4.85562439146196)
z7$Relative_location$-1_-1                          1 	(obj:5.15677145195219)
z7$Endpoints$-1_-1                                  1 	(obj:4.98885659452585)
z7$Direction$-1_-1                                  1 	(obj:5.4561444825259)
z7$Source$-1_-1                                     1 	(obj:5.90790412519334)
z7$Material$-1_-1                                   1 	(obj:6.39892956263236)
z7$Path$-1_-1                                       1 	(obj:5.06467466807275)
z7$Roadway$14_14                                    1 	(obj:8.45531235583142)
z7$Name$13_13                                       1 	(obj:5.57955882013313)
z7$Abundant_entities$-1_-1                          1 	(obj:5.48526089209006)
z8$Initial_set$-1_-1                                1 	(obj:5.05859852826375)
z8$Class$18_18                                      1 	(obj:2.43040240267693)
z8$Increment$-1_-1                                  1 	(obj:2.90273515582103)
z8$Added_set$-1_-1                                  1 	(obj:3.81900223118743)
z9$Formational_cause$-1_-1                          1 	(obj:4.46100323832444)
z9$Use$-1_-1                                        1 	(obj:4.41149288352985)
z9$Locale$21_21                                     1 	(obj:8.94003160593934)
z9$Relative_location$-1_-1                          1 	(obj:4.98061902971432)
z9$Name$-1_-1                                       1 	(obj:7.29334595863879)
z9$Container_possessor$-1_-1                        1 	(obj:5.47728786168281)
z9$Constituent_parts$-1_-1                          1 	(obj:4.92061534651178)
z9$Descriptor$-1_-1                                 1 	(obj:4.45075261967436)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.19
  solving          :       0.06
  presolving       :       0.04 (included in solving)
  reading          :       0.13
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-111.txt.zpl
  Variables        : 3478 (3478 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 332 initial, 332 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-111.txt.zpl
  Variables        : 0 (0 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 0 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      5          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      5          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      5         15          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.01       0.00      4       3445         18          0          0          0        127          0          6          7
  linear           :       0.02       0.01      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          0          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.00       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +4.70862779531452e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          1 (1 improvements)
  First Solution   : +4.70862779531452e+02   (in run 1, after 1 nodes, 0.06 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +4.70862779531452e+02   (in run 1, after 1 nodes, 0.06 seconds, depth 0, found by <trivial>)
  Dual Bound       : +4.70862779531452e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (6.00 primal-dual integral)
