SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-394.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 6254 variables (6254 bin, 0 int, 0 impl, 0 cont) and 455 constraints

solve problem
=============

presolving:
(round 1) 3 del vars, 3 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 12 impls, 446 clqs
(round 2) 3 del vars, 6 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 449 upgd conss, 12 impls, 446 clqs
(round 3) 5822 del vars, 102 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 8 chg coeffs, 449 upgd conss, 44 impls, 146 clqs
(round 4) 5855 del vars, 141 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 12 chg coeffs, 449 upgd conss, 46 impls, 130 clqs
(round 5) 5870 del vars, 154 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 13 chg coeffs, 449 upgd conss, 48 impls, 124 clqs
(round 6) 5873 del vars, 156 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 13 chg coeffs, 449 upgd conss, 48 impls, 124 clqs
(round 7) 5873 del vars, 165 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 13 chg coeffs, 449 upgd conss, 48 impls, 124 clqs
(round 8) 5883 del vars, 167 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 13 chg coeffs, 449 upgd conss, 48 impls, 119 clqs
(round 9) 5884 del vars, 167 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 13 chg coeffs, 449 upgd conss, 48 impls, 119 clqs
(round 10) 6013 del vars, 167 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 13 chg coeffs, 449 upgd conss, 186 impls, 49 clqs
   (0.1s) probing: 51/241 (21.2%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.1s) probing aborted: 50/50 successive totally useless probings
(round 11) 6176 del vars, 250 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 13 chg coeffs, 449 upgd conss, 186 impls, 13 clqs
   (0.1s) probing: 56/241 (23.2%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.1s) probing aborted: 50/50 successive totally useless probings
presolving (12 rounds):
 6176 deleted vars, 250 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 8 changed sides, 13 changed coefficients
 186 implications, 13 cliques
presolved problem has 78 variables (78 bin, 0 int, 0 impl, 0 cont) and 36 constraints
     36 constraints of type <setppc>
Presolving Time: 0.11

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
T 0.1s|     1 |     0 |     0 |     - |  12M|   0 |   - |  78 |  36 |  78 |  36 |   0 |   0 |   0 |      --      | 5.511811e+02 |    Inf 
b 0.1s|     1 |     0 |     0 |     - |  12M|   0 |   - |  78 |  36 |  78 |  36 |   0 |   0 |   0 |      --      | 5.528384e+02 |    Inf 
* 0.1s|     1 |     0 |     4 |     - |  12M|   0 |   - |  78 |  12 |  78 |  36 |   0 |   0 |   0 | 5.609285e+02 | 5.609285e+02 |   0.00%
  0.1s|     1 |     0 |     4 |     - |  12M|   0 |   - |  78 |  12 |  78 |  36 |   0 |   0 |   0 | 5.609285e+02 | 5.609285e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.12
Solving Nodes      : 1
Primal Bound       : +5.60928548044304e+02 (3 solutions)
Dual Bound         : +5.60928548044304e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     560.928548044304
z0$Duration$-1_-1                                   1 	(obj:4.77475494663193)
z0$Place$-1_-1                                      1 	(obj:5.11930409717263)
z0$Undertaking$-1_-1                                1 	(obj:3.4002897072062)
z0$Partner_2$3_9                                    1 	(obj:5.43373617601629)
z0$Partner_1$0_0                                    1 	(obj:5.56390178163476)
z0$Time$-1_-1                                       1 	(obj:4.66335242818603)
z0$Partners$-1_-1                                   1 	(obj:3.98207876845123)
z0$Manner$-1_-1                                     1 	(obj:1.50969670074764)
z0$Degree$-1_-1                                     1 	(obj:4.64882780577644)
z1$Protection$9_9                                   1 	(obj:7.88814255906884)
z1$Time$-1_-1                                       1 	(obj:6.02237978895653)
z1$Descriptor$-1_-1                                 1 	(obj:4.66756693699561)
z1$Instrument$-1_-1                                 1 	(obj:6.03490725178472)
z1$Place$-1_-1                                      1 	(obj:5.95874234544272)
z1$Degree$-1_-1                                     1 	(obj:5.23360435053048)
z1$Asset$-1_-1                                      1 	(obj:3.35021436350697)
z1$Means$-1_-1                                      1 	(obj:5.33444903523307)
z1$Depictive$-1_-1                                  1 	(obj:5.1159820134284)
z1$Danger$-1_-1                                     1 	(obj:4.73205759343397)
z1$Duration$-1_-1                                   1 	(obj:7.02867230021686)
z1$Beneficiary$-1_-1                                1 	(obj:5.35504824471289)
z1$Manner$-1_-1                                     1 	(obj:5.35579020751491)
z1$Explanation$-1_-1                                1 	(obj:5.97138947702848)
z2$Purpose$-1_-1                                    1 	(obj:7.76511914976187)
z2$Circumstances$-1_-1                              1 	(obj:4.01002511947925)
z2$Depictive$-1_-1                                  1 	(obj:5.05365912878016)
z2$Activity$14_23                                   1 	(obj:8.36063502877557)
z2$Event_description$-1_-1                          1 	(obj:6.0527997694119)
z2$Duration$-1_-1                                   1 	(obj:5.69761978841671)
z2$Manner$-1_-1                                     1 	(obj:5.39283122759969)
z2$Time$-1_-1                                       1 	(obj:3.12923649497372)
z2$Explanation$-1_-1                                1 	(obj:4.87270627946474)
z2$Means$-1_-1                                      1 	(obj:5.53999262400619)
z2$Subevent$-1_-1                                   1 	(obj:4.51212100132539)
z2$Agent$11_11                                      1 	(obj:8.80534179474782)
z3$Purpose$-1_-1                                    1 	(obj:3.5701090350334)
z3$Result$-1_-1                                     1 	(obj:4.20703112117027)
z3$Time$-1_-1                                       1 	(obj:5.75053615260263)
z3$Place$-1_-1                                      1 	(obj:4.24009869238944)
z3$Frequency$-1_-1                                  1 	(obj:3.97506429993591)
z3$Means$-1_-1                                      1 	(obj:4.92360324624305)
z3$Event_dscription$-1_-1                           1 	(obj:4.41872198365437)
z3$Period_of_iterations$-1_-1                       1 	(obj:5.13530431933939)
z3$Domain$-1_-1                                     1 	(obj:5.5524296608706)
z3$Act$16_16                                        1 	(obj:7.49567356336881)
z3$Particular_iteration$-1_-1                       1 	(obj:3.87758037221334)
z3$Manner$-1_-1                                     1 	(obj:3.32673169538512)
z3$Explanation$-1_-1                                1 	(obj:3.00001505668632)
z3$Agent$11_11                                      1 	(obj:7.77515016560103)
z4$Duration$-1_-1                                   1 	(obj:5.5453563720069)
z4$Place$-1_-1                                      1 	(obj:3.49958224558077)
z4$Undertaking$-1_-1                                1 	(obj:2.3690853968529)
z4$Partner_2$-1_-1                                  1 	(obj:3.9049226326705)
z4$Partner_1$-1_-1                                  1 	(obj:3.94868590047342)
z4$Time$-1_-1                                       1 	(obj:5.37401435281869)
z4$Partners$-1_-1                                   1 	(obj:2.48773280111973)
z4$Manner$-1_-1                                     1 	(obj:4.6486434867204)
z4$Degree$-1_-1                                     1 	(obj:4.79897192359119)
z5$Place$-1_-1                                      1 	(obj:5.85939418251311)
z5$Party_2$-1_-1                                    1 	(obj:4.55282976573167)
z5$Party_1$-1_-1                                    1 	(obj:4.53006645940509)
z5$Topic$-1_-1                                      1 	(obj:5.09940703437623)
z5$Manner$-1_-1                                     1 	(obj:5.2299298663168)
z5$Parties$-1_-1                                    1 	(obj:4.06381429887301)
z5$Time$-1_-1                                       1 	(obj:6.58176601588704)
z5$Circumstances$-1_-1                              1 	(obj:6.4392096848805)
z5$Obligation$-1_-1                                 1 	(obj:3.3184211098472)
z5$Duration$-1_-1                                   1 	(obj:6.65889943188695)
z5$Descriptor$-1_-1                                 1 	(obj:4.99905741953898)
z6$Message$0_23                                     1 	(obj:3.91018870728686)
z6$Medium$-1_-1                                     1 	(obj:5.37392411741525)
z6$Place$-1_-1                                      1 	(obj:6.74107927808977)
z6$Iteration$-1_-1                                  1 	(obj:6.59254697615985)
z6$Means$-1_-1                                      1 	(obj:5.63571290138614)
z6$Depictive$-1_-1                                  1 	(obj:4.87172209689221)
z6$Manner$-1_-1                                     1 	(obj:7.23419661561887)
z6$Epistemic_stance$-1_-1                           1 	(obj:6.08621581110918)
z6$Speaker$27_32                                    1 	(obj:7.30299191057911)
z6$Event_description$-1_-1                          1 	(obj:6.77892759038705)
z6$Addressee$-1_-1                                  1 	(obj:6.52592215784209)
z6$Time$-1_-1                                       1 	(obj:3.92122696236398)
z6$Containing_event$-1_-1                           1 	(obj:6.76802283545103)
z6$Degree$-1_-1                                     1 	(obj:6.62365959995019)
z6$Occasion$-1_-1                                   1 	(obj:3.5489989862897)
z6$Group$-1_-1                                      1 	(obj:6.02166716020506)
z6$Frequency$-1_-1                                  1 	(obj:6.7890299406513)
z6$Particular_iteration$-1_-1                       1 	(obj:6.37805841049086)
z6$Internal_cause$-1_-1                             1 	(obj:5.33881309173767)
z6$Topic$-1_-1                                      1 	(obj:7.46395373743043)
z7$Subordinate$-1_-1                                1 	(obj:4.06447582509373)
z7$Superior$-1_-1                                   1 	(obj:1.66063007541139)
z8$Entity$30_30                                     1 	(obj:6.68589577059879)
z8$Origin$29_29                                     1 	(obj:8.5950391788077)
z9$Domain$-1_-1                                     1 	(obj:5.25294855394481)
z9$Leader$30_30                                     1 	(obj:4.94162061350947)
z9$Type$-1_-1                                       1 	(obj:4.72849425569067)
z9$Depictive$-1_-1                                  1 	(obj:5.0567138167625)
z9$Descriptor$-1_-1                                 1 	(obj:6.03787220924716)
z9$Degree$-1_-1                                     1 	(obj:6.3432272265337)
z9$Means$-1_-1                                      1 	(obj:5.02592160525184)
z9$Role$-1_-1                                       1 	(obj:6.20205232509309)
z9$Activity$-1_-1                                   1 	(obj:5.89870627519129)
z9$Duration$-1_-1                                   1 	(obj:6.370740518175)
z9$Governed$29_29                                   1 	(obj:5.80993399843806)
z9$Manner$-1_-1                                     1 	(obj:5.29014698274394)
z9$Time$-1_-1                                       1 	(obj:5.56245389446953)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.31
  solving          :       0.12
  presolving       :       0.11 (included in solving)
  reading          :       0.19
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-394.txt.zpl
  Variables        : 6254 (6254 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 455 initial, 455 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-394.txt.zpl
  Variables        : 78 (78 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 36 initial, 36 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.01       0.00      1        163          0          0          0          0         83          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.01       0.00      3        129          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00     12          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     12          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     12         17          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.02       0.00     10       5841         23          0          0          0        161          0          8         13
  linear           :       0.05       0.00      1          0          3          0          0          0          6          0          0          0
  root node        :          -          -      -         60          -          -         60          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          7          0          0          0          0          0          0          0
  setppc           :         36         36          0        114          0          0          6          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          4          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          2          0          0         60
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          5          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          1
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          1          1
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          1          1
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.01       0.00          2          0
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          1          4       4.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   : +5.60928548044304e+02
  First LP Iters   :          4
  First LP Time    :       0.00
  Final Dual Bound : +5.60928548044304e+02
  Final Root Iters :          4
Solution           :
  Solutions found  :          3 (3 improvements)
  First Solution   : +5.51181052742990e+02   (in run 1, after 1 nodes, 0.12 seconds, depth 3, found by <shiftandpropagate>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :       0.00 %
  Primal Bound     : +5.60928548044304e+02   (in run 1, after 1 nodes, 0.12 seconds, depth 0, found by <relaxation>)
  Dual Bound       : +5.60928548044304e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (12.00 primal-dual integral)
