SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-318.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 3680 variables (3680 bin, 0 int, 0 impl, 0 cont) and 397 constraints

solve problem
=============

presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 397 upgd conss, 10 impls, 392 clqs
(round 2) 3652 del vars, 91 del conss, 0 add conss, 0 chg bounds, 6 chg sides, 6 chg coeffs, 397 upgd conss, 26 impls, 5 clqs
(round 3) 3664 del vars, 104 del conss, 0 add conss, 0 chg bounds, 6 chg sides, 8 chg coeffs, 397 upgd conss, 26 impls, 5 clqs
(round 4) 3666 del vars, 109 del conss, 0 add conss, 0 chg bounds, 6 chg sides, 8 chg coeffs, 397 upgd conss, 26 impls, 5 clqs
(round 5) 3678 del vars, 113 del conss, 0 add conss, 0 chg bounds, 6 chg sides, 8 chg coeffs, 397 upgd conss, 26 impls, 0 clqs
presolving (6 rounds):
 3680 deleted vars, 113 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 6 changed sides, 8 changed coefficients
 26 implications, 0 cliques
presolved problem has 0 variables (0 bin, 0 int, 0 impl, 0 cont) and 0 constraints
Presolving Time: 0.06

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.1s|     1 |     0 |     0 |     - |7535k|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 |      --      | 5.007211e+02 |    Inf 
  0.1s|     1 |     0 |     0 |     - |7534k|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 | 5.007211e+02 | 5.007211e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.07
Solving Nodes      : 1
Primal Bound       : +5.00721101754777e+02 (1 solutions)
Dual Bound         : +5.00721101754777e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     500.721101754777
z0$Type$-1_-1                                       1 	(obj:4.26111604872193)
z0$Use$-1_-1                                        1 	(obj:6.10176507123099)
z0$Wielder$-1_-1                                    1 	(obj:5.63586214849915)
z0$Descriptor$-1_-1                                 1 	(obj:5.86648169785684)
z0$Material$-1_-1                                   1 	(obj:6.01057021550553)
z0$Name$-1_-1                                       1 	(obj:6.59725446952021)
z0$Part$-1_-1                                       1 	(obj:6.28702353124042)
z0$Weapon$0_0                                       1 	(obj:5.7560693254719)
z0$Time_of_creation$-1_-1                           1 	(obj:5.44670906277914)
z0$Creator$-1_-1                                    1 	(obj:7.10129572474361)
z1$Salient_entity$0_0                               1 	(obj:4.99636768350653)
z1$Duration$-1_-1                                   1 	(obj:8.3057467705272)
z1$Agent$-1_-1                                      1 	(obj:4.17435696826848)
z1$Goal$-1_-1                                       1 	(obj:6.42906309348142)
z1$Manner$-1_-1                                     1 	(obj:4.01976301320799)
z1$Name$-1_-1                                       1 	(obj:6.17597012225324)
z1$Project$-1_-1                                    1 	(obj:5.45498836686418)
z1$Field$-1_-1                                      1 	(obj:4.88908620712888)
z1$Descriptor$-1_-1                                 1 	(obj:6.3579107747196)
z1$Activity$-1_-1                                   1 	(obj:5.19261892392696)
z2$Degree$-1_-1                                     1 	(obj:7.87980923895557)
z2$Status$-1_-1                                     1 	(obj:5.0957646865563)
z2$Entity$0_1                                       1 	(obj:8.41852244930179)
z2$Relevant_feature$-1_-1                           1 	(obj:6.22431933224421)
z2$Circumstances$-1_-1                              1 	(obj:5.09420104571199)
z2$Role$-1_-1                                       1 	(obj:5.82525214469851)
z2$Event$3_13                                       1 	(obj:9.94004584029861)
z2$Cause$-1_-1                                      1 	(obj:5.05099087532131)
z3$Entity$-1_-1                                     1 	(obj:1.19675417950775)
z3$Origin$-1_-1                                     1 	(obj:4.39776609807893)
z4$Relative_location$-1_-1                          1 	(obj:5.53963123046016)
z4$Name$-1_-1                                       1 	(obj:5.13862787236586)
z4$Descriptor$-1_-1                                 1 	(obj:6.1175041582984)
z4$Current_country$10_10                            1 	(obj:6.58689143185952)
z4$Population$-1_-1                                 1 	(obj:4.75133244006498)
z4$Discourse_salient_country$-1_-1                    1 	(obj:4.93622887617635)
z5$Purpose$-1_-1                                    1 	(obj:5.93873666040258)
z5$Circumstances$-1_-1                              1 	(obj:6.31353221763411)
z5$Time$-1_-1                                       1 	(obj:4.58356037805444)
z5$Manufacturer$-1_-1                               1 	(obj:3.4975540121196)
z5$Instrument$-1_-1                                 1 	(obj:6.7397773501989)
z5$Place$-1_-1                                      1 	(obj:5.42605941051733)
z5$Frequency$-1_-1                                  1 	(obj:6.07017348264027)
z5$Resource$-1_-1                                   1 	(obj:5.6296697310553)
z5$Means$-1_-1                                      1 	(obj:5.60533581444122)
z5$Locus$-1_-1                                      1 	(obj:5.70120620608269)
z5$Consumer$-1_-1                                   1 	(obj:5.68847037423565)
z5$Depictive$-1_-1                                  1 	(obj:5.68547830207687)
z5$Factory$-1_-1                                    1 	(obj:6.52429524709928)
z5$Product$-1_-1                                    1 	(obj:2.78706339779038)
z5$Manner$-1_-1                                     1 	(obj:5.65034060142644)
z6$Degree$-1_-1                                     1 	(obj:6.39234415261094)
z6$Status$-1_-1                                     1 	(obj:4.71992246289481)
z6$Entity$-1_-1                                     1 	(obj:3.88862019416011)
z6$Relevant_feature$-1_-1                           1 	(obj:3.55611660502694)
z6$Circumstances$-1_-1                              1 	(obj:6.53870968206911)
z6$Role$-1_-1                                       1 	(obj:6.36411132121125)
z6$Event$12_12                                      1 	(obj:1.68153712910429)
z6$Cause$-1_-1                                      1 	(obj:5.17596529381148)
z7$Degree$-1_-1                                     1 	(obj:7.76780832225469)
z7$Status$-1_-1                                     1 	(obj:6.35088520105597)
z7$Entity$16_16                                     1 	(obj:8.31817923162908)
z7$Relevant_feature$-1_-1                           1 	(obj:6.12977135680991)
z7$Circumstances$-1_-1                              1 	(obj:5.25319417930316)
z7$Role$-1_-1                                       1 	(obj:6.08986951504976)
z7$Event$18_23                                      1 	(obj:6.61812952483749)
z7$Cause$-1_-1                                      1 	(obj:5.06283827024994)
z8$Instrument$-1_-1                                 1 	(obj:1.74851692655552)
z8$Degree$-1_-1                                     1 	(obj:2.5438916614691)
z8$Benefit$-1_-1                                    1 	(obj:3.71567544581516)
z8$Intermediary$19_23                               1 	(obj:4.73489344248651)
z8$Circumstances$-1_-1                              1 	(obj:4.60050036906703)
z8$Means$-1_-1                                      1 	(obj:3.18260215538784)
z8$Purpose$-1_-1                                    1 	(obj:5.48280783861665)
z8$Protagonist$16_16                                1 	(obj:4.28802378662341)
z9$Relative_location$-1_-1                          1 	(obj:6.55453862908584)
z9$Name$-1_-1                                       1 	(obj:5.90679591657427)
z9$Descriptor$-1_-1                                 1 	(obj:6.21650986133102)
z9$Current_country$20_20                            1 	(obj:6.57505909715588)
z9$Population$-1_-1                                 1 	(obj:6.2427640130123)
z9$Discourse_salient_country$-1_-1                    1 	(obj:5.46059498352925)
z10$Possessor$20_20                                 1 	(obj:4.81534830510608)
z10$Descriptor$-1_-1                                1 	(obj:4.54952990275534)
z10$Supply$21_21                                    1 	(obj:5.91020599571059)
z10$Resource$-1_-1                                  1 	(obj:3.14518661882853)
z11$Creator$-1_-1                                   1 	(obj:4.4483223503836)
z11$Type$-1_-1                                      1 	(obj:3.54137983272297)
z11$Use$-1_-1                                       1 	(obj:4.02532447892373)
z11$Material$-1_-1                                  1 	(obj:4.37515839457536)
z11$Time_of_creation$-1_-1                          1 	(obj:4.85575406454948)
z11$Name$-1_-1                                      1 	(obj:5.84180288229803)
z11$Artifact$23_23                                  1 	(obj:8.95699805500561)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.18
  solving          :       0.07
  presolving       :       0.06 (included in solving)
  reading          :       0.11
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-318.txt.zpl
  Variables        : 3680 (3680 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 397 initial, 397 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-318.txt.zpl
  Variables        : 0 (0 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 0 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      6          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.01       0.00      6          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      6         12          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.01       0.00      4       3648         20          0          0          0        113          0          6          8
  linear           :       0.03       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          0          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.01       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +5.00721101754777e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          1 (1 improvements)
  First Solution   : +5.00721101754777e+02   (in run 1, after 1 nodes, 0.07 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +5.00721101754777e+02   (in run 1, after 1 nodes, 0.07 seconds, depth 0, found by <trivial>)
  Dual Bound       : +5.00721101754777e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (7.00 primal-dual integral)
