SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-341.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 6441 variables (6441 bin, 0 int, 0 impl, 0 cont) and 477 constraints

solve problem
=============

feasible solution found by trivial heuristic after 0.0 seconds, objective value 5.216779e+02
presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 477 upgd conss, 2 impls, 476 clqs
(round 2) 6417 del vars, 107 del conss, 0 add conss, 0 chg bounds, 7 chg sides, 7 chg coeffs, 477 upgd conss, 20 impls, 4 clqs
(round 3) 6430 del vars, 113 del conss, 0 add conss, 0 chg bounds, 7 chg sides, 7 chg coeffs, 477 upgd conss, 20 impls, 3 clqs
(round 4) 6432 del vars, 119 del conss, 0 add conss, 0 chg bounds, 7 chg sides, 7 chg coeffs, 477 upgd conss, 20 impls, 3 clqs
presolving (5 rounds):
 6441 deleted vars, 122 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 7 changed sides, 7 changed coefficients
 20 implications, 0 cliques
presolved problem has 0 variables (0 bin, 0 int, 0 impl, 0 cont) and 0 constraints
Presolving Time: 0.11

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.1s|     1 |     0 |     0 |     - |  13M|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 |      --      | 5.750604e+02 |    Inf 
  0.1s|     1 |     0 |     0 |     - |  13M|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 | 5.750604e+02 | 5.750604e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.13
Solving Nodes      : 1
Primal Bound       : +5.75060357063095e+02 (2 solutions)
Dual Bound         : +5.75060357063095e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     575.060357063095
z0$Type$-1_-1                                       1 	(obj:5.60018484640415)
z0$Use$-1_-1                                        1 	(obj:4.60207798040359)
z0$Wielder$-1_-1                                    1 	(obj:4.68331095665789)
z0$Descriptor$-1_-1                                 1 	(obj:5.84087823290206)
z0$Material$-1_-1                                   1 	(obj:7.88117239310382)
z0$Name$-1_-1                                       1 	(obj:6.36555216863353)
z0$Part$-1_-1                                       1 	(obj:7.16515493030311)
z0$Weapon$30_31                                     1 	(obj:11.1614850017952)
z0$Time_of_creation$-1_-1                           1 	(obj:7.89398578227924)
z0$Creator$-1_-1                                    1 	(obj:7.14467666028513)
z1$Part_Prop$-1_-1                                  1 	(obj:5.66040022979559)
z1$Part$-1_-1                                       1 	(obj:4.54724661876018)
z1$Whole$1_1                                        1 	(obj:3.26611768001872)
z2$Purpose$-1_-1                                    1 	(obj:3.90653279073548)
z2$Circumstances$-1_-1                              1 	(obj:3.98996749292242)
z2$Time$19_31                                       1 	(obj:3.62776986586947)
z2$Place$-1_-1                                      1 	(obj:3.42355766487827)
z2$New_member$0_1                                   1 	(obj:7.77871916107417)
z2$Role$-1_-1                                       1 	(obj:3.77452974170239)
z2$Group$-1_-1                                      1 	(obj:0.351882992137057)
z2$Depictive$-1_-1                                  1 	(obj:4.19617639417948)
z2$Reciprocation$-1_-1                              1 	(obj:3.97811071384733)
z2$Re_encoding$-1_-1                                1 	(obj:3.86728361682853)
z2$Manner$-1_-1                                     1 	(obj:3.4827688774207)
z2$Explanation$-1_-1                                1 	(obj:5.03046644497429)
z3$State_of_Affairs$-1_-1                           1 	(obj:3.31898617814561)
z3$Degree$-1_-1                                     1 	(obj:4.12867355552659)
z3$Manner$-1_-1                                     1 	(obj:3.80484679623281)
z3$Time$-1_-1                                       1 	(obj:3.86011884735308)
z3$Protagonist$0_1                                  1 	(obj:4.56428780619306)
z3$Norm$-1_-1                                       1 	(obj:0.827805942840657)
z3$Means$-1_-1                                      1 	(obj:3.37302513827368)
z3$Act$-1_-1                                        1 	(obj:3.00528837089715)
z4$Time$-1_-1                                       1 	(obj:5.48611880171903)
z4$Organization$-1_-1                               1 	(obj:2.21294184350865)
z4$Participant$0_1                                  1 	(obj:3.47820125245221)
z4$Explanation$-1_-1                                1 	(obj:4.86424046062782)
z4$Activity$-1_-1                                   1 	(obj:3.74690923863561)
z5$Type$-1_-1                                       1 	(obj:6.78137435788669)
z5$Use$-1_-1                                        1 	(obj:6.05325818946654)
z5$Wielder$-1_-1                                    1 	(obj:6.97137044193111)
z5$Descriptor$-1_-1                                 1 	(obj:6.75649426746807)
z5$Material$-1_-1                                   1 	(obj:6.69956666535962)
z5$Name$-1_-1                                       1 	(obj:6.78813961269314)
z5$Part$-1_-1                                       1 	(obj:6.57313648138564)
z5$Weapon$11_11                                     1 	(obj:8.55867783438377)
z5$Time_of_creation$-1_-1                           1 	(obj:5.87519101792022)
z5$Creator$-1_-1                                    1 	(obj:8.30870090069331)
z6$Difference$-1_-1                                 1 	(obj:5.08310236719868)
z6$Circumstances$-1_-1                              1 	(obj:6.01697885703306)
z6$Final_number$-1_-1                               1 	(obj:4.87754646976783)
z6$Time$-1_-1                                       1 	(obj:5.33358748913994)
z6$Final_state$-1_-1                                1 	(obj:4.86483382519423)
z6$Place$-1_-1                                      1 	(obj:5.82214947816782)
z6$Degree$-1_-1                                     1 	(obj:6.28313407079434)
z6$Set$11_11                                        1 	(obj:3.39389847414858)
z6$Final_correlate$-1_-1                            1 	(obj:4.79038123374517)
z6$Duration$-1_-1                                   1 	(obj:5.93794405522792)
z6$Attribute$-1_-1                                  1 	(obj:5.30051481497422)
z6$Initial_correlate$-1_-1                          1 	(obj:5.0042979484052)
z6$Initial_number$-1_-1                             1 	(obj:4.87754647428855)
z6$Manner$-1_-1                                     1 	(obj:5.84622305696462)
z6$Speed$-1_-1                                      1 	(obj:5.40811334887619)
z7$Obligation$14_14                                 1 	(obj:3.55756521118422)
z7$Descriptor$-1_-1                                 1 	(obj:6.16083454191625)
z7$Specification$-1_-1                              1 	(obj:4.43216082867089)
z7$Status$-1_-1                                     1 	(obj:5.54295517495381)
z7$Issuer$-1_-1                                     1 	(obj:5.34528839460979)
z7$Document$15_15                                   1 	(obj:4.40986304388246)
z7$Bearer$-1_-1                                     1 	(obj:5.17045339002181)
z8$Characteristic$-1_-1                             1 	(obj:3.46698151909235)
z8$Length$-1_-1                                     1 	(obj:4.30665110136947)
z8$Use$-1_-1                                        1 	(obj:4.13863097202627)
z8$Frequency_of_use$-1_-1                           1 	(obj:4.27791250211491)
z8$Goal$-1_-1                                       1 	(obj:3.88496871729447)
z8$Relative_location$-1_-1                          1 	(obj:4.31468931409295)
z8$Endpoints$-1_-1                                  1 	(obj:4.27791250211491)
z8$Direction$-1_-1                                  1 	(obj:5.0013078429306)
z8$Source$-1_-1                                     1 	(obj:4.03682432428374)
z8$Material$-1_-1                                   1 	(obj:5.18188767107202)
z8$Path$-1_-1                                       1 	(obj:4.4558687019885)
z8$Roadway$21_21                                    1 	(obj:6.46153521506356)
z8$Name$-1_-1                                       1 	(obj:4.35721816994213)
z8$Abundant_entities$-1_-1                          1 	(obj:4.00662153687016)
z9$Purpose$-1_-1                                    1 	(obj:3.21916848945689)
z9$Result$-1_-1                                     1 	(obj:6.42004000539784)
z9$Time$-1_-1                                       1 	(obj:4.63388266754474)
z9$Place$-1_-1                                      1 	(obj:5.30487943010474)
z9$Frequency$-1_-1                                  1 	(obj:5.92779966749972)
z9$Means$-1_-1                                      1 	(obj:5.91218538378188)
z9$Event_dscription$-1_-1                           1 	(obj:5.4831198268524)
z9$Period_of_iterations$-1_-1                       1 	(obj:5.44821453518671)
z9$Domain$-1_-1                                     1 	(obj:4.71652458376272)
z9$Act$23_23                                        1 	(obj:3.69515997106481)
z9$Particular_iteration$-1_-1                       1 	(obj:6.74867331342687)
z9$Manner$-1_-1                                     1 	(obj:3.77800782700864)
z9$Explanation$-1_-1                                1 	(obj:5.47134651162002)
z9$Agent$-1_-1                                      1 	(obj:3.89851676511881)
z10$Purpose$-1_-1                                   1 	(obj:4.81646843047522)
z10$Circumstances$-1_-1                             1 	(obj:6.52194432907593)
z10$Time$-1_-1                                      1 	(obj:5.31139710321505)
z10$Manufacturer$-1_-1                              1 	(obj:2.68657910415804)
z10$Instrument$-1_-1                                1 	(obj:6.07314445429428)
z10$Place$-1_-1                                     1 	(obj:5.39902098519891)
z10$Frequency$-1_-1                                 1 	(obj:7.14116778199011)
z10$Resource$-1_-1                                  1 	(obj:5.04308948348574)
z10$Means$-1_-1                                     1 	(obj:5.26290751347924)
z10$Locus$-1_-1                                     1 	(obj:5.57458143195581)
z10$Consumer$-1_-1                                  1 	(obj:5.55660722583532)
z10$Depictive$-1_-1                                 1 	(obj:5.57776851091804)
z10$Factory$-1_-1                                   1 	(obj:5.91022521916168)
z10$Product$29_31                                   1 	(obj:8.7881305825858)
z10$Manner$-1_-1                                    1 	(obj:3.85406005051082)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.35
  solving          :       0.13
  presolving       :       0.11 (included in solving)
  reading          :       0.22
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-341.txt.zpl
  Variables        : 6441 (6441 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 477 initial, 477 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-341.txt.zpl
  Variables        : 0 (0 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 0 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      5          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      5          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      5          8          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  setppc           :       0.03       0.00      4       6417         16          0          0          0        122          0          7          7
  linear           :       0.06       0.01      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          0          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.01       0.00          2          2
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +5.75060357063095e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +5.21677947695212e+02   (in run 1, after 0 nodes, 0.02 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +5.75060357063095e+02   (in run 1, after 1 nodes, 0.13 seconds, depth 0, found by <trivial>)
  Dual Bound       : +5.75060357063095e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (13.00 primal-dual integral)
