SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-108.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 4452 variables (4452 bin, 0 int, 0 impl, 0 cont) and 477 constraints

solve problem
=============

feasible solution found by trivial heuristic after 0.0 seconds, objective value 4.470119e+02
presolving:
(round 1) 1 del vars, 1 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 12 impls, 470 clqs
(round 2) 1 del vars, 2 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 475 upgd conss, 12 impls, 470 clqs
(round 3) 4317 del vars, 99 del conss, 0 add conss, 0 chg bounds, 12 chg sides, 12 chg coeffs, 475 upgd conss, 42 impls, 41 clqs
(round 4) 4344 del vars, 130 del conss, 0 add conss, 0 chg bounds, 12 chg sides, 15 chg coeffs, 475 upgd conss, 46 impls, 35 clqs
(round 5) 4356 del vars, 136 del conss, 0 add conss, 0 chg bounds, 12 chg sides, 16 chg coeffs, 475 upgd conss, 46 impls, 34 clqs
(round 6) 4359 del vars, 142 del conss, 0 add conss, 0 chg bounds, 12 chg sides, 17 chg coeffs, 475 upgd conss, 46 impls, 33 clqs
(round 7) 4367 del vars, 143 del conss, 0 add conss, 0 chg bounds, 12 chg sides, 19 chg coeffs, 475 upgd conss, 48 impls, 30 clqs
(round 8) 4369 del vars, 145 del conss, 0 add conss, 0 chg bounds, 12 chg sides, 19 chg coeffs, 475 upgd conss, 48 impls, 30 clqs
(round 9) 4393 del vars, 145 del conss, 0 add conss, 0 chg bounds, 12 chg sides, 19 chg coeffs, 475 upgd conss, 76 impls, 16 clqs
   (0.1s) probing: 51/59 (86.4%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.1s) probing aborted: 50/50 successive totally useless probings
presolving (10 rounds):
 4393 deleted vars, 145 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 12 changed sides, 19 changed coefficients
 76 implications, 16 cliques
presolved problem has 59 variables (59 bin, 0 int, 0 impl, 0 cont) and 30 constraints
     30 constraints of type <setppc>
Presolving Time: 0.05

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.1s|     1 |     0 |     0 |     - |8980k|   0 |   - |  59 |  30 |   0 |   0 |   0 |   0 |   0 |      --      | 5.185765e+02 |    Inf 
  0.1s|     1 |     0 |     0 |     - |9014k|   0 |   - |  59 |  30 |  59 |  30 |   0 |   0 |   0 | 5.185765e+02 | 5.185765e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.06
Solving Nodes      : 1
Primal Bound       : +5.18576486273953e+02 (2 solutions)
Dual Bound         : +5.18576486273953e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     518.576486273953
z0$Stimulus$3_3                                     1 	(obj:5.75814757053528)
z0$Parameter$-1_-1                                  1 	(obj:4.40511065754119)
z0$Circumstances$-1_-1                              1 	(obj:2.22072327738491)
z0$Property$-1_-1                                   1 	(obj:4.11738676519193)
z0$Experiencer$-1_-1                                1 	(obj:3.01842541234134)
z0$Comparison_set$-1_-1                             1 	(obj:4.24104967410983)
z0$Degree$-1_-1                                     1 	(obj:2.63878886822593)
z1$Phenomenon$4_7                                   1 	(obj:2.9548654706562)
z1$Perceiver$-1_-1                                  1 	(obj:2.74437851785848)
z2$Object$9_10                                      1 	(obj:4.13157852524459)
z2$Domain$-1_-1                                     1 	(obj:4.24262284735992)
z2$Measurement$-1_-1                                1 	(obj:3.71149018301492)
z2$Dimension$5_5                                    1 	(obj:4.78647642705905)
z2$Location$-1_-1                                   1 	(obj:5.69847930341752)
z3$Relatives$-1_-1                                  1 	(obj:2.17993474204284)
z3$Descriptor$-1_-1                                 1 	(obj:4.69128654103851)
z3$Ego$-1_-1                                        1 	(obj:4.01123847841527)
z3$Degree$-1_-1                                     1 	(obj:5.92430365282467)
z3$Alter$-1_-1                                      1 	(obj:4.12120296304384)
z4$Explanation$-1_-1                                1 	(obj:5.0956186691045)
z4$Time$-1_-1                                       1 	(obj:4.83967883956993)
z4$Owner$10_11                                      1 	(obj:5.05727116148397)
z4$Possession$1_7                                   1 	(obj:2.06810210594892)
z4$Duration$-1_-1                                   1 	(obj:3.5919126830564)
z4$Manner$-1_-1                                     1 	(obj:4.94524138371415)
z4$Depictive$-1_-1                                  1 	(obj:5.45711544131543)
z5$Formational_cause$-1_-1                          1 	(obj:5.70458439487596)
z5$Use$-1_-1                                        1 	(obj:5.00050529749332)
z5$Locale$10_10                                     1 	(obj:12.9560565149693)
z5$Relative_location$-1_-1                          1 	(obj:5.1735860428102)
z5$Name$-1_-1                                       1 	(obj:7.23730886085852)
z5$Container_possessor$-1_-1                        1 	(obj:6.52569653718812)
z5$Constituent_parts$-1_-1                          1 	(obj:6.3858513054866)
z5$Descriptor$-1_-1                                 1 	(obj:4.68372394538319)
z6$Speed$-1_-1                                      1 	(obj:4.50174962442512)
z6$Duration$-1_-1                                   1 	(obj:4.7430240977063)
z6$Area$-1_-1                                       1 	(obj:3.47867051105317)
z6$Purpose$-1_-1                                    1 	(obj:4.81657940963766)
z6$Cotheme$-1_-1                                    1 	(obj:4.93285026835623)
z6$Means$-1_-1                                      1 	(obj:5.56095772854053)
z6$Depictive$-1_-1                                  1 	(obj:5.13218411491654)
z6$Coordinated_event$-1_-1                          1 	(obj:4.48782920172337)
z6$Manner$-1_-1                                     1 	(obj:5.17193620851512)
z6$Path$13_26                                       1 	(obj:2.78045122830442)
z6$Result$-1_-1                                     1 	(obj:5.26051446680704)
z6$Distance$-1_-1                                   1 	(obj:3.48431934708471)
z6$Self_mover$9_10                                  1 	(obj:8.68942246623138)
z6$Time$-1_-1                                       1 	(obj:3.27815583844967)
z6$Source$-1_-1                                     1 	(obj:3.58536274372704)
z6$External_cause$-1_-1                             1 	(obj:4.39374234604877)
z6$Place$-1_-1                                      1 	(obj:4.58289284694069)
z6$Goal$-1_-1                                       1 	(obj:4.44971978162444)
z6$Reason$-1_-1                                     1 	(obj:5.06745254864001)
z6$Direction$-1_-1                                  1 	(obj:4.04980316412541)
z6$Concessive$-1_-1                                 1 	(obj:4.71524932239363)
z6$Internal_cause$-1_-1                             1 	(obj:4.53814097593695)
z6$Path_shape$-1_-1                                 1 	(obj:4.63785169021005)
z7$Type$-1_-1                                       1 	(obj:5.33137084901345)
z7$Locale$15_15                                     1 	(obj:8.73935392882122)
z7$Relative_location$-1_-1                          1 	(obj:4.09009935706732)
z7$Name$14_14                                       1 	(obj:3.95303966254858)
z7$Formational_cause$-1_-1                          1 	(obj:5.31604091984245)
z7$Container_possessor$-1_-1                        1 	(obj:4.24201138938862)
z7$Constituent_parts$-1_-1                          1 	(obj:4.4625926154981)
z7$Descriptor$-1_-1                                 1 	(obj:5.6580780120716)
z8$Part_Prop$-1_-1                                  1 	(obj:5.72318537323044)
z8$Part$-1_-1                                       1 	(obj:5.13723227945519)
z8$Whole$15_15                                      1 	(obj:2.8585334732338)
z9$Part_Prop$-1_-1                                  1 	(obj:4.93943318331392)
z9$Part$-1_-1                                       1 	(obj:3.91738912565322)
z9$Whole$20_22                                      1 	(obj:3.24780010721212)
z10$Person$20_20                                    1 	(obj:7.40250734885853)
z10$Ethnicity$-1_-1                                 1 	(obj:6.2302140809508)
z10$Persistent_characteristic$-1_-1                    1 	(obj:3.02945826934878)
z10$Context_of_acquaintance$-1_-1                    1 	(obj:5.25715902308398)
z10$Descriptor$-1_-1                                1 	(obj:3.13157233339712)
z10$Age$-1_-1                                       1 	(obj:5.91960240302336)
z10$Origin$-1_-1                                    1 	(obj:5.50046621665081)
z11$Characteristic$-1_-1                            1 	(obj:4.43417632968773)
z11$Length$-1_-1                                    1 	(obj:4.54034774214988)
z11$Use$-1_-1                                       1 	(obj:3.19884579924923)
z11$Frequency_of_use$-1_-1                          1 	(obj:4.53122438746987)
z11$Goal$-1_-1                                      1 	(obj:4.1007058491024)
z11$Relative_location$-1_-1                         1 	(obj:5.03056145991084)
z11$Endpoints$-1_-1                                 1 	(obj:4.53122438746987)
z11$Direction$-1_-1                                 1 	(obj:5.28600102316003)
z11$Source$-1_-1                                    1 	(obj:4.65488639283733)
z11$Material$-1_-1                                  1 	(obj:5.97291056737243)
z11$Path$-1_-1                                      1 	(obj:4.85087947877062)
z11$Roadway$22_22                                   1 	(obj:6.98937996890857)
z11$Name$20_20                                      1 	(obj:2.73178130262757)
z11$Abundant_entities$-1_-1                         1 	(obj:4.79710031421376)
z12$Characteristic$-1_-1                            1 	(obj:5.51246539994295)
z12$Length$-1_-1                                    1 	(obj:5.3481204683945)
z12$Use$-1_-1                                       1 	(obj:6.31738743348764)
z12$Frequency_of_use$-1_-1                          1 	(obj:5.33947885017969)
z12$Goal$-1_-1                                      1 	(obj:5.36870084676816)
z12$Relative_location$-1_-1                         1 	(obj:6.76462997841853)
z12$Endpoints$-1_-1                                 1 	(obj:5.33947885017969)
z12$Direction$-1_-1                                 1 	(obj:5.80938970491167)
z12$Source$-1_-1                                    1 	(obj:5.76764462015901)
z12$Material$-1_-1                                  1 	(obj:5.70961437884708)
z12$Path$-1_-1                                      1 	(obj:5.93373145622603)
z12$Roadway$26_26                                   1 	(obj:7.42359662890586)
z12$Name$20_22                                      1 	(obj:5.77171274722785)
z12$Abundant_entities$-1_-1                         1 	(obj:5.77476696374801)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.17
  solving          :       0.06
  presolving       :       0.05 (included in solving)
  reading          :       0.11
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-108.txt.zpl
  Variables        : 4452 (4452 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 477 initial, 477 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-108.txt.zpl
  Variables        : 59 (59 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 30 initial, 30 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2         24          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00     10          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     10          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     10         14          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      6          0          0          0          0          0          0          0          0          0
  setppc           :       0.01       0.00      8       4325         29          0          0          0        143          0         12         19
  linear           :       0.02       0.00      1          0          1          0          0          0          2          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          5          0          0          0          0          0          0          0
  setppc           :         30         30          0        100          0          0          3          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          1          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.01       0.00          2          2
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +5.18576486273953e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +4.47011872999304e+02   (in run 1, after 0 nodes, 0.01 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +5.18576486273953e+02   (in run 1, after 1 nodes, 0.06 seconds, depth 0, found by <trivial>)
  Dual Bound       : +5.18576486273953e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (6.00 primal-dual integral)
