SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-304.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 5814 variables (5814 bin, 0 int, 0 impl, 0 cont) and 581 constraints

solve problem
=============

feasible solution found by trivial heuristic after 0.0 seconds, objective value 5.135584e+02
presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 581 upgd conss, 4 impls, 579 clqs
(round 2) 5748 del vars, 107 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 11 chg coeffs, 581 upgd conss, 32 impls, 24 clqs
(round 3) 5783 del vars, 143 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 15 chg coeffs, 581 upgd conss, 40 impls, 11 clqs
(round 4) 5785 del vars, 145 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 15 chg coeffs, 581 upgd conss, 40 impls, 11 clqs
(round 5) 5789 del vars, 147 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 16 chg coeffs, 581 upgd conss, 40 impls, 11 clqs
(round 6) 5789 del vars, 161 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 16 chg coeffs, 581 upgd conss, 40 impls, 11 clqs
(round 7) 5813 del vars, 169 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 16 chg coeffs, 581 upgd conss, 40 impls, 0 clqs
presolving (8 rounds):
 5814 deleted vars, 169 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 10 changed sides, 16 changed coefficients
 40 implications, 0 cliques
presolved problem has 0 variables (0 bin, 0 int, 0 impl, 0 cont) and 0 constraints
Presolving Time: 0.09

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.1s|     1 |     0 |     0 |     - |  11M|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 |      --      | 6.348918e+02 |    Inf 
  0.1s|     1 |     0 |     0 |     - |  11M|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 | 6.348918e+02 | 6.348918e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.11
Solving Nodes      : 1
Primal Bound       : +6.34891800323468e+02 (2 solutions)
Dual Bound         : +6.34891800323468e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     634.891800323468
z0$Distance$-1_-1                                   1 	(obj:3.53238504765321)
z0$Event$9_29                                       1 	(obj:3.50864788627284)
z0$Landmark_event$-1_-1                             1 	(obj:2.57199518542375)
z0$Direction$-1_-1                                  1 	(obj:6.90836578054835)
z1$Time_period$5_5                                  1 	(obj:8.41035546405289)
z1$Time$-1_-1                                       1 	(obj:6.47593775703293)
z1$Degree$-1_-1                                     1 	(obj:5.63078074910349)
z1$Sub_part$4_4                                     1 	(obj:8.55958624528789)
z2$Message$10_22                                    1 	(obj:7.473458331778)
z2$Medium$-1_-1                                     1 	(obj:5.63996950316803)
z2$Place$-1_-1                                      1 	(obj:7.11675424436943)
z2$Iteration$-1_-1                                  1 	(obj:6.14920540807329)
z2$Means$-1_-1                                      1 	(obj:7.52534493691438)
z2$Depictive$-1_-1                                  1 	(obj:4.89133730388816)
z2$Manner$-1_-1                                     1 	(obj:4.9784797555855)
z2$Epistemic_stance$-1_-1                           1 	(obj:5.8252970051772)
z2$Speaker$-1_-1                                    1 	(obj:6.0245688198808)
z2$Event_description$-1_-1                          1 	(obj:5.95527006128156)
z2$Addressee$-1_-1                                  1 	(obj:4.61511447740314)
z2$Time$-1_-1                                       1 	(obj:3.29759373503277)
z2$Containing_event$-1_-1                           1 	(obj:5.88303245286198)
z2$Degree$-1_-1                                     1 	(obj:6.14631397818995)
z2$Occasion$-1_-1                                   1 	(obj:6.56998704434629)
z2$Group$-1_-1                                      1 	(obj:5.60364156099297)
z2$Frequency$-1_-1                                  1 	(obj:5.75907128225178)
z2$Particular_iteration$-1_-1                       1 	(obj:4.14242501847933)
z2$Internal_cause$-1_-1                             1 	(obj:6.03874224427405)
z2$Topic$-1_-1                                      1 	(obj:5.10094202618995)
z3$Part_Prop$-1_-1                                  1 	(obj:5.66040022979559)
z3$Part$-1_-1                                       1 	(obj:4.54724661876018)
z3$Whole$12_12                                      1 	(obj:3.39416227985109)
z4$Degree$-1_-1                                     1 	(obj:4.88908724797753)
z4$Status$-1_-1                                     1 	(obj:4.98022728018271)
z4$Entity$11_12                                     1 	(obj:8.48954196057263)
z4$Relevant_feature$-1_-1                           1 	(obj:5.20764203587771)
z4$Circumstances$-1_-1                              1 	(obj:4.21103423590267)
z4$Role$-1_-1                                       1 	(obj:5.27164868620449)
z4$Event$15_21                                      1 	(obj:8.34539208137194)
z4$Cause$-1_-1                                      1 	(obj:5.1327690337941)
z5$Purpose$-1_-1                                    1 	(obj:5.54507803964978)
z5$Circumstances$-1_-1                              1 	(obj:5.68441583185242)
z5$Time$-1_-1                                       1 	(obj:5.10327693989854)
z5$Manufacturer$11_12                               1 	(obj:5.14877644511481)
z5$Instrument$-1_-1                                 1 	(obj:5.72592017223326)
z5$Place$-1_-1                                      1 	(obj:4.51282486896442)
z5$Frequency$-1_-1                                  1 	(obj:3.9551322611358)
z5$Resource$-1_-1                                   1 	(obj:3.88864899686963)
z5$Means$-1_-1                                      1 	(obj:4.30792618326821)
z5$Locus$-1_-1                                      1 	(obj:4.89427861705451)
z5$Consumer$-1_-1                                   1 	(obj:4.87008276122445)
z5$Depictive$-1_-1                                  1 	(obj:4.40656991509952)
z5$Factory$-1_-1                                    1 	(obj:4.02655010841848)
z5$Product$17_18                                    1 	(obj:13.1164872292815)
z5$Manner$-1_-1                                     1 	(obj:3.12942533446042)
z6$Type$-1_-1                                       1 	(obj:5.59600493468759)
z6$Use$-1_-1                                        1 	(obj:7.14234457952022)
z6$Wielder$-1_-1                                    1 	(obj:5.7296297857763)
z6$Descriptor$-1_-1                                 1 	(obj:6.86370578268004)
z6$Material$-1_-1                                   1 	(obj:4.37934649413541)
z6$Name$-1_-1                                       1 	(obj:7.04425050553768)
z6$Part$-1_-1                                       1 	(obj:6.61466987946306)
z6$Weapon$17_17                                     1 	(obj:7.87013425094473)
z6$Time_of_creation$-1_-1                           1 	(obj:6.1266658209738)
z6$Creator$-1_-1                                    1 	(obj:8.6199969128227)
z7$Name$-1_-1                                       1 	(obj:6.87749341298056)
z7$Type$17_17                                       1 	(obj:5.5012900207424)
z7$Substance$18_18                                  1 	(obj:4.05968244986717)
z7$Descriptor$-1_-1                                 1 	(obj:4.26792895132725)
z7$Effect$-1_-1                                     1 	(obj:3.44842531772427)
z8$Object$21_21                                     1 	(obj:5.90633443745148)
z8$Domain$-1_-1                                     1 	(obj:6.0901980350504)
z8$Measurement$-1_-1                                1 	(obj:3.77340188256971)
z8$Dimension$20_20                                  1 	(obj:4.18310519769455)
z8$Location$-1_-1                                   1 	(obj:5.2823258874112)
z9$Mass$-1_-1                                       1 	(obj:3.44515769402379)
z9$Q_Prop$20_20                                     1 	(obj:6.13785996129573)
z9$Degree$-1_-1                                     1 	(obj:5.57885969810827)
z9$Quantity$21_21                                   1 	(obj:6.83191816709851)
z9$Individuals$-1_-1                                1 	(obj:3.6874502528706)
z10$Agent$11_12                                     1 	(obj:4.17573770055054)
z10$Theme$25_29                                     1 	(obj:11.2126382932688)
z10$Configuration$-1_-1                             1 	(obj:3.13325943706724)
z10$Manner$-1_-1                                    1 	(obj:3.81436849552842)
z10$Location$-1_-1                                  1 	(obj:3.01890843267698)
z10$Time$-1_-1                                      1 	(obj:5.34182133226186)
z10$Circumstances$-1_-1                             1 	(obj:5.58032306911982)
z10$Purpose$-1_-1                                   1 	(obj:6.00157183598493)
z10$Degree$-1_-1                                    1 	(obj:7.10706759830574)
z11$Object$26_26                                    1 	(obj:6.08879228508256)
z11$Domain$-1_-1                                    1 	(obj:6.0901980350504)
z11$Measurement$-1_-1                               1 	(obj:3.77340188256971)
z11$Dimension$25_25                                 1 	(obj:3.92677971301711)
z11$Location$-1_-1                                  1 	(obj:5.2823258874112)
z12$Mass$-1_-1                                      1 	(obj:4.278232337386)
z12$Q_Prop$25_25                                    1 	(obj:8.19001828973274)
z12$Degree$-1_-1                                    1 	(obj:5.19939879256696)
z12$Quantity$26_26                                  1 	(obj:9.0847526482025)
z12$Individuals$27_29                               1 	(obj:5.32386607615578)
z13$Source$-1_-1                                    1 	(obj:5.87031013386716)
z13$Type$-1_-1                                      1 	(obj:5.07478390736444)
z13$Use$-1_-1                                       1 	(obj:3.1838806583742)
z13$Descriptor$-1_-1                                1 	(obj:4.57071278208687)
z13$Substance$28_28                                 1 	(obj:6.05012857384953)
z13$Constituents$-1_-1                              1 	(obj:6.35798870731716)
z14$Type$28_28                                      1 	(obj:6.18027322952046)
z14$Use$-1_-1                                       1 	(obj:5.31615412827767)
z14$Wielder$-1_-1                                   1 	(obj:5.53954186186242)
z14$Descriptor$-1_-1                                1 	(obj:4.34698752089394)
z14$Material$-1_-1                                  1 	(obj:6.19870263569404)
z14$Name$-1_-1                                      1 	(obj:4.37998637354802)
z14$Part$-1_-1                                      1 	(obj:4.8838646859992)
z14$Weapon$29_29                                    1 	(obj:9.78934240540583)
z14$Time_of_creation$-1_-1                          1 	(obj:6.03073341853785)
z14$Creator$-1_-1                                   1 	(obj:4.65761814584252)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.32
  solving          :       0.11
  presolving       :       0.09 (included in solving)
  reading          :       0.21
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-304.txt.zpl
  Variables        : 5814 (5814 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 581 initial, 581 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-304.txt.zpl
  Variables        : 0 (0 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 0 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      8         17          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      6          0          0          0          0          0          0          0          0          0
  setppc           :       0.02       0.00      6       5762         35          0          0          0        169          0         10         16
  linear           :       0.05       0.01      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          0          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.01       0.00          2          2
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +6.34891800323468e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +5.13558427825790e+02   (in run 1, after 0 nodes, 0.02 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +6.34891800323468e+02   (in run 1, after 1 nodes, 0.11 seconds, depth 0, found by <trivial>)
  Dual Bound       : +6.34891800323468e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (11.00 primal-dual integral)
