SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-305.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 5166 variables (5166 bin, 0 int, 0 impl, 0 cont) and 427 constraints

solve problem
=============

feasible solution found by trivial heuristic after 0.0 seconds, objective value 3.829646e+02
presolving:
(round 1) 1 del vars, 1 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 4 impls, 424 clqs
(round 2) 1 del vars, 2 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 425 upgd conss, 4 impls, 424 clqs
(round 3) 5003 del vars, 80 del conss, 0 add conss, 0 chg bounds, 3 chg sides, 3 chg coeffs, 425 upgd conss, 18 impls, 56 clqs
(round 4) 5016 del vars, 112 del conss, 0 add conss, 0 chg bounds, 3 chg sides, 4 chg coeffs, 425 upgd conss, 18 impls, 55 clqs
(round 5) 5018 del vars, 114 del conss, 0 add conss, 0 chg bounds, 3 chg sides, 4 chg coeffs, 425 upgd conss, 18 impls, 55 clqs
(round 6) 5019 del vars, 124 del conss, 0 add conss, 0 chg bounds, 3 chg sides, 4 chg coeffs, 425 upgd conss, 18 impls, 55 clqs
(round 7) 5035 del vars, 125 del conss, 0 add conss, 0 chg bounds, 3 chg sides, 5 chg coeffs, 425 upgd conss, 24 impls, 43 clqs
(round 8) 5035 del vars, 127 del conss, 0 add conss, 0 chg bounds, 3 chg sides, 5 chg coeffs, 425 upgd conss, 24 impls, 43 clqs
(round 9) 5035 del vars, 130 del conss, 0 add conss, 0 chg bounds, 3 chg sides, 5 chg coeffs, 425 upgd conss, 24 impls, 43 clqs
(round 10) 5041 del vars, 132 del conss, 0 add conss, 0 chg bounds, 3 chg sides, 5 chg coeffs, 425 upgd conss, 24 impls, 40 clqs
(round 11) 5067 del vars, 132 del conss, 0 add conss, 0 chg bounds, 3 chg sides, 5 chg coeffs, 425 upgd conss, 44 impls, 30 clqs
   (0.1s) probing: 51/99 (51.5%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.1s) probing aborted: 50/50 successive totally useless probings
presolving (12 rounds):
 5067 deleted vars, 132 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 3 changed sides, 5 changed coefficients
 44 implications, 30 cliques
presolved problem has 99 variables (99 bin, 0 int, 0 impl, 0 cont) and 40 constraints
     40 constraints of type <setppc>
Presolving Time: 0.07

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
* 0.1s|     1 |     0 |     1 |     - |  10M|   0 |   - |  99 |  40 |  99 |  40 |   0 |   0 |   0 | 4.283566e+02 | 4.283566e+02 |   0.00%
  0.1s|     1 |     0 |     1 |     - |  10M|   0 |   - |  99 |  40 |  99 |  40 |   0 |   0 |   0 | 4.283566e+02 | 4.283566e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.09
Solving Nodes      : 1
Primal Bound       : +4.28356601348525e+02 (2 solutions)
Dual Bound         : +4.28356601348525e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     428.356601348525
z0$Cognizer$-1_-1                                   1 	(obj:2.70193071046922)
z0$Topic$-1_-1                                      1 	(obj:4.02041374474216)
z0$Content$4_15                                     1 	(obj:2.19557907887416)
z0$Manner$-1_-1                                     1 	(obj:4.72395286541173)
z0$Explanation$-1_-1                                1 	(obj:2.94897229967215)
z0$Degree$-1_-1                                     1 	(obj:4.96604353897252)
z0$Expressor$-1_-1                                  1 	(obj:4.04649215740274)
z0$Concessive$-1_-1                                 1 	(obj:4.44643934998988)
z1$Object$6_6                                       1 	(obj:3.48059896380101)
z1$Domain$-1_-1                                     1 	(obj:5.61361984239106)
z1$Measurement$-1_-1                                1 	(obj:2.92652092581318)
z1$Dimension$5_5                                    1 	(obj:6.32796532091483)
z1$Location$-1_-1                                   1 	(obj:5.62856385673288)
z2$Source$-1_-1                                     1 	(obj:3.23057531860847)
z2$Type$-1_-1                                       1 	(obj:4.09564164946079)
z2$Use$-1_-1                                        1 	(obj:3.17338435252392)
z2$Descriptor$-1_-1                                 1 	(obj:4.00682748990173)
z2$Substance$8_8                                    1 	(obj:9.8889510742424)
z2$Constituents$-1_-1                               1 	(obj:5.68717210358134)
z3$Circumstances$-1_-1                              1 	(obj:5.83222392833243)
z3$Time$-1_-1                                       1 	(obj:4.74580208593182)
z3$Actor$-1_-1                                      1 	(obj:3.4912873324637)
z3$Place$-1_-1                                      1 	(obj:5.9124124781106)
z3$Frequency$-1_-1                                  1 	(obj:6.13800450895723)
z3$Means$-1_-1                                      1 	(obj:5.28014748179826)
z3$Effect$18_36                                     1 	(obj:7.77144026137446)
z3$Cause$4_15                                       1 	(obj:8.76234330002642)
z3$Reason$-1_-1                                     1 	(obj:5.50959543343329)
z3$Affected$-1_-1                                   1 	(obj:1.77476539078325)
z3$Manner$-1_-1                                     1 	(obj:5.67092057277881)
z3$Concessive$-1_-1                                 1 	(obj:5.23146104184108)
z3$Explanation$-1_-1                                1 	(obj:6.01138005762034)
z4$Object$21_21                                     1 	(obj:2.01015693795348)
z4$Domain$-1_-1                                     1 	(obj:6.0901980350504)
z4$Measurement$-1_-1                                1 	(obj:3.77340188256971)
z4$Dimension$19_19                                  1 	(obj:4.67218560229348)
z4$Location$-1_-1                                   1 	(obj:5.2823258874112)
z5$Purpose$-1_-1                                    1 	(obj:6.11791927526987)
z5$Circumstances$-1_-1                              1 	(obj:5.33123035439083)
z5$Time$-1_-1                                       1 	(obj:6.81041742584925)
z5$Manufacturer$-1_-1                               1 	(obj:3.41133502997116)
z5$Instrument$-1_-1                                 1 	(obj:7.42849310684186)
z5$Place$-1_-1                                      1 	(obj:4.84318982658681)
z5$Frequency$-1_-1                                  1 	(obj:7.47704053301589)
z5$Resource$-1_-1                                   1 	(obj:5.8561283856767)
z5$Means$-1_-1                                      1 	(obj:4.6451900747623)
z5$Locus$-1_-1                                      1 	(obj:5.70063653215783)
z5$Consumer$-1_-1                                   1 	(obj:5.69626131644235)
z5$Depictive$-1_-1                                  1 	(obj:4.70495382205923)
z5$Factory$-1_-1                                    1 	(obj:7.09168474381405)
z5$Product$23_36                                    1 	(obj:9.00269696769674)
z5$Manner$-1_-1                                     1 	(obj:3.36470632511847)
z6$Purpose$-1_-1                                    1 	(obj:6.59127549998974)
z6$Result$-1_-1                                     1 	(obj:6.27512441307233)
z6$Depictive$-1_-1                                  1 	(obj:6.59029396242427)
z6$Instrument$-1_-1                                 1 	(obj:5.60816333782752)
z6$Place$-1_-1                                      1 	(obj:7.00915376359787)
z6$Degree$-1_-1                                     1 	(obj:6.30706311294028)
z6$Means$-1_-1                                      1 	(obj:4.62181378171123)
z6$Internal_cause$-1_-1                             1 	(obj:5.66746613596541)
z6$Reason$-1_-1                                     1 	(obj:6.64253088914719)
z6$Particular_iteration$-1_-1                       1 	(obj:5.46130700805229)
z6$Duration$-1_-1                                   1 	(obj:6.17712785681521)
z6$Sides$-1_-1                                      1 	(obj:4.89521925233843)
z6$Issue$-1_-1                                      1 	(obj:5.21217087175103)
z6$Side_2$-1_-1                                     1 	(obj:5.75766584676157)
z6$Side_1$-1_-1                                     1 	(obj:4.77955529967928)
z6$Manner$-1_-1                                     1 	(obj:5.14884612022447)
z6$Time$-1_-1                                       1 	(obj:6.91135072037695)
z7$Name$-1_-1                                       1 	(obj:6.60589452420573)
z7$Type$25_25                                       1 	(obj:5.67191129372332)
z7$Substance$26_26                                  1 	(obj:5.18022257265307)
z7$Descriptor$-1_-1                                 1 	(obj:3.50424296889857)
z7$Effect$-1_-1                                     1 	(obj:3.7378703214395)
z8$Degree$-1_-1                                     1 	(obj:6.39234415261094)
z8$Status$-1_-1                                     1 	(obj:4.71992246289481)
z8$Entity$34_36                                     1 	(obj:4.43369251558833)
z8$Relevant_feature$-1_-1                           1 	(obj:3.55611660502694)
z8$Circumstances$-1_-1                              1 	(obj:6.53870968206911)
z8$Role$-1_-1                                       1 	(obj:6.36411132121125)
z8$Event$-1_-1                                      1 	(obj:1.26788917982732)
z8$Cause$-1_-1                                      1 	(obj:5.17596529381148)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.25
  solving          :       0.09
  presolving       :       0.07 (included in solving)
  reading          :       0.16
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-305.txt.zpl
  Variables        : 5166 (5166 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 427 initial, 427 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-305.txt.zpl
  Variables        : 99 (99 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 40 initial, 40 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2         26          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00     12          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     12          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     12         10          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      6          0          0          0          0          0          0          0          0          0
  setppc           :       0.03       0.00     10       5013         17          0          0          0        130          0          3          5
  linear           :       0.04       0.01      1          0          1          0          0          0          2          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          6          0          0          0          0          0          0          0
  setppc           :         40         40          0        101          0          0          4          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          1          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          1          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          1          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          1
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          0          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.00       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          1          1       1.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   : +4.28356601348525e+02
  First LP Iters   :          1
  First LP Time    :       0.00
  Final Dual Bound : +4.28356601348525e+02
  Final Root Iters :          1
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +3.82964607662331e+02   (in run 1, after 0 nodes, 0.02 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :       0.00 %
  Primal Bound     : +4.28356601348525e+02   (in run 1, after 1 nodes, 0.09 seconds, depth 0, found by <relaxation>)
  Dual Bound       : +4.28356601348525e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (9.00 primal-dual integral)
