SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-68.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 5240 variables (5240 bin, 0 int, 0 impl, 0 cont) and 492 constraints

solve problem
=============

presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 492 upgd conss, 22 impls, 481 clqs
(round 2) 5196 del vars, 134 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 8 chg coeffs, 492 upgd conss, 40 impls, 16 clqs
(round 3) 5214 del vars, 145 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 10 chg coeffs, 492 upgd conss, 44 impls, 13 clqs
(round 4) 5216 del vars, 146 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 10 chg coeffs, 492 upgd conss, 44 impls, 13 clqs
(round 5) 5216 del vars, 156 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 10 chg coeffs, 492 upgd conss, 44 impls, 13 clqs
(round 6) 5226 del vars, 158 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 10 chg coeffs, 492 upgd conss, 44 impls, 8 clqs
(round 7) 5227 del vars, 161 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 10 chg coeffs, 492 upgd conss, 44 impls, 8 clqs
(round 8) 5228 del vars, 161 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 10 chg coeffs, 492 upgd conss, 44 impls, 8 clqs
(round 9) 5232 del vars, 161 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 10 chg coeffs, 492 upgd conss, 44 impls, 4 clqs
   (0.1s) probing cycle finished: starting next cycle
presolving (10 rounds):
 5232 deleted vars, 161 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 8 changed sides, 10 changed coefficients
 44 implications, 4 cliques
presolved problem has 8 variables (8 bin, 0 int, 0 impl, 0 cont) and 6 constraints
      6 constraints of type <setppc>
Presolving Time: 0.05

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.1s|     1 |     0 |     0 |     - |  10M|   0 |   - |   8 |   6 |   0 |   0 |   0 |   0 |   0 |      --      | 6.283565e+02 |    Inf 
b 0.1s|     1 |     0 |     0 |     - |  10M|   0 |   - |   8 |   6 |   8 |   6 |   0 |   0 |   0 |      --      | 6.389799e+02 |    Inf 
  0.1s|     1 |     0 |     0 |     - |  10M|   0 |   - |   8 |   0 |   8 |   6 |   0 |   0 |   0 | 6.389799e+02 | 6.389799e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.06
Solving Nodes      : 1
Primal Bound       : +6.38979928759676e+02 (2 solutions)
Dual Bound         : +6.38979928759676e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     638.979928759676
z0$Place$-1_-1                                      1 	(obj:3.56598332817322)
z0$Duration$-1_-1                                   1 	(obj:6.12916579191323)
z0$Inherent_purpose$-1_-1                           1 	(obj:4.25698601545528)
z0$Entity$17_23                                     1 	(obj:6.78068989573425)
z0$Point_of_view$-1_-1                              1 	(obj:5.01706198473833)
z0$Time$-1_-1                                       1 	(obj:6.40043786634235)
z0$Circumstances$-1_-1                              1 	(obj:7.05337120801521)
z0$State$-1_-1                                      1 	(obj:5.59923202707102)
z0$Cause$-1_-1                                      1 	(obj:5.61590679507351)
z1$Attribute$-1_-1                                  1 	(obj:5.19744944781981)
z1$Degree$-1_-1                                     1 	(obj:3.67539496165046)
z1$Entity$2_2                                       1 	(obj:5.01596064544583)
z1$Time$-1_-1                                       1 	(obj:5.80771999951472)
z1$Expressor$-1_-1                                  1 	(obj:4.94524796630568)
z1$Duration$-1_-1                                   1 	(obj:5.7171870141915)
z1$Age$1_1                                          1 	(obj:4.75141938382876)
z1$Descriptor$-1_-1                                 1 	(obj:5.53507728757632)
z2$Duration$-1_-1                                   1 	(obj:7.14819346075746)
z2$Depictive$-1_-1                                  1 	(obj:4.56760899413286)
z2$Purpose$-1_-1                                    1 	(obj:4.73732174228318)
z2$Means$-1_-1                                      1 	(obj:5.36979674473073)
z2$Role$-1_-1                                       1 	(obj:4.49543899083647)
z2$Institution$-1_-1                                1 	(obj:4.30432861607125)
z2$Level$-1_-1                                      1 	(obj:4.35502777448538)
z2$Manner$-1_-1                                     1 	(obj:4.79885041905143)
z2$Result$-1_-1                                     1 	(obj:6.23425248590522)
z2$Subject$-1_-1                                    1 	(obj:5.66600613986233)
z2$Teacher$-1_-1                                    1 	(obj:3.30263532964717)
z2$Course$-1_-1                                     1 	(obj:4.14884660945312)
z2$Time$-1_-1                                       1 	(obj:6.58482028636554)
z2$Material$-1_-1                                   1 	(obj:5.48573562527984)
z2$Degree$-1_-1                                     1 	(obj:5.86393626938543)
z2$Place$-1_-1                                      1 	(obj:5.46269043733916)
z2$Skill$-1_-1                                      1 	(obj:4.44536746663991)
z2$Qualification$-1_-1                              1 	(obj:5.12948844930085)
z2$Student$2_2                                      1 	(obj:3.77381134318464)
z2$Fact$-1_-1                                       1 	(obj:5.09781403104735)
z2$Precept$-1_-1                                    1 	(obj:5.07453292097933)
z3$Speed$-1_-1                                      1 	(obj:5.38165174434233)
z3$Place$-1_-1                                      1 	(obj:6.42321042623702)
z3$Theme$1_2                                        1 	(obj:6.11163636984465)
z3$Cotheme$-1_-1                                    1 	(obj:4.20002981097865)
z3$Distance$-1_-1                                   1 	(obj:4.74823573953036)
z3$Depictive$-1_-1                                  1 	(obj:4.09447276639634)
z3$Circumstances$-1_-1                              1 	(obj:5.7128954961396)
z3$Source$-1_-1                                     1 	(obj:3.0415466255194)
z3$Manner$-1_-1                                     1 	(obj:4.51480475557753)
z3$Journey$-1_-1                                    1 	(obj:4.41622857872303)
z3$Explanation$-1_-1                                1 	(obj:5.46608605322104)
z3$Time$6_6                                         1 	(obj:7.31832469594527)
z3$Reason$-1_-1                                     1 	(obj:4.85496724227019)
z3$Containing_event$-1_-1                           1 	(obj:5.23130022708641)
z3$Event_description$-1_-1                          1 	(obj:4.12022671523832)
z3$Re_encoding$-1_-1                                1 	(obj:4.71630057165435)
z3$Goal$-1_-1                                       1 	(obj:4.8379931792948)
z3$Duration_of_end_state$-1_-1                      1 	(obj:4.41622849719733)
z3$Purpose$-1_-1                                    1 	(obj:5.566808969881)
z3$Frequency$-1_-1                                  1 	(obj:5.42926796028735)
z3$Path$-1_-1                                       1 	(obj:5.11314574764702)
z3$Mode_of_transportation$-1_-1                     1 	(obj:5.47761952769193)
z4$Event_description$-1_-1                          1 	(obj:6.23599035919685)
z4$Landmark_period$-1_-1                            1 	(obj:3.89452711411382)
z4$Trajector_entity$-1_-1                           1 	(obj:3.53479364261585)
z4$Landmark_entity$-1_-1                            1 	(obj:5.78019139862372)
z4$Landmark_event$-1_-1                             1 	(obj:4.68714439205869)
z4$Trajector_period$-1_-1                           1 	(obj:5.03010341295312)
z4$Trajector_event$1_2                              1 	(obj:1.37522814173928)
z5$Relative_location$-1_-1                          1 	(obj:5.79386470594774)
z5$Constituent_parts$-1_-1                          1 	(obj:3.95353373369601)
z5$Container_possessor$-1_-1                        1 	(obj:4.90266289805551)
z5$Descriptor$-1_-1                                 1 	(obj:4.46838817791525)
z5$Name$-1_-1                                       1 	(obj:5.6421829651196)
z5$Population$-1_-1                                 1 	(obj:4.64640066270465)
z5$Locale$8_8                                       1 	(obj:7.5359053334977)
z6$Descriptor$8_8                                   1 	(obj:6.03684269149999)
z6$Business_Name$-1_-1                              1 	(obj:5.79578006092374)
z6$Service_provider$-1_-1                           1 	(obj:6.39589306125664)
z6$Business$-1_-1                                   1 	(obj:2.66261284513872)
z6$Place$-1_-1                                      1 	(obj:5.36533011366119)
z6$Product$-1_-1                                    1 	(obj:4.5487110349917)
z6$Proprietor$-1_-1                                 1 	(obj:4.54517602369727)
z7$Entity$12_12                                     1 	(obj:4.8989126277499)
z7$Origin$11_11                                     1 	(obj:8.69668747877178)
z8$Period_of_existence$-1_-1                        1 	(obj:4.3604044115056)
z8$Members$11_11                                    1 	(obj:3.59828724030195)
z8$Place$-1_-1                                      1 	(obj:5.33077802750372)
z8$Name$-1_-1                                       1 	(obj:4.1932919340382)
z8$Container_possessor$-1_-1                        1 	(obj:4.72622034306373)
z8$Organization$12_12                               1 	(obj:6.95471481067437)
z8$Purpose$-1_-1                                    1 	(obj:5.0604039517105)
z8$Descriptor$-1_-1                                 1 	(obj:5.03312182165624)
z9$Purpose$-1_-1                                    1 	(obj:4.49768052398348)
z9$Type$-1_-1                                       1 	(obj:3.51815439049423)
z9$Exporter$-1_-1                                   1 	(obj:2.58570502066664)
z9$Time$-1_-1                                       1 	(obj:4.21163759058876)
z9$Goods$12_12                                      1 	(obj:2.06697089681404)
z9$Path$-1_-1                                       1 	(obj:4.05974144788776)
z9$Re_encoding$-1_-1                                1 	(obj:4.81553008700568)
z9$Importing_area$-1_-1                             1 	(obj:3.85370673208199)
z9$Exporting_area$-1_-1                             1 	(obj:3.73796987066856)
z9$Vehicle$-1_-1                                    1 	(obj:2.84630374508505)
z9$Manner$-1_-1                                     1 	(obj:4.07155675493259)
z9$Explanation$-1_-1                                1 	(obj:5.62402150001455)
z10$Circumstances$-1_-1                             1 	(obj:5.501750116509)
z10$Time$-1_-1                                      1 	(obj:5.31038119511858)
z10$Actor$-1_-1                                     1 	(obj:4.50800989802859)
z10$Place$-1_-1                                     1 	(obj:5.55095515315217)
z10$Frequency$-1_-1                                 1 	(obj:5.15768382416907)
z10$Means$-1_-1                                     1 	(obj:5.35313068064774)
z10$Effect$15_23                                    1 	(obj:8.22882289922813)
z10$Cause$11_13                                     1 	(obj:4.26862286529163)
z10$Reason$-1_-1                                    1 	(obj:5.68160013625711)
z10$Affected$-1_-1                                  1 	(obj:3.94673886780483)
z10$Manner$-1_-1                                    1 	(obj:4.68409394900184)
z10$Concessive$-1_-1                                1 	(obj:5.00093394741167)
z10$Explanation$-1_-1                               1 	(obj:5.32989725458363)
z11$Item$18_23                                      1 	(obj:4.27744345353107)
z11$Scale$-1_-1                                     1 	(obj:4.47944220659974)
z11$Degree$-1_-1                                    1 	(obj:5.07023439244166)
z11$Enabled_situation$-1_-1                         1 	(obj:4.38440047518573)
z12$Purpose$-1_-1                                   1 	(obj:4.35357031904747)
z12$Event$-1_-1                                     1 	(obj:0.921844508633412)
z12$Salient_entity$-1_-1                            1 	(obj:3.4290146751761)
z12$Agent$-1_-1                                     1 	(obj:4.35304437624714)
z12$Number_of_possibilities$-1_-1                    1 	(obj:4.41154940568969)
z13$Relative_location$-1_-1                         1 	(obj:5.18285846885859)
z13$Name$-1_-1                                      1 	(obj:5.32045078250074)
z13$Descriptor$-1_-1                                1 	(obj:4.2578711695091)
z13$Current_country$23_23                           1 	(obj:4.32225964659705)
z13$Population$-1_-1                                1 	(obj:3.49144997446934)
z13$Discourse_salient_country$-1_-1                    1 	(obj:2.32503268508653)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.23
  solving          :       0.06
  presolving       :       0.05 (included in solving)
  reading          :       0.17
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-68.txt.zpl
  Variables        : 5240 (5240 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 492 initial, 492 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-68.txt.zpl
  Variables        : 8 (8 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 6 initial, 6 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2          4          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00     10          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     10          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     10         13          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.02       0.00      9       5191         24          0          0          0        161          0          8         10
  linear           :       0.03       0.01      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          8          -          -          8          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          4          0          0          0          0          0          0          0
  setppc           :          6          6          0         11          0          0          3          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          4          0          0          1
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          4          0          1          7
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          3          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          1          1
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.00       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +6.38979928759676e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +6.28356526919047e+02   (in run 1, after 1 nodes, 0.06 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +6.38979928759676e+02   (in run 1, after 1 nodes, 0.06 seconds, depth 0, found by <oneopt>)
  Dual Bound       : +6.38979928759676e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (6.00 primal-dual integral)
