SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-421.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 5487 variables (5487 bin, 0 int, 0 impl, 0 cont) and 489 constraints

solve problem
=============

presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 489 upgd conss, 0 impls, 489 clqs
(round 2) 5440 del vars, 83 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 12 chg coeffs, 489 upgd conss, 28 impls, 14 clqs
(round 3) 5471 del vars, 123 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 14 chg coeffs, 489 upgd conss, 36 impls, 4 clqs
(round 4) 5475 del vars, 126 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 14 chg coeffs, 489 upgd conss, 36 impls, 4 clqs
(round 5) 5476 del vars, 132 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 14 chg coeffs, 489 upgd conss, 36 impls, 4 clqs
(round 6) 5486 del vars, 135 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 14 chg coeffs, 489 upgd conss, 36 impls, 0 clqs
presolving (7 rounds):
 5487 deleted vars, 135 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 10 changed sides, 14 changed coefficients
 36 implications, 0 cliques
presolved problem has 0 variables (0 bin, 0 int, 0 impl, 0 cont) and 0 constraints
Presolving Time: 0.06

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.1s|     1 |     0 |     0 |     - |  10M|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 |      --      | 5.060188e+02 |    Inf 
  0.1s|     1 |     0 |     0 |     - |  10M|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 | 5.060188e+02 | 5.060188e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.07
Solving Nodes      : 1
Primal Bound       : +5.06018790445210e+02 (1 solutions)
Dual Bound         : +5.06018790445210e+02
Gap                : 0.00 %

primal solution:
================

objective value:                      506.01879044521
z0$Text$-1_-1                                       1 	(obj:4.45320816229975)
z0$Speaker$20_24                                    1 	(obj:7.31275691521696)
z0$Proposition$5_5                                  1 	(obj:0.922192976540874)
z1$Reported_fact$0_1                                1 	(obj:2.99125279520549)
z1$Time$-1_-1                                       1 	(obj:6.20720616589552)
z1$Explanation$-1_-1                                1 	(obj:4.98745900426964)
z1$Duration$-1_-1                                   1 	(obj:5.19291032782355)
z2$Purpose$-1_-1                                    1 	(obj:5.85188883530616)
z2$Time$-1_-1                                       1 	(obj:5.5442169452503)
z2$Goal$-1_-1                                       1 	(obj:2.43121383370805)
z2$Place$-1_-1                                      1 	(obj:5.38784071756948)
z2$Frequency$-1_-1                                  1 	(obj:5.57597759467788)
z2$Degree$-1_-1                                     1 	(obj:5.76305423392894)
z2$Helper$0_1                                       1 	(obj:6.51289595995856)
z2$Means$-1_-1                                      1 	(obj:3.65997184411487)
z2$Benefited_party$5_5                              1 	(obj:9.57605887799155)
z2$Domain$-1_-1                                     1 	(obj:4.9295192325944)
z2$Duration$-1_-1                                   1 	(obj:4.94868542139375)
z2$Focal_entity$-1_-1                               1 	(obj:4.41989331359577)
z2$Manner$-1_-1                                     1 	(obj:4.11462192380501)
z2$Explanation$-1_-1                                1 	(obj:5.38883796256963)
z3$Purpose$-1_-1                                    1 	(obj:5.44850038097851)
z3$Time$-1_-1                                       1 	(obj:4.17109563135795)
z3$Place$-1_-1                                      1 	(obj:6.25206088948502)
z3$Degree$-1_-1                                     1 	(obj:5.49615855722719)
z3$Rate$-1_-1                                       1 	(obj:4.2776361332968)
z3$Means$-1_-1                                      1 	(obj:5.23235356564362)
z3$Domain$-1_-1                                     1 	(obj:5.68594616755133)
z3$Duration$-1_-1                                   1 	(obj:6.33494742323546)
z3$Particular_iteration$-1_-1                       1 	(obj:6.04353984308518)
z3$Project$9_15                                     1 	(obj:3.11671125346237)
z3$Post_state$-1_-1                                 1 	(obj:4.19400178413646)
z3$Manner$-1_-1                                     1 	(obj:4.87027436010484)
z3$Explanation$-1_-1                                1 	(obj:6.41252882938449)
z3$Agent$-1_-1                                      1 	(obj:4.56709208245598)
z3$Prior_state$-1_-1                                1 	(obj:5.58642341979375)
z4$Type$-1_-1                                       1 	(obj:6.21517174846129)
z4$Use$-1_-1                                        1 	(obj:5.24258449868754)
z4$Wielder$-1_-1                                    1 	(obj:6.5665624080235)
z4$Descriptor$-1_-1                                 1 	(obj:7.22622616008591)
z4$Material$-1_-1                                   1 	(obj:5.85321470594561)
z4$Name$-1_-1                                       1 	(obj:6.23331830287585)
z4$Part$-1_-1                                       1 	(obj:5.75325370316648)
z4$Weapon$11_11                                     1 	(obj:10.4031051564674)
z4$Time_of_creation$-1_-1                           1 	(obj:6.07883259144518)
z4$Creator$-1_-1                                    1 	(obj:8.47363524405576)
z5$Type$11_11                                       1 	(obj:5.4814779079076)
z5$Use$-1_-1                                        1 	(obj:5.35225505735181)
z5$Wielder$-1_-1                                    1 	(obj:5.47165135927441)
z5$Descriptor$-1_-1                                 1 	(obj:5.92015429564531)
z5$Material$-1_-1                                   1 	(obj:5.49166920716358)
z5$Name$-1_-1                                       1 	(obj:4.39754008972083)
z5$Part$-1_-1                                       1 	(obj:4.48119929723379)
z5$Weapon$12_12                                     1 	(obj:10.4142999739318)
z5$Time_of_creation$-1_-1                           1 	(obj:4.96046949420461)
z5$Creator$-1_-1                                    1 	(obj:5.24026244435638)
z6$Means_of_Gathering$-1_-1                         1 	(obj:4.56151102034766)
z6$Source$-1_-1                                     1 	(obj:2.94634411257951)
z6$Topic$-1_-1                                      1 	(obj:4.68173875704105)
z6$Information$23_23                                1 	(obj:6.9449077220849)
z6$Cognizer$-1_-1                                   1 	(obj:4.30562155408283)
z7$Goal$-1_-1                                       1 	(obj:5.79614770782089)
z7$Theme$23_23                                      1 	(obj:5.02811923875819)
z7$Descriptor$-1_-1                                 1 	(obj:3.13913389561484)
z7$Source$24_24                                     1 	(obj:5.1186308341438)
z8$Recipient$-1_-1                                  1 	(obj:5.18077400420765)
z8$Circumstances$-1_-1                              1 	(obj:5.79443279832252)
z8$Time$-1_-1                                       1 	(obj:3.35275862711519)
z8$Supplier$26_27                                   1 	(obj:8.98061409222278)
z8$Place$-1_-1                                      1 	(obj:7.47021285959843)
z8$Co_theme$-1_-1                                   1 	(obj:5.11846147543619)
z8$Purpose$-1_-1                                    1 	(obj:6.47088051476557)
z8$Period_of_iterations$-1_-1                       1 	(obj:6.38856148545895)
z8$Means$-1_-1                                      1 	(obj:6.02146167486864)
z8$Source$-1_-1                                     1 	(obj:6.00272393298175)
z8$Theme$29_29                                      1 	(obj:6.20831495735879)
z8$Purpose_of_recipient$30_34                       1 	(obj:5.89531665396021)
z8$Manner$-1_-1                                     1 	(obj:5.83163689071596)
z9$Creator$-1_-1                                    1 	(obj:3.81940534413819)
z9$Type$-1_-1                                       1 	(obj:2.73206756522396)
z9$Use$30_34                                        1 	(obj:5.02117978838694)
z9$Material$-1_-1                                   1 	(obj:6.92379655530234)
z9$Time_of_creation$-1_-1                           1 	(obj:6.10421974707591)
z9$Name$-1_-1                                       1 	(obj:4.82810639378144)
z9$Artifact$29_29                                   1 	(obj:5.04724691771513)
z10$Formational_cause$-1_-1                         1 	(obj:6.19919625813715)
z10$Use$-1_-1                                       1 	(obj:3.28204344026812)
z10$Locale$34_34                                    1 	(obj:7.89931636984438)
z10$Relative_location$33_33                         1 	(obj:5.2457766917886)
z10$Name$-1_-1                                      1 	(obj:4.03580604506559)
z10$Container_possessor$-1_-1                       1 	(obj:4.93269841755687)
z10$Constituent_parts$-1_-1                         1 	(obj:6.19061128725492)
z10$Descriptor$-1_-1                                1 	(obj:3.40119780326445)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.25
  solving          :       0.07
  presolving       :       0.06 (included in solving)
  reading          :       0.18
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-421.txt.zpl
  Variables        : 5487 (5487 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 489 initial, 489 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-421.txt.zpl
  Variables        : 0 (0 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 0 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      7          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      7          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      7         13          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.02       0.00      5       5448         26          0          0          0        135          0         10         14
  linear           :       0.03       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          0          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.01       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +5.06018790445210e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          1 (1 improvements)
  First Solution   : +5.06018790445210e+02   (in run 1, after 1 nodes, 0.07 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +5.06018790445210e+02   (in run 1, after 1 nodes, 0.07 seconds, depth 0, found by <trivial>)
  Dual Bound       : +5.06018790445210e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (7.00 primal-dual integral)
