SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-387.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 18326 variables (18326 bin, 0 int, 0 impl, 0 cont) and 1554 constraints

solve problem
=============

presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1554 upgd conss, 20 impls, 1544 clqs
(round 2) 18231 del vars, 181 del conss, 0 add conss, 0 chg bounds, 18 chg sides, 19 chg coeffs, 1554 upgd conss, 84 impls, 31 clqs
(round 3) 18285 del vars, 268 del conss, 0 add conss, 0 chg bounds, 18 chg sides, 23 chg coeffs, 1554 upgd conss, 88 impls, 12 clqs
(round 4) 18292 del vars, 275 del conss, 0 add conss, 0 chg bounds, 18 chg sides, 23 chg coeffs, 1554 upgd conss, 88 impls, 10 clqs
(round 5) 18294 del vars, 292 del conss, 0 add conss, 0 chg bounds, 18 chg sides, 23 chg coeffs, 1554 upgd conss, 88 impls, 10 clqs
(round 6) 18321 del vars, 299 del conss, 0 add conss, 0 chg bounds, 18 chg sides, 23 chg coeffs, 1554 upgd conss, 88 impls, 0 clqs
(round 7) 18322 del vars, 299 del conss, 0 add conss, 0 chg bounds, 18 chg sides, 23 chg coeffs, 1554 upgd conss, 88 impls, 0 clqs
   (0.3s) probing cycle finished: starting next cycle
presolving (8 rounds):
 18322 deleted vars, 299 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 18 changed sides, 23 changed coefficients
 88 implications, 0 cliques
presolved problem has 4 variables (4 bin, 0 int, 0 impl, 0 cont) and 4 constraints
      4 constraints of type <setppc>
Presolving Time: 0.25

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.3s|     1 |     0 |     0 |     - |  37M|   0 |   - |   4 |   4 |   0 |   0 |   0 |   0 |   0 |      --      | 9.671924e+02 |    Inf 
b 0.3s|     1 |     0 |     0 |     - |  37M|   0 |   - |   4 |   4 |   4 |   4 |   0 |   0 |   0 |      --      | 9.811484e+02 |    Inf 
  0.3s|     1 |     0 |     0 |     - |  37M|   0 |   - |   4 |   0 |   4 |   4 |   0 |   0 |   0 | 9.811484e+02 | 9.811484e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.29
Solving Nodes      : 1
Primal Bound       : +9.81148377973672e+02 (2 solutions)
Dual Bound         : +9.81148377973672e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     981.148377973672
z0$Type$-1_-1                                       1 	(obj:9.53978794922513)
z0$Use$-1_-1                                        1 	(obj:5.43512544472296)
z0$Wielder$-1_-1                                    1 	(obj:7.40586451483153)
z0$Descriptor$-1_-1                                 1 	(obj:8.39716777387395)
z0$Material$-1_-1                                   1 	(obj:10.4359707398614)
z0$Name$-1_-1                                       1 	(obj:9.66221710340894)
z0$Part$-1_-1                                       1 	(obj:9.23084792263351)
z0$Weapon$12_12                                     1 	(obj:6.32840249705375)
z0$Time_of_creation$-1_-1                           1 	(obj:9.25949122653897)
z0$Creator$-1_-1                                    1 	(obj:7.48156508588159)
z1$Type$-1_-1                                       1 	(obj:4.71719158081105)
z1$Rank$-1_-1                                       1 	(obj:4.59920363973896)
z1$Time$-1_-1                                       1 	(obj:4.68901107360282)
z1$Place$-1_-1                                      1 	(obj:6.03754460147523)
z1$Field$-1_-1                                      1 	(obj:4.90398516617128)
z1$Employer$-1_-1                                   1 	(obj:4.46234582431578)
z1$Place_of_employment$-1_-1                        1 	(obj:5.47174465856431)
z1$Amount_of_work$-1_-1                             1 	(obj:3.38725045399751)
z1$Compensation$-1_-1                               1 	(obj:4.49255636247863)
z1$Event_description$-1_-1                          1 	(obj:5.23526780727022)
z1$Duration$14_16                                   1 	(obj:5.584444346882)
z1$Frequency$-1_-1                                  1 	(obj:4.39424327544656)
z1$Task$5_13                                        1 	(obj:5.64513441911073)
z1$Employee$0_0                                     1 	(obj:5.4567822647276)
z1$Contract_basis$-1_-1                             1 	(obj:4.39117572767677)
z1$Manner$-1_-1                                     1 	(obj:3.97927209913625)
z1$Position$-1_-1                                   1 	(obj:3.53092649340554)
z2$Type$-1_-1                                       1 	(obj:4.76109354948519)
z2$Use$-1_-1                                        1 	(obj:5.71750042616662)
z2$Wielder$-1_-1                                    1 	(obj:6.48146093050948)
z2$Descriptor$-1_-1                                 1 	(obj:5.7051043390182)
z2$Material$-1_-1                                   1 	(obj:4.6666035147761)
z2$Name$-1_-1                                       1 	(obj:6.61086491989608)
z2$Part$-1_-1                                       1 	(obj:5.49074085678368)
z2$Weapon$6_6                                       1 	(obj:8.11753720330095)
z2$Time_of_creation$-1_-1                           1 	(obj:6.01828689949241)
z2$Creator$-1_-1                                    1 	(obj:6.64945640499275)
z3$Explanation$-1_-1                                1 	(obj:4.78654158861261)
z3$Time$-1_-1                                       1 	(obj:4.85233929932339)
z3$Place$-1_-1                                      1 	(obj:5.10377464558197)
z3$Circumstances$-1_-1                              1 	(obj:4.45458616144047)
z3$Principle$-1_-1                                  1 	(obj:3.50345246797104)
z3$State_of_affairs$6_6                             1 	(obj:6.99574896135738)
z4$Status$-1_-1                                     1 	(obj:3.90689141337823)
z4$Descriptor$-1_-1                                 1 	(obj:4.30601498982459)
z4$Group$-1_-1                                      1 	(obj:4.69226397102755)
z4$Domain$-1_-1                                     1 	(obj:4.1128144177718)
z4$Question$-1_-1                                   1 	(obj:2.12103956106692)
z5$Precision$-1_-1                                  1 	(obj:4.72729464223779)
z5$Number$15_15                                     1 	(obj:10.723406009961)
z5$Multiplier$-1_-1                                 1 	(obj:5.06540111377665)
z5$Entity$16_16                                     1 	(obj:6.50245339288686)
z6$Agent$-1_-1                                      1 	(obj:6.07651017018884)
z6$Count$15_15                                      1 	(obj:7.71314220355908)
z6$Unit$16_16                                       1 	(obj:6.0994295312272)
z6$Process$-1_-1                                    1 	(obj:4.25309074880928)
z7$Iteration$-1_-1                                  1 	(obj:5.96956984798035)
z7$Topic$-1_-1                                      1 	(obj:6.04410038524669)
z7$Time$-1_-1                                       1 	(obj:3.43050021753106)
z7$Descriptor$-1_-1                                 1 	(obj:7.20422205148449)
z7$Place$-1_-1                                      1 	(obj:4.59896775288699)
z7$Addressee$19_19                                  1 	(obj:5.20181181485394)
z7$Epistemic_stance$-1_-1                           1 	(obj:5.57382183437157)
z7$Manner$-1_-1                                     1 	(obj:4.73245285383556)
z7$Means$-1_-1                                      1 	(obj:5.83084039841327)
z7$Message$20_36                                    1 	(obj:8.01772283622286)
z7$Speaker$0_17                                     1 	(obj:5.24879522854394)
z7$Medium$-1_-1                                     1 	(obj:6.01671040321227)
z8$Parameter$-1_-1                                  1 	(obj:3.2271668127006)
z8$Affected_party$-1_-1                             1 	(obj:4.40627606719094)
z8$Circumstances$-1_-1                              1 	(obj:4.86410128809449)
z8$Depictive$-1_-1                                  1 	(obj:4.96713710685959)
z8$Comparison_set$-1_-1                             1 	(obj:4.30730270294738)
z8$Degree$-1_-1                                     1 	(obj:3.37000431238431)
z8$Evaluee$24_24                                    1 	(obj:4.24840198050171)
z9$Type$-1_-1                                       1 	(obj:3.2424434872345)
z9$Instance$-1_-1                                   1 	(obj:4.058593721077)
z9$Instance_Prop$-1_-1                              1 	(obj:4.63531163065024)
z10$Time$-1_-1                                      1 	(obj:6.42380840490971)
z10$Place$-1_-1                                     1 	(obj:6.78845678021303)
z10$Circumstances$-1_-1                             1 	(obj:6.49524710392029)
z10$Reason$-1_-1                                    1 	(obj:4.2252500354619)
z10$Hypothetical_event$28_36                        1 	(obj:9.808144879406)
z10$Degree$-1_-1                                    1 	(obj:6.25781220267854)
z11$Purpose$-1_-1                                   1 	(obj:5.77057371282979)
z11$Means$-1_-1                                     1 	(obj:4.31313690954975)
z11$Depictive$-1_-1                                 1 	(obj:3.6808284077149)
z11$Circumstances$-1_-1                             1 	(obj:4.44538659452347)
z11$Manner$-1_-1                                    1 	(obj:3.9393027990581)
z11$Result$-1_-1                                    1 	(obj:4.7385100551849)
z11$Explanation$-1_-1                               1 	(obj:3.87385868335262)
z11$Instrument$-1_-1                                1 	(obj:2.37134934665486)
z11$Cause$-1_-1                                     1 	(obj:2.52779014427517)
z11$Time$-1_-1                                      1 	(obj:5.44277364263333)
z11$Killer$-1_-1                                    1 	(obj:2.04868501479884)
z11$Beneficiary$-1_-1                               1 	(obj:4.32304325555502)
z11$Degree$-1_-1                                    1 	(obj:4.50539451039247)
z11$Place$-1_-1                                     1 	(obj:5.0888594243293)
z11$Frequency$-1_-1                                 1 	(obj:4.2516829294446)
z11$Reason$-1_-1                                    1 	(obj:4.29773538666381)
z11$Period_of_iterations$-1_-1                      1 	(obj:3.90125384237324)
z11$Victim$29_36                                    1 	(obj:8.53601708754199)
z12$Mass$-1_-1                                      1 	(obj:4.18733761660494)
z12$Denoted_quantity$-1_-1                          1 	(obj:3.29645154706369)
z12$Reference_quantity$-1_-1                        1 	(obj:6.07057104499225)
z12$Individuals$30_36                               1 	(obj:6.91443279529987)
z13$Co_resident$-1_-1                               1 	(obj:4.31899615329582)
z13$Manner$-1_-1                                    1 	(obj:4.5220279896042)
z13$Location$33_36                                  1 	(obj:5.85732514378458)
z13$Time$-1_-1                                      1 	(obj:4.51680597724434)
z13$Circumstances$-1_-1                             1 	(obj:5.83218317265252)
z13$Resident$32_32                                  1 	(obj:4.65374122873619)
z13$Depictive$-1_-1                                 1 	(obj:3.8390056368543)
z13$Frequency$-1_-1                                 1 	(obj:5.69623444809737)
z14$Itinerary$-1_-1                                 1 	(obj:4.78524546556677)
z14$Possessor$-1_-1                                 1 	(obj:4.72879906158171)
z14$Descriptor$-1_-1                                1 	(obj:4.36989552150702)
z14$Vehicle$35_35                                   1 	(obj:6.61741303451811)
z14$Use$-1_-1                                       1 	(obj:4.76587047978191)
z15$Message$20_36                                   1 	(obj:5.70666651230438)
z15$Medium$-1_-1                                    1 	(obj:3.96678408578173)
z15$Place$-1_-1                                     1 	(obj:5.72351406817078)
z15$Iteration$-1_-1                                 1 	(obj:5.81567139687654)
z15$Means$-1_-1                                     1 	(obj:6.13874302156884)
z15$Depictive$-1_-1                                 1 	(obj:3.62819963554199)
z15$Manner$-1_-1                                    1 	(obj:4.58448260811122)
z15$Epistemic_stance$-1_-1                          1 	(obj:5.43302426481015)
z15$Speaker$0_0                                     1 	(obj:3.30226478006977)
z15$Event_description$-1_-1                         1 	(obj:5.5600283956179)
z15$Addressee$-1_-1                                 1 	(obj:4.62574998542389)
z15$Time$-1_-1                                      1 	(obj:6.71153948030428)
z15$Containing_event$-1_-1                          1 	(obj:5.99174928856082)
z15$Degree$-1_-1                                    1 	(obj:5.65977299249075)
z15$Occasion$-1_-1                                  1 	(obj:4.64706510683636)
z15$Group$-1_-1                                     1 	(obj:5.52272997513971)
z15$Frequency$-1_-1                                 1 	(obj:6.14711923119322)
z15$Particular_iteration$-1_-1                      1 	(obj:5.57097081499771)
z15$Internal_cause$-1_-1                            1 	(obj:5.17474268264868)
z15$Topic$-1_-1                                     1 	(obj:5.67839950207918)
z16$Time_span$-1_-1                                 1 	(obj:3.60789899343784)
z16$Attribute$-1_-1                                 1 	(obj:4.98536610538782)
z16$Degree$-1_-1                                    1 	(obj:5.18287956398021)
z16$Time$-1_-1                                      1 	(obj:6.0275516256384)
z16$Event$-1_-1                                     1 	(obj:2.73791559955195)
z16$Interval$-1_-1                                  1 	(obj:1.82326695769655)
z16$Rate$-1_-1                                      1 	(obj:4.98901018864205)
z16$Salient_entity$-1_-1                            1 	(obj:4.89548908411695)
z17$Degree$-1_-1                                    1 	(obj:6.51768104870448)
z17$Status$-1_-1                                    1 	(obj:5.33312924539122)
z17$Entity$44_44                                    1 	(obj:9.33533635231481)
z17$Relevant_feature$-1_-1                          1 	(obj:6.35709947787891)
z17$Circumstances$-1_-1                             1 	(obj:4.24688598707297)
z17$Role$-1_-1                                      1 	(obj:5.73330526043424)
z17$Event$46_48                                     1 	(obj:7.19169558937183)
z17$Cause$-1_-1                                     1 	(obj:4.42170637219094)
z18$Created_entity$41_42                            1 	(obj:6.4169005062495)
z18$Place$-1_-1                                     1 	(obj:4.23167100611053)
z18$Role$-1_-1                                      1 	(obj:4.91276702543551)
z18$Manner$-1_-1                                    1 	(obj:5.13341344619138)
z18$Components$-1_-1                                1 	(obj:3.61871254952832)
z18$Creator$44_44                                   1 	(obj:5.31506595988655)
z18$Time$-1_-1                                      1 	(obj:4.62608811131834)
z18$Means$-1_-1                                     1 	(obj:5.22983707042812)
z18$Purpose$-1_-1                                   1 	(obj:6.94015861494014)
z18$Co_participant$-1_-1                            1 	(obj:4.00246160640394)
z19$Place$-1_-1                                     1 	(obj:5.57861256276559)
z19$Manner$-1_-1                                    1 	(obj:6.06416575176031)
z19$Explanation$-1_-1                               1 	(obj:5.55646958919712)
z19$Time$-1_-1                                      1 	(obj:5.68381224652076)
z19$Circumstances$-1_-1                             1 	(obj:6.02522596329127)
z19$Reason$-1_-1                                    1 	(obj:5.5101653460731)
z19$Entity$48_48                                    1 	(obj:6.15182261606907)
z19$Purpose$-1_-1                                   1 	(obj:5.1944458025818)
z19$Event$-1_-1                                     1 	(obj:3.64033591988173)
z20$Instrument$51_56                                1 	(obj:4.90209666774915)
z20$Degree$-1_-1                                    1 	(obj:3.18885825202406)
z20$Benefit$-1_-1                                   1 	(obj:4.49055782043772)
z20$Intermediary$-1_-1                              1 	(obj:4.81307039182214)
z20$Circumstances$-1_-1                             1 	(obj:6.28293705924433)
z20$Means$-1_-1                                     1 	(obj:4.41505010003973)
z20$Purpose$-1_-1                                   1 	(obj:4.86026265479566)
z20$Protagonist$-1_-1                               1 	(obj:1.69197564479016)
z21$Entity$54_54                                    1 	(obj:3.75819043876537)
z22$Relation_type$-1_-1                             1 	(obj:3.91988683438188)
z22$Entity1$-1_-1                                   1 	(obj:4.10847152570738)
z22$Entity2$-1_-1                                   1 	(obj:4.29078098183182)
z22$Entities$55_56                                  1 	(obj:5.02581603496855)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.90
  solving          :       0.29
  presolving       :       0.25 (included in solving)
  reading          :       0.61
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-387.txt.zpl
  Variables        : 18326 (18326 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 1554 initial, 1554 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-387.txt.zpl
  Variables        : 4 (4 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 4 initial, 4 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.01       0.00      8          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      8         17          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.07       0.00      7      18262         43          0          0          0        299          0         18         23
  linear           :       0.12       0.02      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          4          -          -          4          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          4          0          0          0          0          0          0          0
  setppc           :          4          4          0          5          0          0          3          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          2          0          1          4
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          1          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          1          1
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.02       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +9.81148377973672e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +9.67192447587427e+02   (in run 1, after 1 nodes, 0.29 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +9.81148377973672e+02   (in run 1, after 1 nodes, 0.29 seconds, depth 0, found by <oneopt>)
  Dual Bound       : +9.81148377973672e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (29.00 primal-dual integral)
