SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-49.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 4312 variables (4312 bin, 0 int, 0 impl, 0 cont) and 475 constraints

solve problem
=============

presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 475 upgd conss, 4 impls, 473 clqs
(round 2) 4274 del vars, 73 del conss, 0 add conss, 0 chg bounds, 6 chg sides, 6 chg coeffs, 475 upgd conss, 22 impls, 12 clqs
(round 3) 4294 del vars, 115 del conss, 0 add conss, 0 chg bounds, 6 chg sides, 9 chg coeffs, 475 upgd conss, 22 impls, 9 clqs
(round 4) 4296 del vars, 119 del conss, 0 add conss, 0 chg bounds, 6 chg sides, 9 chg coeffs, 475 upgd conss, 22 impls, 9 clqs
(round 5) 4296 del vars, 128 del conss, 0 add conss, 0 chg bounds, 6 chg sides, 9 chg coeffs, 475 upgd conss, 22 impls, 9 clqs
(round 6) 4308 del vars, 129 del conss, 0 add conss, 0 chg bounds, 6 chg sides, 11 chg coeffs, 475 upgd conss, 24 impls, 1 clqs
(round 7) 4310 del vars, 130 del conss, 0 add conss, 0 chg bounds, 6 chg sides, 12 chg coeffs, 475 upgd conss, 26 impls, 0 clqs
presolving (8 rounds):
 4312 deleted vars, 131 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 6 changed sides, 12 changed coefficients
 26 implications, 0 cliques
presolved problem has 0 variables (0 bin, 0 int, 0 impl, 0 cont) and 0 constraints
Presolving Time: 0.06

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.1s|     1 |     0 |     0 |     - |9024k|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 |      --      | 3.803429e+02 |    Inf 
  0.1s|     1 |     0 |     0 |     - |9023k|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 | 3.803429e+02 | 3.803429e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.07
Solving Nodes      : 1
Primal Bound       : +3.80342869520043e+02 (1 solutions)
Dual Bound         : +3.80342869520043e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     380.342869520043
z0$Time$2_2                                         1 	(obj:4.08996741869294)
z0$Duration$-1_-1                                   1 	(obj:4.40903658492045)
z0$Place$-1_-1                                      1 	(obj:4.73300826447523)
z0$Manner$-1_-1                                     1 	(obj:4.97539105823046)
z0$Reason$-1_-1                                     1 	(obj:4.67838972846395)
z0$Event$0_0                                        1 	(obj:3.71699406886673)
z0$Frequency$-1_-1                                  1 	(obj:4.31066196240502)
z1$Degree$-1_-1                                     1 	(obj:4.68128285890718)
z1$Indicator$-1_-1                                  1 	(obj:0.39197162685477)
z1$Indicated$5_31                                   1 	(obj:9.51323269985694)
z2$Time_period$7_12                                 1 	(obj:5.8133684324877)
z2$Time$-1_-1                                       1 	(obj:3.51711147830896)
z2$Degree$-1_-1                                     1 	(obj:5.81325301113262)
z2$Sub_part$6_6                                     1 	(obj:7.37328062628583)
z3$Place$-1_-1                                      1 	(obj:6.44310582413637)
z3$Agent$-1_-1                                      1 	(obj:2.09365953400385)
z3$Goal$-1_-1                                       1 	(obj:5.35950523984564)
z3$Degree$-1_-1                                     1 	(obj:5.31347546147484)
z3$Re_enconding$-1_-1                               1 	(obj:4.92783258756479)
z3$Depictive$-1_-1                                  1 	(obj:6.01071215293249)
z3$Explanation$-1_-1                                1 	(obj:5.35767134967044)
z3$Time$-1_-1                                       1 	(obj:6.21931201488358)
z3$Circumstances$-1_-1                              1 	(obj:5.37540971152988)
z3$Means$-1_-1                                      1 	(obj:4.57820949421905)
z3$Role$-1_-1                                       1 	(obj:5.26315518796501)
z4$Formational_cause$-1_-1                          1 	(obj:6.61825761487295)
z4$Use$-1_-1                                        1 	(obj:5.38322277828428)
z4$Locale$12_12                                     1 	(obj:7.3905849374307)
z4$Relative_location$-1_-1                          1 	(obj:6.19318146908455)
z4$Name$-1_-1                                       1 	(obj:4.51476748906317)
z4$Container_possessor$-1_-1                        1 	(obj:4.56522597423075)
z4$Constituent_parts$-1_-1                          1 	(obj:6.14455730152577)
z4$Descriptor$-1_-1                                 1 	(obj:5.24783318351924)
z5$Time_period$16_31                                1 	(obj:5.14773693785268)
z5$Time$-1_-1                                       1 	(obj:5.01533684997371)
z5$Degree$-1_-1                                     1 	(obj:5.92097993773094)
z5$Sub_part$15_15                                   1 	(obj:6.28221533749117)
z6$Relative_time$-1_-1                              1 	(obj:5.54490169955438)
z6$Unit$18_18                                       1 	(obj:5.35838286222166)
z6$Count$-1_-1                                      1 	(obj:6.74284432390764)
z6$Name$-1_-1                                       1 	(obj:2.80369238307485)
z6$Salient_event$-1_-1                              1 	(obj:1.95920566923243)
z6$Whole$-1_-1                                      1 	(obj:4.56886866153043)
z7$Perceiver_passive$-1_-1                          1 	(obj:4.0261967859049)
z7$Location_of_perceiver$-1_-1                      1 	(obj:4.90266779400505)
z7$Circumstances$-1_-1                              1 	(obj:5.96128197010418)
z7$Depictive$-1_-1                                  1 	(obj:5.42748038339598)
z7$Place$-1_-1                                      1 	(obj:5.88938246339801)
z7$Frequency$-1_-1                                  1 	(obj:5.54679950958164)
z7$Degree$-1_-1                                     1 	(obj:4.03549581520752)
z7$Body_part$-1_-1                                  1 	(obj:4.37902039120879)
z7$Direction$-1_-1                                  1 	(obj:4.99391020057456)
z7$State$23_31                                      1 	(obj:3.27592301019666)
z7$Means$-1_-1                                      1 	(obj:5.55300748931696)
z7$Phenomenon$20_21                                 1 	(obj:4.8206973288634)
z7$Duration$-1_-1                                   1 	(obj:3.19915874977325)
z7$Manner$-1_-1                                     1 	(obj:4.54666903482373)
z7$Concessive$-1_-1                                 1 	(obj:4.44993631367373)
z7$Time$-1_-1                                       1 	(obj:4.18981561010163)
z8$Mass$26_28                                       1 	(obj:3.98415841585384)
z8$Denoted_quantity$24_24                           1 	(obj:5.71962946461578)
z8$Reference_quantity$-1_-1                         1 	(obj:3.83044082633976)
z8$Individuals$-1_-1                                1 	(obj:3.38349372073123)
z9$Mass$26_28                                       1 	(obj:4.45333346242504)
z9$Q_Prop$-1_-1                                     1 	(obj:5.95849394000567)
z9$Degree$-1_-1                                     1 	(obj:5.39817615267917)
z9$Quantity$25_25                                   1 	(obj:8.28029986029944)
z9$Individuals$-1_-1                                1 	(obj:2.36384666115992)
z10$Part_Prop$-1_-1                                 1 	(obj:5.21876774114726)
z10$Part$-1_-1                                      1 	(obj:3.14179118277664)
z10$Whole$28_28                                     1 	(obj:4.77840257473341)
z11$Relative_time$-1_-1                             1 	(obj:4.25418897868446)
z11$Unit$31_31                                      1 	(obj:4.67173439795281)
z11$Count$-1_-1                                     1 	(obj:4.06266027543179)
z11$Name$-1_-1                                      1 	(obj:4.94914202943385)
z11$Salient_event$-1_-1                             1 	(obj:5.44488672945566)
z11$Whole$-1_-1                                     1 	(obj:4.89118646749074)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.21
  solving          :       0.07
  presolving       :       0.06 (included in solving)
  reading          :       0.14
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-49.txt.zpl
  Variables        : 4312 (4312 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 475 initial, 475 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-49.txt.zpl
  Variables        : 0 (0 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 0 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      8         14          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.02       0.00      7       4272         26          0          0          0        131          0          6         12
  linear           :       0.04       0.01      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          0          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.00       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +3.80342869520043e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          1 (1 improvements)
  First Solution   : +3.80342869520043e+02   (in run 1, after 1 nodes, 0.07 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +3.80342869520043e+02   (in run 1, after 1 nodes, 0.07 seconds, depth 0, found by <trivial>)
  Dual Bound       : +3.80342869520043e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (7.00 primal-dual integral)
