SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-307.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 13884 variables (13884 bin, 0 int, 0 impl, 0 cont) and 1046 constraints

solve problem
=============

feasible solution found by trivial heuristic after 0.1 seconds, objective value 8.749304e+02
presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1046 upgd conss, 8 impls, 1042 clqs
(round 2) 13819 del vars, 173 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 10 chg coeffs, 1046 upgd conss, 38 impls, 29 clqs
(round 3) 13843 del vars, 225 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 13 chg coeffs, 1046 upgd conss, 38 impls, 25 clqs
(round 4) 13850 del vars, 231 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 14 chg coeffs, 1046 upgd conss, 42 impls, 19 clqs
(round 5) 13853 del vars, 234 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 14 chg coeffs, 1046 upgd conss, 42 impls, 17 clqs
(round 6) 13854 del vars, 256 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 14 chg coeffs, 1046 upgd conss, 42 impls, 17 clqs
(round 7) 13883 del vars, 260 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 14 chg coeffs, 1046 upgd conss, 42 impls, 0 clqs
presolving (8 rounds):
 13884 deleted vars, 260 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 10 changed sides, 14 changed coefficients
 42 implications, 0 cliques
presolved problem has 0 variables (0 bin, 0 int, 0 impl, 0 cont) and 0 constraints
Presolving Time: 0.18

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.2s|     1 |     0 |     0 |     - |  28M|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 |      --      | 9.532540e+02 |    Inf 
  0.2s|     1 |     0 |     0 |     - |  28M|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 | 9.532540e+02 | 9.532540e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.21
Solving Nodes      : 1
Primal Bound       : +9.53253951753608e+02 (2 solutions)
Dual Bound         : +9.53253951753608e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     953.253951753608
z0$Type$-1_-1                                       1 	(obj:7.19254948586354)
z0$Use$-1_-1                                        1 	(obj:5.90290043553469)
z0$Wielder$-1_-1                                    1 	(obj:5.68121683209588)
z0$Descriptor$-1_-1                                 1 	(obj:6.93987514843686)
z0$Material$-1_-1                                   1 	(obj:7.06665441607526)
z0$Name$-1_-1                                       1 	(obj:8.18341725381577)
z0$Part$-1_-1                                       1 	(obj:7.49091036867071)
z0$Weapon$22_22                                     1 	(obj:5.26477899289327)
z0$Time_of_creation$-1_-1                           1 	(obj:7.62613415554778)
z0$Creator$-1_-1                                    1 	(obj:7.16250632831228)
z1$Result$-1_-1                                     1 	(obj:5.58676451839498)
z1$Topic$-1_-1                                      1 	(obj:4.28754753310495)
z1$Time$-1_-1                                       1 	(obj:4.79270233399409)
z1$Place$-1_-1                                      1 	(obj:5.3667059244862)
z1$Addressee$-1_-1                                  1 	(obj:3.91121364170175)
z1$Degree$-1_-1                                     1 	(obj:5.77198245403123)
z1$Depictive$-1_-1                                  1 	(obj:5.84099297026408)
z1$Duration$-1_-1                                   1 	(obj:5.53177445787517)
z1$Reversive$-1_-1                                  1 	(obj:4.20586231099215)
z1$Manner$-1_-1                                     1 	(obj:4.8766467542894)
z1$Message$-1_-1                                    1 	(obj:2.61036837964608)
z1$Speaker$-1_-1                                    1 	(obj:3.43637509647853)
z1$Medium$-1_-1                                     1 	(obj:4.92795268365792)
z2$Message$11_24                                    1 	(obj:1.86390616171593)
z2$Medium$-1_-1                                     1 	(obj:5.24978452020117)
z2$Place$-1_-1                                      1 	(obj:6.84224695895238)
z2$Iteration$-1_-1                                  1 	(obj:6.28221528694654)
z2$Means$-1_-1                                      1 	(obj:5.61064744398983)
z2$Depictive$-1_-1                                  1 	(obj:4.05955070510025)
z2$Manner$-1_-1                                     1 	(obj:5.98044412060841)
z2$Epistemic_stance$-1_-1                           1 	(obj:5.45597383901056)
z2$Speaker$0_3                                      1 	(obj:4.72187590125862)
z2$Event_description$-1_-1                          1 	(obj:5.65975489123931)
z2$Addressee$-1_-1                                  1 	(obj:3.19579770911985)
z2$Time$-1_-1                                       1 	(obj:4.70221098045693)
z2$Containing_event$-1_-1                           1 	(obj:6.802729700649)
z2$Degree$-1_-1                                     1 	(obj:5.46181294680978)
z2$Occasion$-1_-1                                   1 	(obj:3.71659086026199)
z2$Group$-1_-1                                      1 	(obj:5.64923634957798)
z2$Frequency$-1_-1                                  1 	(obj:6.92652987590055)
z2$Particular_iteration$-1_-1                       1 	(obj:5.50927764596128)
z2$Internal_cause$-1_-1                             1 	(obj:4.97231705637985)
z2$Topic$-1_-1                                      1 	(obj:6.03612839037494)
z3$Addressee$-1_-1                                  1 	(obj:3.45403016696608)
z3$Containing_event$-1_-1                           1 	(obj:5.37090019571989)
z3$Medium$-1_-1                                     1 	(obj:4.06176423552348)
z3$Topic$-1_-1                                      1 	(obj:5.24271021542333)
z3$Speaker$-1_-1                                    1 	(obj:4.79839038891289)
z3$Time$9_10                                        1 	(obj:5.15735696926052)
z3$Message$12_24                                    1 	(obj:14.0170960475075)
z3$Iteration$-1_-1                                  1 	(obj:5.12987455598406)
z3$Means$-1_-1                                      1 	(obj:5.28951510331106)
z3$Manner$-1_-1                                     1 	(obj:4.87241629218473)
z3$Depictive$-1_-1                                  1 	(obj:5.83180332606737)
z4$Initial_set$-1_-1                                1 	(obj:5.39973398062769)
z4$Class$15_15                                      1 	(obj:2.30763671311498)
z4$Increment$-1_-1                                  1 	(obj:4.59984256728135)
z4$Added_set$-1_-1                                  1 	(obj:3.0766422778329)
z5$Purpose$-1_-1                                    1 	(obj:6.20407857055948)
z5$Time$-1_-1                                       1 	(obj:3.55790514231941)
z5$Place$-1_-1                                      1 	(obj:6.68410280955057)
z5$Degree$-1_-1                                     1 	(obj:4.68499046998894)
z5$Rate$-1_-1                                       1 	(obj:4.1305337848988)
z5$Means$-1_-1                                      1 	(obj:5.18696781902873)
z5$Domain$-1_-1                                     1 	(obj:5.61434081218677)
z5$Duration$-1_-1                                   1 	(obj:5.71619731368665)
z5$Particular_iteration$-1_-1                       1 	(obj:4.96486135459385)
z5$Project$16_24                                    1 	(obj:9.38551137308555)
z5$Post_state$-1_-1                                 1 	(obj:5.10406100435049)
z5$Manner$-1_-1                                     1 	(obj:5.66386568692451)
z5$Explanation$-1_-1                                1 	(obj:5.45356319291378)
z5$Agent$-1_-1                                      1 	(obj:4.38673931549213)
z5$Prior_state$-1_-1                                1 	(obj:5.43799994245771)
z6$Source$-1_-1                                     1 	(obj:5.87031013386716)
z6$Type$-1_-1                                       1 	(obj:5.07478390736444)
z6$Use$-1_-1                                        1 	(obj:3.1838806583742)
z6$Descriptor$-1_-1                                 1 	(obj:4.57071278208687)
z6$Substance$18_18                                  1 	(obj:6.07693677540559)
z6$Constituents$-1_-1                               1 	(obj:6.35798870731716)
z7$Practitioner$-1_-1                               1 	(obj:3.27731222959541)
z7$Time$-1_-1                                       1 	(obj:5.38291250218402)
z7$Type$-1_-1                                       1 	(obj:5.26234191555157)
z7$Work$-1_-1                                       1 	(obj:3.58914871719191)
z7$Place$-1_-1                                      1 	(obj:5.97361713125275)
z7$Salient_entity$18_18                             1 	(obj:3.48690062423979)
z7$Activity$19_19                                   1 	(obj:2.01353106433975)
z8$Event_description$-1_-1                          1 	(obj:3.47412231750137)
z8$Place$-1_-1                                      1 	(obj:5.86904567061736)
z8$Supported$-1_-1                                  1 	(obj:1.30339986161193)
z8$Degree$-1_-1                                     1 	(obj:4.60211778495654)
z8$Manner$-1_-1                                     1 	(obj:3.24390684208288)
z8$Time$-1_-1                                       1 	(obj:4.55045352084906)
z8$Supporter$17_19                                  1 	(obj:5.24145862130985)
z8$Means$-1_-1                                      1 	(obj:3.636353038002)
z9$Purpose$-1_-1                                    1 	(obj:4.81646843047522)
z9$Circumstances$-1_-1                              1 	(obj:6.52194432907593)
z9$Time$-1_-1                                       1 	(obj:5.31139710321505)
z9$Manufacturer$-1_-1                               1 	(obj:2.68657910415804)
z9$Instrument$-1_-1                                 1 	(obj:6.07314445429428)
z9$Place$-1_-1                                      1 	(obj:5.39902098519891)
z9$Frequency$-1_-1                                  1 	(obj:7.14116778199011)
z9$Resource$-1_-1                                   1 	(obj:5.04308948348574)
z9$Means$-1_-1                                      1 	(obj:5.26290751347924)
z9$Locus$-1_-1                                      1 	(obj:5.57458143195581)
z9$Consumer$-1_-1                                   1 	(obj:5.55660722583532)
z9$Depictive$-1_-1                                  1 	(obj:5.57776851091804)
z9$Factory$-1_-1                                    1 	(obj:5.91022521916168)
z9$Product$23_23                                    1 	(obj:4.4426862690626)
z9$Manner$-1_-1                                     1 	(obj:3.85406005051082)
z10$Dependent$-1_-1                                 1 	(obj:5.07933239811912)
z10$Requirement$29_29                               1 	(obj:2.91896374391995)
z10$Degree$-1_-1                                    1 	(obj:6.07282466794364)
z10$Domain$-1_-1                                    1 	(obj:6.18187515811269)
z10$Condition$-1_-1                                 1 	(obj:5.20752397239359)
z10$Time$-1_-1                                      1 	(obj:6.21907563444705)
z10$Required_entity$-1_-1                           1 	(obj:4.56399434320199)
z10$Reason$-1_-1                                    1 	(obj:6.24063039858147)
z10$Descriptor$-1_-1                                1 	(obj:5.7516692783004)
z10$Dependent_individual$-1_-1                      1 	(obj:5.30377403616264)
z11$Period_of_existence$-1_-1                       1 	(obj:4.83913832529581)
z11$Members$-1_-1                                   1 	(obj:3.60378341716093)
z11$Place$-1_-1                                     1 	(obj:6.36962428357085)
z11$Name$-1_-1                                      1 	(obj:3.49452709932549)
z11$Container_possessor$-1_-1                       1 	(obj:5.72522949975053)
z11$Organization$29_29                              1 	(obj:5.22912929066431)
z11$Purpose$-1_-1                                   1 	(obj:4.06340596098194)
z11$Descriptor$-1_-1                                1 	(obj:5.10699721572323)
z12$Event_description$-1_-1                         1 	(obj:6.05606464879855)
z12$Landmark_period$-1_-1                           1 	(obj:5.71883813634238)
z12$Trajector_entity$33_33                          1 	(obj:1.44996259968608)
z12$Landmark_entity$-1_-1                           1 	(obj:6.09436701084633)
z12$Landmark_event$-1_-1                            1 	(obj:6.1809961156729)
z12$Trajector_period$-1_-1                          1 	(obj:5.31434152241172)
z12$Trajector_event$-1_-1                           1 	(obj:4.54198774565682)
z13$Type$-1_-1                                      1 	(obj:6.78137435788669)
z13$Use$-1_-1                                       1 	(obj:6.05325818946654)
z13$Wielder$-1_-1                                   1 	(obj:6.97137044193111)
z13$Descriptor$-1_-1                                1 	(obj:6.75649426746807)
z13$Material$-1_-1                                  1 	(obj:6.69956666535962)
z13$Name$-1_-1                                      1 	(obj:6.78813961269314)
z13$Part$-1_-1                                      1 	(obj:6.57313648138564)
z13$Weapon$33_33                                    1 	(obj:8.2011587499884)
z13$Time_of_creation$-1_-1                          1 	(obj:5.87519101792022)
z13$Creator$-1_-1                                   1 	(obj:8.30870090069331)
z14$Type$-1_-1                                      1 	(obj:7.5295491256449)
z14$Use$-1_-1                                       1 	(obj:7.00885675937702)
z14$Wielder$-1_-1                                   1 	(obj:6.21514397286395)
z14$Descriptor$-1_-1                                1 	(obj:5.99823314630472)
z14$Material$-1_-1                                  1 	(obj:6.0146399598475)
z14$Name$-1_-1                                      1 	(obj:6.71005159056684)
z14$Part$-1_-1                                      1 	(obj:6.40530455943495)
z14$Weapon$35_35                                    1 	(obj:10.9688089379833)
z14$Time_of_creation$-1_-1                          1 	(obj:5.82768553911872)
z14$Creator$-1_-1                                   1 	(obj:6.9503349680475)
z15$Defender$-1_-1                                  1 	(obj:4.99917567904684)
z15$Place$-1_-1                                     1 	(obj:5.78601294039779)
z15$Instrument$-1_-1                                1 	(obj:4.01375077970831)
z15$Manner$-1_-1                                    1 	(obj:4.57368065132512)
z15$Victim$-1_-1                                    1 	(obj:5.28150766159808)
z15$Assailant$-1_-1                                 1 	(obj:3.84799253763698)
z15$Means$-1_-1                                     1 	(obj:4.70099859853224)
z15$Purpose$-1_-1                                   1 	(obj:5.50815880981486)
z15$Depictive$-1_-1                                 1 	(obj:6.32387153027446)
z15$Reason$-1_-1                                    1 	(obj:5.37931439741244)
z16$Created_entity$27_40                            1 	(obj:3.10164469817498)
z16$Place$-1_-1                                     1 	(obj:4.54703386322325)
z16$Role$-1_-1                                      1 	(obj:4.76481545189774)
z16$Manner$-1_-1                                    1 	(obj:5.36202819234993)
z16$Components$-1_-1                                1 	(obj:3.81214436698848)
z16$Creator$-1_-1                                   1 	(obj:4.89890462439061)
z16$Time$44_46                                      1 	(obj:11.0866573467608)
z16$Means$-1_-1                                     1 	(obj:5.59530320298019)
z16$Purpose$-1_-1                                   1 	(obj:5.08332100271517)
z16$Co_participant$-1_-1                            1 	(obj:2.9203739345508)
z17$Agent$-1_-1                                     1 	(obj:5.17714212424602)
z17$Count$-1_-1                                     1 	(obj:4.77170259996038)
z17$Unit$46_46                                      1 	(obj:6.62894605368638)
z17$Process$-1_-1                                   1 	(obj:2.76923681193264)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.66
  solving          :       0.21
  presolving       :       0.18 (included in solving)
  reading          :       0.45
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-307.txt.zpl
  Variables        : 13884 (13884 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 1046 initial, 1046 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-307.txt.zpl
  Variables        : 0 (0 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 0 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      8         17          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      6          0          0          0          0          0          0          0          0          0
  setppc           :       0.05       0.00      6      13840         27          0          0          0        260          0         10         14
  linear           :       0.10       0.01      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          0          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.02       0.00          2          2
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +9.53253951753608e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +8.74930356576575e+02   (in run 1, after 0 nodes, 0.03 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +9.53253951753608e+02   (in run 1, after 1 nodes, 0.21 seconds, depth 0, found by <trivial>)
  Dual Bound       : +9.53253951753608e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (21.00 primal-dual integral)
