SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-230.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 10854 variables (10854 bin, 0 int, 0 impl, 0 cont) and 925 constraints

solve problem
=============

presolving:
(round 1) 1 del vars, 1 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 4 impls, 922 clqs
(round 2) 1 del vars, 2 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 923 upgd conss, 4 impls, 922 clqs
(round 3) 10633 del vars, 150 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 13 chg coeffs, 923 upgd conss, 36 impls, 85 clqs
(round 4) 10656 del vars, 199 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 14 chg coeffs, 923 upgd conss, 36 impls, 82 clqs
(round 5) 10659 del vars, 201 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 14 chg coeffs, 923 upgd conss, 36 impls, 82 clqs
(round 6) 10660 del vars, 242 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 14 chg coeffs, 923 upgd conss, 36 impls, 82 clqs
(round 7) 10716 del vars, 248 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 15 chg coeffs, 923 upgd conss, 42 impls, 42 clqs
(round 8) 10761 del vars, 248 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 15 chg coeffs, 923 upgd conss, 94 impls, 16 clqs
   (0.1s) probing cycle finished: starting next cycle
(round 9) 10765 del vars, 252 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 15 chg coeffs, 923 upgd conss, 264 impls, 16 clqs
   (0.2s) probing: 51/93 (54.8%) - 0 fixings, 0 aggregations, 85 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
presolving (10 rounds):
 10765 deleted vars, 252 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 13 changed sides, 15 changed coefficients
 264 implications, 16 cliques
presolved problem has 89 variables (89 bin, 0 int, 0 impl, 0 cont) and 43 constraints
     43 constraints of type <setppc>
Presolving Time: 0.14

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.2s|     1 |     0 |     0 |     - |  22M|   0 |   - |  89 |  43 |   0 |   0 |   0 |   0 |   0 |      --      | 8.761437e+02 |    Inf 
b 0.2s|     1 |     0 |     0 |     - |  22M|   0 |   - |  89 |  43 |  89 |  43 |   0 |   0 |   0 |      --      | 8.761804e+02 |    Inf 
  0.2s|     1 |     0 |     0 |     - |  22M|   0 |   - |  89 |  43 |  89 |  43 |   0 |   0 |   0 | 8.761804e+02 | 8.761804e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.16
Solving Nodes      : 1
Primal Bound       : +8.76180437540743e+02 (2 solutions)
Dual Bound         : +8.76180437540743e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     876.180437540743
z0$Time_period$3_3                                  1 	(obj:5.3783174434387)
z0$Time$-1_-1                                       1 	(obj:6.52927854359619)
z0$Degree$-1_-1                                     1 	(obj:4.89574044848681)
z0$Sub_part$2_2                                     1 	(obj:5.96959088939483)
z1$Purpose$-1_-1                                    1 	(obj:5.00014035225711)
z1$Time$-1_-1                                       1 	(obj:3.27382530174912)
z1$Place$-1_-1                                      1 	(obj:4.99228123159581)
z1$Degree$-1_-1                                     1 	(obj:4.84300661169336)
z1$Rate$-1_-1                                       1 	(obj:3.77327888543089)
z1$Means$-1_-1                                      1 	(obj:5.80590675485409)
z1$Domain$-1_-1                                     1 	(obj:4.95120670312798)
z1$Duration$0_3                                     1 	(obj:5.57210340192988)
z1$Particular_iteration$-1_-1                       1 	(obj:4.39457677661772)
z1$Project$8_24                                     1 	(obj:9.32333816420309)
z1$Post_state$-1_-1                                 1 	(obj:4.15349248340864)
z1$Manner$-1_-1                                     1 	(obj:3.7884261382741)
z1$Explanation$-1_-1                                1 	(obj:4.56012677946075)
z1$Agent$5_5                                        1 	(obj:8.55019416491051)
z1$Prior_state$-1_-1                                1 	(obj:3.75365925289706)
z2$Exporting_area$-1_-1                             1 	(obj:5.32852239988688)
z2$Goods$-1_-1                                      1 	(obj:3.84732359437248)
z2$Time$-1_-1                                       1 	(obj:5.31848463307624)
z2$Importing_area$-1_-1                             1 	(obj:4.48100988310731)
z2$Purpose$-1_-1                                    1 	(obj:6.2550062235832)
z2$Agent$-1_-1                                      1 	(obj:5.17073039984409)
z3$Manner$-1_-1                                     1 	(obj:4.19983226846127)
z3$Time$-1_-1                                       1 	(obj:6.04546736374173)
z3$Controlling_entity$-1_-1                         1 	(obj:2.01832833219719)
z3$Dependent_situation$-1_-1                        1 	(obj:4.9247218216971)
z3$Dependent_entity$9_9                             1 	(obj:6.78912681355548)
z4$Purpose$-1_-1                                    1 	(obj:6.44148978228783)
z4$Total$-1_-1                                      1 	(obj:1.3441348204711)
z4$Contrast_set$-1_-1                               1 	(obj:5.65985803541926)
z4$Subregion$-1_-1                                  1 	(obj:5.3955367055604)
z4$Frequency$-1_-1                                  1 	(obj:5.8793224406148)
z4$Part$13_24                                       1 	(obj:8.98536026866246)
z5$Manner$-1_-1                                     1 	(obj:3.59162737285649)
z5$Medium$-1_-1                                     1 	(obj:5.17001745942838)
z5$Message$15_24                                    1 	(obj:6.02917446744188)
z5$Means$-1_-1                                      1 	(obj:3.97985866161725)
z5$Speaker$-1_-1                                    1 	(obj:3.7670566813744)
z6$Type$-1_-1                                       1 	(obj:3.44166651034852)
z6$Use$-1_-1                                        1 	(obj:5.36972418525061)
z6$Time_of_creation$-1_-1                           1 	(obj:5.42316043172341)
z6$Required$-1_-1                                   1 	(obj:3.47282784288759)
z6$Name$-1_-1                                       1 	(obj:5.35450483944377)
z6$Law$16_16                                        1 	(obj:4.17127762189933)
z6$Jurisdiction$-1_-1                               1 	(obj:4.87361920105083)
z6$Forbidden$17_24                                  1 	(obj:4.95103509869956)
z6$Creator$-1_-1                                    1 	(obj:2.15316718073426)
z7$Type$-1_-1                                       1 	(obj:6.21517174846129)
z7$Use$-1_-1                                        1 	(obj:5.24258449868754)
z7$Wielder$-1_-1                                    1 	(obj:6.5665624080235)
z7$Descriptor$-1_-1                                 1 	(obj:7.22622616008591)
z7$Material$-1_-1                                   1 	(obj:5.85321470594561)
z7$Name$-1_-1                                       1 	(obj:6.23331830287585)
z7$Part$-1_-1                                       1 	(obj:5.75325370316648)
z7$Weapon$18_18                                     1 	(obj:13.1307785016342)
z7$Time_of_creation$-1_-1                           1 	(obj:6.07883259144518)
z7$Creator$-1_-1                                    1 	(obj:8.47363524405576)
z8$Type$-1_-1                                       1 	(obj:6.21517174846129)
z8$Use$-1_-1                                        1 	(obj:5.24258449868754)
z8$Wielder$-1_-1                                    1 	(obj:6.5665624080235)
z8$Descriptor$-1_-1                                 1 	(obj:7.22622616008591)
z8$Material$-1_-1                                   1 	(obj:5.85321470594561)
z8$Name$-1_-1                                       1 	(obj:6.23331830287585)
z8$Part$-1_-1                                       1 	(obj:5.75325370316648)
z8$Weapon$20_20                                     1 	(obj:12.8379463674418)
z8$Time_of_creation$-1_-1                           1 	(obj:6.07883259144518)
z8$Creator$-1_-1                                    1 	(obj:8.47363524405576)
z9$Precision$-1_-1                                  1 	(obj:5.82975917312661)
z9$Number$21_21                                     1 	(obj:6.79340762100183)
z9$Multiplier$-1_-1                                 1 	(obj:5.98872253946089)
z9$Entity$23_23                                     1 	(obj:5.65994454434943)
z10$Attribute$-1_-1                                 1 	(obj:5.10866503909503)
z10$Agent$-1_-1                                     1 	(obj:5.0337165909264)
z10$Goal$21_21                                      1 	(obj:2.29113150696179)
z10$Time$-1_-1                                      1 	(obj:5.79565568818638)
z10$Restrictor$-1_-1                                1 	(obj:5.35040084541552)
z10$Value$-1_-1                                     1 	(obj:6.44896076562174)
z10$Domain$-1_-1                                    1 	(obj:3.85352705368403)
z10$Means$-1_-1                                     1 	(obj:1.45924059089786)
z11$Exporting_area$-1_-1                            1 	(obj:5.47432644982582)
z11$Goods$24_24                                     1 	(obj:2.97343815772855)
z11$Time$-1_-1                                      1 	(obj:6.40452053901288)
z11$Importing_area$-1_-1                            1 	(obj:2.65846971878834)
z11$Purpose$-1_-1                                   1 	(obj:5.57078260890156)
z11$Agent$-1_-1                                     1 	(obj:2.46160724219849)
z12$Addressee$-1_-1                                 1 	(obj:3.56328845761612)
z12$Medium$-1_-1                                    1 	(obj:5.07137126141722)
z12$Topic$-1_-1                                     1 	(obj:4.80880959734407)
z12$Manner$-1_-1                                    1 	(obj:3.93707935273619)
z12$Speaker$5_5                                     1 	(obj:3.57395898226946)
z12$Time$-1_-1                                      1 	(obj:7.79143466104952)
z12$Message$28_38                                   1 	(obj:13.4544212589091)
z12$Purpose$-1_-1                                   1 	(obj:6.97397619196571)
z13$Result$-1_-1                                    1 	(obj:4.23383235005312)
z13$Circumstances$-1_-1                             1 	(obj:4.75079120257128)
z13$Time$-1_-1                                      1 	(obj:4.0510260095374)
z13$Containing_event$-1_-1                          1 	(obj:4.25243516757028)
z13$Place$-1_-1                                     1 	(obj:4.99791991142301)
z13$Frequency$-1_-1                                 1 	(obj:4.48713480603315)
z13$Degree$-1_-1                                    1 	(obj:4.62662498769192)
z13$Means$-1_-1                                     1 	(obj:5.29795722224909)
z13$Particular_iteration$-1_-1                      1 	(obj:3.86811245519044)
z13$Activity$28_38                                  1 	(obj:8.82445771954589)
z13$Re_encoding$-1_-1                               1 	(obj:4.25989496287248)
z13$Duration$-1_-1                                  1 	(obj:3.80246329460831)
z13$Manner$-1_-1                                    1 	(obj:3.29987830398589)
z13$Explanation$-1_-1                               1 	(obj:4.42676256374188)
z13$Agent$5_5                                       1 	(obj:3.84622308619171)
z14$Purpose$-1_-1                                   1 	(obj:5.92121156063307)
z14$Type$-1_-1                                      1 	(obj:4.97290953396128)
z14$Exporter$-1_-1                                  1 	(obj:3.66634500426283)
z14$Time$-1_-1                                      1 	(obj:5.84400662448247)
z14$Goods$31_33                                     1 	(obj:8.52303395971639)
z14$Path$-1_-1                                      1 	(obj:5.5774501524824)
z14$Re_encoding$-1_-1                               1 	(obj:6.07554333350559)
z14$Importing_area$34_38                            1 	(obj:5.60330139192282)
z14$Exporting_area$-1_-1                            1 	(obj:5.63668748127452)
z14$Vehicle$-1_-1                                   1 	(obj:4.69933552832069)
z14$Manner$-1_-1                                    1 	(obj:5.93083760729591)
z14$Explanation$-1_-1                               1 	(obj:6.6495867733731)
z15$Type$-1_-1                                      1 	(obj:6.21517174846129)
z15$Use$-1_-1                                       1 	(obj:5.24258449868754)
z15$Wielder$-1_-1                                   1 	(obj:6.5665624080235)
z15$Descriptor$-1_-1                                1 	(obj:7.22622616008591)
z15$Material$-1_-1                                  1 	(obj:5.85321470594561)
z15$Name$-1_-1                                      1 	(obj:6.23331830287585)
z15$Part$-1_-1                                      1 	(obj:5.75325370316648)
z15$Weapon$32_32                                    1 	(obj:10.9606087815129)
z15$Time_of_creation$-1_-1                          1 	(obj:6.07883259144518)
z15$Creator$-1_-1                                   1 	(obj:8.47363524405576)
z16$Creator$-1_-1                                   1 	(obj:3.81940534413819)
z16$Type$32_32                                      1 	(obj:7.11027790998302)
z16$Use$-1_-1                                       1 	(obj:4.34237034358806)
z16$Material$-1_-1                                  1 	(obj:6.92379655530234)
z16$Time_of_creation$-1_-1                          1 	(obj:6.10421974707591)
z16$Name$-1_-1                                      1 	(obj:4.82810639378144)
z16$Artifact$33_33                                  1 	(obj:6.37886305695404)
z17$Protection$-1_-1                                1 	(obj:2.6752605452873)
z17$Time$-1_-1                                      1 	(obj:4.58163659456466)
z17$Descriptor$-1_-1                                1 	(obj:5.16642624966829)
z17$Instrument$-1_-1                                1 	(obj:4.81368954290077)
z17$Place$-1_-1                                     1 	(obj:4.5005001231767)
z17$Degree$-1_-1                                    1 	(obj:3.73577667593533)
z17$Asset$38_38                                     1 	(obj:3.40342650518357)
z17$Means$-1_-1                                     1 	(obj:5.86020578692504)
z17$Depictive$-1_-1                                 1 	(obj:5.06258672883754)
z17$Danger$-1_-1                                    1 	(obj:3.99080401684856)
z17$Duration$-1_-1                                  1 	(obj:4.51878260195431)
z17$Beneficiary$-1_-1                               1 	(obj:4.5061083724993)
z17$Manner$-1_-1                                    1 	(obj:4.53439488835608)
z17$Explanation$-1_-1                               1 	(obj:5.29966075281032)
z18$Formational_cause$-1_-1                         1 	(obj:5.06111131347516)
z18$Use$-1_-1                                       1 	(obj:3.61845250781818)
z18$Locale$38_38                                    1 	(obj:5.93742336556031)
z18$Relative_location$-1_-1                         1 	(obj:4.04269528469205)
z18$Name$-1_-1                                      1 	(obj:6.19809660397809)
z18$Container_possessor$-1_-1                       1 	(obj:5.02179454817032)
z18$Constituent_parts$-1_-1                         1 	(obj:6.43036941186324)
z18$Descriptor$37_37                                1 	(obj:6.0586209289753)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.49
  solving          :       0.16
  presolving       :       0.14 (included in solving)
  reading          :       0.33
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-230.txt.zpl
  Variables        : 10854 (10854 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 925 initial, 925 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-230.txt.zpl
  Variables        : 89 (89 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 43 initial, 43 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          4          0          0          0          0          4          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      3         45          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00     10          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     10          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     10         16          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.02       0.00      2          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.03       0.00      8      10666         33          0          0          0        246          0         13         15
  linear           :       0.05       0.01      1          0          1          0          0          0          2          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          5          0          0          0          0          0          0          0
  setppc           :         43         43          0        367          0          0          4          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.02       0.00       0.02       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.01       0.00       0.00       0.01       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          1          1
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.01       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +8.76180437540743e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +8.76143661614268e+02   (in run 1, after 1 nodes, 0.16 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +8.76180437540743e+02   (in run 1, after 1 nodes, 0.16 seconds, depth 0, found by <oneopt>)
  Dual Bound       : +8.76180437540743e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (16.00 primal-dual integral)
