SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-299.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 2937 variables (2937 bin, 0 int, 0 impl, 0 cont) and 254 constraints

solve problem
=============

feasible solution found by trivial heuristic after 0.0 seconds, objective value 4.337562e+02
presolving:
(round 1) 1 del vars, 1 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 8 impls, 249 clqs
(round 2) 1 del vars, 2 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 252 upgd conss, 8 impls, 249 clqs
(round 3) 2857 del vars, 88 del conss, 0 add conss, 0 chg bounds, 4 chg sides, 5 chg coeffs, 252 upgd conss, 22 impls, 25 clqs
(round 4) 2863 del vars, 100 del conss, 0 add conss, 0 chg bounds, 4 chg sides, 5 chg coeffs, 252 upgd conss, 22 impls, 24 clqs
(round 5) 2865 del vars, 105 del conss, 0 add conss, 0 chg bounds, 4 chg sides, 5 chg coeffs, 252 upgd conss, 22 impls, 24 clqs
(round 6) 2872 del vars, 107 del conss, 0 add conss, 0 chg bounds, 4 chg sides, 5 chg coeffs, 252 upgd conss, 22 impls, 22 clqs
(round 7) 2890 del vars, 107 del conss, 0 add conss, 0 chg bounds, 4 chg sides, 5 chg coeffs, 252 upgd conss, 48 impls, 9 clqs
   (0.1s) probing cycle finished: starting next cycle
presolving (8 rounds):
 2890 deleted vars, 107 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 4 changed sides, 5 changed coefficients
 48 implications, 9 cliques
presolved problem has 47 variables (47 bin, 0 int, 0 impl, 0 cont) and 22 constraints
     22 constraints of type <setppc>
Presolving Time: 0.06

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
* 0.1s|     1 |     0 |     1 |     - |6060k|   0 |   - |  47 |  22 |  47 |  22 |   0 |   0 |   0 | 4.707767e+02 | 4.707767e+02 |   0.00%
  0.1s|     1 |     0 |     1 |     - |6060k|   0 |   - |  47 |  22 |  47 |  22 |   0 |   0 |   0 | 4.707767e+02 | 4.707767e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.06
Solving Nodes      : 1
Primal Bound       : +4.70776745999888e+02 (2 solutions)
Dual Bound         : +4.70776745999888e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     470.776745999888
z0$Domain$-1_-1                                     1 	(obj:6.83992231507079)
z0$Leader$2_2                                       1 	(obj:7.98894638924266)
z0$Type$-1_-1                                       1 	(obj:4.99262214500661)
z0$Depictive$-1_-1                                  1 	(obj:7.20831077278104)
z0$Descriptor$-1_-1                                 1 	(obj:6.51982777329652)
z0$Degree$-1_-1                                     1 	(obj:7.01947996524013)
z0$Means$-1_-1                                      1 	(obj:5.63533758585166)
z0$Role$-1_-1                                       1 	(obj:4.66016171755468)
z0$Activity$-1_-1                                   1 	(obj:6.00090911851143)
z0$Duration$-1_-1                                   1 	(obj:6.26066467847939)
z0$Governed$0_0                                     1 	(obj:4.47482952990257)
z0$Manner$-1_-1                                     1 	(obj:6.61827015355449)
z0$Time$-1_-1                                       1 	(obj:5.70288021679671)
z1$Main_statement$-1_-1                             1 	(obj:1.63425910963015)
z1$Statement$-1_-1                                  1 	(obj:4.32709802339238)
z2$Message$8_18                                     1 	(obj:4.7087563279368)
z2$Medium$-1_-1                                     1 	(obj:4.15787341563211)
z2$Place$-1_-1                                      1 	(obj:5.31220742538044)
z2$Iteration$-1_-1                                  1 	(obj:4.77583468210738)
z2$Means$-1_-1                                      1 	(obj:6.62367201000118)
z2$Depictive$-1_-1                                  1 	(obj:4.87966606321135)
z2$Manner$-1_-1                                     1 	(obj:4.39788609030363)
z2$Epistemic_stance$-1_-1                           1 	(obj:4.46152466449342)
z2$Speaker$0_2                                      1 	(obj:6.29956164464396)
z2$Event_description$-1_-1                          1 	(obj:5.07367650704615)
z2$Addressee$-1_-1                                  1 	(obj:3.82507333457786)
z2$Time$-1_-1                                       1 	(obj:3.1372525074711)
z2$Containing_event$-1_-1                           1 	(obj:5.08191238807568)
z2$Degree$-1_-1                                     1 	(obj:5.68908467158488)
z2$Occasion$-1_-1                                   1 	(obj:4.76970868713636)
z2$Group$-1_-1                                      1 	(obj:4.70083477520079)
z2$Frequency$-1_-1                                  1 	(obj:4.87827432074465)
z2$Particular_iteration$-1_-1                       1 	(obj:4.56188130106114)
z2$Internal_cause$-1_-1                             1 	(obj:4.44853242786895)
z2$Topic$-1_-1                                      1 	(obj:4.35685945296097)
z3$Addressee$-1_-1                                  1 	(obj:5.28295100324629)
z3$Medium$-1_-1                                     1 	(obj:6.01921021753996)
z3$Topic$-1_-1                                      1 	(obj:3.82503177157161)
z3$Manner$-1_-1                                     1 	(obj:4.15791854787677)
z3$Speaker$8_9                                      1 	(obj:9.93911774929283)
z3$Time$-1_-1                                       1 	(obj:6.02040128568098)
z3$Message$11_18                                    1 	(obj:6.1580203873054)
z3$Purpose$-1_-1                                    1 	(obj:6.06906419842818)
z4$Difference$-1_-1                                 1 	(obj:4.78763295287515)
z4$Circumstances$-1_-1                              1 	(obj:5.97806850149591)
z4$Final_number$-1_-1                               1 	(obj:4.45753630795045)
z4$Time$-1_-1                                       1 	(obj:5.68653254269931)
z4$Final_state$-1_-1                                1 	(obj:3.3949321341436)
z4$Place$-1_-1                                      1 	(obj:6.0742848204379)
z4$Degree$-1_-1                                     1 	(obj:5.43544894896121)
z4$Set$-1_-1                                        1 	(obj:4.47834420593811)
z4$Final_correlate$-1_-1                            1 	(obj:4.4879207256519)
z4$Duration$-1_-1                                   1 	(obj:5.92864966294497)
z4$Attribute$-1_-1                                  1 	(obj:4.28250532721645)
z4$Initial_correlate$-1_-1                          1 	(obj:4.65678184104325)
z4$Initial_number$-1_-1                             1 	(obj:4.45753630710074)
z4$Manner$-1_-1                                     1 	(obj:4.73012825441549)
z4$Speed$-1_-1                                      1 	(obj:4.34897023662368)
z5$Purpose$-1_-1                                    1 	(obj:6.15749806292993)
z5$Result$-1_-1                                     1 	(obj:6.25903971220328)
z5$Depictive$-1_-1                                  1 	(obj:6.93661188208684)
z5$Instrument$-1_-1                                 1 	(obj:4.36702360541036)
z5$Place$-1_-1                                      1 	(obj:6.09896817247906)
z5$Degree$-1_-1                                     1 	(obj:6.8382803482803)
z5$Means$-1_-1                                      1 	(obj:4.8526380545924)
z5$Internal_cause$-1_-1                             1 	(obj:5.79286143541287)
z5$Reason$-1_-1                                     1 	(obj:6.06053723836625)
z5$Particular_iteration$-1_-1                       1 	(obj:5.64639065549872)
z5$Duration$-1_-1                                   1 	(obj:6.27039195211439)
z5$Sides$-1_-1                                      1 	(obj:4.70155229678061)
z5$Issue$-1_-1                                      1 	(obj:5.11615042363076)
z5$Side_2$-1_-1                                     1 	(obj:6.19263118048711)
z5$Side_1$-1_-1                                     1 	(obj:5.6935771760351)
z5$Manner$-1_-1                                     1 	(obj:5.60404416343045)
z5$Time$-1_-1                                       1 	(obj:5.99666650923192)
z6$Point_of_view$-1_-1                              1 	(obj:5.15472691170872)
z6$Circumstances$-1_-1                              1 	(obj:5.18983200439876)
z6$Specification$-1_-1                              1 	(obj:5.14529133854629)
z6$Concept_2$-1_-1                                  1 	(obj:3.81021642718835)
z6$Concept_1$18_18                                  1 	(obj:4.86642206789168)
z6$Degree$-1_-1                                     1 	(obj:5.32951896231119)
z6$Concepts$-1_-1                                   1 	(obj:4.18986032839473)
z7$Creator$-1_-1                                    1 	(obj:4.4483223503836)
z7$Type$-1_-1                                       1 	(obj:3.54137983272297)
z7$Use$-1_-1                                        1 	(obj:4.02532447892373)
z7$Material$-1_-1                                   1 	(obj:4.37515839457536)
z7$Time_of_creation$-1_-1                           1 	(obj:4.85575406454948)
z7$Name$-1_-1                                       1 	(obj:5.84180288229803)
z7$Artifact$18_18                                   1 	(obj:8.73769296483524)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.16
  solving          :       0.06
  presolving       :       0.06 (included in solving)
  reading          :       0.10
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-299.txt.zpl
  Variables        : 2937 (2937 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 254 initial, 254 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-299.txt.zpl
  Variables        : 47 (47 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 22 initial, 22 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2         18          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      8          5          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      4          0          0          0          0          0          0          0          0          0
  setppc           :       0.01       0.00      6       2855         11          0          0          0        105          0          4          5
  linear           :       0.02       0.00      1          0          1          0          0          0          2          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          6          0          0          0          0          0          0          0
  setppc           :         22         22          0         95          0          0          4          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          1          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          1          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          1          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.01       0.00       0.01       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          1
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          0          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.01       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          1          1       1.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   : +4.70776745999888e+02
  First LP Iters   :          1
  First LP Time    :       0.00
  Final Dual Bound : +4.70776745999888e+02
  Final Root Iters :          1
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +4.33756190124686e+02   (in run 1, after 0 nodes, 0.00 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :       0.00 %
  Primal Bound     : +4.70776745999888e+02   (in run 1, after 1 nodes, 0.06 seconds, depth 0, found by <relaxation>)
  Dual Bound       : +4.70776745999888e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (6.00 primal-dual integral)
