SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-163.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 1995 variables (1995 bin, 0 int, 0 impl, 0 cont) and 202 constraints

solve problem
=============

feasible solution found by trivial heuristic after 0.0 seconds, objective value 4.209991e+02
presolving:
(round 1) 1 del vars, 1 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 4 impls, 199 clqs
(round 2) 1 del vars, 2 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 200 upgd conss, 4 impls, 199 clqs
(round 3) 1943 del vars, 94 del conss, 0 add conss, 0 chg bounds, 3 chg sides, 4 chg coeffs, 200 upgd conss, 14 impls, 18 clqs
(round 4) 1948 del vars, 100 del conss, 0 add conss, 0 chg bounds, 3 chg sides, 4 chg coeffs, 200 upgd conss, 14 impls, 17 clqs
(round 5) 1949 del vars, 101 del conss, 0 add conss, 0 chg bounds, 3 chg sides, 4 chg coeffs, 200 upgd conss, 14 impls, 17 clqs
(round 6) 1960 del vars, 101 del conss, 0 add conss, 0 chg bounds, 3 chg sides, 4 chg coeffs, 200 upgd conss, 32 impls, 7 clqs
   (0.0s) probing cycle finished: starting next cycle
(round 7) 1964 del vars, 105 del conss, 0 add conss, 0 chg bounds, 3 chg sides, 4 chg coeffs, 200 upgd conss, 32 impls, 7 clqs
   (0.0s) probing: 19/35 (54.3%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
presolving (8 rounds):
 1964 deleted vars, 105 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 3 changed sides, 4 changed coefficients
 32 implications, 7 cliques
presolved problem has 31 variables (31 bin, 0 int, 0 impl, 0 cont) and 15 constraints
     15 constraints of type <setppc>
Presolving Time: 0.02

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.0s|     1 |     0 |     0 |     - |4068k|   0 |   - |  31 |  15 |   0 |   0 |   0 |   0 |   0 |      --      | 4.401099e+02 |    Inf 
  0.0s|     1 |     0 |     0 |     - |4086k|   0 |   - |  31 |  15 |  31 |  15 |   0 |   0 |   0 | 4.401099e+02 | 4.401099e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : +4.40109948246655e+02 (2 solutions)
Dual Bound         : +4.40109948246655e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     440.109948246655
z0$Purpose$-1_-1                                    1 	(obj:6.10754541765717)
z0$Result$-1_-1                                     1 	(obj:4.0713273212443)
z0$Time$-1_-1                                       1 	(obj:4.06561920462214)
z0$Place$-1_-1                                      1 	(obj:5.58540960021075)
z0$Frequency$-1_-1                                  1 	(obj:6.46146030835039)
z0$Means$-1_-1                                      1 	(obj:5.67982221920633)
z0$Event_dscription$-1_-1                           1 	(obj:5.65418889172254)
z0$Period_of_iterations$-1_-1                       1 	(obj:5.74377479411511)
z0$Domain$-1_-1                                     1 	(obj:6.84099387271546)
z0$Act$4_4                                          1 	(obj:2.67882897470568)
z0$Particular_iteration$-1_-1                       1 	(obj:5.4992809882306)
z0$Manner$-1_-1                                     1 	(obj:6.26114924270517)
z0$Explanation$-1_-1                                1 	(obj:6.51656562785905)
z0$Agent$7_11                                       1 	(obj:8.63200000177468)
z1$Purpose$-1_-1                                    1 	(obj:5.65140602606248)
z1$Depictive$-1_-1                                  1 	(obj:3.9894525578551)
z1$Place$-1_-1                                      1 	(obj:4.82106357855496)
z1$Location_of_perceiver$-1_-1                      1 	(obj:4.44064848780073)
z1$Expected_entity$-1_-1                            1 	(obj:3.56875041642916)
z1$Body_part$-1_-1                                  1 	(obj:3.4290218884126)
z1$Direction$-1_-1                                  1 	(obj:3.20945870302905)
z1$State$-1_-1                                      1 	(obj:2.93993996753292)
z1$Means$-1_-1                                      1 	(obj:5.66401454511956)
z1$Phenomenon$-1_-1                                 1 	(obj:1.40499329822069)
z1$Duration$-1_-1                                   1 	(obj:4.74726788106822)
z1$Manner$-1_-1                                     1 	(obj:4.42673779101401)
z1$Perceiver_agentive$-1_-1                         1 	(obj:1.78666560266473)
z1$Time$-1_-1                                       1 	(obj:5.44856589780717)
z2$Purpose$-1_-1                                    1 	(obj:5.83531527096924)
z2$Result$-1_-1                                     1 	(obj:5.52313553452424)
z2$Depictive$-1_-1                                  1 	(obj:5.25436864661268)
z2$Instrument$-1_-1                                 1 	(obj:5.67230364733696)
z2$Place$-1_-1                                      1 	(obj:5.30283335800885)
z2$Degree$-1_-1                                     1 	(obj:5.47739013728884)
z2$Means$-1_-1                                      1 	(obj:3.94188363689016)
z2$Internal_cause$-1_-1                             1 	(obj:4.68273176604091)
z2$Reason$-1_-1                                     1 	(obj:5.73343284268247)
z2$Particular_iteration$-1_-1                       1 	(obj:4.21292340558369)
z2$Duration$-1_-1                                   1 	(obj:4.84166121928557)
z2$Sides$-1_-1                                      1 	(obj:4.04089155655183)
z2$Issue$-1_-1                                      1 	(obj:2.84853541265009)
z2$Side_2$-1_-1                                     1 	(obj:4.00070301779152)
z2$Side_1$-1_-1                                     1 	(obj:3.65977767022038)
z2$Manner$-1_-1                                     1 	(obj:3.42860053572699)
z2$Time$-1_-1                                       1 	(obj:5.6025531435613)
z3$Particular_iteration$-1_-1                       1 	(obj:5.34066531562229)
z3$Iteration$-1_-1                                  1 	(obj:5.36777471788925)
z3$Event_description$-1_-1                          1 	(obj:5.41988280885995)
z3$Means$-1_-1                                      1 	(obj:4.32563283505715)
z3$Depictive$-1_-1                                  1 	(obj:4.5764509175345)
z3$Circumstances$-1_-1                              1 	(obj:5.55701713501135)
z3$Manner$-1_-1                                     1 	(obj:5.23911607452192)
z3$Result$-1_-1                                     1 	(obj:4.95553085954886)
z3$Explanation$-1_-1                                1 	(obj:5.00835720660517)
z3$Time$-1_-1                                       1 	(obj:4.60957870902645)
z3$Source$-1_-1                                     1 	(obj:4.95200056745106)
z3$Containing_event$-1_-1                           1 	(obj:5.86611856250767)
z3$Place$-1_-1                                      1 	(obj:5.4173293252376)
z3$Re_encoding$-1_-1                                1 	(obj:5.17844990370876)
z3$Weapon$-1_-1                                     1 	(obj:5.0304574587149)
z3$Purpose$-1_-1                                    1 	(obj:4.58399149870163)
z3$Victim$4_4                                       1 	(obj:3.63932234441795)
z3$Path$-1_-1                                       1 	(obj:4.36974471007929)
z3$Assailant$-1_-1                                  1 	(obj:1.19902051064845)
z4$Descriptor$-1_-1                                 1 	(obj:4.57387173186368)
z4$Business_Name$-1_-1                              1 	(obj:5.12531165770274)
z4$Service_provider$3_3                             1 	(obj:3.68163971804298)
z4$Business$4_4                                     1 	(obj:7.41969847720848)
z4$Place$-1_-1                                      1 	(obj:5.35952332397818)
z4$Product$-1_-1                                    1 	(obj:2.52939727010185)
z4$Proprietor$-1_-1                                 1 	(obj:4.95011706217495)
z5$Purpose$-1_-1                                    1 	(obj:6.28299958639213)
z5$Depictive$-1_-1                                  1 	(obj:4.43928241685364)
z5$Place$-1_-1                                      1 	(obj:5.37314250055396)
z5$Location_of_perceiver$-1_-1                      1 	(obj:4.33016025409765)
z5$Expected_entity$-1_-1                            1 	(obj:3.5676034602323)
z5$Body_part$-1_-1                                  1 	(obj:3.55167184598598)
z5$Direction$-1_-1                                  1 	(obj:3.74073418925937)
z5$State$-1_-1                                      1 	(obj:2.9105729292165)
z5$Means$-1_-1                                      1 	(obj:5.94397755444398)
z5$Phenomenon$9_11                                  1 	(obj:2.90674637195042)
z5$Duration$-1_-1                                   1 	(obj:4.43219337921782)
z5$Manner$-1_-1                                     1 	(obj:4.64246547154247)
z5$Perceiver_agentive$-1_-1                         1 	(obj:1.96463469460878)
z5$Time$-1_-1                                       1 	(obj:4.95495465857222)
z6$Name$-1_-1                                       1 	(obj:7.02314770289016)
z6$Type$-1_-1                                       1 	(obj:2.4994621351758)
z6$Substance$9_9                                    1 	(obj:5.02056135683996)
z6$Descriptor$-1_-1                                 1 	(obj:4.06494052636451)
z6$Effect$-1_-1                                     1 	(obj:3.34737232269836)
z7$Possessor$-1_-1                                  1 	(obj:4.04624132689711)
z7$Cause$-1_-1                                      1 	(obj:3.66566724848022)
z7$Descriptor$-1_-1                                 1 	(obj:4.20415564781732)
z7$Attachment$-1_-1                                 1 	(obj:4.26720742954055)
z7$Body_mark$-1_-1                                  1 	(obj:3.26905862639014)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.08
  solving          :       0.03
  presolving       :       0.02 (included in solving)
  reading          :       0.05
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-163.txt.zpl
  Variables        : 1995 (1995 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 202 initial, 202 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-163.txt.zpl
  Variables        : 31 (31 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 15 initial, 15 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          4          0          0          0          0          4          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      3         11          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      8          6          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      5          0          0          0          0          0          0          0          0          0
  setppc           :       0.00       0.00      6       1932         10          0          0          0         99          0          3          4
  linear           :       0.01       0.00      1          0          1          0          0          0          2          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          5          0          0          0          0          0          0          0
  setppc           :         15         15          0        102          0          0          3          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          1          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.00       0.00          2          2
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +4.40109948246655e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +4.20999148319185e+02   (in run 1, after 0 nodes, 0.01 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +4.40109948246655e+02   (in run 1, after 1 nodes, 0.03 seconds, depth 0, found by <trivial>)
  Dual Bound       : +4.40109948246655e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (3.00 primal-dual integral)
