SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-127.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 8850 variables (8850 bin, 0 int, 0 impl, 0 cont) and 858 constraints

solve problem
=============

feasible solution found by trivial heuristic after 0.1 seconds, objective value 4.841409e+02
presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 858 upgd conss, 8 impls, 854 clqs
(round 2) 8776 del vars, 108 del conss, 0 add conss, 0 chg bounds, 14 chg sides, 14 chg coeffs, 858 upgd conss, 48 impls, 28 clqs
(round 3) 8814 del vars, 181 del conss, 0 add conss, 0 chg bounds, 14 chg sides, 15 chg coeffs, 858 upgd conss, 48 impls, 23 clqs
(round 4) 8818 del vars, 184 del conss, 0 add conss, 0 chg bounds, 14 chg sides, 15 chg coeffs, 858 upgd conss, 48 impls, 22 clqs
(round 5) 8820 del vars, 194 del conss, 0 add conss, 0 chg bounds, 14 chg sides, 15 chg coeffs, 858 upgd conss, 48 impls, 22 clqs
(round 6) 8828 del vars, 196 del conss, 0 add conss, 0 chg bounds, 14 chg sides, 15 chg coeffs, 858 upgd conss, 50 impls, 16 clqs
(round 7) 8829 del vars, 198 del conss, 0 add conss, 0 chg bounds, 14 chg sides, 15 chg coeffs, 858 upgd conss, 50 impls, 16 clqs
(round 8) 8830 del vars, 198 del conss, 0 add conss, 0 chg bounds, 14 chg sides, 15 chg coeffs, 858 upgd conss, 50 impls, 16 clqs
(round 9) 8834 del vars, 198 del conss, 0 add conss, 0 chg bounds, 14 chg sides, 15 chg coeffs, 858 upgd conss, 50 impls, 13 clqs
   (0.1s) probing cycle finished: starting next cycle
presolving (10 rounds):
 8834 deleted vars, 198 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 14 changed sides, 15 changed coefficients
 50 implications, 13 cliques
presolved problem has 16 variables (16 bin, 0 int, 0 impl, 0 cont) and 11 constraints
     11 constraints of type <setppc>
Presolving Time: 0.12

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.1s|     1 |     0 |     0 |     - |  18M|   0 |   - |  16 |  11 |   0 |   0 |   0 |   0 |   0 |      --      | 5.694014e+02 |    Inf 
b 0.1s|     1 |     0 |     0 |     - |  18M|   0 |   - |  16 |  11 |  16 |  11 |   0 |   0 |   0 |      --      | 5.883313e+02 |    Inf 
  0.2s|     1 |     0 |     6 |     - |  18M|   0 |   - |  16 |  11 |  16 |  11 |   0 |   0 |   0 | 5.883313e+02 | 5.883313e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.16
Solving Nodes      : 1
Primal Bound       : +5.88331341987158e+02 (3 solutions)
Dual Bound         : +5.88331341987158e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     588.331341987158
z0$Type$-1_-1                                       1 	(obj:4.02114946196912)
z0$Locale$1_1                                       1 	(obj:9.00228067959596)
z0$Relative_location$-1_-1                          1 	(obj:3.06273779875078)
z0$Name$-1_-1                                       1 	(obj:4.22635060477173)
z0$Formational_cause$-1_-1                          1 	(obj:4.80132182214803)
z0$Container_possessor$2_10                         1 	(obj:3.22377116080961)
z0$Constituent_parts$-1_-1                          1 	(obj:4.95364835765595)
z0$Descriptor$-1_-1                                 1 	(obj:4.32243045116952)
z1$Base_position$-1_-1                              1 	(obj:5.16541751126756)
z1$Independent_variable$-1_-1                       1 	(obj:4.22669240934438)
z1$Degree$-1_-1                                     1 	(obj:5.62918959213052)
z1$Path$4_4                                         1 	(obj:6.24225535564675)
z2$Focal_feature$5_5                                1 	(obj:5.08948661118948)
z2$Relative_location$4_4                            1 	(obj:2.59778861961026)
z2$Landmark_feature$-1_-1                           1 	(obj:3.25741639108656)
z2$Container_possessor$-1_-1                        1 	(obj:3.22435692313694)
z3$Type$-1_-1                                       1 	(obj:4.62188354647224)
z3$Locale$10_10                                     1 	(obj:9.5398930311465)
z3$Relative_location$-1_-1                          1 	(obj:3.1063745404922)
z3$Name$-1_-1                                       1 	(obj:3.35278337476519)
z3$Formational_cause$-1_-1                          1 	(obj:4.95544807691855)
z3$Container_possessor$-1_-1                        1 	(obj:5.34508922281094)
z3$Constituent_parts$-1_-1                          1 	(obj:5.64013814672076)
z3$Descriptor$-1_-1                                 1 	(obj:4.13069019504694)
z4$Purpose$-1_-1                                    1 	(obj:5.47816081689924)
z4$Total$0_10                                       1 	(obj:8.04982745614166)
z4$Contrast_set$-1_-1                               1 	(obj:4.14956194197847)
z4$Subregion$-1_-1                                  1 	(obj:4.46637278511023)
z4$Frequency$-1_-1                                  1 	(obj:4.98580895634883)
z4$Part$12_44                                       1 	(obj:10.6948263139508)
z5$Type$-1_-1                                       1 	(obj:5.62366774509905)
z5$Locale$12_12                                     1 	(obj:8.13221071348673)
z5$Relative_location$-1_-1                          1 	(obj:4.5251841039941)
z5$Name$-1_-1                                       1 	(obj:3.5213520159543)
z5$Formational_cause$-1_-1                          1 	(obj:5.78920459963209)
z5$Container_possessor$-1_-1                        1 	(obj:4.72058263373242)
z5$Constituent_parts$-1_-1                          1 	(obj:4.64355674611317)
z5$Descriptor$-1_-1                                 1 	(obj:5.38370246749896)
z6$Formational_cause$-1_-1                          1 	(obj:6.31635975810437)
z6$Use$-1_-1                                        1 	(obj:6.76385496776924)
z6$Locale$13_13                                     1 	(obj:6.14948787698671)
z6$Relative_location$-1_-1                          1 	(obj:7.22834020413785)
z6$Name$-1_-1                                       1 	(obj:2.18265051345923)
z6$Container_possessor$-1_-1                        1 	(obj:7.65218124259479)
z6$Constituent_parts$-1_-1                          1 	(obj:5.913812776994)
z6$Descriptor$-1_-1                                 1 	(obj:5.12157809242722)
z7$Time$-1_-1                                       1 	(obj:5.05479657045538)
z7$Phenomenon$16_21                                 1 	(obj:5.82358441378263)
z7$Degree$-1_-1                                     1 	(obj:5.41722645936582)
z7$Epistemic_stance$-1_-1                           1 	(obj:4.94258851198639)
z7$Cognizer$-1_-1                                   1 	(obj:3.54658781072286)
z8$Time_span$-1_-1                                  1 	(obj:3.92289644725742)
z8$Attribute$-1_-1                                  1 	(obj:3.6605342801305)
z8$Degree$-1_-1                                     1 	(obj:3.1098188486651)
z8$Time$-1_-1                                       1 	(obj:4.54894268715054)
z8$Event$15_15                                      1 	(obj:2.11475739484294)
z8$Interval$-1_-1                                   1 	(obj:5.10270535633556)
z8$Rate$-1_-1                                       1 	(obj:3.36627961753292)
z8$Salient_entity$-1_-1                             1 	(obj:2.84051242887822)
z9$Precision$-1_-1                                  1 	(obj:3.25064075082837)
z9$Number$17_17                                     1 	(obj:4.55215397326172)
z9$Multiplier$-1_-1                                 1 	(obj:5.70484629127098)
z9$Entity$-1_-1                                     1 	(obj:3.67001912014974)
z10$Message$-1_-1                                   1 	(obj:1.5385905384548)
z10$Medium$-1_-1                                    1 	(obj:4.99614700669224)
z10$Place$-1_-1                                     1 	(obj:6.04325442534824)
z10$Iteration$-1_-1                                 1 	(obj:6.37649106945522)
z10$Means$-1_-1                                     1 	(obj:6.54239638197424)
z10$Depictive$-1_-1                                 1 	(obj:3.46052344254485)
z10$Manner$-1_-1                                    1 	(obj:4.48176532419502)
z10$Epistemic_stance$-1_-1                          1 	(obj:5.63604400453789)
z10$Speaker$-1_-1                                   1 	(obj:3.02406420516553)
z10$Event_description$-1_-1                         1 	(obj:5.37993765778959)
z10$Addressee$-1_-1                                 1 	(obj:3.83464610098849)
z10$Time$-1_-1                                      1 	(obj:4.99062435158229)
z10$Containing_event$-1_-1                          1 	(obj:6.58900328666376)
z10$Degree$-1_-1                                    1 	(obj:6.16811605851457)
z10$Occasion$-1_-1                                  1 	(obj:4.65534279660004)
z10$Group$-1_-1                                     1 	(obj:5.68957459825593)
z10$Frequency$-1_-1                                 1 	(obj:6.39852164198967)
z10$Particular_iteration$-1_-1                      1 	(obj:5.08838590210756)
z10$Internal_cause$-1_-1                            1 	(obj:5.61886686390249)
z10$Topic$-1_-1                                     1 	(obj:5.64443519060884)
z11$Person$27_27                                    1 	(obj:7.92398430557418)
z11$Ethnicity$-1_-1                                 1 	(obj:3.80358569449792)
z11$Persistent_characteristic$-1_-1                    1 	(obj:3.65439150311465)
z11$Context_of_acquaintance$-1_-1                    1 	(obj:4.66041941373926)
z11$Descriptor$-1_-1                                1 	(obj:4.02613634153911)
z11$Age$-1_-1                                       1 	(obj:3.94113221428835)
z11$Origin$-1_-1                                    1 	(obj:5.93452803769718)
z12$Person$32_32                                    1 	(obj:11.2970898846489)
z12$Ethnicity$-1_-1                                 1 	(obj:2.60842183217466)
z12$Persistent_characteristic$-1_-1                    1 	(obj:2.95837828108544)
z12$Context_of_acquaintance$-1_-1                    1 	(obj:4.5778889747205)
z12$Descriptor$-1_-1                                1 	(obj:5.64555979053021)
z12$Age$-1_-1                                       1 	(obj:4.31271808831062)
z12$Origin$-1_-1                                    1 	(obj:4.71158081262836)
z13$Initial_category$-1_-1                          1 	(obj:4.66556778262664)
z13$Initial_state$-1_-1                             1 	(obj:4.76395089834634)
z13$Circumstances$-1_-1                             1 	(obj:5.49295998362489)
z13$Time$-1_-1                                      1 	(obj:2.84996430217363)
z13$Final_state$38_44                               1 	(obj:4.62675575169573)
z13$Place$-1_-1                                     1 	(obj:5.68795584675617)
z13$Duration_of_final_state$-1_-1                    1 	(obj:4.89718128210668)
z13$Cause$-1_-1                                     1 	(obj:3.93590426541092)
z13$Group$-1_-1                                     1 	(obj:5.15197121120722)
z13$Final_category$-1_-1                            1 	(obj:3.37119911070727)
z13$Entity$35_35                                    1 	(obj:4.82094204633605)
z13$Transitional_period$-1_-1                       1 	(obj:4.71177098336867)
z13$Reason$-1_-1                                    1 	(obj:5.32093675443305)
z13$Manner$-1_-1                                    1 	(obj:4.78516503152693)
z13$Explanation$-1_-1                               1 	(obj:4.9419288456972)
z14$Precision$-1_-1                                 1 	(obj:6.84058657997884)
z14$Number$38_38                                    1 	(obj:8.22761247797538)
z14$Multiplier$-1_-1                                1 	(obj:5.73481955397629)
z14$Entity$39_44                                    1 	(obj:4.51081058289991)
z15$Degree$-1_-1                                    1 	(obj:4.33788822402095)
z15$Entity$44_44                                    1 	(obj:4.58315487468168)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.45
  solving          :       0.16
  presolving       :       0.12 (included in solving)
  reading          :       0.29
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-127.txt.zpl
  Variables        : 8850 (8850 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 858 initial, 858 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-127.txt.zpl
  Variables        : 16 (16 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 11 initial, 11 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2          4          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00     10          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     10          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     10          6          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      7          0          0          0          0          0          0          0          0          0
  setppc           :       0.04       0.00      9       8795         29          0          0          0        198          0         14         15
  linear           :       0.05       0.01      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          2          -          -          2          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          5          0          0          0          0          0          0          0
  setppc           :         11         11          0         18          0          0          3          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          4          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          2          0          0          2
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          2          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          1          1
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.02       0.00          2          2
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.01          1          6       6.00     600.00       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          6 (600.00 Iter/sec)
  First LP Time    :       0.01
  Final Dual Bound : +5.88331341987158e+02
  Final Root Iters :          6
Solution           :
  Solutions found  :          3 (3 improvements)
  First Solution   : +4.84140920240816e+02   (in run 1, after 0 nodes, 0.03 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +5.88331341987158e+02   (in run 1, after 1 nodes, 0.15 seconds, depth 0, found by <oneopt>)
  Dual Bound       : +5.88331341987158e+02
  Gap              :       0.00 %
  Avg. Gap         :      94.07 % (15.05 primal-dual integral)
