SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-25.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 3960 variables (3960 bin, 0 int, 0 impl, 0 cont) and 362 constraints

solve problem
=============

presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 362 upgd conss, 20 impls, 352 clqs
(round 2) 3913 del vars, 100 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 9 chg coeffs, 362 upgd conss, 56 impls, 12 clqs
(round 3) 3939 del vars, 125 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 11 chg coeffs, 362 upgd conss, 56 impls, 6 clqs
(round 4) 3945 del vars, 128 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 12 chg coeffs, 362 upgd conss, 56 impls, 4 clqs
(round 5) 3946 del vars, 130 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 12 chg coeffs, 362 upgd conss, 56 impls, 4 clqs
(round 6) 3947 del vars, 137 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 12 chg coeffs, 362 upgd conss, 56 impls, 4 clqs
(round 7) 3959 del vars, 140 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 12 chg coeffs, 362 upgd conss, 56 impls, 0 clqs
presolving (8 rounds):
 3960 deleted vars, 140 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 9 changed sides, 12 changed coefficients
 56 implications, 0 cliques
presolved problem has 0 variables (0 bin, 0 int, 0 impl, 0 cont) and 0 constraints
Presolving Time: 0.04

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.1s|     1 |     0 |     0 |     - |7985k|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 |      --      | 5.054081e+02 |    Inf 
  0.1s|     1 |     0 |     0 |     - |7985k|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 | 5.054081e+02 | 5.054081e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 1
Primal Bound       : +5.05408096847119e+02 (1 solutions)
Dual Bound         : +5.05408096847119e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     505.408096847119
z0$Person$1_1                                       1 	(obj:7.46638476027581)
z0$Ethnicity$-1_-1                                  1 	(obj:4.17948317352132)
z0$Persistent_characteristic$-1_-1                    1 	(obj:4.86837652169786)
z0$Context_of_acquaintance$-1_-1                    1 	(obj:4.525394956728)
z0$Descriptor$-1_-1                                 1 	(obj:5.45875533651924)
z0$Age$-1_-1                                        1 	(obj:4.72447300430703)
z0$Origin$-1_-1                                     1 	(obj:4.86655059335106)
z1$Duration$-1_-1                                   1 	(obj:5.49562025436729)
z1$Area$-1_-1                                       1 	(obj:5.83085860194952)
z1$Constant_location$-1_-1                          1 	(obj:4.65357119159914)
z1$Theme$3_4                                        1 	(obj:9.47363352524515)
z1$Means$-1_-1                                      1 	(obj:5.60552776561663)
z1$Depictive$-1_-1                                  1 	(obj:5.48424899753331)
z1$Agent$0_1                                        1 	(obj:6.5934289448444)
z1$Manner$-1_-1                                     1 	(obj:5.6856774410049)
z1$Explanation$-1_-1                                1 	(obj:6.28630048870836)
z1$Distance$-1_-1                                   1 	(obj:5.52875469667485)
z1$Co_participant$-1_-1                             1 	(obj:5.48321102801668)
z1$Time$-1_-1                                       1 	(obj:3.66816802199254)
z1$Source$-1_-1                                     1 	(obj:4.52952808126557)
z1$Beneficiary$-1_-1                                1 	(obj:5.60156097958211)
z1$Degree$-1_-1                                     1 	(obj:6.25553356367514)
z1$Place$-1_-1                                      1 	(obj:4.4285541971865)
z1$Frequency$-1_-1                                  1 	(obj:5.47989602493705)
z1$Goal$5_10                                        1 	(obj:5.63064035348959)
z1$Purpose$-1_-1                                    1 	(obj:5.45268154081458)
z1$Particular_iteration$-1_-1                       1 	(obj:5.07520611172441)
z1$Path$-1_-1                                       1 	(obj:5.6724355574463)
z1$Carrier$-1_-1                                    1 	(obj:4.16762457940924)
z2$Entity$4_4                                       1 	(obj:7.71310211410289)
z2$Role$-1_-1                                       1 	(obj:5.39998207057878)
z2$Depictive$-1_-1                                  1 	(obj:5.85691589789476)
z2$Context$-1_-1                                    1 	(obj:5.38430610269791)
z2$Degree$-1_-1                                     1 	(obj:5.3333691293083)
z2$Cognizer$-1_-1                                   1 	(obj:4.56741763990595)
z3$Dependent_variable$-1_-1                         1 	(obj:4.08528208450204)
z3$Influencing_entity$0_1                           1 	(obj:5.06607488859844)
z3$Degree$-1_-1                                     1 	(obj:5.7354580569345)
z3$Dependent_situation$-1_-1                        1 	(obj:5.45273971573524)
z3$Manner$-1_-1                                     1 	(obj:4.02325600287759)
z3$Dependent_entity$-1_-1                           1 	(obj:1.92004600423742)
z3$Time$-1_-1                                       1 	(obj:6.25203626572857)
z3$Circumstances$-1_-1                              1 	(obj:5.56200761955115)
z3$Influencing_situation$-1_-1                      1 	(obj:5.46194181582533)
z3$Influencing_variable$-1_-1                       1 	(obj:5.3672791848533)
z4$Type$-1_-1                                       1 	(obj:5.28827733937271)
z4$Locale$7_7                                       1 	(obj:10.4105413586002)
z4$Relative_location$-1_-1                          1 	(obj:3.52589501232107)
z4$Name$-1_-1                                       1 	(obj:3.20940604553987)
z4$Formational_cause$-1_-1                          1 	(obj:5.9897379463007)
z4$Container_possessor$-1_-1                        1 	(obj:5.95448080943785)
z4$Constituent_parts$-1_-1                          1 	(obj:5.33890443643895)
z4$Descriptor$8_10                                  1 	(obj:5.27274941865661)
z5$Manner$-1_-1                                     1 	(obj:5.26679641071678)
z5$Time$-1_-1                                       1 	(obj:4.55742937096533)
z5$Controlling_entity$9_9                           1 	(obj:5.1256477371394)
z5$Dependent_situation$-1_-1                        1 	(obj:4.73364934984381)
z5$Dependent_entity$8_8                             1 	(obj:4.26930810326448)
z6$Purpose$-1_-1                                    1 	(obj:6.43909445003621)
z6$Components$-1_-1                                 1 	(obj:4.68323342451987)
z6$Time$-1_-1                                       1 	(obj:4.22234426659812)
z6$Instrument$-1_-1                                 1 	(obj:5.01487120452965)
z6$Place$-1_-1                                      1 	(obj:5.06108774338813)
z6$Frequency$-1_-1                                  1 	(obj:4.99015785222645)
z6$Created_entity$13_21                             1 	(obj:8.87249818622809)
z6$Means$-1_-1                                      1 	(obj:5.00478468997564)
z6$Role$-1_-1                                       1 	(obj:4.50601360748738)
z6$Cause$-1_-1                                      1 	(obj:3.00246816784533)
z6$Purpose_of_created_entity$-1_-1                    1 	(obj:4.14629072596007)
z6$Depictive$-1_-1                                  1 	(obj:5.31527877056066)
z6$Creator$0_1                                      1 	(obj:3.97472726499588)
z6$Period_of_iterations$-1_-1                       1 	(obj:4.18621101597656)
z6$Co_participant$-1_-1                             1 	(obj:4.88765487262378)
z6$Beneficiary$-1_-1                                1 	(obj:4.40258838151307)
z6$Manner$-1_-1                                     1 	(obj:4.98010041789219)
z7$Object$15_15                                     1 	(obj:5.59369212729396)
z7$Domain$-1_-1                                     1 	(obj:6.0901980350504)
z7$Measurement$-1_-1                                1 	(obj:3.77340188256971)
z7$Dimension$14_14                                  1 	(obj:4.46922767318234)
z7$Location$-1_-1                                   1 	(obj:5.2823258874112)
z8$Relative_location$-1_-1                          1 	(obj:5.98716889898619)
z8$Constituent_parts$-1_-1                          1 	(obj:4.15369769740316)
z8$Container_possessor$-1_-1                        1 	(obj:5.46052129391194)
z8$Descriptor$14_14                                 1 	(obj:4.37276358507358)
z8$Name$-1_-1                                       1 	(obj:3.29278345631392)
z8$Population$-1_-1                                 1 	(obj:2.84658525378516)
z8$Locale$15_15                                     1 	(obj:6.93055494685375)
z9$Size_change$-1_-1                                1 	(obj:3.87946354451952)
z9$Item$16_16                                       1 	(obj:4.83645898049232)
z9$Manner$-1_-1                                     1 	(obj:4.69614010755811)
z9$Dimension$-1_-1                                  1 	(obj:4.30542187718779)
z9$Time$-1_-1                                       1 	(obj:4.37067827558211)
z9$Result_size$-1_-1                                1 	(obj:3.24092975916194)
z9$Degree$-1_-1                                     1 	(obj:4.82937212154883)
z9$Rate$-1_-1                                       1 	(obj:4.69650482495853)
z9$Initial_size$-1_-1                               1 	(obj:3.87946354451952)
z10$Part_Prop$-1_-1                                 1 	(obj:5.53755015288932)
z10$Part$-1_-1                                      1 	(obj:3.64613861560795)
z10$Whole$21_21                                     1 	(obj:5.25153103748679)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.18
  solving          :       0.05
  presolving       :       0.04 (included in solving)
  reading          :       0.13
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-25.txt.zpl
  Variables        : 3960 (3960 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 362 initial, 362 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-25.txt.zpl
  Variables        : 0 (0 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 0 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      8         13          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.01       0.00      6       3921         26          0          0          0        140          0          9         12
  linear           :       0.02       0.01      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          0          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.00       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +5.05408096847119e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          1 (1 improvements)
  First Solution   : +5.05408096847119e+02   (in run 1, after 1 nodes, 0.05 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +5.05408096847119e+02   (in run 1, after 1 nodes, 0.05 seconds, depth 0, found by <trivial>)
  Dual Bound       : +5.05408096847119e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (5.00 primal-dual integral)
