SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-352.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 20384 variables (20384 bin, 0 int, 0 impl, 0 cont) and 1706 constraints

solve problem
=============

presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1706 upgd conss, 20 impls, 1696 clqs
(round 2) 20301 del vars, 206 del conss, 0 add conss, 0 chg bounds, 16 chg sides, 18 chg coeffs, 1706 upgd conss, 80 impls, 17 clqs
(round 3) 20348 del vars, 238 del conss, 0 add conss, 0 chg bounds, 16 chg sides, 21 chg coeffs, 1706 upgd conss, 84 impls, 10 clqs
(round 4) 20359 del vars, 244 del conss, 0 add conss, 0 chg bounds, 16 chg sides, 23 chg coeffs, 1706 upgd conss, 86 impls, 6 clqs
(round 5) 20362 del vars, 246 del conss, 0 add conss, 0 chg bounds, 16 chg sides, 23 chg coeffs, 1706 upgd conss, 86 impls, 6 clqs
(round 6) 20363 del vars, 257 del conss, 0 add conss, 0 chg bounds, 16 chg sides, 23 chg coeffs, 1706 upgd conss, 86 impls, 6 clqs
(round 7) 20383 del vars, 265 del conss, 0 add conss, 0 chg bounds, 16 chg sides, 23 chg coeffs, 1706 upgd conss, 86 impls, 0 clqs
presolving (8 rounds):
 20384 deleted vars, 265 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 16 changed sides, 23 changed coefficients
 86 implications, 0 cliques
presolved problem has 0 variables (0 bin, 0 int, 0 impl, 0 cont) and 0 constraints
Presolving Time: 0.28

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.3s|     1 |     0 |     0 |     - |  42M|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 |      --      | 1.019712e+03 |    Inf 
  0.3s|     1 |     0 |     0 |     - |  42M|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 | 1.019712e+03 | 1.019712e+03 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.33
Solving Nodes      : 1
Primal Bound       : +1.01971217721081e+03 (1 solutions)
Dual Bound         : +1.01971217721081e+03
Gap                : 0.00 %

primal solution:
================

objective value:                     1019.71217721081
z0$Relative_time$-1_-1                              1 	(obj:5.28159391896056)
z0$Unit$3_3                                         1 	(obj:6.08592077985492)
z0$Count$-1_-1                                      1 	(obj:6.97317578027636)
z0$Name$-1_-1                                       1 	(obj:4.39183464849261)
z0$Salient_event$-1_-1                              1 	(obj:2.78723389759191)
z0$Whole$-1_-1                                      1 	(obj:3.76570879602904)
z1$Part_Prop$-1_-1                                  1 	(obj:5.11499440625766)
z1$Part$-1_-1                                       1 	(obj:4.30111768718987)
z1$Whole$-1_-1                                      1 	(obj:2.88210463514259)
z2$Domain$-1_-1                                     1 	(obj:7.05421087378442)
z2$Leader$6_6                                       1 	(obj:6.67366304886713)
z2$Type$-1_-1                                       1 	(obj:5.5256383477952)
z2$Depictive$-1_-1                                  1 	(obj:3.98311103513291)
z2$Descriptor$-1_-1                                 1 	(obj:4.71896333179847)
z2$Degree$-1_-1                                     1 	(obj:6.65969770367058)
z2$Means$-1_-1                                      1 	(obj:6.3652123534447)
z2$Role$-1_-1                                       1 	(obj:5.47367220728121)
z2$Activity$-1_-1                                   1 	(obj:5.1580935298993)
z2$Duration$-1_-1                                   1 	(obj:6.54346381251441)
z2$Governed$-1_-1                                   1 	(obj:3.16490391349657)
z2$Manner$-1_-1                                     1 	(obj:5.73325265234184)
z2$Time$-1_-1                                       1 	(obj:3.08470705981209)
z3$Cognizer$0_6                                     1 	(obj:9.93091674132134)
z3$Item$8_8                                         1 	(obj:5.98670242849887)
z3$Manner$-1_-1                                     1 	(obj:4.4122751563677)
z3$Explanation$-1_-1                                1 	(obj:5.40437040889609)
z3$Criteria$-1_-1                                   1 	(obj:5.08678972019478)
z3$Time$-1_-1                                       1 	(obj:4.68232706323682)
z3$Circumstances$-1_-1                              1 	(obj:5.95863170290919)
z3$Category$9_37                                    1 	(obj:8.21753442277103)
z3$Concessive$-1_-1                                 1 	(obj:5.42132530503284)
z4$Particular_iteration$-1_-1                       1 	(obj:5.35221433912768)
z4$Agent$-1_-1                                      1 	(obj:5.3131390928567)
z4$Targeted$-1_-1                                   1 	(obj:1.8670386424348)
z4$Manner$-1_-1                                     1 	(obj:4.41010486580842)
z4$Purpose$-1_-1                                    1 	(obj:3.48171071583953)
z4$Time$-1_-1                                       1 	(obj:5.33804318022283)
z4$Means$-1_-1                                      1 	(obj:4.54188590329638)
z4$Target_location$-1_-1                            1 	(obj:4.23091296233984)
z4$Instrument$-1_-1                                 1 	(obj:4.56965937204083)
z4$Location_of_protagonist$-1_-1                    1 	(obj:4.3193456478687)
z5$Degree$-1_-1                                     1 	(obj:4.97090034894026)
z5$Whole$16_16                                      1 	(obj:5.62190113249279)
z5$Time$-1_-1                                       1 	(obj:5.45079888041784)
z6$Particular_iteration$-1_-1                       1 	(obj:5.20091106622328)
z6$Iteration$-1_-1                                  1 	(obj:5.72302038516673)
z6$Event_description$-1_-1                          1 	(obj:4.81745691633092)
z6$Means$-1_-1                                      1 	(obj:4.2618620070384)
z6$Depictive$-1_-1                                  1 	(obj:3.51486699883385)
z6$Circumstances$-1_-1                              1 	(obj:4.38292974204367)
z6$Manner$15_15                                     1 	(obj:3.71169162520192)
z6$Result$-1_-1                                     1 	(obj:4.90233343882877)
z6$Explanation$-1_-1                                1 	(obj:5.09446189033263)
z6$Time$-1_-1                                       1 	(obj:5.28408225046352)
z6$Source$-1_-1                                     1 	(obj:4.28023853243493)
z6$Containing_event$-1_-1                           1 	(obj:6.17083591654682)
z6$Place$-1_-1                                      1 	(obj:5.50579452676634)
z6$Re_encoding$-1_-1                                1 	(obj:5.01212877071875)
z6$Weapon$-1_-1                                     1 	(obj:4.88625142551526)
z6$Purpose$-1_-1                                    1 	(obj:4.2775342762332)
z6$Victim$-1_-1                                     1 	(obj:3.09314587035801)
z6$Path$-1_-1                                       1 	(obj:4.54133260357521)
z6$Assailant$-1_-1                                  1 	(obj:1.14633096735228)
z7$Type$-1_-1                                       1 	(obj:4.04305081082644)
z7$Origin$-1_-1                                     1 	(obj:4.94564075914877)
z7$Contract_basis$-1_-1                             1 	(obj:4.84208829044317)
z7$Ethnicity$-1_-1                                  1 	(obj:4.55418874770193)
z7$Employer$19_19                                   1 	(obj:4.15287703268479)
z7$Place_of_employment$-1_-1                        1 	(obj:5.87005560293488)
z7$Person$21_21                                     1 	(obj:6.71893113149446)
z7$Descriptor$20_20                                 1 	(obj:5.72112894771947)
z7$Rank$-1_-1                                       1 	(obj:5.42483856163459)
z7$Compensation$-1_-1                               1 	(obj:4.8715791257496)
z7$Persistent_characteristic$-1_-1                    1 	(obj:4.89612533196803)
z8$Domain$-1_-1                                     1 	(obj:5.92992593045875)
z8$Leader$23_23                                     1 	(obj:6.37181380278171)
z8$Type$-1_-1                                       1 	(obj:5.07949157598878)
z8$Depictive$-1_-1                                  1 	(obj:3.33472232663072)
z8$Descriptor$-1_-1                                 1 	(obj:4.13898001311874)
z8$Degree$-1_-1                                     1 	(obj:6.00022232882159)
z8$Means$-1_-1                                      1 	(obj:5.46294564897527)
z8$Role$-1_-1                                       1 	(obj:5.63249466145515)
z8$Activity$-1_-1                                   1 	(obj:4.85601620427753)
z8$Duration$-1_-1                                   1 	(obj:6.219038572744)
z8$Governed$-1_-1                                   1 	(obj:4.36596571594152)
z8$Manner$-1_-1                                     1 	(obj:5.71081958412202)
z8$Time$-1_-1                                       1 	(obj:6.31264792084012)
z9$Time$-1_-1                                       1 	(obj:5.6474462624661)
z9$Distance$-1_-1                                   1 	(obj:4.48337473983426)
z9$Figure$26_26                                     1 	(obj:2.18475210447783)
z9$Ground$-1_-1                                     1 	(obj:4.31125317525314)
z9$Direction$-1_-1                                  1 	(obj:3.90753713152224)
z9$Figures$-1_-1                                    1 	(obj:4.44425028317394)
z10$Relative_location$25_25                         1 	(obj:5.3230872608293)
z10$Constituent_parts$-1_-1                         1 	(obj:5.44393117579668)
z10$Container_possessor$-1_-1                       1 	(obj:5.86506995396946)
z10$Descriptor$-1_-1                                1 	(obj:2.82433706147645)
z10$Name$-1_-1                                      1 	(obj:5.70189765839943)
z10$Population$-1_-1                                1 	(obj:5.098299170243)
z10$Locale$26_26                                    1 	(obj:6.81490804702958)
z11$Type$-1_-1                                      1 	(obj:3.87084962706221)
z11$Attribute$-1_-1                                 1 	(obj:4.67540297137804)
z11$Color$28_28                                     1 	(obj:5.92978272850397)
z11$Sub-region$-1_-1                                1 	(obj:4.40121415335187)
z11$Degree$-1_-1                                    1 	(obj:5.16711558787977)
z11$Comparand$-1_-1                                 1 	(obj:4.38977540376761)
z11$Entity$29_29                                    1 	(obj:3.50749589478949)
z11$Descriptor$-1_-1                                1 	(obj:5.06910736748076)
z11$Cause$-1_-1                                     1 	(obj:4.38036070237475)
z11$Color_qualifier$-1_-1                           1 	(obj:4.3897754037676)
z12$Relative_location$-1_-1                         1 	(obj:5.18285846885859)
z12$Name$-1_-1                                      1 	(obj:5.32045078250074)
z12$Descriptor$-1_-1                                1 	(obj:4.2578711695091)
z12$Current_country$31_31                           1 	(obj:4.42402528936059)
z12$Population$-1_-1                                1 	(obj:3.49144997446934)
z12$Discourse_salient_country$-1_-1                    1 	(obj:2.32503268508653)
z13$Party_2$36_37                                   1 	(obj:1.00108311404855)
z13$Place$-1_-1                                     1 	(obj:6.05399538829787)
z13$Configuration$-1_-1                             1 	(obj:3.89532316758292)
z13$Party_1$-1_-1                                   1 	(obj:0.203837279999937)
z13$Manner$-1_-1                                    1 	(obj:4.44542563504021)
z13$Purpose$-1_-1                                   1 	(obj:4.45596183536639)
z13$Individuals$-1_-1                               1 	(obj:4.53453311036386)
z13$Time$-1_-1                                      1 	(obj:4.31654814294788)
z13$Iteration$-1_-1                                 1 	(obj:4.68025941771183)
z13$Particular_iteration$-1_-1                      1 	(obj:4.9111104529374)
z13$Frequency$-1_-1                                 1 	(obj:5.04919920876416)
z14$Mass$-1_-1                                      1 	(obj:2.84000499292534)
z14$Q_Prop$-1_-1                                    1 	(obj:5.037418709432)
z14$Degree$-1_-1                                    1 	(obj:4.88377307384916)
z14$Quantity$37_37                                  1 	(obj:7.97940908345439)
z14$Individuals$-1_-1                               1 	(obj:2.98586296685405)
z15$Type$-1_-1                                      1 	(obj:3.99133814366038)
z15$Attribute$-1_-1                                 1 	(obj:4.78384655238989)
z15$Color$41_41                                     1 	(obj:6.45769170558145)
z15$Sub-region$-1_-1                                1 	(obj:4.52128837256727)
z15$Degree$-1_-1                                    1 	(obj:5.22760629735916)
z15$Comparand$-1_-1                                 1 	(obj:4.5117179610475)
z15$Entity$44_44                                    1 	(obj:4.52387840619978)
z15$Descriptor$-1_-1                                1 	(obj:5.13652222101428)
z15$Cause$-1_-1                                     1 	(obj:4.48162010736849)
z15$Color_qualifier$-1_-1                           1 	(obj:4.5117179610475)
z16$Type$-1_-1                                      1 	(obj:3.87084962706221)
z16$Attribute$-1_-1                                 1 	(obj:4.67540297137804)
z16$Color$43_43                                     1 	(obj:5.58391261722755)
z16$Sub-region$-1_-1                                1 	(obj:4.40121415335187)
z16$Degree$-1_-1                                    1 	(obj:5.16711558787977)
z16$Comparand$-1_-1                                 1 	(obj:4.38977540376761)
z16$Entity$44_44                                    1 	(obj:7.02798471977823)
z16$Descriptor$-1_-1                                1 	(obj:5.06910736748076)
z16$Cause$-1_-1                                     1 	(obj:4.38036070237475)
z16$Color_qualifier$-1_-1                           1 	(obj:4.3897754037676)
z17$Dangerous_entity$-1_-1                          1 	(obj:6.44450771351934)
z17$Asset$-1_-1                                     1 	(obj:4.68460359069234)
z17$Degree$-1_-1                                    1 	(obj:4.89413515563968)
z17$Domain$-1_-1                                    1 	(obj:5.20290279408182)
z17$Situation$-1_-1                                 1 	(obj:2.07314341296789)
z17$Time$-1_-1                                      1 	(obj:5.96788652745365)
z17$Circumstances$-1_-1                             1 	(obj:4.90817087573505)
z17$Frequency$-1_-1                                 1 	(obj:6.82496990552401)
z18$Explanation$-1_-1                               1 	(obj:4.88588889974435)
z18$Time$-1_-1                                      1 	(obj:4.04011536683613)
z18$Activity$50_60                                  1 	(obj:11.7657810061459)
z18$Degree$-1_-1                                    1 	(obj:3.91943849927691)
z18$Frequency$-1_-1                                 1 	(obj:6.29383078853915)
z18$Cognizer$46_46                                  1 	(obj:6.61831689594711)
z19$Duration$-1_-1                                  1 	(obj:5.77267782765319)
z19$Depictive$-1_-1                                 1 	(obj:5.58472146469081)
z19$Purpose$58_60                                   1 	(obj:6.77499322636889)
z19$Means$-1_-1                                     1 	(obj:3.73276245225099)
z19$Role$-1_-1                                      1 	(obj:5.53593702264633)
z19$Circumstances$-1_-1                             1 	(obj:4.49621721840926)
z19$Agent$46_46                                     1 	(obj:5.31062610141292)
z19$Manner$-1_-1                                    1 	(obj:3.60036637186172)
z19$Explanation$-1_-1                               1 	(obj:5.00689908862106)
z19$Outcome$-1_-1                                   1 	(obj:5.31545826971157)
z19$Instrument$52_54                                1 	(obj:8.58209017759102)
z19$Time$-1_-1                                      1 	(obj:4.44518386581757)
z19$Period_of_iterations$-1_-1                      1 	(obj:5.82898986669034)
z19$Containing_event$-1_-1                          1 	(obj:4.89271231102887)
z19$Degree$-1_-1                                    1 	(obj:5.65287809548882)
z19$Place$-1_-1                                     1 	(obj:5.41278571424796)
z19$Frequency$-1_-1                                 1 	(obj:4.35800751158819)
z19$Group$-1_-1                                     1 	(obj:5.57667021097408)
z20$Mass$54_54                                      1 	(obj:3.01510362940373)
z20$Denoted_quantity$52_52                          1 	(obj:9.59619638200548)
z20$Reference_quantity$-1_-1                        1 	(obj:2.36242552244215)
z20$Individuals$-1_-1                               1 	(obj:1.59603191088813)
z21$Mass$-1_-1                                      1 	(obj:3.92570447280215)
z21$Q_Prop$-1_-1                                    1 	(obj:5.99815724267913)
z21$Degree$-1_-1                                    1 	(obj:5.29740583634063)
z21$Quantity$53_53                                  1 	(obj:5.35906992671213)
z21$Individuals$54_54                               1 	(obj:4.01138756687875)
z22$Agent$-1_-1                                     1 	(obj:2.62646028252309)
z22$Purpose$58_60                                   1 	(obj:3.00108816439308)
z22$Descriptor$-1_-1                                1 	(obj:4.33399782391329)
z22$Time$-1_-1                                      1 	(obj:6.14401039804004)
z22$Means$54_54                                     1 	(obj:5.77108688773044)
z23$Defender$46_46                                  1 	(obj:3.24961823322684)
z23$Place$-1_-1                                     1 	(obj:5.99535978850135)
z23$Instrument$-1_-1                                1 	(obj:4.62090698764426)
z23$Manner$-1_-1                                    1 	(obj:4.53847558972681)
z23$Victim$60_60                                    1 	(obj:5.96563888814797)
z23$Assailant$-1_-1                                 1 	(obj:3.50129448602746)
z23$Means$-1_-1                                     1 	(obj:4.76115141840423)
z23$Purpose$-1_-1                                   1 	(obj:5.47870743869298)
z23$Depictive$-1_-1                                 1 	(obj:5.21821403875397)
z23$Reason$-1_-1                                    1 	(obj:4.17823167830463)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       1.11
  solving          :       0.33
  presolving       :       0.28 (included in solving)
  reading          :       0.78
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-352.txt.zpl
  Variables        : 20384 (20384 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 1706 initial, 1706 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-352.txt.zpl
  Variables        : 0 (0 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 0 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.01       0.00      8          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  dualfix          :       0.01       0.00      8         27          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.08       0.00      6      20300         57          0          0          0        265          0         16         23
  linear           :       0.14       0.01      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.01       0.00       0.01       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          0          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.03       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +1.01971217721081e+03
  Final Root Iters :          0
Solution           :
  Solutions found  :          1 (1 improvements)
  First Solution   : +1.01971217721081e+03   (in run 1, after 1 nodes, 0.33 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +1.01971217721081e+03   (in run 1, after 1 nodes, 0.33 seconds, depth 0, found by <trivial>)
  Dual Bound       : +1.01971217721081e+03
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (33.00 primal-dual integral)
