SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-70.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 7497 variables (7497 bin, 0 int, 0 impl, 0 cont) and 787 constraints

solve problem
=============

feasible solution found by trivial heuristic after 0.0 seconds, objective value 4.835555e+02
presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 787 upgd conss, 10 impls, 782 clqs
(round 2) 7429 del vars, 112 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 15 chg coeffs, 787 upgd conss, 48 impls, 26 clqs
(round 3) 7459 del vars, 148 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 17 chg coeffs, 787 upgd conss, 48 impls, 20 clqs
(round 4) 7464 del vars, 150 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 17 chg coeffs, 787 upgd conss, 48 impls, 20 clqs
(round 5) 7465 del vars, 171 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 17 chg coeffs, 787 upgd conss, 48 impls, 20 clqs
(round 6) 7490 del vars, 173 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 17 chg coeffs, 787 upgd conss, 48 impls, 4 clqs
(round 7) 7491 del vars, 173 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 17 chg coeffs, 787 upgd conss, 48 impls, 4 clqs
   (0.1s) probing cycle finished: starting next cycle
presolving (8 rounds):
 7491 deleted vars, 173 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 13 changed sides, 17 changed coefficients
 48 implications, 4 cliques
presolved problem has 6 variables (6 bin, 0 int, 0 impl, 0 cont) and 5 constraints
      5 constraints of type <setppc>
Presolving Time: 0.07

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.1s|     1 |     0 |     0 |     - |  15M|   0 |   - |   6 |   5 |   0 |   0 |   0 |   0 |   0 |      --      | 5.545562e+02 |    Inf 
b 0.1s|     1 |     0 |     0 |     - |  15M|   0 |   - |   6 |   5 |   6 |   5 |   0 |   0 |   0 |      --      | 5.690405e+02 |    Inf 
  0.1s|     1 |     0 |     0 |     - |  15M|   0 |   - |   6 |   0 |   6 |   5 |   0 |   0 |   0 | 5.690405e+02 | 5.690405e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.09
Solving Nodes      : 1
Primal Bound       : +5.69040498033008e+02 (3 solutions)
Dual Bound         : +5.69040498033008e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     569.040498033008
z0$Place$-1_-1                                      1 	(obj:3.25999674793076)
z0$Duration$-1_-1                                   1 	(obj:5.42718625367918)
z0$Inherent_purpose$-1_-1                           1 	(obj:5.1712427694305)
z0$Entity$18_18                                     1 	(obj:7.49007951146899)
z0$Point_of_view$-1_-1                              1 	(obj:5.26115489622301)
z0$Time$-1_-1                                       1 	(obj:4.57263432262499)
z0$Circumstances$-1_-1                              1 	(obj:7.22246299893852)
z0$State$-1_-1                                      1 	(obj:5.73229262015444)
z0$Cause$-1_-1                                      1 	(obj:5.45227972759191)
z1$Time$-1_-1                                       1 	(obj:5.63089990420072)
z1$Distance$-1_-1                                   1 	(obj:6.47129908922809)
z1$Figure$21_33                                     1 	(obj:4.92041506421383)
z1$Ground$-1_-1                                     1 	(obj:4.0165110992132)
z1$Direction$-1_-1                                  1 	(obj:4.92037123337999)
z1$Figures$-1_-1                                    1 	(obj:5.70420156293583)
z2$Time_span$-1_-1                                  1 	(obj:4.46526592428954)
z2$Attribute$-1_-1                                  1 	(obj:4.08216214671724)
z2$Degree$-1_-1                                     1 	(obj:4.84636973521381)
z2$Time$-1_-1                                       1 	(obj:5.51194211554055)
z2$Event$-1_-1                                      1 	(obj:-0.226772279618346)
z2$Interval$-1_-1                                   1 	(obj:4.64881129986626)
z2$Rate$-1_-1                                       1 	(obj:4.89447843207184)
z2$Salient_entity$-1_-1                             1 	(obj:4.51768691443442)
z3$Time$-1_-1                                       1 	(obj:2.79298312060133)
z3$Location$1_1                                     1 	(obj:3.46043582926561)
z3$Theme$-1_-1                                      1 	(obj:3.602156304524)
z3$Degree$-1_-1                                     1 	(obj:4.39344389593665)
z3$Depictive$-1_-1                                  1 	(obj:5.76565572960511)
z4$Duration$-1_-1                                   1 	(obj:5.39003477758262)
z4$Place$-1_-1                                      1 	(obj:5.99422650485677)
z4$Degree$-1_-1                                     1 	(obj:5.04277512032493)
z4$Manner$-1_-1                                     1 	(obj:5.22442905035855)
z4$Explanation$-1_-1                                1 	(obj:5.4855541137576)
z4$Individuals$-1_-1                                1 	(obj:4.9263673624854)
z4$Time$-1_-1                                       1 	(obj:5.46042192197718)
z4$Circumstances$-1_-1                              1 	(obj:5.11852195803435)
z4$Location$6_6                                     1 	(obj:4.16506266490887)
z4$Activity$-1_-1                                   1 	(obj:4.28250085008075)
z5$Characteristic$-1_-1                             1 	(obj:4.24336895827966)
z5$Length$-1_-1                                     1 	(obj:4.71264182847442)
z5$Use$-1_-1                                        1 	(obj:4.98003372811225)
z5$Frequency_of_use$-1_-1                           1 	(obj:4.68908678535632)
z5$Goal$-1_-1                                       1 	(obj:5.01896993289842)
z5$Relative_location$-1_-1                          1 	(obj:5.33082115631448)
z5$Endpoints$-1_-1                                  1 	(obj:4.68908678535632)
z5$Direction$-1_-1                                  1 	(obj:4.75136720686828)
z5$Source$-1_-1                                     1 	(obj:4.89109781656076)
z5$Material$-1_-1                                   1 	(obj:4.96838351449394)
z5$Path$-1_-1                                       1 	(obj:4.7431784913212)
z5$Roadway$6_6                                      1 	(obj:8.4614700300761)
z5$Name$5_5                                         1 	(obj:4.45641904026518)
z5$Abundant_entities$-1_-1                          1 	(obj:3.93755298237431)
z6$Attribute$-1_-1                                  1 	(obj:4.66293219468885)
z6$Perceiver$-1_-1                                  1 	(obj:4.73785778890041)
z6$Phenomenon$11_11                                 1 	(obj:1.92974244983495)
z6$Degree$-1_-1                                     1 	(obj:4.81500798765741)
z6$Time$-1_-1                                       1 	(obj:4.36699395869411)
z6$Evidence$-1_-1                                   1 	(obj:4.51186881904568)
z6$Particular_iteration$-1_-1                       1 	(obj:5.68026710835157)
z6$Direction$-1_-1                                  1 	(obj:5.64489572547204)
z6$Location_of_protagonist$-1_-1                    1 	(obj:2.33160867889009)
z7$Formational_cause$-1_-1                          1 	(obj:3.93985266642007)
z7$Use$12_13                                        1 	(obj:4.80832305520566)
z7$Locale$11_11                                     1 	(obj:6.49657753084141)
z7$Relative_location$-1_-1                          1 	(obj:4.37045874783909)
z7$Name$-1_-1                                       1 	(obj:5.73689170599808)
z7$Container_possessor$-1_-1                        1 	(obj:4.72455907760129)
z7$Constituent_parts$-1_-1                          1 	(obj:4.32608340728368)
z7$Descriptor$-1_-1                                 1 	(obj:3.28374237507712)
z8$Place$-1_-1                                      1 	(obj:5.61021573028393)
z8$Goods$-1_-1                                      1 	(obj:3.20417476251559)
z8$Shopper$-1_-1                                    1 	(obj:3.93324875916763)
z8$Manner$-1_-1                                     1 	(obj:5.35476946905237)
z8$Co_participant$-1_-1                             1 	(obj:4.75349425271406)
z8$Ground$-1_-1                                     1 	(obj:4.42150499988763)
z8$Time$-1_-1                                       1 	(obj:4.86919119757792)
z8$Depictive$-1_-1                                  1 	(obj:4.77676604538033)
z9$Formational_cause$-1_-1                          1 	(obj:5.75945084980924)
z9$Use$-1_-1                                        1 	(obj:4.91772752155577)
z9$Locale$18_18                                     1 	(obj:7.46187712360147)
z9$Relative_location$-1_-1                          1 	(obj:5.13073689956678)
z9$Name$-1_-1                                       1 	(obj:6.19576205409181)
z9$Container_possessor$-1_-1                        1 	(obj:5.43243368916461)
z9$Constituent_parts$-1_-1                          1 	(obj:5.82558619735583)
z9$Descriptor$-1_-1                                 1 	(obj:4.82851532414261)
z10$Distributor$18_18                               1 	(obj:3.23843538819281)
z10$Time$-1_-1                                      1 	(obj:4.30271827201209)
z10$Place$-1_-1                                     1 	(obj:3.07136731163122)
z10$Goods$23_27                                     1 	(obj:3.71465267157443)
z11$Relative_location$-1_-1                         1 	(obj:6.33879970473774)
z11$Constituent_parts$-1_-1                         1 	(obj:4.16568058475155)
z11$Container_possessor$-1_-1                       1 	(obj:5.78355709506778)
z11$Descriptor$-1_-1                                1 	(obj:4.49283900078455)
z11$Name$-1_-1                                      1 	(obj:6.54551774989576)
z11$Population$-1_-1                                1 	(obj:3.40227029223676)
z11$Locale$24_24                                    1 	(obj:5.11358236584659)
z12$Depictive$24_24                                 1 	(obj:3.82371655672859)
z12$Group$25_25                                     1 	(obj:4.10313016814388)
z12$Degree$-1_-1                                    1 	(obj:4.00271836337122)
z12$Place$-1_-1                                     1 	(obj:4.79314786077646)
z12$Dimension$-1_-1                                 1 	(obj:3.36941210828374)
z13$Goods$27_27                                     1 	(obj:3.48731559095734)
z13$Seller$-1_-1                                    1 	(obj:4.41091107878488)
z13$Rate$-1_-1                                      1 	(obj:5.28359969044952)
z13$Means$-1_-1                                     1 	(obj:4.7445984420231)
z13$Money$-1_-1                                     1 	(obj:4.46343422599106)
z13$Buyer$-1_-1                                     1 	(obj:3.90497047912049)
z14$Entity$33_33                                    1 	(obj:6.89537197793193)
z14$Origin$32_32                                    1 	(obj:8.30972868698211)
z15$Culture$-1_-1                                   1 	(obj:4.09933969482438)
z15$Descriptor$32_32                                1 	(obj:4.93994097668661)
z15$Activity$33_33                                  1 	(obj:3.79070990736257)
z16$Evidence$-1_-1                                  1 	(obj:4.25879444271916)
z16$Phenomenon$35_35                                1 	(obj:0.282193712246848)
z16$Topic$-1_-1                                     1 	(obj:4.2866006721287)
z16$Manner$-1_-1                                    1 	(obj:5.47008359732244)
z16$Depictive$-1_-1                                 1 	(obj:5.28441455544913)
z16$Degree$-1_-1                                    1 	(obj:4.94299765650757)
z16$Cognizer$36_36                                  1 	(obj:6.10980944703526)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.30
  solving          :       0.09
  presolving       :       0.07 (included in solving)
  reading          :       0.21
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-70.txt.zpl
  Variables        : 7497 (7497 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 787 initial, 787 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-70.txt.zpl
  Variables        : 6 (6 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 5 initial, 5 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2          1          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.01       0.00      8          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      8         14          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      6          0          0          0          0          0          0          0          0          0
  setppc           :       0.02       0.00      7       7446         30          0          0          0        173          0         13         17
  linear           :       0.03       0.01      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          6          -          -          6          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          5          0          0          0          0          0          0          0
  setppc           :          5          5          0          7          0          0          3          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          4          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          2          0          1          6
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          1          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          1          1
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.01       0.00          2          2
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +5.69040498033008e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          3 (3 improvements)
  First Solution   : +4.83555519488218e+02   (in run 1, after 0 nodes, 0.02 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +5.69040498033008e+02   (in run 1, after 1 nodes, 0.09 seconds, depth 0, found by <oneopt>)
  Dual Bound       : +5.69040498033008e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (9.00 primal-dual integral)
