SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-21.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 5544 variables (5544 bin, 0 int, 0 impl, 0 cont) and 493 constraints

solve problem
=============

feasible solution found by trivial heuristic after 0.0 seconds, objective value 3.466256e+02
presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 493 upgd conss, 18 impls, 484 clqs
(round 2) 5494 del vars, 84 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 11 chg coeffs, 493 upgd conss, 44 impls, 16 clqs
(round 3) 5517 del vars, 99 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 15 chg coeffs, 493 upgd conss, 50 impls, 9 clqs
(round 4) 5521 del vars, 103 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 15 chg coeffs, 493 upgd conss, 50 impls, 9 clqs
(round 5) 5524 del vars, 104 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 16 chg coeffs, 493 upgd conss, 50 impls, 9 clqs
(round 6) 5524 del vars, 112 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 16 chg coeffs, 493 upgd conss, 50 impls, 9 clqs
(round 7) 5538 del vars, 116 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 17 chg coeffs, 493 upgd conss, 52 impls, 3 clqs
(round 8) 5539 del vars, 118 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 17 chg coeffs, 493 upgd conss, 52 impls, 3 clqs
(round 9) 5540 del vars, 118 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 17 chg coeffs, 493 upgd conss, 52 impls, 3 clqs
(round 10) 5541 del vars, 118 del conss, 0 add conss, 0 chg bounds, 10 chg sides, 17 chg coeffs, 493 upgd conss, 58 impls, 0 clqs
   (0.1s) probing cycle finished: starting next cycle
presolving (11 rounds):
 5541 deleted vars, 118 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 10 changed sides, 17 changed coefficients
 58 implications, 0 cliques
presolved problem has 3 variables (3 bin, 0 int, 0 impl, 0 cont) and 3 constraints
      3 constraints of type <setppc>
Presolving Time: 0.12

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.1s|     1 |     0 |     0 |     - |  11M|   0 |   - |   3 |   3 |   0 |   0 |   0 |   0 |   0 |      --      | 4.151204e+02 |    Inf 
b 0.1s|     1 |     0 |     0 |     - |  11M|   0 |   - |   3 |   3 |   3 |   3 |   0 |   0 |   0 |      --      | 4.176816e+02 |    Inf 
  0.1s|     1 |     0 |     0 |     - |  11M|   0 |   - |   3 |   0 |   3 |   3 |   0 |   0 |   0 | 4.176816e+02 | 4.176816e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.13
Solving Nodes      : 1
Primal Bound       : +4.17681613347694e+02 (3 solutions)
Dual Bound         : +4.17681613347694e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     417.681613347694
z0$Place$-1_-1                                      1 	(obj:5.41744383011465)
z0$Agent$-1_-1                                      1 	(obj:4.84036717336486)
z0$Instrument$-1_-1                                 1 	(obj:4.34877809755736)
z0$Sleeper$-1_-1                                    1 	(obj:2.67907298909254)
z0$Sleep_state$-1_-1                                1 	(obj:3.57900342226434)
z0$Time$-1_-1                                       1 	(obj:5.00099250567091)
z0$Reason$-1_-1                                     1 	(obj:4.85803482037152)
z0$Means$-1_-1                                      1 	(obj:4.05588653889207)
z0$Purpose$-1_-1                                    1 	(obj:4.49149702768223)
z0$Cause$-1_-1                                      1 	(obj:3.16182471719025)
z1$Parameter$-1_-1                                  1 	(obj:5.46981504482291)
z1$Affected_party$-1_-1                             1 	(obj:4.54632237027181)
z1$Circumstances$-1_-1                              1 	(obj:4.17046410394193)
z1$Depictive$-1_-1                                  1 	(obj:5.74957100003617)
z1$Comparison_set$-1_-1                             1 	(obj:6.09995021464579)
z1$Degree$-1_-1                                     1 	(obj:4.68990797573154)
z1$Evaluee$7_7                                      1 	(obj:5.38599455027171)
z2$Type$-1_-1                                       1 	(obj:6.18203643468446)
z2$Locale$11_11                                     1 	(obj:12.3020724143783)
z2$Relative_location$-1_-1                          1 	(obj:3.57176229396717)
z2$Name$10_10                                       1 	(obj:5.07460732034049)
z2$Formational_cause$-1_-1                          1 	(obj:6.11064756442195)
z2$Container_possessor$-1_-1                        1 	(obj:6.14947105043877)
z2$Constituent_parts$-1_-1                          1 	(obj:5.68496022586949)
z2$Descriptor$-1_-1                                 1 	(obj:5.05537543278409)
z3$Theme$9_11                                       1 	(obj:8.65701265392567)
z3$Cotheme$-1_-1                                    1 	(obj:5.34779300083294)
z3$Means$-1_-1                                      1 	(obj:4.41282079090995)
z3$Depictive$-1_-1                                  1 	(obj:3.1625913918801)
z3$Circumstances$0_7                                1 	(obj:6.28662917134498)
z3$Manner$-1_-1                                     1 	(obj:5.61014065286491)
z3$Time$12_12                                       1 	(obj:6.5814833834117)
z3$Source$-1_-1                                     1 	(obj:4.51561466951432)
z3$Period_of_iterations$-1_-1                       1 	(obj:5.17664024113576)
z3$Degree$-1_-1                                     1 	(obj:5.35641473044949)
z3$Event_description$-1_-1                          1 	(obj:5.04431762298608)
z3$Re_encoding$-1_-1                                1 	(obj:5.1396990270357)
z3$Goal$-1_-1                                       1 	(obj:4.46193267196242)
z3$Purpose$-1_-1                                    1 	(obj:4.7148479502564)
z3$Goal_conditions$-1_-1                            1 	(obj:4.87038976634288)
z3$Path$-1_-1                                       1 	(obj:4.73145932586264)
z3$Frequency$-1_-1                                  1 	(obj:4.35328426433264)
z3$Mode_of_transportation$-1_-1                     1 	(obj:5.31834977560095)
z4$Dependent_variable$-1_-1                         1 	(obj:3.78036503430396)
z4$Influencing_entity$-1_-1                         1 	(obj:1.62995118005226)
z4$Degree$-1_-1                                     1 	(obj:3.86771869529128)
z4$Dependent_situation$-1_-1                        1 	(obj:3.8301442819278)
z4$Manner$-1_-1                                     1 	(obj:4.31610164390203)
z4$Dependent_entity$9_11                            1 	(obj:4.04570060300016)
z4$Time$-1_-1                                       1 	(obj:3.84077797077497)
z4$Circumstances$0_7                                1 	(obj:6.17607521721731)
z4$Influencing_situation$-1_-1                      1 	(obj:4.52698048153853)
z4$Influencing_variable$-1_-1                       1 	(obj:3.91775518141433)
z5$Explanation$-1_-1                                1 	(obj:4.23805405033987)
z5$Time$-1_-1                                       1 	(obj:5.79595908655786)
z5$Owner$27_27                                      1 	(obj:1.61630324263344)
z5$Possession$29_38                                 1 	(obj:10.7222049626722)
z5$Duration$-1_-1                                   1 	(obj:4.46017846256439)
z5$Manner$-1_-1                                     1 	(obj:5.95131414400093)
z5$Depictive$-1_-1                                  1 	(obj:4.8288677744206)
z6$Formational_cause$-1_-1                          1 	(obj:5.79014295940829)
z6$Use$-1_-1                                        1 	(obj:4.00220416163938)
z6$Locale$30_30                                     1 	(obj:7.25185893533754)
z6$Relative_location$-1_-1                          1 	(obj:4.53213434154281)
z6$Name$-1_-1                                       1 	(obj:4.02955714979311)
z6$Container_possessor$-1_-1                        1 	(obj:3.66542340253123)
z6$Constituent_parts$-1_-1                          1 	(obj:5.91035188498029)
z6$Descriptor$-1_-1                                 1 	(obj:5.88851802454803)
z7$Formational_cause$-1_-1                          1 	(obj:4.93529675235102)
z7$Locale$34_34                                     1 	(obj:4.76366827424392)
z7$Relative_location$-1_-1                          1 	(obj:4.85734273216808)
z7$Name$33_33                                       1 	(obj:4.31225484606871)
z7$Container_possessor$35_38                        1 	(obj:6.90032191588695)
z7$Related_event$-1_-1                              1 	(obj:4.38046677263923)
z7$Constituent_parts$-1_-1                          1 	(obj:5.16302963916176)
z7$Descriptor$-1_-1                                 1 	(obj:4.86708217592461)
z8$Entity$38_38                                     1 	(obj:6.37465780034947)
z8$Origin$37_37                                     1 	(obj:5.46471015774623)
z9$Time$-1_-1                                       1 	(obj:5.5119751981657)
z9$Distance$-1_-1                                   1 	(obj:3.35110806408239)
z9$Figure$38_38                                     1 	(obj:2.49721775737522)
z9$Ground$37_37                                     1 	(obj:2.45461726172009)
z9$Direction$-1_-1                                  1 	(obj:4.80054964692319)
z9$Figures$-1_-1                                    1 	(obj:6.0153912710386)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.31
  solving          :       0.13
  presolving       :       0.12 (included in solving)
  reading          :       0.18
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-21.txt.zpl
  Variables        : 5544 (5544 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 493 initial, 493 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-21.txt.zpl
  Variables        : 3 (3 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 3 initial, 3 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2          1          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00     11          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     11          0          0          0          0          0          0          0          0          0
  dualfix          :       0.01       0.00     11         12          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  setppc           :       0.02       0.00     10       5497         31          0          0          0        118          0         10         17
  linear           :       0.07       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          3          -          -          3          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          5          0          0          0          0          0          0          0
  setppc           :          3          3          0          5          0          0          3          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          4          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          3          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          3          0          1          3
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          2          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.01       0.00       0.01       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          1          1
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.01       0.00          2          2
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +4.17681613347694e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          3 (3 improvements)
  First Solution   : +3.46625585781598e+02   (in run 1, after 0 nodes, 0.01 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +4.17681613347694e+02   (in run 1, after 1 nodes, 0.13 seconds, depth 0, found by <oneopt>)
  Dual Bound       : +4.17681613347694e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (13.00 primal-dual integral)
