SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-260.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 3828 variables (3828 bin, 0 int, 0 impl, 0 cont) and 344 constraints

solve problem
=============

presolving:
(round 1) 1 del vars, 1 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 8 impls, 339 clqs
(round 2) 1 del vars, 2 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 342 upgd conss, 8 impls, 339 clqs
(round 3) 3701 del vars, 83 del conss, 0 add conss, 0 chg bounds, 7 chg sides, 8 chg coeffs, 342 upgd conss, 26 impls, 47 clqs
(round 4) 3721 del vars, 109 del conss, 0 add conss, 0 chg bounds, 7 chg sides, 10 chg coeffs, 342 upgd conss, 34 impls, 40 clqs
(round 5) 3722 del vars, 110 del conss, 0 add conss, 0 chg bounds, 7 chg sides, 10 chg coeffs, 342 upgd conss, 34 impls, 40 clqs
(round 6) 3722 del vars, 123 del conss, 0 add conss, 0 chg bounds, 7 chg sides, 10 chg coeffs, 342 upgd conss, 34 impls, 40 clqs
(round 7) 3739 del vars, 126 del conss, 0 add conss, 0 chg bounds, 7 chg sides, 10 chg coeffs, 342 upgd conss, 34 impls, 30 clqs
(round 8) 3740 del vars, 126 del conss, 0 add conss, 0 chg bounds, 7 chg sides, 10 chg coeffs, 342 upgd conss, 34 impls, 30 clqs
(round 9) 3763 del vars, 126 del conss, 0 add conss, 0 chg bounds, 7 chg sides, 10 chg coeffs, 342 upgd conss, 58 impls, 18 clqs
   (0.1s) probing cycle finished: starting next cycle
presolving (10 rounds):
 3763 deleted vars, 126 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 7 changed sides, 10 changed coefficients
 180 implications, 18 cliques
presolved problem has 65 variables (65 bin, 0 int, 0 impl, 0 cont) and 31 constraints
     31 constraints of type <setppc>
Presolving Time: 0.06

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.1s|     1 |     0 |     0 |     - |8032k|   0 |   - |  65 |  31 |   0 |   0 |   0 |   0 |   0 |      --      | 4.439794e+02 |    Inf 
b 0.1s|     1 |     0 |     0 |     - |8071k|   0 |   - |  65 |  31 |  65 |  31 |   0 |   0 |   0 |      --      | 4.464667e+02 |    Inf 
  0.1s|     1 |     0 |     0 |     - |8070k|   0 |   - |  65 |  31 |  65 |  31 |   0 |   0 |   0 | 4.464667e+02 | 4.464667e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.08
Solving Nodes      : 1
Primal Bound       : +4.46466687315548e+02 (2 solutions)
Dual Bound         : +4.46466687315548e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     446.466687315548
z0$Place$-1_-1                                      1 	(obj:5.89609128383331)
z0$Party_2$-1_-1                                    1 	(obj:5.5375875910992)
z0$Party_1$0_0                                      1 	(obj:5.21443180748436)
z0$Medium$-1_-1                                     1 	(obj:6.62830992591835)
z0$Topic$-1_-1                                      1 	(obj:7.82957209646595)
z0$Manner$-1_-1                                     1 	(obj:3.59260086751467)
z0$Time$-1_-1                                       1 	(obj:7.11860401547779)
z0$Parties$-1_-1                                    1 	(obj:6.56350906823839)
z0$Obligation$3_26                                  1 	(obj:8.54837377424481)
z0$Descriptor$-1_-1                                 1 	(obj:6.24788749504647)
z1$Purpose$-1_-1                                    1 	(obj:6.07160589037596)
z1$Result$-1_-1                                     1 	(obj:5.16407104823004)
z1$Unit$-1_-1                                       1 	(obj:4.66840563058586)
z1$Purpose_of_Goods$-1_-1                           1 	(obj:4.62976231986637)
z1$Goods$5_26                                       1 	(obj:4.41216198590742)
z1$Place$-1_-1                                      1 	(obj:6.82558064455764)
z1$Seller$0_0                                       1 	(obj:3.45723238931027)
z1$Rate$-1_-1                                       1 	(obj:5.08801350398823)
z1$Manner$-1_-1                                     1 	(obj:5.14486341521252)
z1$Relay$-1_-1                                      1 	(obj:4.62976231985207)
z1$Buyer$-1_-1                                      1 	(obj:2.66824478805646)
z1$Means$-1_-1                                      1 	(obj:5.18787205439739)
z1$Time$-1_-1                                       1 	(obj:5.48588528902467)
z1$Money$-1_-1                                      1 	(obj:4.71785862163343)
z2$Precision$-1_-1                                  1 	(obj:5.5056648153069)
z2$Number$10_10                                     1 	(obj:9.26907667198537)
z2$Multiplier$-1_-1                                 1 	(obj:6.49951211848668)
z2$Entity$12_12                                     1 	(obj:4.73195470587305)
z3$Attribute$-1_-1                                  1 	(obj:5.10866503909503)
z3$Agent$-1_-1                                      1 	(obj:5.0337165909264)
z3$Goal$10_10                                       1 	(obj:4.74168015914794)
z3$Time$-1_-1                                       1 	(obj:5.79565568818638)
z3$Restrictor$-1_-1                                 1 	(obj:5.35040084541552)
z3$Value$-1_-1                                      1 	(obj:6.44896076562174)
z3$Domain$-1_-1                                     1 	(obj:3.85352705368403)
z3$Means$-1_-1                                      1 	(obj:1.45924059089786)
z4$Source$-1_-1                                     1 	(obj:5.42828081744072)
z4$Type$-1_-1                                       1 	(obj:3.74909080486716)
z4$Use$-1_-1                                        1 	(obj:4.9619723015622)
z4$Descriptor$-1_-1                                 1 	(obj:4.0085764454149)
z4$Substance$13_13                                  1 	(obj:3.70139652850644)
z4$Constituents$-1_-1                               1 	(obj:5.58454699265729)
z5$Duration$-1_-1                                   1 	(obj:4.78626113944015)
z5$Depictive$-1_-1                                  1 	(obj:6.17692062370503)
z5$Purpose$15_26                                    1 	(obj:5.00078749117881)
z5$Means$-1_-1                                      1 	(obj:5.69863907223981)
z5$Role$-1_-1                                       1 	(obj:4.71545777985994)
z5$Circumstances$-1_-1                              1 	(obj:5.944742640566)
z5$Agent$-1_-1                                      1 	(obj:5.81668516155776)
z5$Manner$-1_-1                                     1 	(obj:3.14655664693052)
z5$Explanation$-1_-1                                1 	(obj:5.5956214473201)
z5$Outcome$-1_-1                                    1 	(obj:5.24160073199008)
z5$Instrument$13_13                                 1 	(obj:6.33809826445594)
z5$Time$-1_-1                                       1 	(obj:4.21836498345737)
z5$Period_of_iterations$-1_-1                       1 	(obj:4.9101788206154)
z5$Containing_event$-1_-1                           1 	(obj:4.14788806853176)
z5$Degree$-1_-1                                     1 	(obj:5.76186238236558)
z5$Place$-1_-1                                      1 	(obj:5.68621436074035)
z5$Frequency$-1_-1                                  1 	(obj:4.99151076992804)
z5$Group$-1_-1                                      1 	(obj:5.34023922051306)
z6$Purpose$-1_-1                                    1 	(obj:4.81646843047522)
z6$Circumstances$-1_-1                              1 	(obj:6.52194432907593)
z6$Time$-1_-1                                       1 	(obj:5.31139710321505)
z6$Manufacturer$-1_-1                               1 	(obj:2.68657910415804)
z6$Instrument$-1_-1                                 1 	(obj:6.07314445429428)
z6$Place$-1_-1                                      1 	(obj:5.39902098519891)
z6$Frequency$-1_-1                                  1 	(obj:7.14116778199011)
z6$Resource$-1_-1                                   1 	(obj:5.04308948348574)
z6$Means$-1_-1                                      1 	(obj:5.26290751347924)
z6$Locus$-1_-1                                      1 	(obj:5.57458143195581)
z6$Consumer$-1_-1                                   1 	(obj:5.55660722583532)
z6$Depictive$-1_-1                                  1 	(obj:5.57776851091804)
z6$Factory$-1_-1                                    1 	(obj:5.91022521916168)
z6$Product$18_19                                    1 	(obj:7.04310618118448)
z6$Manner$-1_-1                                     1 	(obj:3.85406005051082)
z7$Stimulus$26_26                                   1 	(obj:1.82239043415247)
z7$Parameter$-1_-1                                  1 	(obj:4.735661870753)
z7$Circumstances$-1_-1                              1 	(obj:5.38965543070849)
z7$Property$-1_-1                                   1 	(obj:4.58542427383837)
z7$Experiencer$-1_-1                                1 	(obj:3.76183330392795)
z7$Comparison_set$-1_-1                             1 	(obj:4.53506545140049)
z7$Degree$-1_-1                                     1 	(obj:4.39260136197495)
z8$Name$-1_-1                                       1 	(obj:4.88483533541271)
z8$Type$24_24                                       1 	(obj:3.30419412343434)
z8$Substance$25_25                                  1 	(obj:4.47847760107563)
z8$Descriptor$-1_-1                                 1 	(obj:3.52935435828606)
z8$Effect$-1_-1                                     1 	(obj:3.19728959885176)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.22
  solving          :       0.08
  presolving       :       0.06 (included in solving)
  reading          :       0.14
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-260.txt.zpl
  Variables        : 3828 (3828 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 344 initial, 344 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-260.txt.zpl
  Variables        : 65 (65 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 31 initial, 31 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2         23          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00     10          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.01       0.00     10          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     10          9          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.01       0.00      8       3710         20          0          0          0        124          0          7         10
  linear           :       0.02       0.00      1          0          1          0          0          0          2          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          5          0          0          0          0          0          0          0
  setppc           :         31         31          0        191          0          0          4          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.01       0.00          1          1
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.01       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +4.46466687315548e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +4.43979362736887e+02   (in run 1, after 1 nodes, 0.07 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +4.46466687315548e+02   (in run 1, after 1 nodes, 0.07 seconds, depth 0, found by <oneopt>)
  Dual Bound       : +4.46466687315548e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (8.00 primal-dual integral)
