SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-324.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 8160 variables (8160 bin, 0 int, 0 impl, 0 cont) and 769 constraints

solve problem
=============

feasible solution found by trivial heuristic after 0.0 seconds, objective value 5.898812e+02
presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 769 upgd conss, 8 impls, 765 clqs
(round 2) 8105 del vars, 128 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 13 chg coeffs, 769 upgd conss, 36 impls, 12 clqs
(round 3) 8136 del vars, 147 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 17 chg coeffs, 769 upgd conss, 36 impls, 10 clqs
(round 4) 8142 del vars, 149 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 18 chg coeffs, 769 upgd conss, 36 impls, 9 clqs
(round 5) 8143 del vars, 151 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 18 chg coeffs, 769 upgd conss, 36 impls, 9 clqs
(round 6) 8144 del vars, 155 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 18 chg coeffs, 769 upgd conss, 36 impls, 9 clqs
(round 7) 8153 del vars, 158 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 18 chg coeffs, 769 upgd conss, 38 impls, 5 clqs
(round 8) 8153 del vars, 159 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 18 chg coeffs, 769 upgd conss, 38 impls, 5 clqs
(round 9) 8158 del vars, 161 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 18 chg coeffs, 769 upgd conss, 40 impls, 0 clqs
(round 10) 8159 del vars, 163 del conss, 0 add conss, 0 chg bounds, 13 chg sides, 18 chg coeffs, 769 upgd conss, 40 impls, 0 clqs
presolving (11 rounds):
 8160 deleted vars, 163 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 13 changed sides, 18 changed coefficients
 40 implications, 0 cliques
presolved problem has 0 variables (0 bin, 0 int, 0 impl, 0 cont) and 0 constraints
Presolving Time: 0.12

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.1s|     1 |     0 |     0 |     - |  16M|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 |      --      | 6.613782e+02 |    Inf 
  0.1s|     1 |     0 |     0 |     - |  16M|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 | 6.613782e+02 | 6.613782e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.15
Solving Nodes      : 1
Primal Bound       : +6.61378190041201e+02 (2 solutions)
Dual Bound         : +6.61378190041201e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     661.378190041201
z0$Part_Prop$-1_-1                                  1 	(obj:5.66040022979559)
z0$Part$-1_-1                                       1 	(obj:4.54724661876018)
z0$Whole$2_2                                        1 	(obj:3.59605869581682)
z1$Type$-1_-1                                       1 	(obj:2.87819027520502)
z1$Instance$4_4                                     1 	(obj:3.9591412297055)
z1$Instance_Prop$1_3                                1 	(obj:5.37211654148028)
z2$Distance$-1_-1                                   1 	(obj:2.68094696951096)
z2$Event$6_6                                        1 	(obj:3.56117148377283)
z2$Landmark_event$-1_-1                             1 	(obj:5.85311681247733)
z2$Direction$-1_-1                                  1 	(obj:6.15212767853258)
z3$Purpose$-1_-1                                    1 	(obj:5.30325357435818)
z3$Circumstances$-1_-1                              1 	(obj:5.91792745454246)
z3$Topic$-1_-1                                      1 	(obj:5.93710208439939)
z3$Time$8_8                                         1 	(obj:5.86199598960577)
z3$Instrument$-1_-1                                 1 	(obj:5.0759120047512)
z3$Frequency$-1_-1                                  1 	(obj:6.03208998104364)
z3$Degree$-1_-1                                     1 	(obj:5.48287219727218)
z3$Means$-1_-1                                      1 	(obj:4.83296377287296)
z3$Period_of_iterations$-1_-1                       1 	(obj:4.87253653833095)
z3$Cognizer$-1_-1                                   1 	(obj:4.97277015605949)
z3$State$-1_-1                                      1 	(obj:4.2701441559328)
z3$Particular_iteration$-1_-1                       1 	(obj:5.30133595491061)
z3$Phenomenon$10_20                                 1 	(obj:7.52963321122169)
z3$Ground$-1_-1                                     1 	(obj:4.27824242745149)
z3$Manner$-1_-1                                     1 	(obj:5.16556174944138)
z3$Evidence$-1_-1                                   1 	(obj:5.17109960122281)
z3$Explanation$-1_-1                                1 	(obj:6.27769683467633)
z4$Period_of_existence$-1_-1                        1 	(obj:4.83451548347419)
z4$Members$-1_-1                                    1 	(obj:4.43469174494596)
z4$Place$-1_-1                                      1 	(obj:6.33933919114734)
z4$Name$-1_-1                                       1 	(obj:4.56688761190425)
z4$Container_possessor$-1_-1                        1 	(obj:4.37478065950511)
z4$Organization$12_12                               1 	(obj:7.50205004391112)
z4$Purpose$-1_-1                                    1 	(obj:3.47749203714626)
z4$Descriptor$-1_-1                                 1 	(obj:5.54448525866839)
z5$Recipient$-1_-1                                  1 	(obj:4.39481705769052)
z5$Circumstances$-1_-1                              1 	(obj:5.06725402903456)
z5$Time$-1_-1                                       1 	(obj:4.71091162870981)
z5$Supplier$11_12                                   1 	(obj:7.92357978806088)
z5$Place$-1_-1                                      1 	(obj:6.69060989977225)
z5$Co_theme$-1_-1                                   1 	(obj:5.90002273757799)
z5$Purpose$-1_-1                                    1 	(obj:7.11603154062133)
z5$Period_of_iterations$-1_-1                       1 	(obj:6.2441533455969)
z5$Means$-1_-1                                      1 	(obj:4.11016611701279)
z5$Source$-1_-1                                     1 	(obj:5.24376443810778)
z5$Theme$14_20                                      1 	(obj:5.68329213916818)
z5$Purpose_of_recipient$-1_-1                       1 	(obj:5.62816992049021)
z5$Manner$-1_-1                                     1 	(obj:6.69213021267486)
z6$Evaluee$16_16                                    1 	(obj:2.93276171041411)
z6$Degree$-1_-1                                     1 	(obj:5.15246538681915)
z6$Behavior$-1_-1                                   1 	(obj:2.7008032326355)
z6$Expressor$-1_-1                                  1 	(obj:4.38291746943655)
z7$Obligation$-1_-1                                 1 	(obj:4.18338981483074)
z7$Descriptor$-1_-1                                 1 	(obj:5.34792679346406)
z7$Specification$-1_-1                              1 	(obj:3.33675466681046)
z7$Status$-1_-1                                     1 	(obj:5.96595600838121)
z7$Issuer$-1_-1                                     1 	(obj:5.15650688827291)
z7$Document$16_16                                   1 	(obj:3.64967091658374)
z7$Bearer$-1_-1                                     1 	(obj:3.95714282938981)
z8$Protection$19_19                                 1 	(obj:4.41679168096407)
z8$Time$-1_-1                                       1 	(obj:5.83074797431405)
z8$Descriptor$-1_-1                                 1 	(obj:5.24649079091587)
z8$Instrument$-1_-1                                 1 	(obj:5.49302390905503)
z8$Place$-1_-1                                      1 	(obj:5.57799702225206)
z8$Degree$-1_-1                                     1 	(obj:6.19214254641953)
z8$Asset$-1_-1                                      1 	(obj:3.88303139713012)
z8$Means$-1_-1                                      1 	(obj:4.8305185534853)
z8$Depictive$-1_-1                                  1 	(obj:4.83926034936759)
z8$Danger$-1_-1                                     1 	(obj:4.7524645929141)
z8$Duration$-1_-1                                   1 	(obj:6.19009720751178)
z8$Beneficiary$-1_-1                                1 	(obj:5.17085845979519)
z8$Manner$-1_-1                                     1 	(obj:5.99517249609598)
z8$Explanation$-1_-1                                1 	(obj:5.5141369415018)
z9$Place$-1_-1                                      1 	(obj:6.41850663574576)
z9$Party_2$-1_-1                                    1 	(obj:3.95995299286733)
z9$Party_1$-1_-1                                    1 	(obj:2.70034821794876)
z9$Medium$-1_-1                                     1 	(obj:6.08110204499311)
z9$Topic$-1_-1                                      1 	(obj:2.64549775561875)
z9$Manner$-1_-1                                     1 	(obj:4.18444349736543)
z9$Time$-1_-1                                       1 	(obj:3.91825857272697)
z9$Parties$-1_-1                                    1 	(obj:3.67235269645449)
z9$Obligation$19_19                                 1 	(obj:2.96190253372094)
z9$Descriptor$-1_-1                                 1 	(obj:5.26657227464277)
z10$Focal_participant$-1_-1                         1 	(obj:2.84959290064109)
z10$Interval$-1_-1                                  1 	(obj:4.23180685596031)
z10$Degree$-1_-1                                    1 	(obj:5.02862381869871)
z10$Focal_occasion$22_23                            1 	(obj:3.4354573565964)
z10$Landmark_occasion$-1_-1                         1 	(obj:4.38690582420846)
z11$Recipient$26_27                                 1 	(obj:4.99271466472712)
z11$Donor$22_23                                     1 	(obj:5.1935119427307)
z11$Circumstances$-1_-1                             1 	(obj:5.37465177957928)
z11$Time$24_24                                      1 	(obj:6.07676410221848)
z11$Place$-1_-1                                     1 	(obj:5.82583271815049)
z11$Theme$28_31                                     1 	(obj:2.82792742984847)
z11$Purpose$-1_-1                                   1 	(obj:5.64174619187345)
z11$Means$-1_-1                                     1 	(obj:5.29148825497515)
z11$Period_of_iterations$-1_-1                      1 	(obj:5.15159699953427)
z11$Reason$-1_-1                                    1 	(obj:4.75966499446321)
z11$Depictive$-1_-1                                 1 	(obj:4.76479081049914)
z11$Purpose_of_theme$-1_-1                          1 	(obj:4.79176965848631)
z11$Manner$-1_-1                                    1 	(obj:4.89900921045456)
z12$Part_Prop$-1_-1                                 1 	(obj:5.66040022979559)
z12$Part$-1_-1                                      1 	(obj:4.54724661876018)
z12$Whole$-1_-1                                     1 	(obj:2.51941420512606)
z13$Initial_set$-1_-1                               1 	(obj:4.92996349501898)
z13$Class$31_31                                     1 	(obj:2.49485736312319)
z13$Increment$-1_-1                                 1 	(obj:3.02515644686719)
z13$Added_set$-1_-1                                 1 	(obj:3.54454060327361)
z14$Relative_time$-1_-1                             1 	(obj:2.73667839171891)
z14$Unit$-1_-1                                      1 	(obj:4.68798322888127)
z14$Count$30_30                                     1 	(obj:5.22596615824283)
z14$Name$-1_-1                                      1 	(obj:5.78868666799741)
z14$Salient_event$-1_-1                             1 	(obj:5.09937276883923)
z14$Whole$-1_-1                                     1 	(obj:4.98309312330116)
z15$Purpose$-1_-1                                   1 	(obj:5.95951459581121)
z15$Circumstances$-1_-1                             1 	(obj:4.72885355728638)
z15$Subevent$-1_-1                                  1 	(obj:4.95447614092539)
z15$Depictive$-1_-1                                 1 	(obj:5.37161792496915)
z15$Place$-1_-1                                     1 	(obj:6.17961783332875)
z15$Degree$-1_-1                                    1 	(obj:5.00527615539471)
z15$Activity$34_35                                  1 	(obj:6.57087798265261)
z15$Manner$-1_-1                                    1 	(obj:5.06534839719881)
z15$Time$-1_-1                                      1 	(obj:5.03432533757205)
z15$Means$-1_-1                                     1 	(obj:5.01031766688104)
z15$Explanation$-1_-1                               1 	(obj:5.49333910463148)
z15$Agent$22_23                                     1 	(obj:3.1887414510173)
z16$Place$-1_-1                                     1 	(obj:6.78436632075979)
z16$Party_2$-1_-1                                   1 	(obj:3.10478798704738)
z16$Party_1$-1_-1                                   1 	(obj:3.68302804786962)
z16$Medium$-1_-1                                    1 	(obj:5.43687125272374)
z16$Topic$-1_-1                                     1 	(obj:3.42054633025534)
z16$Manner$-1_-1                                    1 	(obj:5.52193764773304)
z16$Time$-1_-1                                      1 	(obj:3.49112142880887)
z16$Parties$-1_-1                                   1 	(obj:3.57149132822074)
z16$Obligation$-1_-1                                1 	(obj:2.30327921819297)
z16$Descriptor$-1_-1                                1 	(obj:5.20047354811394)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.43
  solving          :       0.15
  presolving       :       0.12 (included in solving)
  reading          :       0.28
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-324.txt.zpl
  Variables        : 8160 (8160 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 769 initial, 769 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-324.txt.zpl
  Variables        : 0 (0 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 0 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00     11          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     11          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     11         14          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  setppc           :       0.02       0.00      9       8106         40          0          0          0        163          0         13         18
  linear           :       0.07       0.01      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          0          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.01       0.00          2          2
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +6.61378190041201e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +5.89881235340124e+02   (in run 1, after 0 nodes, 0.03 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +6.61378190041201e+02   (in run 1, after 1 nodes, 0.15 seconds, depth 0, found by <trivial>)
  Dual Bound       : +6.61378190041201e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (15.00 primal-dual integral)
