SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-239.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 5184 variables (5184 bin, 0 int, 0 impl, 0 cont) and 451 constraints

solve problem
=============

feasible solution found by trivial heuristic after 0.0 seconds, objective value 5.241784e+02
presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 451 upgd conss, 14 impls, 444 clqs
(round 2) 5139 del vars, 109 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 9 chg coeffs, 451 upgd conss, 40 impls, 16 clqs
(round 3) 5154 del vars, 137 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 11 chg coeffs, 451 upgd conss, 42 impls, 14 clqs
(round 4) 5157 del vars, 138 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 11 chg coeffs, 451 upgd conss, 42 impls, 14 clqs
(round 5) 5157 del vars, 153 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 11 chg coeffs, 451 upgd conss, 42 impls, 14 clqs
(round 6) 5182 del vars, 159 del conss, 0 add conss, 0 chg bounds, 8 chg sides, 11 chg coeffs, 451 upgd conss, 42 impls, 0 clqs
presolving (7 rounds):
 5184 deleted vars, 159 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 8 changed sides, 11 changed coefficients
 42 implications, 0 cliques
presolved problem has 0 variables (0 bin, 0 int, 0 impl, 0 cont) and 0 constraints
Presolving Time: 0.06

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.1s|     1 |     0 |     0 |     - |  10M|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 |      --      | 6.055592e+02 |    Inf 
  0.1s|     1 |     0 |     0 |     - |  10M|   0 |   - |   0 |   0 |   0 |   0 |   0 |   0 |   0 | 6.055592e+02 | 6.055592e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.08
Solving Nodes      : 1
Primal Bound       : +6.05559203359299e+02 (2 solutions)
Dual Bound         : +6.05559203359299e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     605.559203359299
z0$Event_description$-1_-1                          1 	(obj:6.22741192627909)
z0$Landmark_period$-1_-1                            1 	(obj:4.22493662156008)
z0$Trajector_entity$-1_-1                           1 	(obj:5.7833412316262)
z0$Landmark_entity$-1_-1                            1 	(obj:5.48305965095732)
z0$Landmark_event$-1_-1                             1 	(obj:6.07610963973595)
z0$Trajector_period$-1_-1                           1 	(obj:5.62950484951174)
z0$Trajector_event$-1_-1                            1 	(obj:3.28497133635277)
z1$Message$3_10                                     1 	(obj:12.7885738753835)
z1$Medium$-1_-1                                     1 	(obj:5.20936589894407)
z1$Place$-1_-1                                      1 	(obj:7.43470246547331)
z1$Iteration$-1_-1                                  1 	(obj:6.12758446547959)
z1$Means$-1_-1                                      1 	(obj:6.65527025649001)
z1$Depictive$-1_-1                                  1 	(obj:7.12059615054751)
z1$Manner$-1_-1                                     1 	(obj:5.34272820873292)
z1$Epistemic_stance$-1_-1                           1 	(obj:5.90037873762868)
z1$Speaker$1_1                                      1 	(obj:7.88977261592972)
z1$Event_description$-1_-1                          1 	(obj:6.94795904562359)
z1$Addressee$-1_-1                                  1 	(obj:6.00683655606261)
z1$Time$-1_-1                                       1 	(obj:5.02201860719376)
z1$Containing_event$-1_-1                           1 	(obj:6.56416535691878)
z1$Degree$-1_-1                                     1 	(obj:6.06355143808974)
z1$Occasion$-1_-1                                   1 	(obj:6.20194978201817)
z1$Group$-1_-1                                      1 	(obj:5.616703161019)
z1$Frequency$-1_-1                                  1 	(obj:6.19347028470266)
z1$Particular_iteration$-1_-1                       1 	(obj:6.87359170951386)
z1$Internal_cause$-1_-1                             1 	(obj:5.43726908587861)
z1$Topic$-1_-1                                      1 	(obj:5.89551770617839)
z2$Explanation$-1_-1                                1 	(obj:5.70679695043178)
z2$Time$5_6                                         1 	(obj:5.96853351474082)
z2$Owner$4_4                                        1 	(obj:7.79862851006145)
z2$Possession$8_10                                  1 	(obj:5.77285903086293)
z2$Duration$-1_-1                                   1 	(obj:6.23557372555849)
z2$Manner$-1_-1                                     1 	(obj:6.52329631526882)
z2$Depictive$-1_-1                                  1 	(obj:7.16366573974582)
z3$Mass$-1_-1                                       1 	(obj:3.92570447280215)
z3$Q_Prop$-1_-1                                     1 	(obj:5.99815724267913)
z3$Degree$-1_-1                                     1 	(obj:5.29740583634063)
z3$Quantity$8_8                                     1 	(obj:5.35526496425785)
z3$Individuals$-1_-1                                1 	(obj:1.7289020743645)
z4$Type$-1_-1                                       1 	(obj:5.59600493468759)
z4$Use$-1_-1                                        1 	(obj:7.14234457952022)
z4$Wielder$-1_-1                                    1 	(obj:5.7296297857763)
z4$Descriptor$-1_-1                                 1 	(obj:6.86370578268004)
z4$Material$-1_-1                                   1 	(obj:4.37934649413541)
z4$Name$-1_-1                                       1 	(obj:7.04425050553768)
z4$Part$-1_-1                                       1 	(obj:6.61466987946306)
z4$Weapon$9_9                                       1 	(obj:7.80326783513738)
z4$Time_of_creation$-1_-1                           1 	(obj:6.1266658209738)
z4$Creator$-1_-1                                    1 	(obj:8.6199969128227)
z5$Possessor$-1_-1                                  1 	(obj:4.23249005826874)
z5$Descriptor$-1_-1                                 1 	(obj:4.73239130024759)
z5$Supply$10_10                                     1 	(obj:3.8839408913824)
z5$Resource$9_9                                     1 	(obj:5.14549621456203)
z6$Domain$-1_-1                                     1 	(obj:5.73033177468501)
z6$Leader$14_14                                     1 	(obj:5.40095831722423)
z6$Type$-1_-1                                       1 	(obj:4.94768191872612)
z6$Depictive$-1_-1                                  1 	(obj:4.00998595617477)
z6$Descriptor$-1_-1                                 1 	(obj:4.54604638571389)
z6$Degree$-1_-1                                     1 	(obj:6.14139132371182)
z6$Means$-1_-1                                      1 	(obj:5.07299858565945)
z6$Role$-1_-1                                       1 	(obj:5.48494323115666)
z6$Activity$-1_-1                                   1 	(obj:6.00319664917866)
z6$Duration$-1_-1                                   1 	(obj:6.52698397762518)
z6$Governed$13_13                                   1 	(obj:6.67385246862493)
z6$Manner$-1_-1                                     1 	(obj:5.46091085576044)
z6$Time$-1_-1                                       1 	(obj:4.52036115963814)
z7$Cognizer$12_14                                   1 	(obj:8.8682199573858)
z7$Topic$-1_-1                                      1 	(obj:6.77893885174858)
z7$Content$16_26                                    1 	(obj:8.8996111924776)
z7$Manner$-1_-1                                     1 	(obj:5.942418713306)
z7$Explanation$-1_-1                                1 	(obj:6.0032669006827)
z7$Degree$-1_-1                                     1 	(obj:5.52303600850964)
z7$Expressor$-1_-1                                  1 	(obj:5.66382947556051)
z7$Concessive$0_10                                  1 	(obj:6.18163820765705)
z8$Medium$-1_-1                                     1 	(obj:4.16415391287022)
z8$Place$-1_-1                                      1 	(obj:5.582097342962)
z8$Means$-1_-1                                      1 	(obj:6.30345284430404)
z8$Depictive$-1_-1                                  1 	(obj:5.57346115568127)
z8$Speaker$17_17                                    1 	(obj:4.98123983030526)
z8$Location_of_protagonist$-1_-1                    1 	(obj:3.88598694757745)
z8$Manner$-1_-1                                     1 	(obj:3.97055619232009)
z8$Completeness$-1_-1                               1 	(obj:4.47218891783375)
z8$Period_of_iterations$-1_-1                       1 	(obj:4.24227970254954)
z8$Information$21_26                                1 	(obj:5.41841817911315)
z8$Addressee$-1_-1                                  1 	(obj:3.74512972916181)
z8$Time$-1_-1                                       1 	(obj:3.22894163399412)
z8$Containing_event$-1_-1                           1 	(obj:4.84932060205681)
z8$Event_description$-1_-1                          1 	(obj:4.72111128729498)
z8$Frequency$-1_-1                                  1 	(obj:4.73067690036746)
z8$Re-encoding$-1_-1                                1 	(obj:4.02458492590659)
z8$Internal_cause$-1_-1                             1 	(obj:4.27719661564766)
z8$Topic$-1_-1                                      1 	(obj:4.01793890354931)
z8$Source_material$-1_-1                            1 	(obj:4.01919920923845)
z9$Degree$-1_-1                                     1 	(obj:4.60314330209636)
z9$Whole$23_23                                      1 	(obj:4.73017605095193)
z9$Time$-1_-1                                       1 	(obj:4.44857657093954)
z10$Event$-1_-1                                     1 	(obj:2.76538815048198)
z10$Salient_entity$24_26                            1 	(obj:4.50577889390974)
z11$Salient_entity$-1_-1                            1 	(obj:3.47920517015164)
z11$Duration$-1_-1                                  1 	(obj:7.57814530326619)
z11$Agent$25_25                                     1 	(obj:7.31662977773454)
z11$Goal$-1_-1                                      1 	(obj:6.09665127315511)
z11$Manner$-1_-1                                    1 	(obj:4.17847695407516)
z11$Name$-1_-1                                      1 	(obj:4.74649422941024)
z11$Project$-1_-1                                   1 	(obj:4.66282331304207)
z11$Field$-1_-1                                     1 	(obj:4.52705394068814)
z11$Descriptor$-1_-1                                1 	(obj:6.21496417060527)
z11$Activity$-1_-1                                  1 	(obj:5.72682947870821)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.24
  solving          :       0.08
  presolving       :       0.06 (included in solving)
  reading          :       0.16
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-239.txt.zpl
  Variables        : 5184 (5184 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 451 initial, 451 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-239.txt.zpl
  Variables        : 0 (0 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 0 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.01       0.00      7          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      7          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      7         13          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      4          0          0          0          0          0          0          0          0          0
  setppc           :       0.02       0.00      5       5147         24          0          0          0        159          0          8         11
  linear           :       0.02       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          0          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.01       0.00          2          2
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +6.05559203359299e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +5.24178407892061e+02   (in run 1, after 0 nodes, 0.02 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +6.05559203359299e+02   (in run 1, after 1 nodes, 0.08 seconds, depth 0, found by <trivial>)
  Dual Bound       : +6.05559203359299e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (8.00 primal-dual integral)
