SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-215.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 3762 variables (3762 bin, 0 int, 0 impl, 0 cont) and 365 constraints

solve problem
=============

presolving:
(round 1) 2 del vars, 2 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 8 impls, 359 clqs
(round 2) 2 del vars, 4 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 361 upgd conss, 8 impls, 359 clqs
(round 3) 3586 del vars, 94 del conss, 0 add conss, 0 chg bounds, 7 chg sides, 9 chg coeffs, 361 upgd conss, 32 impls, 60 clqs
(round 4) 3599 del vars, 110 del conss, 0 add conss, 0 chg bounds, 7 chg sides, 10 chg coeffs, 361 upgd conss, 34 impls, 59 clqs
(round 5) 3602 del vars, 116 del conss, 0 add conss, 0 chg bounds, 7 chg sides, 10 chg coeffs, 361 upgd conss, 34 impls, 59 clqs
(round 6) 3612 del vars, 119 del conss, 0 add conss, 0 chg bounds, 7 chg sides, 10 chg coeffs, 361 upgd conss, 34 impls, 56 clqs
(round 7) 3635 del vars, 119 del conss, 0 add conss, 0 chg bounds, 7 chg sides, 10 chg coeffs, 361 upgd conss, 78 impls, 34 clqs
   (0.1s) probing: 51/127 (40.2%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.1s) probing aborted: 50/50 successive totally useless probings
(round 8) 3697 del vars, 147 del conss, 0 add conss, 0 chg bounds, 7 chg sides, 10 chg coeffs, 361 upgd conss, 78 impls, 19 clqs
   (0.1s) probing: 109/127 (85.8%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.1s) probing aborted: 50/50 successive totally useless probings
presolving (9 rounds):
 3697 deleted vars, 147 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 7 changed sides, 10 changed coefficients
 78 implications, 19 cliques
presolved problem has 65 variables (65 bin, 0 int, 0 impl, 0 cont) and 28 constraints
     28 constraints of type <setppc>
Presolving Time: 0.05

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
T 0.1s|     1 |     0 |     0 |     - |7616k|   0 |   - |  65 |  28 |  65 |  28 |   0 |   0 |   0 |      --      | 5.174024e+02 |    Inf 
  0.1s|     1 |     0 |     0 |     - |7612k|   0 |   - |  65 |  28 |  65 |  28 |   0 |   0 |   0 | 5.174024e+02 | 5.174024e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.06
Solving Nodes      : 1
Primal Bound       : +5.17402438031788e+02 (1 solutions)
Dual Bound         : +5.17402438031788e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     517.402438031788
z0$Place$-1_-1                                      1 	(obj:3.52082444299137)
z0$Symptom$-1_-1                                    1 	(obj:3.90206071323266)
z0$Body_Part$-1_-1                                  1 	(obj:4.00888409952423)
z0$Degree$-1_-1                                     1 	(obj:5.03778273574518)
z0$Patient$3_3                                      1 	(obj:1.88420922629135)
z0$Name$-1_-1                                       1 	(obj:2.24232373367996)
z0$Ailment$2_2                                      1 	(obj:5.81848306216218)
z0$Cause$-1_-1                                      1 	(obj:4.05902630433626)
z1$Purpose$-1_-1                                    1 	(obj:5.19380760043762)
z1$Result$-1_-1                                     1 	(obj:4.78925139305838)
z1$Depictive$-1_-1                                  1 	(obj:5.17085095219156)
z1$Instrument$-1_-1                                 1 	(obj:4.24744481704617)
z1$Place$-1_-1                                      1 	(obj:4.13885512188026)
z1$Degree$-1_-1                                     1 	(obj:6.25281176547012)
z1$Means$-1_-1                                      1 	(obj:6.40376767195535)
z1$Internal_cause$-1_-1                             1 	(obj:5.53887898029106)
z1$Reason$-1_-1                                     1 	(obj:5.77487718359663)
z1$Particular_iteration$-1_-1                       1 	(obj:5.56286466488786)
z1$Duration$-1_-1                                   1 	(obj:5.62250757253593)
z1$Sides$-1_-1                                      1 	(obj:3.62364701348571)
z1$Issue$-1_-1                                      1 	(obj:4.37260693336362)
z1$Side_2$-1_-1                                     1 	(obj:5.0652514683603)
z1$Side_1$-1_-1                                     1 	(obj:4.04587079486231)
z1$Manner$-1_-1                                     1 	(obj:6.09319444926018)
z1$Time$-1_-1                                       1 	(obj:4.90252979908441)
z2$Type$-1_-1                                       1 	(obj:3.86204125695735)
z2$Instance$6_6                                     1 	(obj:3.73265331492568)
z2$Instance_Prop$-1_-1                              1 	(obj:4.09231362048)
z3$Relative_location$-1_-1                          1 	(obj:4.76534280980811)
z3$Constituent_parts$-1_-1                          1 	(obj:6.86083447924499)
z3$Container_possessor$-1_-1                        1 	(obj:6.78565903192997)
z3$Descriptor$-1_-1                                 1 	(obj:2.87917390305953)
z3$Name$-1_-1                                       1 	(obj:2.72880390796969)
z3$Population$-1_-1                                 1 	(obj:5.11406066328302)
z3$Locale$10_10                                     1 	(obj:5.35880656959929)
z4$Period_of_existence$-1_-1                        1 	(obj:4.41211346213512)
z4$Members$-1_-1                                    1 	(obj:1.85482621580592)
z4$Place$-1_-1                                      1 	(obj:5.2305688800442)
z4$Name$-1_-1                                       1 	(obj:3.73937641381574)
z4$Container_possessor$13_13                        1 	(obj:5.48597766980729)
z4$Organization$14_14                               1 	(obj:5.45978669290243)
z4$Purpose$-1_-1                                    1 	(obj:4.72621944648826)
z4$Descriptor$-1_-1                                 1 	(obj:5.26023851771326)
z5$Time$-1_-1                                       1 	(obj:6.09035489127267)
z5$Descriptor$-1_-1                                 1 	(obj:6.44676616349324)
z5$Concessive$-1_-1                                 1 	(obj:5.44106172688449)
z5$Place$-1_-1                                      1 	(obj:6.60778215931602)
z5$Degree$-1_-1                                     1 	(obj:6.00791348616491)
z5$Cognizer$8_14                                    1 	(obj:6.91227263349335)
z5$Particular_iteration$-1_-1                       1 	(obj:4.95109572105038)
z5$Issue$-1_-1                                      1 	(obj:5.30776863092173)
z5$Side$17_17                                       1 	(obj:3.43244382210922)
z5$Manner$-1_-1                                     1 	(obj:5.0139694352315)
z5$Action$-1_-1                                     1 	(obj:4.94414761670402)
z5$Explanation$-1_-1                                1 	(obj:6.52162688402172)
z6$Relative_location$-1_-1                          1 	(obj:6.47515438539945)
z6$Constituent_parts$-1_-1                          1 	(obj:3.92273317530309)
z6$Container_possessor$-1_-1                        1 	(obj:4.93459378090244)
z6$Descriptor$-1_-1                                 1 	(obj:5.77721901955619)
z6$Name$-1_-1                                       1 	(obj:6.71064986572956)
z6$Population$-1_-1                                 1 	(obj:5.51571072679836)
z6$Locale$19_19                                     1 	(obj:5.84575489073895)
z7$Individuals$-1_-1                                1 	(obj:4.13473719742671)
z7$AggregateProperty$-1_-1                          1 	(obj:3.43909472309322)
z7$Aggregate$20_20                                  1 	(obj:7.90373900902213)
z7$Name$-1_-1                                       1 	(obj:5.9920890325115)
z7$Domain$-1_-1                                     1 	(obj:6.53674079527111)
z7$Container_possessor$-1_-1                        1 	(obj:7.75817461143325)
z8$Purpose$-1_-1                                    1 	(obj:6.20188316975519)
z8$Result$-1_-1                                     1 	(obj:6.45606759247937)
z8$Time$-1_-1                                       1 	(obj:5.50163159671137)
z8$Place$-1_-1                                      1 	(obj:6.768130785017)
z8$Frequency$-1_-1                                  1 	(obj:6.92016884237442)
z8$Means$-1_-1                                      1 	(obj:5.67152314235671)
z8$Event_dscription$-1_-1                           1 	(obj:6.01168643140146)
z8$Period_of_iterations$-1_-1                       1 	(obj:5.21013809222667)
z8$Domain$-1_-1                                     1 	(obj:7.59652167903667)
z8$Act$22_24                                        1 	(obj:5.44643307703586)
z8$Particular_iteration$-1_-1                       1 	(obj:6.29037829483436)
z8$Manner$-1_-1                                     1 	(obj:6.44129799253346)
z8$Explanation$-1_-1                                1 	(obj:6.85532344941126)
z8$Agent$19_20                                      1 	(obj:6.69619891783553)
z9$Purpose$-1_-1                                    1 	(obj:5.44599805731975)
z9$Result$-1_-1                                     1 	(obj:6.48567982522455)
z9$Depictive$23_23                                  1 	(obj:3.79300357171845)
z9$Instrument$-1_-1                                 1 	(obj:4.55537414369689)
z9$Place$-1_-1                                      1 	(obj:5.11166614454673)
z9$Degree$-1_-1                                     1 	(obj:6.18664770961382)
z9$Means$-1_-1                                      1 	(obj:6.36216005748309)
z9$Internal_cause$-1_-1                             1 	(obj:5.5851000173619)
z9$Reason$-1_-1                                     1 	(obj:5.3664750271814)
z9$Particular_iteration$-1_-1                       1 	(obj:5.44593526642769)
z9$Duration$-1_-1                                   1 	(obj:6.87074448581924)
z9$Sides$-1_-1                                      1 	(obj:3.59158540562237)
z9$Issue$-1_-1                                      1 	(obj:5.0129735556594)
z9$Side_2$-1_-1                                     1 	(obj:4.13205431506761)
z9$Side_1$-1_-1                                     1 	(obj:2.76184630070335)
z9$Manner$-1_-1                                     1 	(obj:5.62859185564432)
z9$Time$-1_-1                                       1 	(obj:4.75421549013824)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.19
  solving          :       0.06
  presolving       :       0.05 (included in solving)
  reading          :       0.13
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-215.txt.zpl
  Variables        : 3762 (3762 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 365 initial, 365 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-215.txt.zpl
  Variables        : 65 (65 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 28 initial, 28 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.01       0.00      1         62          0          0          0          0         28          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.01       0.00      3         23          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      9          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      9          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      9          8          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.01       0.00      7       3584         18          0          0          0        115          0          7         10
  linear           :       0.01       0.00      1          0          2          0          0          0          4          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          5          0          0          0          0          0          0          0
  setppc           :         28         28          0        112          0          0          4          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          2          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          1          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          1          1
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.01       0.00          2          0
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +5.17402438031788e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          1 (1 improvements)
  First Solution   : +5.17402438031788e+02   (in run 1, after 1 nodes, 0.06 seconds, depth 3, found by <shiftandpropagate>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +5.17402438031788e+02   (in run 1, after 1 nodes, 0.06 seconds, depth 3, found by <shiftandpropagate>)
  Dual Bound       : +5.17402438031788e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (6.00 primal-dual integral)
