SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-257.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 1885 variables (1885 bin, 0 int, 0 impl, 0 cont) and 218 constraints

solve problem
=============

presolving:
(round 1) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 218 upgd conss, 2 impls, 217 clqs
(round 2) 1838 del vars, 59 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 10 chg coeffs, 218 upgd conss, 28 impls, 17 clqs
(round 3) 1855 del vars, 73 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 12 chg coeffs, 218 upgd conss, 30 impls, 14 clqs
(round 4) 1855 del vars, 85 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 12 chg coeffs, 218 upgd conss, 30 impls, 14 clqs
(round 5) 1874 del vars, 90 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 12 chg coeffs, 218 upgd conss, 34 impls, 4 clqs
(round 6) 1877 del vars, 91 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 13 chg coeffs, 218 upgd conss, 36 impls, 3 clqs
(round 7) 1877 del vars, 93 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 13 chg coeffs, 218 upgd conss, 36 impls, 3 clqs
(round 8) 1881 del vars, 94 del conss, 0 add conss, 0 chg bounds, 9 chg sides, 13 chg coeffs, 218 upgd conss, 36 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
presolving (9 rounds):
 1881 deleted vars, 94 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 9 changed sides, 13 changed coefficients
 36 implications, 0 cliques
presolved problem has 4 variables (4 bin, 0 int, 0 impl, 0 cont) and 4 constraints
      4 constraints of type <setppc>
Presolving Time: 0.02

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.0s|     1 |     0 |     0 |     - |4009k|   0 |   - |   4 |   4 |   0 |   0 |   0 |   0 |   0 |      --      | 3.504163e+02 |    Inf 
b 0.0s|     1 |     0 |     0 |     - |4015k|   0 |   - |   4 |   4 |   4 |   4 |   0 |   0 |   0 |      --      | 3.608773e+02 |    Inf 
  0.0s|     1 |     0 |     0 |     - |4010k|   0 |   - |   4 |   0 |   4 |   4 |   0 |   0 |   0 | 3.608773e+02 | 3.608773e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : +3.60877266274131e+02 (2 solutions)
Dual Bound         : +3.60877266274131e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     360.877266274131
z0$Type$-1_-1                                       1 	(obj:9.53978794922513)
z0$Use$-1_-1                                        1 	(obj:5.43512544472296)
z0$Wielder$-1_-1                                    1 	(obj:7.40586451483153)
z0$Descriptor$-1_-1                                 1 	(obj:8.39716777387395)
z0$Material$-1_-1                                   1 	(obj:10.4359707398614)
z0$Name$-1_-1                                       1 	(obj:9.66221710340894)
z0$Part$-1_-1                                       1 	(obj:9.23084792263351)
z0$Weapon$16_16                                     1 	(obj:6.36304139294393)
z0$Time_of_creation$-1_-1                           1 	(obj:9.25949122653897)
z0$Creator$-1_-1                                    1 	(obj:7.48156508588159)
z1$State_of_affairs$9_17                            1 	(obj:4.65606152599564)
z1$Circumstances$-1_-1                              1 	(obj:5.59206551821995)
z1$Reference_occasion$7_8                           1 	(obj:3.01303769195161)
z2$Purpose$-1_-1                                    1 	(obj:5.31595956670922)
z2$Result$-1_-1                                     1 	(obj:4.9206529235414)
z2$Time$-1_-1                                       1 	(obj:2.16702373542988)
z2$Place$-1_-1                                      1 	(obj:4.07551649311834)
z2$Frequency$-1_-1                                  1 	(obj:4.51357076059287)
z2$Means$-1_-1                                      1 	(obj:5.52210248045389)
z2$Event_dscription$-1_-1                           1 	(obj:4.33689009405218)
z2$Period_of_iterations$-1_-1                       1 	(obj:4.86529545064613)
z2$Domain$-1_-1                                     1 	(obj:5.97012356077078)
z2$Act$4_17                                         1 	(obj:3.49704128646425)
z2$Particular_iteration$-1_-1                       1 	(obj:5.02762302408923)
z2$Manner$-1_-1                                     1 	(obj:3.96015161361384)
z2$Explanation$-1_-1                                1 	(obj:4.48669587363669)
z2$Agent$0_0                                        1 	(obj:8.46719064881264)
z3$Mass$-1_-1                                       1 	(obj:5.77761351346723)
z3$Q_Prop$-1_-1                                     1 	(obj:5.93426298141766)
z3$Degree$-1_-1                                     1 	(obj:5.87419913758889)
z3$Quantity$4_4                                     1 	(obj:6.83801365613744)
z3$Individuals$5_5                                  1 	(obj:3.72356504077846)
z4$Members$-1_-1                                    1 	(obj:5.43310524562343)
z4$Descriptor$-1_-1                                 1 	(obj:4.41843291810927)
z4$Possessor$-1_-1                                  1 	(obj:5.28507847518625)
z4$Goal$-1_-1                                       1 	(obj:6.13985615143845)
z4$Domain$-1_-1                                     1 	(obj:6.56280728542867)
z4$Force$5_5                                        1 	(obj:6.72675368934377)
z5$Place$-1_-1                                      1 	(obj:4.74996085101564)
z5$Duration$-1_-1                                   1 	(obj:5.41374120488686)
z5$Agent$0_0                                        1 	(obj:4.5985027375166)
z5$Action$6_6                                       1 	(obj:6.47010486286822)
z5$Iteration$4_4                                    1 	(obj:3.05564041995756)
z5$Co_participant$-1_-1                             1 	(obj:4.13941876848265)
z5$Time$7_8                                         1 	(obj:5.2713015980047)
z5$Means$-1_-1                                      1 	(obj:3.26785743480584)
z5$Manner$-1_-1                                     1 	(obj:3.44950573108498)
z5$Purpose$-1_-1                                    1 	(obj:4.51186990512469)
z5$Occasion$5_5                                     1 	(obj:4.79087956235759)
z6$Purpose$-1_-1                                    1 	(obj:6.35064512155295)
z6$Total$9_9                                        1 	(obj:5.87868944395176)
z6$Contrast_set$-1_-1                               1 	(obj:4.83773349187043)
z6$Subregion$-1_-1                                  1 	(obj:4.91288766579708)
z6$Frequency$-1_-1                                  1 	(obj:5.03970607873402)
z6$Part$12_17                                       1 	(obj:6.631152467283)
z7$Defender$-1_-1                                   1 	(obj:5.27801628478066)
z7$Place$-1_-1                                      1 	(obj:6.44090786185041)
z7$Instrument$-1_-1                                 1 	(obj:4.33579049483132)
z7$Manner$-1_-1                                     1 	(obj:3.18430203833525)
z7$Victim$-1_-1                                     1 	(obj:5.56973373049381)
z7$Assailant$-1_-1                                  1 	(obj:5.41257871443387)
z7$Means$-1_-1                                      1 	(obj:2.88422077700183)
z7$Purpose$-1_-1                                    1 	(obj:6.08939455348881)
z7$Depictive$-1_-1                                  1 	(obj:6.00763923124905)
z7$Reason$-1_-1                                     1 	(obj:5.99331574583111)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.10
  solving          :       0.03
  presolving       :       0.02 (included in solving)
  reading          :       0.07
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-257.txt.zpl
  Variables        : 1885 (1885 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 218 initial, 218 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-257.txt.zpl
  Variables        : 4 (4 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 4 initial, 4 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      9          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      9          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      9          6          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.01       0.00      8       1851         24          0          0          0         94          0          9         13
  linear           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          4          -          -          4          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          4          0          0          0          0          0          0          0
  setppc           :          4          4          0          5          0          0          3          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          3          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.01       0.00       0.00       0.00       0.00       0.00       0.01       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          2          0          1          4
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          1          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.01       0.00          1          1
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.01       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +3.60877266274131e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +3.50416327070726e+02   (in run 1, after 1 nodes, 0.02 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +3.60877266274131e+02   (in run 1, after 1 nodes, 0.02 seconds, depth 0, found by <oneopt>)
  Dual Bound       : +3.60877266274131e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (3.00 primal-dual integral)
