SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-40.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 10582 variables (10582 bin, 0 int, 0 impl, 0 cont) and 868 constraints

solve problem
=============

presolving:
(round 1) 1 del vars, 1 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 8 impls, 863 clqs
(round 2) 1 del vars, 2 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 866 upgd conss, 8 impls, 863 clqs
(round 3) 10404 del vars, 142 del conss, 0 add conss, 0 chg bounds, 4 chg sides, 5 chg coeffs, 866 upgd conss, 28 impls, 54 clqs
(round 4) 10423 del vars, 156 del conss, 0 add conss, 0 chg bounds, 4 chg sides, 7 chg coeffs, 866 upgd conss, 28 impls, 52 clqs
(round 5) 10425 del vars, 158 del conss, 0 add conss, 0 chg bounds, 4 chg sides, 7 chg coeffs, 866 upgd conss, 28 impls, 52 clqs
(round 6) 10426 del vars, 165 del conss, 0 add conss, 0 chg bounds, 4 chg sides, 7 chg coeffs, 866 upgd conss, 28 impls, 52 clqs
(round 7) 10435 del vars, 167 del conss, 0 add conss, 0 chg bounds, 4 chg sides, 7 chg coeffs, 866 upgd conss, 28 impls, 50 clqs
(round 8) 10468 del vars, 167 del conss, 0 add conss, 0 chg bounds, 4 chg sides, 7 chg coeffs, 866 upgd conss, 80 impls, 24 clqs
   (0.2s) probing: 51/114 (44.7%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
presolving (9 rounds):
 10468 deleted vars, 167 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 4 changed sides, 7 changed coefficients
 80 implications, 24 cliques
presolved problem has 114 variables (114 bin, 0 int, 0 impl, 0 cont) and 50 constraints
     50 constraints of type <setppc>
Presolving Time: 0.14

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
T 0.2s|     1 |     0 |     0 |     - |  21M|   0 |   - | 114 |  50 | 114 |  50 |   0 |   0 |   0 |      --      | 7.310685e+02 |    Inf 
  0.2s|     1 |     0 |     0 |     - |  21M|   0 |   - | 114 |   0 | 114 |  50 |   0 |   0 |   0 | 7.310685e+02 | 7.310685e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.16
Solving Nodes      : 1
Primal Bound       : +7.31068467757062e+02 (1 solutions)
Dual Bound         : +7.31068467757062e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     731.068467757062
z0$Members$-1_-1                                    1 	(obj:4.63378361520351)
z0$Descriptor$-1_-1                                 1 	(obj:5.67480694929992)
z0$Possessor$-1_-1                                  1 	(obj:5.70595889403509)
z0$Goal$-1_-1                                       1 	(obj:5.95249699141238)
z0$Domain$-1_-1                                     1 	(obj:6.85414846010613)
z0$Force$-1_-1                                      1 	(obj:5.2795922843789)
z1$Mass$-1_-1                                       1 	(obj:4.73179649765255)
z1$Q_Prop$-1_-1                                     1 	(obj:5.99930750360414)
z1$Degree$-1_-1                                     1 	(obj:5.08291286962602)
z1$Quantity$0_0                                     1 	(obj:6.96148078905711)
z1$Individuals$-1_-1                                1 	(obj:1.76363202868625)
z2$Formational_cause$-1_-1                          1 	(obj:5.67376573344344)
z2$Use$-1_-1                                        1 	(obj:3.04231387758525)
z2$Locale$6_6                                       1 	(obj:9.79870239904463)
z2$Relative_location$-1_-1                          1 	(obj:6.76031928437261)
z2$Name$-1_-1                                       1 	(obj:5.24351895296934)
z2$Container_possessor$-1_-1                        1 	(obj:3.58183061454769)
z2$Constituent_parts$-1_-1                          1 	(obj:5.04920580053119)
z2$Descriptor$-1_-1                                 1 	(obj:4.10872523442602)
z3$Initial_category$-1_-1                           1 	(obj:4.50638430120849)
z3$Initial_state$-1_-1                              1 	(obj:5.54891490973005)
z3$Circumstances$-1_-1                              1 	(obj:6.754339690245)
z3$Time$-1_-1                                       1 	(obj:3.43152288829184)
z3$Final_state$10_18                                1 	(obj:4.71083791801637)
z3$Place$-1_-1                                      1 	(obj:6.63940143002534)
z3$Duration_of_final_state$-1_-1                    1 	(obj:5.32945529313244)
z3$Cause$-1_-1                                      1 	(obj:5.75539391618184)
z3$Group$-1_-1                                      1 	(obj:5.98567733101648)
z3$Final_category$-1_-1                             1 	(obj:4.05047943725131)
z3$Entity$7_8                                       1 	(obj:3.95169444781405)
z3$Transitional_period$-1_-1                        1 	(obj:5.38715116700211)
z3$Reason$-1_-1                                     1 	(obj:6.40419631286227)
z3$Manner$-1_-1                                     1 	(obj:5.14294745908132)
z3$Explanation$-1_-1                                1 	(obj:5.42812048656697)
z4$Formational_cause$-1_-1                          1 	(obj:4.93605250526164)
z4$Use$-1_-1                                        1 	(obj:4.21774525044417)
z4$Locale$13_13                                     1 	(obj:7.59317427394365)
z4$Relative_location$-1_-1                          1 	(obj:5.365214152677)
z4$Name$-1_-1                                       1 	(obj:3.87009291785552)
z4$Container_possessor$10_10                        1 	(obj:4.63171678023666)
z4$Constituent_parts$-1_-1                          1 	(obj:4.48743739586356)
z4$Descriptor$-1_-1                                 1 	(obj:5.6969224026522)
z5$Examiner$-1_-1                                   1 	(obj:4.77413857313924)
z5$Knowledge$-1_-1                                  1 	(obj:4.19611154663938)
z5$Qualification$-1_-1                              1 	(obj:4.86022454778945)
z5$Examination$17_17                                1 	(obj:3.4565862734341)
z5$Means$-1_-1                                      1 	(obj:5.00716228645776)
z5$Examinee$-1_-1                                   1 	(obj:4.7741385745469)
z6$Formational_cause$-1_-1                          1 	(obj:3.83504795719973)
z6$Locale$18_18                                     1 	(obj:5.10873985647716)
z6$Relative_location$-1_-1                          1 	(obj:5.87594274099371)
z6$Name$-1_-1                                       1 	(obj:4.95988350254725)
z6$Container_possessor$-1_-1                        1 	(obj:6.76110882798841)
z6$Related_event$-1_-1                              1 	(obj:5.40802266570598)
z6$Constituent_parts$-1_-1                          1 	(obj:5.78011233656261)
z6$Descriptor$-1_-1                                 1 	(obj:4.37461736867446)
z7$Part_Prop$-1_-1                                  1 	(obj:3.66300101777619)
z7$Part$22_22                                       1 	(obj:6.03657619778889)
z7$Whole$-1_-1                                      1 	(obj:4.49455557331554)
z8$Dependent$-1_-1                                  1 	(obj:5.07933239811912)
z8$Requirement$26_26                                1 	(obj:3.96709934484228)
z8$Degree$-1_-1                                     1 	(obj:6.07282466794364)
z8$Domain$-1_-1                                     1 	(obj:6.18187515811269)
z8$Condition$-1_-1                                  1 	(obj:5.20752397239359)
z8$Time$-1_-1                                       1 	(obj:6.21907563444705)
z8$Required_entity$-1_-1                            1 	(obj:4.56399434320199)
z8$Reason$-1_-1                                     1 	(obj:6.24063039858147)
z8$Descriptor$-1_-1                                 1 	(obj:5.7516692783004)
z8$Dependent_individual$-1_-1                       1 	(obj:5.30377403616264)
z9$Relative_location$-1_-1                          1 	(obj:4.63521004467152)
z9$Constituent_parts$-1_-1                          1 	(obj:4.26158438951439)
z9$Container_possessor$-1_-1                        1 	(obj:4.75999875468371)
z9$Descriptor$-1_-1                                 1 	(obj:3.17014275818973)
z9$Name$31_32                                       1 	(obj:5.01792008110652)
z9$Population$-1_-1                                 1 	(obj:3.48595119712638)
z9$Locale$30_30                                     1 	(obj:7.80736214560348)
z10$Theme$-1_-1                                     1 	(obj:2.85582431184672)
z10$Cotheme$-1_-1                                   1 	(obj:5.39651609310288)
z10$Means$-1_-1                                     1 	(obj:5.86619039218203)
z10$Depictive$-1_-1                                 1 	(obj:3.65733536982763)
z10$Circumstances$-1_-1                             1 	(obj:4.79442931126918)
z10$Manner$-1_-1                                    1 	(obj:5.91137135590697)
z10$Time$35_38                                      1 	(obj:6.90227917454231)
z10$Source$-1_-1                                    1 	(obj:5.13094307216634)
z10$Period_of_iterations$-1_-1                      1 	(obj:5.56446654144836)
z10$Degree$-1_-1                                    1 	(obj:5.4682481847847)
z10$Event_description$39_46                         1 	(obj:5.15305652261755)
z10$Re_encoding$-1_-1                               1 	(obj:4.92430050675965)
z10$Goal$-1_-1                                      1 	(obj:3.90447388880203)
z10$Purpose$-1_-1                                   1 	(obj:6.18216532207096)
z10$Goal_conditions$-1_-1                           1 	(obj:5.22873114657191)
z10$Path$-1_-1                                      1 	(obj:5.42932099386013)
z10$Frequency$-1_-1                                 1 	(obj:6.09550196643443)
z10$Mode_of_transportation$-1_-1                    1 	(obj:3.31275851491973)
z11$Time_period$38_38                               1 	(obj:5.37610068661629)
z11$Time$-1_-1                                      1 	(obj:6.52927854359619)
z11$Degree$-1_-1                                    1 	(obj:4.89574044848681)
z11$Sub_part$37_37                                  1 	(obj:6.14767993758376)
z12$Circumstances$-1_-1                             1 	(obj:5.87241891388993)
z12$Time$-1_-1                                      1 	(obj:6.19915230713602)
z12$Actor$-1_-1                                     1 	(obj:4.90920942745819)
z12$Place$-1_-1                                     1 	(obj:5.76089176274743)
z12$Frequency$-1_-1                                 1 	(obj:6.26881610614797)
z12$Means$-1_-1                                     1 	(obj:4.52954779725811)
z12$Effect$-1_-1                                    1 	(obj:2.51246199002764)
z12$Cause$42_46                                     1 	(obj:4.34433798506584)
z12$Reason$-1_-1                                    1 	(obj:5.42569774968881)
z12$Affected$-1_-1                                  1 	(obj:4.5851790306614)
z12$Manner$-1_-1                                    1 	(obj:2.77630301224893)
z12$Concessive$-1_-1                                1 	(obj:4.78395916952844)
z12$Explanation$-1_-1                               1 	(obj:5.96951617562216)
z13$Purpose$-1_-1                                   1 	(obj:6.24692374056516)
z13$Result$-1_-1                                    1 	(obj:5.22783994978916)
z13$Depictive$-1_-1                                 1 	(obj:5.18895453293753)
z13$Instrument$-1_-1                                1 	(obj:5.04885332266295)
z13$Place$-1_-1                                     1 	(obj:5.73220742467343)
z13$Degree$-1_-1                                    1 	(obj:6.12920802230075)
z13$Means$-1_-1                                     1 	(obj:3.85918942367201)
z13$Internal_cause$-1_-1                            1 	(obj:5.10588979170344)
z13$Reason$-1_-1                                    1 	(obj:5.59630741248311)
z13$Particular_iteration$-1_-1                      1 	(obj:3.05708835850502)
z13$Duration$-1_-1                                  1 	(obj:5.10407102913386)
z13$Sides$-1_-1                                     1 	(obj:3.31380651793814)
z13$Issue$-1_-1                                     1 	(obj:4.08788491919246)
z13$Side_2$-1_-1                                    1 	(obj:4.42379736596279)
z13$Side_1$-1_-1                                    1 	(obj:3.15459900619631)
z13$Manner$-1_-1                                    1 	(obj:5.27414703589396)
z13$Time$-1_-1                                      1 	(obj:6.27289670653184)
z14$Purpose$-1_-1                                   1 	(obj:6.60842425430481)
z14$Circumstances$-1_-1                             1 	(obj:5.72157781394552)
z14$Time$-1_-1                                      1 	(obj:5.26326621513683)
z14$Goal$45_45                                      1 	(obj:2.82951804722635)
z14$Particular_iteration$-1_-1                      1 	(obj:5.42532321411135)
z14$Place$-1_-1                                     1 	(obj:6.27281431812705)
z14$Frequency$-1_-1                                 1 	(obj:6.194194576821)
z14$Degree$-1_-1                                    1 	(obj:5.09454732276705)
z14$Means$-1_-1                                     1 	(obj:3.78322349734654)
z14$Outcome$-1_-1                                   1 	(obj:5.6364044637825)
z14$Condition$-1_-1                                 1 	(obj:5.63817723055772)
z14$Depictive$-1_-1                                 1 	(obj:3.9561536180439)
z14$Duration$-1_-1                                  1 	(obj:5.16297601388241)
z14$Manner$-1_-1                                    1 	(obj:3.80419166625599)
z14$Agent$43_44                                     1 	(obj:5.3746973343539)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.51
  solving          :       0.16
  presolving       :       0.14 (included in solving)
  reading          :       0.35
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-40.txt.zpl
  Variables        : 10582 (10582 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 868 initial, 868 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-40.txt.zpl
  Variables        : 114 (114 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 50 initial, 50 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2         33          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      9          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      9          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      9         16          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.04       0.00      7      10394         24          0          0          0        165          0          4          7
  linear           :       0.06       0.01      1          0          1          0          0          0          2          0          0          0
  root node        :          -          -      -        114          -          -        114          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          5          0          0          0          0          0          0          0
  setppc           :         50         50          0        103          0          0          4          0          0          2          0          0          0          0
  countsols        :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          2          0          1        112
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          3          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.01       0.00       0.01       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          1          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          1          1
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.02       0.00          2          0
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +7.31068467757062e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          1 (1 improvements)
  First Solution   : +7.31068467757062e+02   (in run 1, after 1 nodes, 0.16 seconds, depth 3, found by <shiftandpropagate>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +7.31068467757062e+02   (in run 1, after 1 nodes, 0.16 seconds, depth 3, found by <shiftandpropagate>)
  Dual Bound       : +7.31068467757062e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (16.00 primal-dual integral)
