SCIP version 3.1.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.0.0] [GitHash: 577ee45]
Copyright (c) 2002-2014 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  Readline EditLine w  GNU library for command line editing (gnu.org/s/readline)
  SoPlex 2.0.0         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 568f354]
  cppad-20140000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.5           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.0.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.2          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)

user parameter file <scip.set> not found - using default parameters

read problem <../zimplCode/srlsent-116.txt.zpl>
============


base directory for ZIMPL parsing: </Users/virk/shafqat/postDoc-Fr/SRL/mySRL/zimplCode>

original problem has 11704 variables (11704 bin, 0 int, 0 impl, 0 cont) and 1129 constraints

solve problem
=============

presolving:
(round 1) 3 del vars, 3 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 26 impls, 1114 clqs
(round 2) 3 del vars, 5 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1124 upgd conss, 26 impls, 1114 clqs
(round 3) 11179 del vars, 148 del conss, 0 add conss, 0 chg bounds, 14 chg sides, 16 chg coeffs, 1124 upgd conss, 68 impls, 76 clqs
(round 4) 11222 del vars, 199 del conss, 0 add conss, 0 chg bounds, 14 chg sides, 22 chg coeffs, 1124 upgd conss, 74 impls, 61 clqs
(round 5) 11230 del vars, 208 del conss, 0 add conss, 0 chg bounds, 14 chg sides, 23 chg coeffs, 1124 upgd conss, 74 impls, 60 clqs
(round 6) 11232 del vars, 210 del conss, 0 add conss, 0 chg bounds, 14 chg sides, 23 chg coeffs, 1124 upgd conss, 74 impls, 60 clqs
(round 7) 11233 del vars, 222 del conss, 0 add conss, 0 chg bounds, 14 chg sides, 23 chg coeffs, 1124 upgd conss, 74 impls, 60 clqs
(round 8) 11251 del vars, 226 del conss, 0 add conss, 0 chg bounds, 14 chg sides, 23 chg coeffs, 1124 upgd conss, 74 impls, 54 clqs
(round 9) 11372 del vars, 226 del conss, 0 add conss, 0 chg bounds, 14 chg sides, 23 chg coeffs, 1124 upgd conss, 74 impls, 54 clqs
   (0.2s) probing cycle finished: starting next cycle
presolving (10 rounds):
 11372 deleted vars, 226 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 14 changed sides, 23 changed coefficients
 46742 implications, 54 cliques
presolved problem has 332 variables (332 bin, 0 int, 0 impl, 0 cont) and 56 constraints
     56 constraints of type <setppc>
Presolving Time: 0.22

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.2s|     1 |     0 |     0 |     - |  25M|   0 |   - | 332 |  56 |   0 |   0 |   0 |   0 |   0 |      --      | 7.343969e+02 |    Inf 
  0.2s|     1 |     0 |     0 |     - |  25M|   0 |   - | 332 |  56 | 332 |  56 |   0 |   0 |   0 | 7.343969e+02 | 7.343969e+02 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.25
Solving Nodes      : 1
Primal Bound       : +7.34396884855809e+02 (1 solutions)
Dual Bound         : +7.34396884855809e+02
Gap                : 0.00 %

primal solution:
================

objective value:                     734.396884855809
z0$Time$-1_-1                                       1 	(obj:5.24887920538485)
z0$Location$-1_-1                                   1 	(obj:2.44476099075252)
z0$Theme$-1_-1                                      1 	(obj:1.96051145569291)
z0$Degree$-1_-1                                     1 	(obj:5.37412154933895)
z0$Depictive$-1_-1                                  1 	(obj:5.58067125859563)
z1$Type$-1_-1                                       1 	(obj:4.00885778608363)
z1$Locale$3_3                                       1 	(obj:6.76369551656929)
z1$Relative_location$-1_-1                          1 	(obj:3.13177748141329)
z1$Name$-1_-1                                       1 	(obj:4.41203230893551)
z1$Formational_cause$-1_-1                          1 	(obj:4.25029789665318)
z1$Container_possessor$-1_-1                        1 	(obj:2.92055998213191)
z1$Constituent_parts$-1_-1                          1 	(obj:4.60738821671808)
z1$Descriptor$-1_-1                                 1 	(obj:4.62645286207923)
z2$Attribute$-1_-1                                  1 	(obj:6.91634826373769)
z2$Degree$-1_-1                                     1 	(obj:5.22045920454065)
z2$Entity$8_8                                       1 	(obj:7.46790622965461)
z2$Time$-1_-1                                       1 	(obj:5.8160230363989)
z2$Expressor$-1_-1                                  1 	(obj:5.87799648133232)
z2$Duration$-1_-1                                   1 	(obj:6.12576032357513)
z2$Age$7_7                                          1 	(obj:5.70608408826628)
z2$Descriptor$-1_-1                                 1 	(obj:5.78401981993582)
z3$Relative_location$-1_-1                          1 	(obj:6.31260768114586)
z3$Constituent_parts$-1_-1                          1 	(obj:5.8729493938732)
z3$Container_possessor$-1_-1                        1 	(obj:4.38347797063498)
z3$Descriptor$-1_-1                                 1 	(obj:4.47472873823697)
z3$Name$-1_-1                                       1 	(obj:4.37615222537166)
z3$Population$-1_-1                                 1 	(obj:3.82567253691946)
z3$Locale$8_8                                       1 	(obj:9.61988509146244)
z4$Time$-1_-1                                       1 	(obj:5.34980673688622)
z4$Distance$-1_-1                                   1 	(obj:4.36170412694406)
z4$Figure$0_8                                       1 	(obj:2.61297146382909)
z4$Ground$-1_-1                                     1 	(obj:3.21649573272077)
z4$Direction$-1_-1                                  1 	(obj:4.39343279971753)
z4$Figures$-1_-1                                    1 	(obj:4.51335684196153)
z5$Depictive$-1_-1                                  1 	(obj:3.04698647300504)
z5$Topic$-1_-1                                      1 	(obj:2.89278571644123)
z5$Time$-1_-1                                       1 	(obj:2.54478188542578)
z5$Place$-1_-1                                      1 	(obj:3.50452272297486)
z5$Addressee$11_11                                  1 	(obj:2.87815407875112)
z5$Communicator$-1_-1                               1 	(obj:2.50763687803764)
z5$Communication$-1_-1                              1 	(obj:2.87629705155242)
z5$Reason$13_16                                     1 	(obj:2.65638552099167)
z5$Intermediary$-1_-1                               1 	(obj:3.02784935627617)
z5$Location_of_communicator$-1_-1                    1 	(obj:2.87629705155242)
z5$Address$-1_-1                                    1 	(obj:2.87629705155242)
z5$Frequency$-1_-1                                  1 	(obj:4.88889063605705)
z5$Medium$-1_-1                                     1 	(obj:3.37456127634961)
z6$Mass$-1_-1                                       1 	(obj:3.35116792433886)
z6$Denoted_quantity$14_14                           1 	(obj:6.73268692141061)
z6$Reference_quantity$-1_-1                         1 	(obj:5.62092176303628)
z6$Individuals$16_16                                1 	(obj:2.55552579053875)
z7$Place$-1_-1                                      1 	(obj:6.42619961942537)
z7$Undertaking$-1_-1                                1 	(obj:4.89763435862156)
z7$Explanation$-1_-1                                1 	(obj:5.29922068186342)
z7$Field$-1_-1                                      1 	(obj:4.6119513952699)
z7$Time$-1_-1                                       1 	(obj:5.94260736524648)
z7$Factor$16_16                                     1 	(obj:6.81955519740698)
z7$Reason$-1_-1                                     1 	(obj:5.58008183054757)
z7$Frequency$-1_-1                                  1 	(obj:4.86256677937474)
z7$Degree$-1_-1                                     1 	(obj:4.3653914679754)
z7$Interested_party$-1_-1                           1 	(obj:4.93253510495132)
z8$Place$-1_-1                                      1 	(obj:5.83032290237898)
z8$Initial_subevent$-1_-1                           1 	(obj:3.99158906881934)
z8$Manner$-1_-1                                     1 	(obj:4.44717403147431)
z8$Time$21_23                                       1 	(obj:3.09694050601312)
z8$Reason$-1_-1                                     1 	(obj:4.78191183641609)
z8$Depictive$-1_-1                                  1 	(obj:3.70353573606906)
z8$Frequency$-1_-1                                  1 	(obj:5.02327781852305)
z8$Event$0_16                                       1 	(obj:6.38317924540891)
z9$Formational_cause$-1_-1                          1 	(obj:5.66935377377226)
z9$Use$-1_-1                                        1 	(obj:4.5147181087033)
z9$Locale$23_23                                     1 	(obj:9.16048393902801)
z9$Relative_location$-1_-1                          1 	(obj:5.05182623831723)
z9$Name$-1_-1                                       1 	(obj:2.72446092118194)
z9$Container_possessor$22_22                        1 	(obj:4.27182443342334)
z9$Constituent_parts$-1_-1                          1 	(obj:4.38216699220385)
z9$Descriptor$-1_-1                                 1 	(obj:3.98749020305359)
z10$Type$-1_-1                                      1 	(obj:7.7683637948183)
z10$Locale$27_27                                    1 	(obj:11.3569232727814)
z10$Relative_location$-1_-1                         1 	(obj:3.76307987144107)
z10$Name$-1_-1                                      1 	(obj:3.60925762956699)
z10$Formational_cause$-1_-1                         1 	(obj:6.59660956801153)
z10$Container_possessor$-1_-1                       1 	(obj:5.66034994770524)
z10$Constituent_parts$-1_-1                         1 	(obj:5.8814524471271)
z10$Descriptor$-1_-1                                1 	(obj:3.62105568050274)
z11$Time$-1_-1                                      1 	(obj:6.16330130254345)
z11$Distance$-1_-1                                  1 	(obj:6.11895216059483)
z11$Figure$0_16                                     1 	(obj:3.1724323346712)
z11$Ground$29_34                                    1 	(obj:6.74325613007515)
z11$Direction$-1_-1                                 1 	(obj:6.85401396801669)
z11$Figures$-1_-1                                   1 	(obj:4.92765664512355)
z12$Relative_location$-1_-1                         1 	(obj:4.65098397310662)
z12$Constituent_parts$-1_-1                         1 	(obj:4.1066947144017)
z12$Container_possessor$-1_-1                       1 	(obj:4.40469174090218)
z12$Descriptor$-1_-1                                1 	(obj:4.41273867414876)
z12$Name$-1_-1                                      1 	(obj:4.30619161494447)
z12$Population$-1_-1                                1 	(obj:4.68026600535694)
z12$Locale$31_31                                    1 	(obj:9.43677791890921)
z13$Type$-1_-1                                      1 	(obj:2.25275203555044)
z13$Item$30_31                                      1 	(obj:2.06961039552375)
z13$Starting_point$-1_-1                            1 	(obj:4.39631870890148)
z13$Comparison_set$-1_-1                            1 	(obj:3.75587177381628)
z13$Basis_of_order$-1_-1                            1 	(obj:4.81311618806867)
z14$Created_entity$35_36                            1 	(obj:1.44857184821759)
z14$Place$-1_-1                                     1 	(obj:4.20399109807439)
z14$Role$-1_-1                                      1 	(obj:4.98166464605225)
z14$Manner$-1_-1                                    1 	(obj:3.82840759672817)
z14$Components$-1_-1                                1 	(obj:4.5507851335053)
z14$Creator$30_31                                   1 	(obj:5.67318371088649)
z14$Time$-1_-1                                      1 	(obj:3.68056941745653)
z14$Means$-1_-1                                     1 	(obj:5.25805280402022)
z14$Purpose$-1_-1                                   1 	(obj:6.21712754093891)
z14$Co_participant$-1_-1                            1 	(obj:4.29144111115464)
z15$Remainder$36_36                                 1 	(obj:5.33658363650451)
z15$Process$38_46                                   1 	(obj:6.11599177543958)
z16$Formational_cause$-1_-1                         1 	(obj:5.32326911615025)
z16$Use$36_36                                       1 	(obj:2.74230244901553)
z16$Locale$39_39                                    1 	(obj:7.25824888686592)
z16$Relative_location$-1_-1                         1 	(obj:4.15290036340562)
z16$Name$-1_-1                                      1 	(obj:5.07246570749885)
z16$Container_possessor$-1_-1                       1 	(obj:4.94274657059388)
z16$Constituent_parts$-1_-1                         1 	(obj:5.84183664835791)
z16$Descriptor$-1_-1                                1 	(obj:3.60452700258263)
z17$Domain$-1_-1                                    1 	(obj:5.63746816989432)
z17$Leader$41_41                                    1 	(obj:4.88907666261182)
z17$Type$-1_-1                                      1 	(obj:5.50537517132755)
z17$Depictive$-1_-1                                 1 	(obj:4.43873085089417)
z17$Descriptor$-1_-1                                1 	(obj:4.2121278697922)
z17$Degree$-1_-1                                    1 	(obj:6.52094344028538)
z17$Means$-1_-1                                     1 	(obj:4.71994805635145)
z17$Role$-1_-1                                      1 	(obj:5.13027403529954)
z17$Activity$-1_-1                                  1 	(obj:5.72517577588983)
z17$Duration$-1_-1                                  1 	(obj:5.96980009247462)
z17$Governed$-1_-1                                  1 	(obj:2.65469638183041)
z17$Manner$-1_-1                                    1 	(obj:6.50927856918945)
z17$Time$-1_-1                                      1 	(obj:3.54369836788128)
z18$Descriptor$-1_-1                                1 	(obj:4.98018331526933)
z18$Business_Name$-1_-1                             1 	(obj:3.63780126040745)
z18$Service_provider$-1_-1                          1 	(obj:3.71636465366149)
z18$Business$43_43                                  1 	(obj:5.09555982109762)
z18$Place$-1_-1                                     1 	(obj:5.28432107478605)
z18$Product$-1_-1                                   1 	(obj:3.91300388521095)
z18$Proprietor$-1_-1                                1 	(obj:3.70302620524692)
z19$Theme_2$-1_-1                                   1 	(obj:3.94204626280071)
z19$Place$-1_-1                                     1 	(obj:5.42600183826445)
z19$Period_of_iterations$-1_-1                      1 	(obj:5.51751256715137)
z19$Manner$-1_-1                                    1 	(obj:4.11265524593171)
z19$Exchangers$-1_-1                                1 	(obj:3.68544875272072)
z19$Time$-1_-1                                      1 	(obj:5.65421611342396)
z19$Themes$-1_-1                                    1 	(obj:3.30912234286719)
z19$Frequency$-1_-1                                 1 	(obj:6.69065526122135)
z19$Exchanger_2$-1_-1                               1 	(obj:4.72774996090731)
z19$Exchanger_1$-1_-1                               1 	(obj:4.98205776259119)
z19$Theme_1$-1_-1                                   1 	(obj:3.98758657721311)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.63
  solving          :       0.25
  presolving       :       0.22 (included in solving)
  reading          :       0.38
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : srlsent-116.txt.zpl
  Variables        : 11704 (11704 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 1129 initial, 1129 maximal
  Objective sense  : maximize
Presolved Problem  :
  Problem name     : t_srlsent-116.txt.zpl
  Variables        : 332 (332 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 56 initial, 56 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2        121          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00     10          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     10          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     10         17          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.08       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.06       0.00      8      11190         41          0          0          0        221          0         14         23
  linear           :       0.05       0.01      1          0          3          0          0          0          5          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  integral         :          0          0          0          0          0          0          4          0          0          0          0          0          0          0
  setppc           :         56         56          0       1294          0          0          3          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          2          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.01       0.00       0.00       0.01       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.08       0.00       0.08       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       0.00       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          0          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          0          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.00       0.00          1          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       0.00       0.00          0          0
  rens             :       0.00       0.00          0          0
  rins             :       0.00       0.00          0          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.00       0.00          0          0
  shiftandpropagate:       0.00       0.00          0          0
  shifting         :       0.00       0.00          0          0
  simplerounding   :       0.00       0.00          0          0
  subnlp           :       0.00       0.00          0          0
  trivial          :       0.02       0.00          2          1
  trysol           :       0.00       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.00       0.00          0          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          0          0       0.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +7.34396884855809e+02
  Final Root Iters :          0
Solution           :
  Solutions found  :          1 (1 improvements)
  First Solution   : +7.34396884855809e+02   (in run 1, after 1 nodes, 0.25 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +7.34396884855809e+02   (in run 1, after 1 nodes, 0.25 seconds, depth 0, found by <trivial>)
  Dual Bound       : +7.34396884855809e+02
  Gap              :       0.00 %
  Avg. Gap         :     100.00 % (25.00 primal-dual integral)
