Your_PRP$ gift_NN to_TO Goodwill_NNP will_MD help_VB us_PRP do_VB even_RB more_RBR this_DT year_NN because_IN your_PRP$ gift_NN will_MD be_VB used_VBN to_TO directly_RB support_VB our_PRP$ work_NN ._. 
Cornell_NNP found_VBD a_DT number_NN of_IN employment_NN options_NNS that_IN he_PRP never_RB dreamed_VBD existed_VBN after_IN a_DT work_NN -_: site_NN injury_NN forced_VBD him_PRP out_IN of_IN his_PRP$ job_NN at_IN a_DT foundry_NN ._. 
Please_NN use_VBP the_DT enclosed_VBN envelope_NN to_TO give_VB a_DT generous_JJ gift_NN to_TO Goodwill_VB today_NN !_. 
Please_NN give_VBP the_DT largest_JJS gift_NN you_PRP can_MD to_TO Goodwill_VB today_NN ._. 
Your_PRP$ gift_NN will_MD give_VB children_NNS and_CC families_NNS hope_VBP for_IN improved_VBN tomorrows_NNS ._. 
Kids_NNS like_IN Tommie_NNP J_NNP ._. ,_, made_VBD a_DT ward_NN of_IN the_DT court_NN because_IN of_IN repeated_VBN beatings_NNS by_IN an_DT alcoholic_JJ father_NN ;_: Alice_NNP ,_, sent_VBD to_TO a_DT group_NN home_NN to_TO get_VB help_NN because_IN of_IN severe_JJ behavior_NN disorders_NNS ;_: and_CC John_NNP H_NNP ._. ,_, a_DT recovering_VBG alcoholic_JJ ,_, rebuilding_VBG a_DT relationships_NNS with_IN his_PRP$ family_NN so_IN they_PRP can_MD live_VB together_RB again_RB ._. 
Constantinople_NNP was_VBD taken_VBN by_IN Crusader_NNP forces_NNS in_IN 1204_CD ,_, and_CC they_PRP stripped_VBD the_DT city_NN of_IN many_JJ of_IN its_PRP$ finest_JJS treasures_NNS --_: which_WDT now_RB grace_NN the_DT public_JJ buildings_NNS of_IN Venice_NNP --_: although_IN a_DT large_JJ consignment_NN of_IN books_NNS and_CC manuscripts_NNS was_VBD transferred_VBN to_TO the_DT monastery_NN at_IN Patmos_NNP before_IN the_DT city_NN fell_VBD ._. 
The_DT EU_NNP has_VBZ given_VBN large_JJ subsidies_NNS to_TO develop_VB Greece_NNP 's_POS infrastructure_NN and_CC grants_NNS to_TO excavate_VB and_CC protect_VB its_PRP$ ancient_JJ monuments_NNS ._. 
When_WRB Alexander_NNP went_VBD on_IN to_TO conquer_VB lands_NNS as_RB far_RB to_TO the_DT east_JJ as_IN India_NNP ,_, the_DT Aegean_NNP became_VBD a_DT crossroads_NNS for_IN the_DT long_JJ trading_NN routes_NNS ._. 
Jesus_NNP was_VBD put_VBN on_IN trial_NN quickly_RB and_CC condemned_VBN to_TO crucifixion_NN ,_, a_DT Roman_JJ form_NN of_IN execution_NN for_IN political_JJ and_CC religious_JJ dissidents_NNS as_RB well_RB as_IN for_IN common_JJ criminals_NNS ._. 
The_DT temple_NN was_VBD demolished_VBN and_CC a_DT vast_JJ ,_, Classical_JJ -_: style_NN church_NN was_VBD built_VBN around_IN Golgotha_NNP -LRB-_-LRB- the_DT hill_NN where_WRB Jesus_NNP 's_POS crucifixion_NN was_VBD believed_VBN to_TO have_VB taken_VBN place_NN -RRB-_-RRB- ._. 
The_DT glaciers_NNS feeding_VBG the_DT lake_NN melted_VBN away_RB and_CC the_DT lake_NN evaporated_VBN ._. 
Signs_NNS of_IN even_RB more_JJR advancement_NN appeared_VBD halfway_NN through_IN the_DT first_JJ millennium_NN a.d._NN ,_, when_WRB the_DT Anasazi_NNP Indians_NNPS inhabited_VBD the_DT valley_NN ._. 
The_DT railroad_NN was_VBD coming_VBG ,_, and_CC when_WRB it_PRP arrived_VBD ,_, Las_NNP Vegas_NNP would_MD never_RB be_VB the_DT same_JJ again_RB ._. 
The_DT British_JJ population_NN has_VBZ decreased_VBN ;_: today_NN there_RB are_VBP as_RB many_JJ American_JJ and_CC Australian_JJ ex-pats_NNS as_IN there_EX are_VBP British_JJ ._. 
Hear_IN the_DT songs_NNS of_IN Bob_NNP Marley_NNP booming_VBG from_IN a_DT hundred_CD cranked_VBN -_: up_IN car_NN stereos_NNS or_CC the_DT chorus_NN of_IN frogs_NNS that_WDT begin_VBP to_TO call_VB as_IN evening_NN descends_NNS ._. 
As_IN the_DT double-decker_JJ boats_NNS get_VBP ready_JJ to_TO leave_VB the_DT pier_NN ,_, bells_NNS ring_VBP ,_, the_DT gangplank_NN is_VBZ raised_VBN ,_, deckhands_NNS in_IN blue_JJ sailor_NN suits_NNS man_VB the_DT hawsers_NNS ,_, and_CC a_DT couple_NN of_IN hundred_CD commuters_NNS begin_VBP a_DT seven_CD -_: minute_NN sightseeing_VBG tour_NN ._. 
As_IN a_DT result_NN ,_, the_DT merchants_NNS were_VBD forced_VBN to_TO limit_VB their_PRP$ salvoes_NNS to_TO one_CD a_DT day_NN -_: and_CC from_IN then_RB on_RB ,_, they_PRP signaled_VBD the_DT noon_NN hour_NN daily_RB for_IN all_DT to_TO hear_VB ._. 
The_DT pilot_NN perished_VBD in_IN the_DT crash_NN ._. 
The_DT pilot_NN perished_VBD in_IN the_DT crash_NN ._. 
The_DT pilot_NN perished_VBD in_IN the_DT crash_NN ._. 
President_NNP Clinton_NNP and_CC Blair_NNP will_MD stand_VB together_RB on_IN arresting_VBG the_DT terrorists_NNS suspected_VBN of_IN blowing_VBG up_RP Pan_NNP Am_VBP flight_NN 103_CD over_IN Scotland_NNP ._. 
Goldstein_NNP was_VBD born_VBN on_IN Sept._NNP 23_CD ,_, 1922_CD ,_, in_IN Denver_NNP and_CC died_VBD in_IN Chicago_NNP on_IN June_NNP 20_CD ,_, 1944_CD ._. 
Duke_NNP initially_RB planned_VBD on_IN giving_VBG every_DT new_JJ student_NN a_DT free_JJ iPod_NN ,_, but_CC now_RB only_JJ plans_NNS on_IN giving_VBG iPods_NNS to_TO students_NNS in_IN certain_JJ classes_NNS ._. 
Duke_NNP initially_RB planned_VBD on_IN giving_VBG every_DT new_JJ student_NN a_DT free_JJ iPod_NN ,_, but_CC now_RB only_JJ plans_NNS on_IN giving_VBG iPods_NNS to_TO students_NNS in_IN certain_JJ classes_NNS ._. 
He_PRP also_RB declares_VBZ that_DT Iran_NNP is_VBZ neither_RB currently_RB planning_VBG to_TO build_VB nuclear_JJ weapons_NNS nor_CC will_MD attempt_VB to_TO do_VB so_RB in_IN the_DT future_NN ,_, any_DT nuclear_JJ technology_NN will_MD be_VB applied_VBN to_TO developing_VBG nuclear_JJ energy_NN for_IN peaceful_JJ purposes_NNS ._. 
He_PRP also_RB declares_VBZ that_DT Iran_NNP is_VBZ neither_RB currently_RB planning_VBG to_TO build_VB nuclear_JJ weapons_NNS nor_CC will_MD attempt_VB to_TO do_VB so_RB in_IN the_DT future_NN ,_, any_DT nuclear_JJ technology_NN will_MD be_VB applied_VBN to_TO developing_VBG nuclear_JJ energy_NN for_IN peaceful_JJ purposes_NNS ._. 
He_PRP also_RB declares_VBZ that_DT Iran_NNP is_VBZ neither_RB currently_RB planning_VBG to_TO build_VB nuclear_JJ weapons_NNS nor_CC will_MD attempt_VB to_TO do_VB so_RB in_IN the_DT future_NN ,_, any_DT nuclear_JJ technology_NN will_MD be_VB applied_VBN to_TO developing_VBG nuclear_JJ energy_NN for_IN peaceful_JJ purposes_NNS ._. 
Russian_JJ officials_NNS do_VBP not_RB deny_VB research_NN has_VBZ continued_VBN but_CC assert_VB that_IN it_PRP is_VBZ for_IN the_DT purpose_NN of_IN developing_VBG defenses_NNS against_IN chemical_JJ weapons_NNS ,_, a_DT purpose_NN that_WDT is_VBZ not_RB banned_VBN by_IN the_DT CWC_NNP ._. 
Libya_NNP has_VBZ tried_VBN ,_, with_IN limited_JJ success_NN ,_, to_TO develop_VB its_PRP$ own_JJ indigenous_JJ missile_NN ,_, and_CC to_TO extend_VB the_DT range_NN of_IN its_PRP$ aging_VBG SCUD_NN force_NN for_IN many_JJ years_NNS under_IN the_DT Al_NNP Fatah_NNP and_CC other_JJ missile_NN programs_NNS ._. 
Some_DT of_IN the_DT 14_CD alleged_JJ bin_NN Laden_NNP associates_NNS arrested_VBN in_IN Jordan_NNP in_IN December_NNP have_VBP begun_VBN talking_VBG to_TO investigators_NNS ._. 
QN_NNP :_: Was_VBD an_DT associate_NN of_IN bin_NN Laden_NNP arrested_VBN in_IN the_DT Middle_NNP East_NNP ?_. 
QN_NNP :_: Did_VB the_DT diplomat_NN arrive_VBP before_IN the_DT president_NN left_VBD ?_. 
``_`` The_DT visit_NN is_VBZ not_RB a_DT political_JJ visit_NN ,_, it_PRP is_VBZ a_DT visit_NN of_IN humanitarian_JJ concerns_NNS ,_, ''_'' he_PRP added_VBD ._. 
U.S._NNP Congressman_NNP Tony_NNP Hall_NNP arrived_VBD here_RB Sunday_NNP evening_NN ,_, becoming_VBG the_DT first_JJ U.S._NNP lawmaker_NN to_TO visit_VB Iraq_NNP since_IN the_DT 1991_CD Gulf_NNP War_NNP ._. 
The_DT U.S._NNP lawmaker_NN got_VBD acquainted_VBN with_IN the_DT sufferings_NNS of_IN the_DT Iraqi_NNP children_NNS because_IN of_IN acute_JJ shortage_NN of_IN food_NN and_CC medicine_NN as_IN a_DT direct_JJ result_NN of_IN the_DT embargo_NN ,_, reported_VBD the_DT Iraqi_NNP News_NNP Agency_NNP -LRB-_-LRB- INA_NNP -RRB-_-RRB- ._. 
The_DT SCS_NNP brochure_NN I_PRP am_VBP enclosing_VBG will_MD give_VB you_PRP the_DT historic_JJ significance_NN of_IN SCS_NNP ,_, as_RB well_RB as_IN listing_NN activities_NNS and_CC specific_JJ benefits_NNS awarded_VBN to_TO donors_NNS at_IN the_DT Georgia_NNP O'Keeffe_NNP level_NN ._. 
They_PRP can_MD take_VB one_CD of_IN the_DT following_JJ forms_NNS :_: 1-_CD Steel_NN pipes_NNS :_: Insert_NNP 4_CD inch_NN pipes_NNS in_IN the_DT ground_NN at_IN 50_CD centimeters_NNS apart_RB and_CC a_DT height_NN of_IN one_CD meter_NN then_RB fill_VBP them_PRP with_IN cement_NN 2-_JJ Barrels_NNPS :_: They_PRP are_VBP filled_VBN with_IN cement_NN and_CC place_NN around_IN the_DT building_NN ,_, especially_RB at_IN the_DT entrance_NN to_TO prevent_VB cars_NNS from_IN crashing_VBG into_IN it_PRP 3-_JJ Ditches_NNS :_: They_PRP are_VBP better_JJR than_IN road_NN bumps_NNS because_IN they_PRP are_VBP harder_RBR to_TO see_VB ._. 
They_PRP include_VBP the_DT deposed_JJ regime_NN ,_, the_DT tribal_NN cliques_NNS ,_, the_DT hired_VBN fighters_NNS ,_, and_CC the_DT standard_JJ criminals_NNS ._. 
The_DT distance_NN between_IN the_DT first_JJ and_CC fourth_JJ bump_NN should_MD be_VB 100_CD meters_NNS ,_, and_CC the_DT distance_NN between_IN the_DT fourth_JJ and_CC the_DT sixth_JJ should_MD be_VB 50_CD meters_NNS ,_, so_RB cars_NNS can_MD not_RB travel_VB fast_RB in_IN the_DT direction_NN of_IN the_DT building_NN 5-_IN Barbed_JJ Wires_NNS :_: They_PRP should_MD be_VB placed_VBN around_IN the_DT building_NN ,_, around_IN the_DT walls_NNS ,_, or_CC on_IN top_NN of_IN the_DT walls_NNS 6-_JJ Nails_NNPS Obstacle_NNP :_: These_DT are_VBP placed_VBN at_IN the_DT main_JJ gate_NN in_IN order_NN to_TO puncture_VB the_DT tires_NNS of_IN any_DT car_NN crashing_NN in_IN 
If_IN you_PRP want_VBP an_DT end_NN to_TO terrorism_NN ,_, if_IN you_PRP want_VBP an_DT end_NN to_TO violence_NN ,_, you_PRP have_VBP to_TO give_VB people_NNS hope_NN and_CC you_PRP have_VBP to_TO give_VB them_PRP a_DT stake_NN in_IN the_DT political_JJ process_NN ._. 
If_IN you_PRP want_VBP an_DT end_NN to_TO terrorism_NN ,_, if_IN you_PRP want_VBP an_DT end_NN to_TO violence_NN ,_, you_PRP have_VBP to_TO give_VB people_NNS hope_NN and_CC you_PRP have_VBP to_TO give_VB them_PRP a_DT stake_NN in_IN the_DT political_JJ process_NN ._. 
My_PRP$ Sheik_NNP ,_, here_RB 's_VBZ some_DT of_IN the_DT events_NNS that_WDT happened_VBD in_IN Ramadi_NNP :_: 
Because_IN they_PRP just_RB say_VBP there_EX 's_VBZ either_DT no_DT room_NN in_IN the_DT system_NN ,_, you_PRP know_VBP ,_, in_IN the_DT jails_NNS for_IN them_PRP or_CC ,_, you_PRP know_VBP ,_, it_PRP 's_VBZ just_RB that_IN it_PRP seems_VBZ like_IN the_DT automatic_JJ sentences_NNS -_: if_IN -_: if_IN a_DT judge_NN has_VBZ leeway_VBN on_IN what_WP he_PRP 's_VBZ going_VBG to_TO ,_, you_PRP know_VBP ,_, sentence_NN someone_NN for_IN between_IN ,_, you_PRP know_VBP ,_, two_CD months_NNS and_CC uh_JJ fifty_JJ years_NNS and_CC you_PRP know_VBP what_WP 's_VBZ his_PRP$ whim_NN to_TO decide_VB it_PRP should_MD be_VB two_CD months_NNS ._. 
Uh_UH ,_, when_WRB there_EX 's_VBZ -_: uh_IN my_PRP$ understanding_NN -_: when_WRB there_EX 's_VBZ ,_, uh_UH ,_, a_DT verdict_NN and_CC it_PRP ,_, for_IN example_NN ,_, there_EX 's_VBZ a_DT hung_JJ jury_NN here_RB in_IN Fort_NNP Worth_NNP two_CD day_NN in_IN eight_CD to_TO four_CD and_CC bam_NNP bam_VBP the_DT guy_NN got_VBD off_RP ._. 
Yeah_UH ,_, yeah_NN ,_, I_PRP get_VBP back_RB to_TO Price_NN 's_POS comment_NN when_WRB he_PRP ,_, uh_NNP ,_, was_VBD found_VBN guilty_JJ he_PRP said_VBD ,_, well_RB ,_, he_PRP did_VBD n't_RB have_VB any_DT blacks_NNS ,_, uh_UH ,_, you_PRP know_VBP from_IN his_PRP$ neck_NN of_IN the_DT woods_NNS ._. 
Um_NNP ,_, but_CC I_PRP think_VBP if_IN we_PRP quit_VBP ,_, uh_NN ,_, building_VBG these_DT Taj_NNP Mahals_NNPS with_IN the_DT color_NN TVs_NNS and_CC sixty_JJ dollars_NNS sixty_JJ thousand_CD a_DT year_NN to_TO keep_VB an_DT inmate_NN in_IN there_RB -_: on_IN a_DT -_: on_IN a_DT -_: on_IN a_DT life_NN sentence_NN ,_, we_PRP should_MD start_VB hanging_VBG them_PRP and_CC get_VB it_PRP over_RP with_IN and_CC let_VB 's_PRP just_RB screwing_VBG up_RP the_DT system_NN uh_NN ._. 
In_IN general_JJ ,_, these_DT groups_NNS are_VBP more_RBR prepared_JJ to_TO inflict_VB indiscriminate_JJ casualties_NNS because_IN they_PRP are_VBP not_RB driven_VBN by_IN specific_JJ political_JJ goals_NNS but_CC rather_RB by_IN irrational_JJ belief_NN systems_NNS ,_, extremist_NN ideologies_NNS -LRB-_-LRB- such_JJ as_IN neo_NN -_: Nazism_NN -RRB-_-RRB- ,_, apocalyptic_JJ prophecy_NN -LRB-_-LRB- predicting_VBG the_DT end_NN of_IN the_DT world_NN -RRB-_-RRB- ,_, or_CC religious_JJ fundamentalism_NN ._. 
Even_RB before_IN the_DT events_NNS of_IN September_NNP 11_CD and_CC the_DT anthrax_NN letter_NN attacks_NNS of_IN fall_NN 2001_CD ,_, analysts_NNS began_VBD to_TO observe_VB some_DT troubling_JJ developments_NNS along_IN all_DT three_CD dimensions_NNS of_IN the_DT CBW_NNP terrorism_NN threat_NN ._. 
Even_RB before_IN the_DT events_NNS of_IN September_NNP 11_CD and_CC the_DT anthrax_NN letter_NN attacks_NNS of_IN fall_NN 2001_CD ,_, analysts_NNS began_VBD to_TO observe_VB some_DT troubling_JJ developments_NNS along_IN all_DT three_CD dimensions_NNS of_IN the_DT CBW_NNP terrorism_NN threat_NN ._. 
Even_RB before_IN the_DT events_NNS of_IN September_NNP 11_CD and_CC the_DT anthrax_NN letter_NN attacks_NNS of_IN fall_NN 2001_CD ,_, analysts_NNS began_VBD to_TO observe_VB some_DT troubling_JJ developments_NNS along_IN all_DT three_CD dimensions_NNS of_IN the_DT CBW_NNP terrorism_NN threat_NN ._. 
Even_RB before_IN the_DT events_NNS of_IN September_NNP 11_CD and_CC the_DT anthrax_NN letter_NN attacks_NNS of_IN fall_NN 2001_CD ,_, analysts_NNS began_VBD to_TO observe_VB some_DT troubling_JJ developments_NNS along_IN all_DT three_CD dimensions_NNS of_IN the_DT CBW_NNP terrorism_NN threat_NN ._. 
Even_RB before_IN the_DT events_NNS of_IN September_NNP 11_CD and_CC the_DT anthrax_NN letter_NN attacks_NNS of_IN fall_NN 2001_CD ,_, analysts_NNS began_VBD to_TO observe_VB some_DT troubling_JJ developments_NNS along_IN all_DT three_CD dimensions_NNS of_IN the_DT CBW_NNP terrorism_NN threat_NN ._. 
Even_RB before_IN the_DT events_NNS of_IN September_NNP 11_CD and_CC the_DT anthrax_NN letter_NN attacks_NNS of_IN fall_NN 2001_CD ,_, analysts_NNS began_VBD to_TO observe_VB some_DT troubling_JJ developments_NNS along_IN all_DT three_CD dimensions_NNS of_IN the_DT CBW_NNP terrorism_NN threat_NN ._. 
Al_NNP Qa'ida_NNP -LRB-_-LRB- Arabic_NNP for_IN ``_`` The_DT Base_NNP ``_`` -RRB-_-RRB- is_VBZ a_DT loosely_RB connected_VBN global_JJ network_NN of_IN Islamic_NNP terrorist_JJ groups_NNS that_WDT seek_VBP to_TO expel_VB U.S._NNP troops_NNS from_IN the_DT Middle_NNP East_NNP ,_, inflict_NN revenge_NN for_IN what_WP they_PRP perceive_VBP as_IN America_NNP 's_POS attacks_NNS on_IN Muslims_NNP and_CC its_PRP$ one_CD -_: sided_JJ support_NN of_IN Israel_NNP ,_, and_CC eliminate_VB Western_JJ cultural_JJ influences_NNS they_PRP consider_VBP contrary_JJ to_TO Islam_NNP ._. 
No_DT evidence_NN obtained_VBD to_TO date_NN suggests_VBZ that_IN Al_NNP Qa'ida_NNP has_VBZ actually_RB succeeded_VBN in_IN producing_VBG significant_JJ quantities_NNS of_IN chemical_NN or_CC biological_JJ agents_NNS or_CC developed_VBD an_DT effective_JJ means_NN of_IN delivery_NN ,_, but_CC the_DT intention_NN to_TO do_VB so_RB is_VBZ clearly_RB present_JJ ._. 
China_NNP 's_POS missiles_NNS are_VBP operated_VBN by_IN the_DT Second_JJ Artillery_NNP Corps_NNP ,_, and_CC include_VBP about_IN 650_CD DF_CD -11_CD -LRB-_-LRB- M-11_NN -RRB-_-RRB- and_CC DF-15_JJ -LRB-_-LRB- M-9_JJ -RRB-_-RRB- missiles_NNS opposite_IN Taiwan_NNP ;_: several_JJ dozens_NNS of_IN DF_NNP -3_CD ,_, DF_NNP -4_NNP ,_, and_CC DF_NNP -21_CD medium_NN -_: range_NN missiles_NNS that_WDT can_MD reach_VB Japan_NNP ,_, India_NNP ,_, and_CC Russia_NNP ;_: and_CC 18-24_JJ DF_NNP -5_JJ ICBMs_NNS that_WDT can_MD reach_VB the_DT United_NNP States_NNPS and_CC Europe_NNP ._. 
AKU_NNP employs_VBZ 480_CD full_JJ -_: time_NN teachers_NNS and_CC 550_CD administrative_JJ employees_NNS ._. 
AKU_NNP employs_VBZ 480_CD full_JJ -_: time_NN teachers_NNS and_CC 550_CD administrative_JJ employees_NNS ._. 
AKU_NNP employs_VBZ 480_CD full_JJ -_: time_NN teachers_NNS and_CC 550_CD administrative_JJ employees_NNS ._. 
In_IN addition_NN ,_, it_PRP has_VBZ been_VBN alleged_VBN that_IN former_JJ Soviet_NNP bioweaponeers_NNS have_VBP been_VBN hired_VBN by_IN Iran_NNP to_TO specifically_RB work_VB on_IN its_PRP$ BW_NNP arsenal_NN ._. 
Contravening_VBG his_PRP$ own_JJ argument_NN ,_, however_RB ,_, Schiefer_NNP also_RB speculated_VBD that_IN the_DT Iranians_NNPS were_VBD most_RBS likely_JJ trying_VBG to_TO acquire_VB the_DT fungi_NNS for_IN defensive_JJ purposes_NNS ,_, such_JJ as_IN developing_VBG gas_NN masks_NNS that_WDT would_MD be_VB protective_JJ in_IN the_DT event_NN of_IN its_PRP$ offensive_JJ use_NN ._. 
Currently_RB ,_, its_PRP$ growing_VBG biotechnology_NN industry_NN does_VBZ have_VB the_DT potential_NN to_TO divert_VB dual_JJ -_: use_NN agents_NNS for_IN illicit_JJ warfare_NN purposes_NNS ._. 
Though_IN there_EX is_VBZ no_DT concrete_JJ evidence_NN that_IN Iran_NNP is_VBZ currently_RB developing_VBG CW_NNP ,_, there_EX have_VBP been_VBN several_JJ instances_NNS where_WRB CW_NNP precursors_NNS were_VBD purchased_VBN from_IN foreign_JJ sources_NNS in_IN the_DT past_NN ._. 
In_IN 1989_CD US_NNP authorities_NNS found_VBD Alcolac_NNP International_NNP Inc._NNP ,_, a_DT pharmaceutical_JJ firm_NN based_VBN out_IN of_IN Baltimore_NNP ,_, Maryland_NNP ,_, guilty_JJ of_IN illegally_RB shipping_VBG almost_RB 120_CD tons_NNS of_IN thiodyglycol_NN -LRB-_-LRB- a_DT mustard_NN gas_NN precursor_NN -RRB-_-RRB- to_TO Iran_NNP ._. 
In_IN 1989_CD US_NNP authorities_NNS found_VBD Alcolac_NNP International_NNP Inc._NNP ,_, a_DT pharmaceutical_JJ firm_NN based_VBN out_IN of_IN Baltimore_NNP ,_, Maryland_NNP ,_, guilty_JJ of_IN illegally_RB shipping_VBG almost_RB 120_CD tons_NNS of_IN thiodyglycol_NN -LRB-_-LRB- a_DT mustard_NN gas_NN precursor_NN -RRB-_-RRB- to_TO Iran_NNP ._. 
In_IN 1989_CD US_NNP authorities_NNS found_VBD Alcolac_NNP International_NNP Inc._NNP ,_, a_DT pharmaceutical_JJ firm_NN based_VBN out_IN of_IN Baltimore_NNP ,_, Maryland_NNP ,_, guilty_JJ of_IN illegally_RB shipping_VBG almost_RB 120_CD tons_NNS of_IN thiodyglycol_NN -LRB-_-LRB- a_DT mustard_NN gas_NN precursor_NN -RRB-_-RRB- to_TO Iran_NNP ._. 
Iran_NNP 's_POS plans_NNS for_IN building_VBG a_DT civilian_JJ nuclear_JJ power_NN program_NN have_VBP prompted_VBN much_JJ concern_NN regarding_VBG its_PRP$ intention_NN to_TO develop_VB nuclear_JJ weapons_NNS ._. 
In_IN February_NNP 2003_CD ,_, Iranian_JJ leaders_NNS announced_VBD a_DT new_JJ plan_NN to_TO develop_VB a_DT nuclear_JJ energy_NN plan_NN using_VBG entirely_RB domestic_JJ resources_NNS ._. 
Iran_NNP has_VBZ denied_VBN the_DT charges_NNS that_IN it_PRP is_VBZ pursuing_VBG a_DT nuclear_JJ weapons_NNS program_NN ,_, and_CC argues_VBZ that_IN nuclear_JJ technology_NN for_IN civilian_JJ use_NN is_VBZ the_DT right_NN of_IN every_DT non_NN -_: nuclear_JJ weapon_NN state_NN party_NN to_TO the_DT NPT_NN ._. 
In_IN April_NNP 2004_CD ,_, Iran_NNP vowed_VBD to_TO step_VB up_RP cooperation_NN with_IN the_DT IAEA_NNP ,_, adding_VBG that_IN it_PRP had_VBD not_RB only_RB suspended_JJ enrichment_NN programs_NNS but_CC also_RB stopped_VBD producing_VBG and_CC assembling_VBG related_JJ parts_NNS ._. 
Although_IN Iran_NNP acceded_VBD to_TO the_DT Geneva_NNP Protocol_NNP in_IN 1929_CD and_CC ratified_VBD the_DT Biological_NNP and_CC Toxin_NNP Weapons_NNP Convention_NNP -LRB-_-LRB- BWC_NNP -RRB-_-RRB- in_IN 1973_CD ,_, the_DT U.S._NNP government_NN believes_VBZ Iran_NNP began_VBD biological_JJ weapon_NN efforts_NNS in_IN the_DT early_JJ to_TO mid_VB -_: 1980s_CD ,_, and_CC that_IN it_PRP continues_VBZ to_TO pursue_VB an_DT offensive_JJ biological_JJ weapon_NN program_NN linked_VBN to_TO its_PRP$ civilian_JJ biotechnology_NN activities_NNS ._. 
Other_JJ sources_NNS suggest_VBP that_IN while_IN Iran_NNP is_VBZ receiving_VBG assistance_NN from_IN both_DT the_DT PRC_NNP and_CC DPRK_NNP with_IN their_PRP$ missile_NN programs_NNS ,_, the_DT two_CD countries_NNS are_VBP working_VBG independently_RB ,_, but_CC in_IN coordination_NN ._. 
This_DT test_NN occurred_VBD just_RB days_NNS before_IN a_DT meeting_NN was_VBD to_TO take_VB place_NN between_IN Iran_NNP and_CC European_JJ officials_NNS to_TO discuss_VB Iran_NNP 's_POS nuclear_JJ program_NN ._. 
In_IN addition_NN to_TO feeling_VBG threatened_VBN by_IN Iraq_NNP 's_POS growing_VBG nuclear_JJ program_NN ,_, these_DT attacks_NNS may_MD explain_VB why_WRB the_DT Khomeini_NNP government_NN ultimately_RB resumed_VBD its_PRP$ efforts_NNS to_TO continue_VB Iran_NNP 's_POS nuclear_JJ power_NN program_NN and_CC strengthen_VB its_PRP$ existing_VBG nuclear_JJ research_NN program_NN --_: and_CC ultimately_RB to_TO develop_VB nuclear_JJ weapons_NNS ._. 
Responding_VBG to_TO the_DT barrage_NN of_IN critics_NNS who_WP insist_VBP that_IN Iran_NNP 's_POS illicit_NN intentions_NNS are_VBP obvious_JJ ,_, El_NNP -_: Baradei_NNP has_VBZ pointed_VBN to_TO the_DT continued_JJ absence_NN of_IN a_DT ``_`` smoking_NN gun_NN ''_'' and_CC the_DT fundamental_JJ shortcomings_NNS of_IN attempts_NNS to_TO concretely_RB assess_VB Iran_NNP 's_POS programmatic_JJ goals_NNS without_IN such_JJ evidence_NN ._. 
Responding_VBG to_TO the_DT barrage_NN of_IN critics_NNS who_WP insist_VBP that_IN Iran_NNP 's_POS illicit_NN intentions_NNS are_VBP obvious_JJ ,_, El_NNP -_: Baradei_NNP has_VBZ pointed_VBN to_TO the_DT continued_JJ absence_NN of_IN a_DT ``_`` smoking_NN gun_NN ''_'' and_CC the_DT fundamental_JJ shortcomings_NNS of_IN attempts_NNS to_TO concretely_RB assess_VB Iran_NNP 's_POS programmatic_JJ goals_NNS without_IN such_JJ evidence_NN ._. 
Responding_VBG to_TO the_DT barrage_NN of_IN critics_NNS who_WP insist_VBP that_IN Iran_NNP 's_POS illicit_NN intentions_NNS are_VBP obvious_JJ ,_, El_NNP -_: Baradei_NNP has_VBZ pointed_VBN to_TO the_DT continued_JJ absence_NN of_IN a_DT ``_`` smoking_NN gun_NN ''_'' and_CC the_DT fundamental_JJ shortcomings_NNS of_IN attempts_NNS to_TO concretely_RB assess_VB Iran_NNP 's_POS programmatic_JJ goals_NNS without_IN such_JJ evidence_NN ._. 
Additionally_RB ,_, personnel_NNS from_IN Saghand_NNP University_NNP cooperate_VBP with_IN AEOI_NNP staff_NN to_TO conduct_VB research_NN in_IN mining_NN and_CC milling_NN of_IN uranium_NN at_IN BHRC_NNP laboratories_NNS ._. 
After_IN the_DT Islamic_NNP Revolution_NNP ,_, however_RB ,_, many_JJ leading_JJ nuclear_JJ scientists_NNS left_VBD the_DT country_NN ,_, and_CC in_IN the_DT 1990_CD ,_, the_DT AEOI_NNP reportedly_RB employed_VBN ``_`` around_RB 200_CD scientists_NNS and_CC 2_CD ,_, 000_CD personnel_NNS engaged_VBN in_IN nuclear_JJ research_NN ._. ''_'' 
In_IN 1990_CD ,_, the_DT Soviet_NNP Union_NNP and_CC Iran_NNP began_VBD negotiating_VBG over_IN the_DT completion_NN of_IN the_DT Bushehr_NNP reactors_NNS and_CC the_DT supply_NN of_IN additional_JJ nuclear_JJ plants_NNS ._. 
Prior_RB to_TO Libya_NNP 's_POS 19_CD December_NNP 2003_CD announcement_NN to_TO abandon_VB its_PRP$ WMD_NN programs_NNS ,_, US_PRP intelligence_NN agencies_NNS alleged_VBD that_IN Qadhafi_NNP had_VBD attempted_VBN to_TO recruit_VB South_JJ African_JJ scientists_NNS to_TO assist_VB in_IN the_DT acquisition_NN of_IN BW_NNP ,_, and_CC that_DT Libya_NNP had_VBD started_VBN to_TO develop_VB pathogens_NNS and_CC toxins_NNS for_IN weapons_NNS use_NN ._. 
The_DT U.S._NNP responded_VBD by_IN announcing_VBG in_IN November_NNP 2002_CD that_IN it_PRP would_MD suspend_VB heavy_JJ fuel_NN oil_NN shipments_NNS being_VBG provided_VBN under_IN the_DT terms_NNS of_IN the_DT Agreed_NNP Framework_NNP ,_, which_WDT had_VBD led_VBN North_NNP Korea_NNP to_TO freeze_VB its_PRP$ plutonium_NN production_NN facilities_NNS ._. 
In_IN September_NNP 1999_CD ,_, Pyongyang_NNP agreed_VBD to_TO a_DT moratorium_NN on_IN missile_NN flight_NN tests_NNS and_CC later_RB announced_VBD that_IN it_PRP would_MD maintain_VB the_DT moratorium_NN until_IN at_IN least_JJS 2003_CD ._. 
In_IN April_NNP 2003_CD ,_, Egyptian_JJ customs_NNS officials_NNS intercepted_VBD 22_CD tons_NNS of_IN aluminum_NN tubing_NN from_IN Germany_NNP that_WDT would_MD likely_RB have_VB been_VBN used_VBN for_IN a_DT pilot_NN cascade_NN of_IN about_IN 100-200_CD gas_NN centrifuges_NNS ,_, which_WDT indicates_VBZ North_NNP Korea_NNP is_VBZ probably_RB not_RB yet_RB ready_JJ to_TO begin_VB operation_NN of_IN a_DT large-scale_JJ plant_NN ._. 
The_DT treaty_NN requires_VBZ a_DT 90-day_JJ waiting_VBG period_NN ,_, but_CC Pyongyang_NNP claimed_VBD the_DT withdrawal_NN was_VBD effective_JJ immediately_RB because_IN 89_CD days_NNS had_VBD transpired_VBN in_IN 1993_CD when_WRB North_NNP Korea_NNP initially_RB announced_VBD its_PRP$ intention_NN to_TO withdraw_VB before_IN ``_`` suspending_VBG its_PRP$ intention_NN to_TO withdraw_VB from_IN the_DT treaty_NN ._. ''_'' 
The_DT treaty_NN requires_VBZ 90_CD -_: day_NN notice_NN before_IN a_DT withdrawal_NN ,_, but_CC North_NNP Korea_NNP claims_VBZ this_DT is_VBZ not_RB necessary_JJ since_IN Pyongyang_NNP already_RB declared_VBD its_PRP$ intention_NN to_TO withdraw_VB in_IN 1993_CD ,_, only_RB to_TO ``_`` suspend_VB its_PRP$ intention_NN withdraw_VB ''_'' 
Six_CD rounds_NNS of_IN inspections_NNS began_VBD in_IN May_NNP 1992_CD and_CC concluded_VBD in_IN February_NNP 1993_CD ._. 
The_DT United_NNP States_NNPS responded_VBD in_IN December_NNP 2002_CD by_IN suspending_VBG heavy_JJ oil_NN shipments_NNS ,_, and_CC North_NNP Korea_NNP then_RB retaliated_VBN by_IN lifting_VBG the_DT freeze_NN on_IN its_PRP$ nuclear_JJ facilities_NNS ,_, expelling_VBG IAEA_NNP inspectors_NNS monitoring_VBG that_IN freeze_NN ,_, and_CC announcing_VBG its_PRP$ withdrawal_NN from_IN the_DT NPT_NN on_IN 10_CD January_NNP 2003_CD ._. 
The_DT NPT_NNP withdrawal_NN swiftly_RB followed_VBD a_DT December_NNP 2002_CD announcement_NN that_IN North_NNP Korea_NNP was_VBD lifting_VBG the_DT freeze_NN on_IN its_PRP$ nuclear_JJ program_NN ,_, in_IN response_NN to_TO the_DT U.S._NNP decision_NN to_TO suspend_VB heavy_JJ fuel_NN oil_NN -LRB-_-LRB- HFO_NNP -RRB-_-RRB- shipments_NNS under_IN the_DT Agreed_NN Framework_NN ._. 
There_EX are_VBP also_RB plans_VBZ to_TO start_VB production_NN of_IN an_DT upgraded_VBN SS-N-23_CD variant_NN ,_, designated_VBN Sineva_NNP ,_, and_CC the_DT Air_NNP Force_NNP reportedly_RB began_VBD to_TO receive_VB a_DT new_JJ type_NN of_IN strategic_JJ cruise_NN missile_NN ._. 
There_EX are_VBP indications_NNS ,_, however_RB ,_, that_IN certain_JJ personnel_NNS who_WP were_VBD intimately_RB involved_VBN in_IN the_DT program_NN ,_, including_VBG Basson_NNP ,_, may_MD have_VB provided_VBN technical_JJ knowledge_NN ,_, equipment_NN ,_, or_CC materials_NNS to_TO ``_`` rogue_NN regimes_NNS ''_'' such_JJ as_IN Libya_NNP ,_, to_TO foreign_JJ intelligence_NN personnel_NNS ,_, to_TO unscrupulous_JJ black_JJ marketers_NNS trafficking_VBG in_IN dangerous_JJ weapons_NNS ,_, and_CC perhaps_RB also_RB --_: if_IN certain_JJ journalists_NNS can_MD be_VB believed_VBN --_: to_TO elements_NNS of_IN a_DT shadowy_JJ international_JJ network_NN of_IN right_NN -_: wing_NN extremists_NNS ._. 
There_EX are_VBP indications_NNS ,_, however_RB ,_, that_IN certain_JJ personnel_NNS who_WP were_VBD intimately_RB involved_VBN in_IN the_DT program_NN ,_, including_VBG Basson_NNP ,_, may_MD have_VB provided_VBN technical_JJ knowledge_NN ,_, equipment_NN ,_, or_CC materials_NNS to_TO ``_`` rogue_NN regimes_NNS ''_'' such_JJ as_IN Libya_NNP ,_, to_TO foreign_JJ intelligence_NN personnel_NNS ,_, to_TO unscrupulous_JJ black_JJ marketers_NNS trafficking_VBG in_IN dangerous_JJ weapons_NNS ,_, and_CC perhaps_RB also_RB --_: if_IN certain_JJ journalists_NNS can_MD be_VB believed_VBN --_: to_TO elements_NNS of_IN a_DT shadowy_JJ international_JJ network_NN of_IN right_NN -_: wing_NN extremists_NNS ._. 
Upon_NNP completion_NN of_IN several_JJ uranium_NN exploration_NN projects_NNS ,_, Syria_NNP began_VBD experiments_NNS to_TO extract_VB uranium_NN from_IN its_PRP$ vast_JJ phosphoric_JJ rock_NN reserves_NNS ._. 
The_DT MNSR_NN gives_VBZ Syria_NNP the_DT capability_NN to_TO produce_VB neutrons_NNS for_IN nuclear_JJ analysis_NN ,_, isotopes_NNS for_IN industrial_JJ applications_NNS ,_, and_CC radioisotopes_NNS for_IN training_NN purposes_NNS ,_, but_CC is_VBZ unsuitable_JJ for_IN weapons_NNS production_NN ._. 
``_`` Four_CD Aberdeen_NNP Proving_VBG Ground_NN employees_NNS were_VBD taken_VBN to_TO a_DT local_JJ hospital_NN yesterday_NN after_IN a_DT report_NN of_IN a_DT chemical_NN leak_NN ,_, the_DT third_JJ incident_NN in_IN about_RB a_DT week_NN during_IN which_WDT workers_NNS were_VBD at_IN risk_NN of_IN exposure_NN to_TO lethal_JJ substances_NNS at_IN the_DT Army_NNP base_NN in_IN Harford_NNP County_NNP ._. 
The_DT transfer_NN -_: part_NN of_IN the_DT Global_JJ Threat_NNP Reduction_NNP Initiative_NNP -LRB-_-LRB- GTRI_NNP -RRB-_-RRB- ,_, a_DT nonproliferation_NN effort_NN that_IN secures_NNS high-risk_JJ nuclear_JJ and_CC radiological_JJ materials_NNS and_CC equipment_NN around_IN the_DT world_NN -_: resulted_VBN from_IN a_DT cooperative_JJ effort_NN by_IN the_DT United_NNP States_NNPS ,_, Uzbekistan_NNP ,_, Kazakhstan_NNP and_CC Russia_NNP ,_, as_RB well_RB as_IN coordination_NN through_IN the_DT International_NNP Atomic_NNP Energy_NNP Agency_NNP -LRB-_-LRB- IAEA_NNP -RRB-_-RRB- ._. ''_'' -LRB-_-LRB- News_NNP Blaze_NNP ,_, 21Apr06_CD -RRB-_-RRB- -LRB-_-LRB- Link_NNP -RRB-_-RRB- 
This_DT makes_VBZ working_VBG at_IN the_DT chemical_JJ weapons_NNS destruction_NN facility_NN in_IN Anniston_NNP one_CD of_IN the_DT safest_JJS places_NNS in_IN the_DT nation_NN to_TO work_NN ,_, according_VBG to_TO statistics_NNS from_IN the_DT National_NNP Safety_NNP Council_NNP ._. -LRB-_-LRB- U.S._NNP Army_NNP Chemical_NNP Materials_NNPS Agency_NNP ,_, 23Jun06_NNP ,_, Washington_NNP Group_NNP International_NNP -RRB-_-RRB- -LRB-_-LRB- Link_NNP -RRB-_-RRB- 
Westinghouse_NNP Anniston_NNP ,_, its_PRP$ subcontractors_NNS and_CC the_DT Anniston_NNP Chemical_NNP Agent_NNP Disposal_NNP Facility_NN have_VBP more_JJR than_IN 8.7_CD million_CD safe_JJ work_NN hours_NNS ,_, 2_CD ,_, 214_CD safe_JJ work_NN days_NNS and_CC a_DT recordable_JJ injury_NN rate_NN of_IN 0.49_CD per_IN 200_CD ,_, 000_CD hours_NNS worked_VBD as_IN of_IN the_DT end_NN of_IN May_NNP ._. 
Hundreds_NNS of_IN workers_NNS ``_`` were_VBD working_VBG feverishly_RB ''_'' to_TO place_VB piping_VBG and_CC wiring_VBG in_IN Iran_NNP 's_POS underground_JJ enrichment_NN facility_NN at_IN Natanz_NNP ,_, said_VBD a_DT diplomat_NN accredited_VBN to_TO the_DT agency_NN ._. 
``_`` But_CC C.J.B._NNP Marshall_NNP ,_, vicar_NN of_IN a_DT nearby_JJ church_NN ,_, feels_VBZ the_DT fault_NN is_VBZ in_IN the_DT stairs_NNS from_IN the_DT bell_NN tower_NN that_WDT are_VBP located_VBN next_JJ to_TO the_DT altar_NN ._. 
``_`` So_IN crunch_NN ,_, crunch_NN ,_, crunch_NN ,_, bang_NN ,_, bang_NN ,_, bang_NN --_: here_RB come_VBP the_DT ringers_NNS from_IN above_JJ ,_, making_VBG a_DT very_RB obvious_JJ exit_NN while_IN the_DT congregation_NN is_VBZ at_IN prayer_NN ,_, ''_'' he_PRP says_VBZ ._. 
Far_RB above_RB in_IN the_DT belfry_NN ,_, the_DT huge_JJ bronze_NN bells_NNS ,_, mounted_VBN on_IN wheels_NNS ,_, swing_VBP madly_RB through_IN a_DT full_JJ 360_CD degrees_NNS ,_, starting_VBG and_CC ending_VBG ,_, surprisingly_RB ,_, in_IN the_DT inverted_JJ ,_, or_CC mouth-up_JJ position_NN ._. 
Everyone_NN looked_VBD calm_NN ,_, but_CC there_EX was_VBD this_DT surreal_JJ low_JJ level_NN of_IN confusion_NN as_IN the_DT aftershocks_NNS continued_VBD ._. 
When_WRB I_PRP realized_VBD it_PRP was_VBD over_RB ,_, I_PRP went_VBD and_CC stood_VBD out_IN in_IN front_NN of_IN the_DT house_NN ,_, waiting_VBG and_CC praying_VBG for_IN Merrill_NNP to_TO come_VB home_NN ,_, shivering_VBG as_IN if_IN it_PRP were_VBD 20_CD below_IN zero_CD until_IN he_PRP got_VBD there_RB ._. 
Conversely_RB ,_, there_EX are_VBP the_DT majority_NN of_IN unsuccessful_JJ schools_NNS ,_, and_CC we_PRP know_VBP which_WDT efforts_NNS at_IN educational_JJ reform_NN are_VBP doomed_VBN beforehand_RB ._. 
There_EX is_VBZ neither_DT mystery_NN nor_CC paradox_NN in_IN the_DT fact_NN that_IN as_IN educational_JJ expenditures_NNS -LRB-_-LRB- in_IN real_JJ terms_NNS -RRB-_-RRB- have_VBP increased_VBN sharply_RB in_IN the_DT past_JJ quarter-of-a-century_NN --_: we_PRP now_RB spend_VBP more_JJR per_IN pupil_NN than_IN any_DT other_JJ country_NN in_IN the_DT world_NN --_: educational_JJ performance_NN has_VBZ declined_VBN ._. 
Finally_RB ,_, as_IN shown_VBN in_IN the_DT table_NN ,_, Democrats_NNPS allocate_VBP a_DT higher_JJR proportion_NN of_IN their_PRP$ personal_JJ staffs_NNS to_TO district_NN offices_NNS --_: where_WRB local_JJ benefit-seeking_NN duties_NNS matter_VBP more_RBR and_CC national_JJ policy_NN making_NN activities_NNS matter_VBP less_RBR relative_JJ to_TO Washington_NNP offices_NNS ._. 
The_DT US_PRP is_VBZ concerned_VBN that_IN Iran_NNP may_MD have_VB or_CC acquire_VB an_DT unsafeguarded_JJ enrichment_NN facility_NN for_IN which_WDT it_PRP might_MD get_VB parts_NNS from_IN Eastern_NNP Europe_NNP -LRB-_-LRB- PPNN_NNP ,_, International_NNP Herald_NNP Tribune_NNP ,_, 1/28/91_CD -RRB-_-RRB- ._. 
Although_IN Iran_NNP acceded_VBD to_TO the_DT Geneva_NNP Protocol_NNP in_IN 1929_CD and_CC ratified_VBD the_DT Biological_NNP and_CC Toxin_NNP Weapons_NNP Convention_NNP -LRB-_-LRB- BWC_NNP -RRB-_-RRB- in_IN 1973_CD ,_, the_DT U.S._NNP government_NN believes_VBZ Iran_NNP began_VBD biological_JJ weapon_NN efforts_NNS in_IN the_DT early_JJ to_TO mid_VB -_: 1980s_CD ,_, and_CC that_IN it_PRP continues_VBZ to_TO pursue_VB an_DT offensive_JJ biological_JJ weapon_NN program_NN linked_VBN to_TO its_PRP$ civilian_JJ biotechnology_NN activities_NNS ._. 
Iran_NNP is_VBZ trying_VBG to_TO acquire_VB fissile_JJ material_NN to_TO support_NN development_NN of_IN nuclear_JJ weapons_NNS and_CC has_VBZ set_VBN up_RP an_DT elaborate_JJ system_NN of_IN military_JJ and_CC civilian_JJ organizations_NNS to_TO support_VB its_PRP$ effort_NN ._. 
