Frame 2 Frame Relation:  CausativeOf
Total number of frames with matching Spans=0
Total number of Frames with unmatching Spans=11
=====================================================================

With matching Spans
Frame                    Frame Element            Span           Span Text                                                                       Sentence
=======================================================================================================================================================================

***********************************************************************************************************************************************************************
With Un-matching Spans
Frame                    Frame Element            Span           Span Text                                                                       Sentence
=======================================================================================================================================================================
Change_of_leadership     Old_order                10-31          the kingdom of Babylon                                                          In time , the kingdom of Babylon was overthrown and the Israelites were permitted to return to Jerusalem in 539 b.c. The city was now under the more tolerant rule of the Persians , but rebuilding was slow work .
Leadership               Leader                   163-177        of the Persians                                                                 In time , the kingdom of Babylon was overthrown and the Israelites were permitted to return to Jerusalem in 539 b.c. The city was now under the more tolerant rule of the Persians , but rebuilding was slow work .
-----------------------------------------------------------------------------------------------------------
Change_of_leadership     Old_order                10-31          the kingdom of Babylon                                                          In time , the kingdom of Babylon was overthrown and the Israelites were permitted to return to Jerusalem in 539 b.c. The city was now under the more tolerant rule of the Persians , but rebuilding was slow work .
Leadership               Leader                   163-177        of the Persians                                                                 In time , the kingdom of Babylon was overthrown and the Israelites were permitted to return to Jerusalem in 539 b.c. The city was now under the more tolerant rule of the Persians , but rebuilding was slow work .
-----------------------------------------------------------------------------------------------------------
Change_of_leadership     New_leader               90-161         Herod ( scion of a family from Idumea , a Jewish kingdom in the desert )        After the initial years of Roman administration and political infighting , Rome installed Herod ( scion of a family from Idumea , a Jewish kingdom in the desert ) as King of Judea .
Leadership               Leader                   166-169        King                                                                            After the initial years of Roman administration and political infighting , Rome installed Herod ( scion of a family from Idumea , a Jewish kingdom in the desert ) as King of Judea .
-----------------------------------------------------------------------------------------------------------
Change_of_leadership     Old_leader               44-55          against Rome                                                                    In outrage , the Jews began a second revolt against Rome , led by Simon bar Kochba .
Leadership               Leader                   63-81          by Simon bar Kochba                                                             In outrage , the Jews began a second revolt against Rome , led by Simon bar Kochba .
-----------------------------------------------------------------------------------------------------------
Name_conferral           Name                     102-110        Las Vegas                                                                       It was not until 1829 that Rafael Rivera , a Mexican scout , found a spring -fed valley and dubbed it Las Vegas -- a Spanish name that leaves many modern visitors wondering exactly where `` the meadows '' really lay .
Being_named              Name                     125-128        name                                                                            It was not until 1829 that Rafael Rivera , a Mexican scout , found a spring -fed valley and dubbed it Las Vegas -- a Spanish name that leaves many modern visitors wondering exactly where `` the meadows '' really lay .
-----------------------------------------------------------------------------------------------------------
Name_conferral           Entity                   99-100         it                                                                              It was not until 1829 that Rafael Rivera , a Mexican scout , found a spring -fed valley and dubbed it Las Vegas -- a Spanish name that leaves many modern visitors wondering exactly where `` the meadows '' really lay .
Being_named              Entity                   102-110        Las Vegas                                                                       It was not until 1829 that Rafael Rivera , a Mexican scout , found a spring -fed valley and dubbed it Las Vegas -- a Spanish name that leaves many modern visitors wondering exactly where `` the meadows '' really lay .
-----------------------------------------------------------------------------------------------------------
Name_conferral           Name                     102-110        Las Vegas                                                                       It was not until 1829 that Rafael Rivera , a Mexican scout , found a spring -fed valley and dubbed it Las Vegas -- a Spanish name that leaves many modern visitors wondering exactly where `` the meadows '' really lay .
Being_named              Name                     125-128        name                                                                            It was not until 1829 that Rafael Rivera , a Mexican scout , found a spring -fed valley and dubbed it Las Vegas -- a Spanish name that leaves many modern visitors wondering exactly where `` the meadows '' really lay .
-----------------------------------------------------------------------------------------------------------
Change_of_leadership     Old_leader               108-144        the regime of Hafiz Al-Assad in Syria                                           First , he forbade seeking the aid of infidels when the Syrian Mujahiddin asked Saddam Hussein to overthrow the regime of Hafiz Al-Assad in Syria .
Leadership               Leader                   119-135        of Hafiz Al-Assad                                                               First , he forbade seeking the aid of infidels when the Syrian Mujahiddin asked Saddam Hussein to overthrow the regime of Hafiz Al-Assad in Syria .
-----------------------------------------------------------------------------------------------------------
Change_of_leadership     Old_leader               108-144        the regime of Hafiz Al-Assad in Syria                                           First , he forbade seeking the aid of infidels when the Syrian Mujahiddin asked Saddam Hussein to overthrow the regime of Hafiz Al-Assad in Syria .
Leadership               Leader                   119-135        of Hafiz Al-Assad                                                               First , he forbade seeking the aid of infidels when the Syrian Mujahiddin asked Saddam Hussein to overthrow the regime of Hafiz Al-Assad in Syria .
-----------------------------------------------------------------------------------------------------------
Imposing_obligation      Responsible_party        149-152        what                                                                            I think that Hamas is ready to join the political process , however , if the only price for the political price is you must fight Hamas , if that 's what they are requiring Abu Mazen to do , they are almost mandating that he will fail .
Being_obligated          Responsible_party        115-117        you                                                                             I think that Hamas is ready to join the political process , however , if the only price for the political price is you must fight Hamas , if that 's what they are requiring Abu Mazen to do , they are almost mandating that he will fail .
-----------------------------------------------------------------------------------------------------------
Imposing_obligation      Duty                     183-187        to do                                                                           I think that Hamas is ready to join the political process , however , if the only price for the political price is you must fight Hamas , if that 's what they are requiring Abu Mazen to do , they are almost mandating that he will fail .
Being_obligated          Duty                     124-134        fight Hamas                                                                     I think that Hamas is ready to join the political process , however , if the only price for the political price is you must fight Hamas , if that 's what they are requiring Abu Mazen to do , they are almost mandating that he will fail .
-----------------------------------------------------------------------------------------------------------
Imposing_obligation      Responsible_party        149-152        what                                                                            I think that Hamas is ready to join the political process , however , if the only price for the political price is you must fight Hamas , if that 's what they are requiring Abu Mazen to do , they are almost mandating that he will fail .
Being_obligated          Responsible_party        115-117        you                                                                             I think that Hamas is ready to join the political process , however , if the only price for the political price is you must fight Hamas , if that 's what they are requiring Abu Mazen to do , they are almost mandating that he will fail .
-----------------------------------------------------------------------------------------------------------
Cause_to_make_progress   Project                  37-43          vaccine                                                                         The Razi and Pasteur Institutes have vaccine development and production experience dating back to the 1920s , and for many years both of these facilities were recognized among the most advanced of their kind in the developing world .
Progress                 Entity                   226-230        world                                                                           The Razi and Pasteur Institutes have vaccine development and production experience dating back to the 1920s , and for many years both of these facilities were recognized among the most advanced of their kind in the developing world .
-----------------------------------------------------------------------------------------------------------
Cause_to_make_progress   Project                  31-49          its nuclear program                                                             Although Iran began developing its nuclear program in the 1950s , it was slow to progress until late in the 1960s , when the US - supplied 5 MW thermal research reactor ( TRR ) went online at the Tehran Nuclear Research Center ( TNRC ) .
Progress                 Entity                   66-67          it                                                                              Although Iran began developing its nuclear program in the 1950s , it was slow to progress until late in the 1960s , when the US - supplied 5 MW thermal research reactor ( TRR ) went online at the Tehran Nuclear Research Center ( TNRC ) .
-----------------------------------------------------------------------------------------------------------
Cause_to_start           Effect                   135-183        initiation of a dedicated nuclear weapons program                               The program appeared to begin as a peaceful one , but whatever Kim 's original intentions , the Cuban Missile Crisis may have prompted initiation of a dedicated nuclear weapons program .
Process_start            Event                    0-10           The program                                                                     The program appeared to begin as a peaceful one , but whatever Kim 's original intentions , the Cuban Missile Crisis may have prompted initiation of a dedicated nuclear weapons program .
-----------------------------------------------------------------------------------------------------------
Cause_to_start           Effect                   135-183        initiation of a dedicated nuclear weapons program                               The program appeared to begin as a peaceful one , but whatever Kim 's original intentions , the Cuban Missile Crisis may have prompted initiation of a dedicated nuclear weapons program .
Process_start            Event                    0-10           The program                                                                     The program appeared to begin as a peaceful one , but whatever Kim 's original intentions , the Cuban Missile Crisis may have prompted initiation of a dedicated nuclear weapons program .
-----------------------------------------------------------------------------------------------------------
Cause_change_of_position_on_a_scaleItem                     41-43          tax                                                                             He did not go as far as he could have in tax reductions ; indeed he combined them with increases in indirect taxes .
Change_position_on_a_scaleItem                     97-113         in indirect taxes                                                               He did not go as far as he could have in tax reductions ; indeed he combined them with increases in indirect taxes .
-----------------------------------------------------------------------------------------------------------
Change_of_leadership     New_leader               137-157        of Franklin Roosevelt                                                           First , why ticket splitting has increased and taken the peculiar pattern that it has over the past half century : Prior to the election of Franklin Roosevelt as president and the advent of the New Deal , government occupied a much smaller role in society and the prisoner 's dilemma problem confronting voters in races for Congress was considerably less severe .
Leadership               Leader                   140-157        Franklin Roosevelt                                                              First , why ticket splitting has increased and taken the peculiar pattern that it has over the past half century : Prior to the election of Franklin Roosevelt as president and the advent of the New Deal , government occupied a much smaller role in society and the prisoner 's dilemma problem confronting voters in races for Congress was considerably less severe .
-----------------------------------------------------------------------------------------------------------
