Frame 2 Frame Relation:  IncoativeOf
Total number of frames with matching Spans=2
Total number of Frames with unmatching Spans=12
=====================================================================

With matching Spans
Frame                    Frame Element            Span           Span Text                                                                       Sentence
=======================================================================================================================================================================
Possession               Owner                    0-3            Iran                                                                            Iran possesses one of the largest missile inventories in the Middle East and has acquired complete missile systems and developed an infrastructure to build missiles indigenously .
Getting                  Recipient                0-3            Iran                                                                            Iran possesses one of the largest missile inventories in the Middle East and has acquired complete missile systems and developed an infrastructure to build missiles indigenously .
-----------------------------------------------------------------------------------------------------------
Possession               Owner                    0-3            Iran                                                                            Iran possesses one of the largest missile inventories in the Middle East and has acquired complete missile systems and developed an infrastructure to build missiles indigenously .
Getting                  Recipient                0-3            Iran                                                                            Iran possesses one of the largest missile inventories in the Middle East and has acquired complete missile systems and developed an infrastructure to build missiles indigenously .
-----------------------------------------------------------------------------------------------------------
Possession               Owner                    0-3            Iran                                                                            Iran possesses one of the largest missile inventories in the Middle East and has acquired complete missile systems and developed an infrastructure to build missiles indigenously .
Getting                  Recipient                0-3            Iran                                                                            Iran possesses one of the largest missile inventories in the Middle East and has acquired complete missile systems and developed an infrastructure to build missiles indigenously .
-----------------------------------------------------------------------------------------------------------
Possession               Owner                    8-11           Iran                                                                            Missile Iran possesses one of the largest missile inventories in the Middle East and has acquired complete missile systems and developed an infrastructure to build missiles indigenously .
Getting                  Recipient                8-11           Iran                                                                            Missile Iran possesses one of the largest missile inventories in the Middle East and has acquired complete missile systems and developed an infrastructure to build missiles indigenously .
-----------------------------------------------------------------------------------------------------------
Possession               Owner                    8-11           Iran                                                                            Missile Iran possesses one of the largest missile inventories in the Middle East and has acquired complete missile systems and developed an infrastructure to build missiles indigenously .
Getting                  Recipient                8-11           Iran                                                                            Missile Iran possesses one of the largest missile inventories in the Middle East and has acquired complete missile systems and developed an infrastructure to build missiles indigenously .
-----------------------------------------------------------------------------------------------------------

***********************************************************************************************************************************************************************
With Un-matching Spans
Frame                    Frame Element            Span           Span Text                                                                       Sentence
=======================================================================================================================================================================
Coming_to_believe        Cognizer                 62-62          I                                                                               As for me , I 'll stick with my philosophy of reporting and , I guess , life -- nobody knows .
Awareness                Cognizer                 80-85          nobody                                                                          As for me , I 'll stick with my philosophy of reporting and , I guess , life -- nobody knows .
-----------------------------------------------------------------------------------------------------------
Forming_relationships    Partner_1                158-159        he                                                                              Along with this splendid house of worship , Solomon built a royal palace , mansions for his wives , temples for the foreign gods worshipped by the princesses he had married , and towers for the defense of the capital .
Personal_relationship    Partner_1                88-90          his                                                                             Along with this splendid house of worship , Solomon built a royal palace , mansions for his wives , temples for the foreign gods worshipped by the princesses he had married , and towers for the defense of the capital .
-----------------------------------------------------------------------------------------------------------
Forming_relationships    Partner_1                158-159        he                                                                              Along with this splendid house of worship , Solomon built a royal palace , mansions for his wives , temples for the foreign gods worshipped by the princesses he had married , and towers for the defense of the capital .
Personal_relationship    Partner_1                88-90          his                                                                             Along with this splendid house of worship , Solomon built a royal palace , mansions for his wives , temples for the foreign gods worshipped by the princesses he had married , and towers for the defense of the capital .
-----------------------------------------------------------------------------------------------------------
Forming_relationships    Partner_2                143-156        the princesses                                                                  Along with this splendid house of worship , Solomon built a royal palace , mansions for his wives , temples for the foreign gods worshipped by the princesses he had married , and towers for the defense of the capital .
Personal_relationship    Partner_2                92-96          wives                                                                           Along with this splendid house of worship , Solomon built a royal palace , mansions for his wives , temples for the foreign gods worshipped by the princesses he had married , and towers for the defense of the capital .
-----------------------------------------------------------------------------------------------------------
Becoming_a_member        Group                    24-31          AL QAEDA                                                                        Requirements of joining AL QAEDA : 1 - Abiding by AL QAEDA rules , its beliefs and objectives as previously mentioned 2 - Obedience to the leaders in charge as much as possible , without disobeying Islamic rules 3 - No connection between AL QAEDA membership and any other Islamic group 4 - Maintain secrecy in work-related issues 5- Physically healthy ( except in administrative work ) 6- The candidate should not be in question when it comes to religion , integrity or his morality 7- Reciting the pledge of AL-QAEDA .
Membership               Group                    238-245        AL QAEDA                                                                        Requirements of joining AL QAEDA : 1 - Abiding by AL QAEDA rules , its beliefs and objectives as previously mentioned 2 - Obedience to the leaders in charge as much as possible , without disobeying Islamic rules 3 - No connection between AL QAEDA membership and any other Islamic group 4 - Maintain secrecy in work-related issues 5- Physically healthy ( except in administrative work ) 6- The candidate should not be in question when it comes to religion , integrity or his morality 7- Reciting the pledge of AL-QAEDA .
-----------------------------------------------------------------------------------------------------------
Possession               Owner                    87-90          they                                                                            Terrorists may seek to obtain greater status or bargaining power by demonstrating that they have the technological capabilities required to develop , produce , and deliver CBW agents .
Getting                  Recipient                0-9            Terrorists                                                                      Terrorists may seek to obtain greater status or bargaining power by demonstrating that they have the technological capabilities required to develop , produce , and deliver CBW agents .
-----------------------------------------------------------------------------------------------------------
Possession               Owner                    87-90          they                                                                            Terrorists may seek to obtain greater status or bargaining power by demonstrating that they have the technological capabilities required to develop , produce , and deliver CBW agents .
Getting                  Recipient                0-9            Terrorists                                                                      Terrorists may seek to obtain greater status or bargaining power by demonstrating that they have the technological capabilities required to develop , produce , and deliver CBW agents .
-----------------------------------------------------------------------------------------------------------
Possession               Possession               97-181         the technological capabilities required to develop , produce , and deliver CBW agentsTerrorists may seek to obtain greater status or bargaining power by demonstrating that they have the technological capabilities required to develop , produce , and deliver CBW agents .
Getting                  Theme                    30-63          greater status or bargaining power                                              Terrorists may seek to obtain greater status or bargaining power by demonstrating that they have the technological capabilities required to develop , produce , and deliver CBW agents .
-----------------------------------------------------------------------------------------------------------
Possession               Possession               15-71          one of the largest missile inventories in the Middle East                       Iran possesses one of the largest missile inventories in the Middle East and has acquired complete missile systems and developed an infrastructure to build missiles indigenously .
Getting                  Theme                    90-113         complete missile systems                                                        Iran possesses one of the largest missile inventories in the Middle East and has acquired complete missile systems and developed an infrastructure to build missiles indigenously .
-----------------------------------------------------------------------------------------------------------
Possession               Possession               15-71          one of the largest missile inventories in the Middle East                       Iran possesses one of the largest missile inventories in the Middle East and has acquired complete missile systems and developed an infrastructure to build missiles indigenously .
Getting                  Theme                    90-113         complete missile systems                                                        Iran possesses one of the largest missile inventories in the Middle East and has acquired complete missile systems and developed an infrastructure to build missiles indigenously .
-----------------------------------------------------------------------------------------------------------
Change_position_on_a_scaleItem                     0-56           Aetna Life and Casualty Co. 's third - quarter net income                       Aetna Life and Casualty Co. 's third - quarter net income fell 22 % to $ 182.6 million , or $ 1.63 a share , reflecting the damages from Hurricane Hugo and lower results for some of the company 's major divisions .
Position_on_a_scale      Item                     162-168        results                                                                         Aetna Life and Casualty Co. 's third - quarter net income fell 22 % to $ 182.6 million , or $ 1.63 a share , reflecting the damages from Hurricane Hugo and lower results for some of the company 's major divisions .
-----------------------------------------------------------------------------------------------------------
Change_position_on_a_scaleItem                     0-56           Aetna Life and Casualty Co. 's third - quarter net income                       Aetna Life and Casualty Co. 's third - quarter net income fell 22 % to $ 182.6 million , or $ 1.63 a share , reflecting the damages from Hurricane Hugo and lower results for some of the company 's major divisions .
Position_on_a_scale      Item                     162-168        results                                                                         Aetna Life and Casualty Co. 's third - quarter net income fell 22 % to $ 182.6 million , or $ 1.63 a share , reflecting the damages from Hurricane Hugo and lower results for some of the company 's major divisions .
-----------------------------------------------------------------------------------------------------------
Change_position_on_a_scaleFinal_value              68-105         to $ 182.6 million , or $ 1.63 a share                                          Aetna Life and Casualty Co. 's third - quarter net income fell 22 % to $ 182.6 million , or $ 1.63 a share , reflecting the damages from Hurricane Hugo and lower results for some of the company 's major divisions .
Position_on_a_scale      Value                    156-160        lower                                                                           Aetna Life and Casualty Co. 's third - quarter net income fell 22 % to $ 182.6 million , or $ 1.63 a share , reflecting the damages from Hurricane Hugo and lower results for some of the company 's major divisions .
-----------------------------------------------------------------------------------------------------------
Change_position_on_a_scaleAttribute                0-43           Profit for its commercial insurance division                                    Profit for its commercial insurance division fell 30 % to $ 59 million , reflecting higher catastrophe losses and the price war in the property / casualty market for nearly three years .
Position_on_a_scale      Variable                 103-108        losses                                                                          Profit for its commercial insurance division fell 30 % to $ 59 million , reflecting higher catastrophe losses and the price war in the property / casualty market for nearly three years .
-----------------------------------------------------------------------------------------------------------
Possession               Owner                    116-119        they                                                                            Fortunately , these same parents do want their children to get a decent education as traditionally understood , and they have enough common sense to know what that demands .
Getting                  Recipient                41-54          their children                                                                  Fortunately , these same parents do want their children to get a decent education as traditionally understood , and they have enough common sense to know what that demands .
-----------------------------------------------------------------------------------------------------------
Possession               Owner                    116-119        they                                                                            Fortunately , these same parents do want their children to get a decent education as traditionally understood , and they have enough common sense to know what that demands .
Getting                  Recipient                41-54          their children                                                                  Fortunately , these same parents do want their children to get a decent education as traditionally understood , and they have enough common sense to know what that demands .
-----------------------------------------------------------------------------------------------------------
Possession               Possession               126-170        enough common sense to know what that demands                                   Fortunately , these same parents do want their children to get a decent education as traditionally understood , and they have enough common sense to know what that demands .
Getting                  Theme                    63-108         a decent education as traditionally understood                                  Fortunately , these same parents do want their children to get a decent education as traditionally understood , and they have enough common sense to know what that demands .
-----------------------------------------------------------------------------------------------------------
Possession               Possession               23-79          one of the largest missile inventories in the Middle East                       Missile Iran possesses one of the largest missile inventories in the Middle East and has acquired complete missile systems and developed an infrastructure to build missiles indigenously .
Getting                  Theme                    98-121         complete missile systems                                                        Missile Iran possesses one of the largest missile inventories in the Middle East and has acquired complete missile systems and developed an infrastructure to build missiles indigenously .
-----------------------------------------------------------------------------------------------------------
Possession               Possession               44-120         no cause for concern regarding Iran 's attempts to acquire nuclear technology   IAEA Director General Hans Blix says he has no cause for concern regarding Iran 's attempts to acquire nuclear technology ( 6906 ) .
Getting                  Theme                    103-120        nuclear technology                                                              IAEA Director General Hans Blix says he has no cause for concern regarding Iran 's attempts to acquire nuclear technology ( 6906 ) .
-----------------------------------------------------------------------------------------------------------
Possession               Owner                    37-38          he                                                                              IAEA Director General Hans Blix says he has no cause for concern regarding Iran 's attempts to acquire nuclear technology ( 6906 ) .
Getting                  Recipient                75-81          Iran 's                                                                         IAEA Director General Hans Blix says he has no cause for concern regarding Iran 's attempts to acquire nuclear technology ( 6906 ) .
-----------------------------------------------------------------------------------------------------------
Possession               Possession               44-120         no cause for concern regarding Iran 's attempts to acquire nuclear technology   IAEA Director General Hans Blix says he has no cause for concern regarding Iran 's attempts to acquire nuclear technology ( 6906 ) .
Getting                  Theme                    103-120        nuclear technology                                                              IAEA Director General Hans Blix says he has no cause for concern regarding Iran 's attempts to acquire nuclear technology ( 6906 ) .
-----------------------------------------------------------------------------------------------------------
Change_position_on_a_scaleItem                     137-187        China 's reliance on Middle East / Persian Gulf oil                             In recent years Beijing has intended to strengthen its ties with Tehran given the growing importance of the oil - rich Persian Gulf , as China 's reliance on Middle East / Persian Gulf oil increases .
Position_on_a_scale      Item                     119-130        Persian Gulf                                                                    In recent years Beijing has intended to strengthen its ties with Tehran given the growing importance of the oil - rich Persian Gulf , as China 's reliance on Middle East / Persian Gulf oil increases .
-----------------------------------------------------------------------------------------------------------
Change_position_on_a_scaleItem                     137-187        China 's reliance on Middle East / Persian Gulf oil                             In recent years Beijing has intended to strengthen its ties with Tehran given the growing importance of the oil - rich Persian Gulf , as China 's reliance on Middle East / Persian Gulf oil increases .
Position_on_a_scale      Item                     119-130        Persian Gulf                                                                    In recent years Beijing has intended to strengthen its ties with Tehran given the growing importance of the oil - rich Persian Gulf , as China 's reliance on Middle East / Persian Gulf oil increases .
-----------------------------------------------------------------------------------------------------------
Possession               Owner                    25-28          Iran                                                                            The US is concerned that Iran may have or acquire an unsafeguarded enrichment facility for which it might get parts from Eastern Europe ( PPNN , International Herald Tribune , 1/28/91 ) .
Getting                  Recipient                97-98          it                                                                              The US is concerned that Iran may have or acquire an unsafeguarded enrichment facility for which it might get parts from Eastern Europe ( PPNN , International Herald Tribune , 1/28/91 ) .
-----------------------------------------------------------------------------------------------------------
Possession               Owner                    25-28          Iran                                                                            The US is concerned that Iran may have or acquire an unsafeguarded enrichment facility for which it might get parts from Eastern Europe ( PPNN , International Herald Tribune , 1/28/91 ) .
Getting                  Recipient                97-98          it                                                                              The US is concerned that Iran may have or acquire an unsafeguarded enrichment facility for which it might get parts from Eastern Europe ( PPNN , International Herald Tribune , 1/28/91 ) .
-----------------------------------------------------------------------------------------------------------
Possession               Possession               50-134         an unsafeguarded enrichment facility for which it might get parts from Eastern EuropeThe US is concerned that Iran may have or acquire an unsafeguarded enrichment facility for which it might get parts from Eastern Europe ( PPNN , International Herald Tribune , 1/28/91 ) .
Getting                  Theme                    110-114        parts                                                                           The US is concerned that Iran may have or acquire an unsafeguarded enrichment facility for which it might get parts from Eastern Europe ( PPNN , International Herald Tribune , 1/28/91 ) .
-----------------------------------------------------------------------------------------------------------
Possession               Owner                    25-28          Iran                                                                            The US is concerned that Iran may have or acquire an unsafeguarded enrichment facility for which it might get parts from Eastern Europe ( PPNN , International Herald Tribune , 1/28/91 ) .
Getting                  Recipient                97-98          it                                                                              The US is concerned that Iran may have or acquire an unsafeguarded enrichment facility for which it might get parts from Eastern Europe ( PPNN , International Herald Tribune , 1/28/91 ) .
-----------------------------------------------------------------------------------------------------------
Possession               Possession               50-134         an unsafeguarded enrichment facility for which it might get parts from Eastern EuropeThe US is concerned that Iran may have or acquire an unsafeguarded enrichment facility for which it might get parts from Eastern Europe ( PPNN , International Herald Tribune , 1/28/91 ) .
Getting                  Theme                    110-114        parts                                                                           The US is concerned that Iran may have or acquire an unsafeguarded enrichment facility for which it might get parts from Eastern Europe ( PPNN , International Herald Tribune , 1/28/91 ) .
-----------------------------------------------------------------------------------------------------------
