Frame 2 Frame Relation:  Precedes
Total number of frames with matching Spans=5
Total number of Frames with unmatching Spans=6
=====================================================================

With matching Spans
Frame                    Frame Element            Span           Span Text                                                                       Sentence
=======================================================================================================================================================================
Trial                    Defendant                0-4            Jesus                                                                           Jesus was put on trial quickly and condemned to crucifixion , a Roman form of execution for political and religious dissidents as well as for common criminals .
Sentencing               Convict                  0-4            Jesus                                                                           Jesus was put on trial quickly and condemned to crucifixion , a Roman form of execution for political and religious dissidents as well as for common criminals .
-----------------------------------------------------------------------------------------------------------
Trial                    Defendant                0-4            Jesus                                                                           Jesus was put on trial quickly and condemned to crucifixion , a Roman form of execution for political and religious dissidents as well as for common criminals .
Sentencing               Convict                  0-4            Jesus                                                                           Jesus was put on trial quickly and condemned to crucifixion , a Roman form of execution for political and religious dissidents as well as for common criminals .
-----------------------------------------------------------------------------------------------------------
Being_born               Child                    0-8            Goldstein                                                                       Goldstein was born on Sept. 23, 1922 , in Denver and died in Chicago on June 20, 1944 .
Death                    Protagonist              0-8            Goldstein                                                                       Goldstein was born on Sept. 23, 1922 , in Denver and died in Chicago on June 20, 1944 .
-----------------------------------------------------------------------------------------------------------
Attempt                  Agent                    0-4            Libya                                                                           Libya has tried , with limited success , to develop its own indigenous missile , and to extend the range of its aging SCUD force for many years under the Al Fatah and other missile programs .
Success_or_failure       Agent                    0-4            Libya                                                                           Libya has tried , with limited success , to develop its own indigenous missile , and to extend the range of its aging SCUD force for many years under the Al Fatah and other missile programs .
-----------------------------------------------------------------------------------------------------------
Activity_ready_state     Protagonist              199-209        North Korea                                                                     In April 2003 , Egyptian customs officials intercepted 22 tons of aluminum tubing from Germany that would likely have been used for a pilot cascade of about 100-200 gas centrifuges , which indicates North Korea is probably not yet ready to begin operation of a large-scale plant . 
Activity_start           Agent                    199-209        North Korea                                                                     In April 2003 , Egyptian customs officials intercepted 22 tons of aluminum tubing from Germany that would likely have been used for a pilot cascade of about 100-200 gas centrifuges , which indicates North Korea is probably not yet ready to begin operation of a large-scale plant . 
-----------------------------------------------------------------------------------------------------------
Activity_ready_state     Protagonist              199-209        North Korea                                                                     In April 2003 , Egyptian customs officials intercepted 22 tons of aluminum tubing from Germany that would likely have been used for a pilot cascade of about 100-200 gas centrifuges , which indicates North Korea is probably not yet ready to begin operation of a large-scale plant . 
Activity_start           Agent                    199-209        North Korea                                                                     In April 2003 , Egyptian customs officials intercepted 22 tons of aluminum tubing from Germany that would likely have been used for a pilot cascade of about 100-200 gas centrifuges , which indicates North Korea is probably not yet ready to begin operation of a large-scale plant . 
-----------------------------------------------------------------------------------------------------------
Departing                Theme                    65-75          the ringers                                                                     `` So crunch , crunch , crunch , bang , bang , bang -- here come the ringers from above , making a very obvious exit while the congregation is at prayer , '' he says .
Arriving                 Theme                    65-75          the ringers                                                                     `` So crunch , crunch , crunch , bang , bang , bang -- here come the ringers from above , making a very obvious exit while the congregation is at prayer , '' he says .
-----------------------------------------------------------------------------------------------------------
Departing                Theme                    65-75          the ringers                                                                     `` So crunch , crunch , crunch , bang , bang , bang -- here come the ringers from above , making a very obvious exit while the congregation is at prayer , '' he says .
Arriving                 Theme                    65-75          the ringers                                                                     `` So crunch , crunch , crunch , bang , bang , bang -- here come the ringers from above , making a very obvious exit while the congregation is at prayer , '' he says .
-----------------------------------------------------------------------------------------------------------
Departing                Theme                    65-75          the ringers                                                                     `` So crunch , crunch , crunch , bang , bang , bang -- here come the ringers from above , making a very obvious exit while the congregation is at prayer , '' he says .
Arriving                 Theme                    65-75          the ringers                                                                     `` So crunch , crunch , crunch , bang , bang , bang -- here come the ringers from above , making a very obvious exit while the congregation is at prayer , '' he says .
-----------------------------------------------------------------------------------------------------------
Departing                Theme                    65-75          the ringers                                                                     `` So crunch , crunch , crunch , bang , bang , bang -- here come the ringers from above , making a very obvious exit while the congregation is at prayer , '' he says .
Arriving                 Theme                    65-75          the ringers                                                                     `` So crunch , crunch , crunch , bang , bang , bang -- here come the ringers from above , making a very obvious exit while the congregation is at prayer , '' he says .
-----------------------------------------------------------------------------------------------------------

***********************************************************************************************************************************************************************
With Un-matching Spans
Frame                    Frame Element            Span           Span Text                                                                       Sentence
=======================================================================================================================================================================
Departing                Theme                    36-48          the president                                                                   QN : Did the diplomat arrive before the president left ?
Arriving                 Theme                    9-20           the diplomat                                                                    QN : Did the diplomat arrive before the president left ?
-----------------------------------------------------------------------------------------------------------
Departing                Theme                    36-48          the president                                                                   QN : Did the diplomat arrive before the president left ?
Arriving                 Theme                    9-20           the diplomat                                                                    QN : Did the diplomat arrive before the president left ?
-----------------------------------------------------------------------------------------------------------
Activity_start           Agent                    157-160        Iran                                                                            Although Iran acceded to the Geneva Protocol in 1929 and ratified the Biological and Toxin Weapons Convention ( BWC ) in 1973 , the U.S. government believes Iran began biological weapon efforts in the early to mid - 1980s , and that it continues to pursue an offensive biological weapon program linked to its civilian biotechnology activities .
Activity_ongoing         Agent                    233-234        it                                                                              Although Iran acceded to the Geneva Protocol in 1929 and ratified the Biological and Toxin Weapons Convention ( BWC ) in 1973 , the U.S. government believes Iran began biological weapon efforts in the early to mid - 1980s , and that it continues to pursue an offensive biological weapon program linked to its civilian biotechnology activities .
-----------------------------------------------------------------------------------------------------------
Activity_start           Activity                 168-192        biological weapon efforts                                                       Although Iran acceded to the Geneva Protocol in 1929 and ratified the Biological and Toxin Weapons Convention ( BWC ) in 1973 , the U.S. government believes Iran began biological weapon efforts in the early to mid - 1980s , and that it continues to pursue an offensive biological weapon program linked to its civilian biotechnology activities .
Activity_ongoing         Activity                 246-341        to pursue an offensive biological weapon program linked to its civilian biotechnology activitiesAlthough Iran acceded to the Geneva Protocol in 1929 and ratified the Biological and Toxin Weapons Convention ( BWC ) in 1973 , the U.S. government believes Iran began biological weapon efforts in the early to mid - 1980s , and that it continues to pursue an offensive biological weapon program linked to its civilian biotechnology activities .
-----------------------------------------------------------------------------------------------------------
Activity_start           Agent                    157-160        Iran                                                                            Although Iran acceded to the Geneva Protocol in 1929 and ratified the Biological and Toxin Weapons Convention ( BWC ) in 1973 , the U.S. government believes Iran began biological weapon efforts in the early to mid - 1980s , and that it continues to pursue an offensive biological weapon program linked to its civilian biotechnology activities .
Activity_ongoing         Agent                    233-234        it                                                                              Although Iran acceded to the Geneva Protocol in 1929 and ratified the Biological and Toxin Weapons Convention ( BWC ) in 1973 , the U.S. government believes Iran began biological weapon efforts in the early to mid - 1980s , and that it continues to pursue an offensive biological weapon program linked to its civilian biotechnology activities .
-----------------------------------------------------------------------------------------------------------
Activity_resume          Agent                    101-123        the Khomeini government                                                         In addition to feeling threatened by Iraq 's growing nuclear program , these attacks may explain why the Khomeini government ultimately resumed its efforts to continue Iran 's nuclear power program and strengthen its existing nuclear research program -- and ultimately to develop nuclear weapons .
Activity_ongoing         Agent                    144-146        its                                                                             In addition to feeling threatened by Iraq 's growing nuclear program , these attacks may explain why the Khomeini government ultimately resumed its efforts to continue Iran 's nuclear power program and strengthen its existing nuclear research program -- and ultimately to develop nuclear weapons .
-----------------------------------------------------------------------------------------------------------
Activity_resume          Activity                 144-294        its efforts to continue Iran 's nuclear power program and strengthen its existing nuclear research program -- and ultimately to develop nuclear weaponsIn addition to feeling threatened by Iraq 's growing nuclear program , these attacks may explain why the Khomeini government ultimately resumed its efforts to continue Iran 's nuclear power program and strengthen its existing nuclear research program -- and ultimately to develop nuclear weapons .
Activity_ongoing         Activity                 168-196        Iran 's nuclear power program                                                   In addition to feeling threatened by Iraq 's growing nuclear program , these attacks may explain why the Khomeini government ultimately resumed its efforts to continue Iran 's nuclear power program and strengthen its existing nuclear research program -- and ultimately to develop nuclear weapons .
-----------------------------------------------------------------------------------------------------------
Activity_resume          Agent                    101-123        the Khomeini government                                                         In addition to feeling threatened by Iraq 's growing nuclear program , these attacks may explain why the Khomeini government ultimately resumed its efforts to continue Iran 's nuclear power program and strengthen its existing nuclear research program -- and ultimately to develop nuclear weapons .
Activity_ongoing         Agent                    144-146        its                                                                             In addition to feeling threatened by Iraq 's growing nuclear program , these attacks may explain why the Khomeini government ultimately resumed its efforts to continue Iran 's nuclear power program and strengthen its existing nuclear research program -- and ultimately to develop nuclear weapons .
-----------------------------------------------------------------------------------------------------------
Activity_ready_state     Activity                 237-277        to begin operation of a large-scale plant                                       In April 2003 , Egyptian customs officials intercepted 22 tons of aluminum tubing from Germany that would likely have been used for a pilot cascade of about 100-200 gas centrifuges , which indicates North Korea is probably not yet ready to begin operation of a large-scale plant . 
Activity_start           Activity                 246-277        operation of a large-scale plant                                                In April 2003 , Egyptian customs officials intercepted 22 tons of aluminum tubing from Germany that would likely have been used for a pilot cascade of about 100-200 gas centrifuges , which indicates North Korea is probably not yet ready to begin operation of a large-scale plant . 
-----------------------------------------------------------------------------------------------------------
Activity_ongoing         Activity                 120-133        the moratorium                                                                  In September 1999 , Pyongyang agreed to a moratorium on missile flight tests and later announced that it would maintain the moratorium until at least 2003 . 
Activity_pause           Activity                 53-75          on missile flight tests                                                         In September 1999 , Pyongyang agreed to a moratorium on missile flight tests and later announced that it would maintain the moratorium until at least 2003 . 
-----------------------------------------------------------------------------------------------------------
Activity_start           Agent                    157-160        Iran                                                                            Although Iran acceded to the Geneva Protocol in 1929 and ratified the Biological and Toxin Weapons Convention ( BWC ) in 1973 , the U.S. government believes Iran began biological weapon efforts in the early to mid - 1980s , and that it continues to pursue an offensive biological weapon program linked to its civilian biotechnology activities .
Activity_ongoing         Agent                    233-234        it                                                                              Although Iran acceded to the Geneva Protocol in 1929 and ratified the Biological and Toxin Weapons Convention ( BWC ) in 1973 , the U.S. government believes Iran began biological weapon efforts in the early to mid - 1980s , and that it continues to pursue an offensive biological weapon program linked to its civilian biotechnology activities .
-----------------------------------------------------------------------------------------------------------
Activity_start           Activity                 168-192        biological weapon efforts                                                       Although Iran acceded to the Geneva Protocol in 1929 and ratified the Biological and Toxin Weapons Convention ( BWC ) in 1973 , the U.S. government believes Iran began biological weapon efforts in the early to mid - 1980s , and that it continues to pursue an offensive biological weapon program linked to its civilian biotechnology activities .
Activity_ongoing         Activity                 246-341        to pursue an offensive biological weapon program linked to its civilian biotechnology activitiesAlthough Iran acceded to the Geneva Protocol in 1929 and ratified the Biological and Toxin Weapons Convention ( BWC ) in 1973 , the U.S. government believes Iran began biological weapon efforts in the early to mid - 1980s , and that it continues to pursue an offensive biological weapon program linked to its civilian biotechnology activities .
-----------------------------------------------------------------------------------------------------------
Activity_start           Agent                    157-160        Iran                                                                            Although Iran acceded to the Geneva Protocol in 1929 and ratified the Biological and Toxin Weapons Convention ( BWC ) in 1973 , the U.S. government believes Iran began biological weapon efforts in the early to mid - 1980s , and that it continues to pursue an offensive biological weapon program linked to its civilian biotechnology activities .
Activity_ongoing         Agent                    233-234        it                                                                              Although Iran acceded to the Geneva Protocol in 1929 and ratified the Biological and Toxin Weapons Convention ( BWC ) in 1973 , the U.S. government believes Iran began biological weapon efforts in the early to mid - 1980s , and that it continues to pursue an offensive biological weapon program linked to its civilian biotechnology activities .
-----------------------------------------------------------------------------------------------------------
