Frame 2 Frame Relation:  SeeAlso
Total number of frames with matching Spans=3
Total number of Frames with unmatching Spans=19
=====================================================================

With matching Spans
Frame                    Frame Element            Span           Span Text                                                                       Sentence
=======================================================================================================================================================================
Perception_active        Location_of_perceiver    16-60          in Asia Minor ( now modern Turkey ) or Greece                                   Prehistoric man in Asia Minor ( now modern Turkey ) or Greece could look out across the Aegean toward the horizon and see the faint silhouette of land .
Perception_experience    Location_of_perceiver    16-60          in Asia Minor ( now modern Turkey ) or Greece                                   Prehistoric man in Asia Minor ( now modern Turkey ) or Greece could look out across the Aegean toward the horizon and see the faint silhouette of land .
-----------------------------------------------------------------------------------------------------------
Relative_time            Focal_occasion           0-35           Libya first acquired Scud-B missiles                                            Libya first acquired Scud-B missiles in the early 1970 s from the Soviet Union . 
Time_vector              Event                    0-35           Libya first acquired Scud-B missiles                                            Libya first acquired Scud-B missiles in the early 1970 s from the Soviet Union . 
-----------------------------------------------------------------------------------------------------------
Relative_time            Focal_occasion           0-35           Libya first acquired Scud-B missiles                                            Libya first acquired Scud-B missiles in the early 1970 s from the Soviet Union . 
Time_vector              Event                    0-35           Libya first acquired Scud-B missiles                                            Libya first acquired Scud-B missiles in the early 1970 s from the Soviet Union . 
-----------------------------------------------------------------------------------------------------------
Perception_active        Perceiver_agentive       0-0            I                                                                               I felt the temblor begin and glanced at the table next to mine , smiled that guilty smile and we both mouthed the words , `` Earth-quake ! '' together .
Perception_experience    Perceiver_passive        0-0            I                                                                               I felt the temblor begin and glanced at the table next to mine , smiled that guilty smile and we both mouthed the words , `` Earth-quake ! '' together .
-----------------------------------------------------------------------------------------------------------
Perception_active        Perceiver_agentive       0-0            I                                                                               I felt the temblor begin and glanced at the table next to mine , smiled that guilty smile and we both mouthed the words , `` Earth-quake ! '' together .
Perception_experience    Perceiver_passive        0-0            I                                                                               I felt the temblor begin and glanced at the table next to mine , smiled that guilty smile and we both mouthed the words , `` Earth-quake ! '' together .
-----------------------------------------------------------------------------------------------------------
Perception_active        Perceiver_agentive       0-0            I                                                                               I felt the temblor begin and glanced at the table next to mine , smiled that guilty smile and we both mouthed the words , `` Earth-quake ! '' together .
Perception_experience    Perceiver_passive        0-0            I                                                                               I felt the temblor begin and glanced at the table next to mine , smiled that guilty smile and we both mouthed the words , `` Earth-quake ! '' together .
-----------------------------------------------------------------------------------------------------------

***********************************************************************************************************************************************************************
With Un-matching Spans
Frame                    Frame Element            Span           Span Text                                                                       Sentence
=======================================================================================================================================================================
Motion                   Goal                     41-45          where                                                                           Perhaps you could hasten a prediction of where this is all going .
Self_motion              Goal                     25-63          a prediction of where this is all going                                         Perhaps you could hasten a prediction of where this is all going .
-----------------------------------------------------------------------------------------------------------
Relative_time            Focal_occasion           0-62           The basic elements of life in the Aegean began to come together                 The basic elements of life in the Aegean began to come together as early as 5000 b.c. , and were already in place by the late Bronze Age ( c. 2700 b.c. ) .
Time_vector              Event                    105-112        in place                                                                        The basic elements of life in the Aegean began to come together as early as 5000 b.c. , and were already in place by the late Bronze Age ( c. 2700 b.c. ) .
-----------------------------------------------------------------------------------------------------------
Relative_time            Focal_occasion           0-62           The basic elements of life in the Aegean began to come together                 The basic elements of life in the Aegean began to come together as early as 5000 b.c. , and were already in place by the late Bronze Age ( c. 2700 b.c. ) .
Time_vector              Event                    105-112        in place                                                                        The basic elements of life in the Aegean began to come together as early as 5000 b.c. , and were already in place by the late Bronze Age ( c. 2700 b.c. ) .
-----------------------------------------------------------------------------------------------------------
Existence                Entity                   67-68          it                                                                              By this time , the valley was in much the same geographic state as it exists in today , with one exception -- the presence of artesian springs that bubbled to the surface in several areas .
Presence                 Entity                   123-186        of artesian springs that bubbled to the surface in several areas                By this time , the valley was in much the same geographic state as it exists in today , with one exception -- the presence of artesian springs that bubbled to the surface in several areas .
-----------------------------------------------------------------------------------------------------------
Relative_time            Focal_occasion           83-86          week                                                                            The Iraqi government has agreed to let U.S. Rep . Tony Hall visit the country next week to assess a humanitarian crisis that has festered since the Gulf War of 1990 , Hall 's office said Monday .
Time_vector              Event                    98-136         a humanitarian crisis that has festered                                         The Iraqi government has agreed to let U.S. Rep . Tony Hall visit the country next week to assess a humanitarian crisis that has festered since the Gulf War of 1990 , Hall 's office said Monday .
-----------------------------------------------------------------------------------------------------------
Relative_time            Focal_occasion           83-86          week                                                                            The Iraqi government has agreed to let U.S. Rep . Tony Hall visit the country next week to assess a humanitarian crisis that has festered since the Gulf War of 1990 , Hall 's office said Monday .
Time_vector              Event                    98-136         a humanitarian crisis that has festered                                         The Iraqi government has agreed to let U.S. Rep . Tony Hall visit the country next week to assess a humanitarian crisis that has festered since the Gulf War of 1990 , Hall 's office said Monday .
-----------------------------------------------------------------------------------------------------------
Placing                  Goal                     222-269        around the building , especially at the entrance                                They can take one of the following forms : 1- Steel pipes : Insert 4 inch pipes in the ground at 50 centimeters apart and a height of one meter then fill them with cement 2- Barrels : They are filled with cement and place around the building , especially at the entrance to prevent cars from crashing into it 3- Ditches : They are better than road bumps because they are harder to see .
Filling                  Goal                     184-187        They                                                                            They can take one of the following forms : 1- Steel pipes : Insert 4 inch pipes in the ground at 50 centimeters apart and a height of one meter then fill them with cement 2- Barrels : They are filled with cement and place around the building , especially at the entrance to prevent cars from crashing into it 3- Ditches : They are better than road bumps because they are harder to see .
-----------------------------------------------------------------------------------------------------------
Placing                  Goal                     222-269        around the building , especially at the entrance                                They can take one of the following forms : 1- Steel pipes : Insert 4 inch pipes in the ground at 50 centimeters apart and a height of one meter then fill them with cement 2- Barrels : They are filled with cement and place around the building , especially at the entrance to prevent cars from crashing into it 3- Ditches : They are better than road bumps because they are harder to see .
Filling                  Goal                     184-187        They                                                                            They can take one of the following forms : 1- Steel pipes : Insert 4 inch pipes in the ground at 50 centimeters apart and a height of one meter then fill them with cement 2- Barrels : They are filled with cement and place around the building , especially at the entrance to prevent cars from crashing into it 3- Ditches : They are better than road bumps because they are harder to see .
-----------------------------------------------------------------------------------------------------------
Placing                  Theme                    184-187        They                                                                            They can take one of the following forms : 1- Steel pipes : Insert 4 inch pipes in the ground at 50 centimeters apart and a height of one meter then fill them with cement 2- Barrels : They are filled with cement and place around the building , especially at the entrance to prevent cars from crashing into it 3- Ditches : They are better than road bumps because they are harder to see .
Filling                  Theme                    200-210        with cement                                                                     They can take one of the following forms : 1- Steel pipes : Insert 4 inch pipes in the ground at 50 centimeters apart and a height of one meter then fill them with cement 2- Barrels : They are filled with cement and place around the building , especially at the entrance to prevent cars from crashing into it 3- Ditches : They are better than road bumps because they are harder to see .
-----------------------------------------------------------------------------------------------------------
Relative_time            Focal_occasion           168-202        by the commander 's ( Amir ) pledge                                             According to what has been previously mentioned , than AL-QAEDA secures the pledge of its followers , which includes commitment to its policies and objectives preceded by the commander 's ( Amir ) pledge .
Time_vector              Event                    13-25          what has been                                                                   According to what has been previously mentioned , than AL-QAEDA secures the pledge of its followers , which includes commitment to its policies and objectives preceded by the commander 's ( Amir ) pledge .
-----------------------------------------------------------------------------------------------------------
Relative_time            Focal_occasion           168-202        by the commander 's ( Amir ) pledge                                             According to what has been previously mentioned , than AL-QAEDA secures the pledge of its followers , which includes commitment to its policies and objectives preceded by the commander 's ( Amir ) pledge .
Time_vector              Event                    38-46          mentioned                                                                       According to what has been previously mentioned , than AL-QAEDA secures the pledge of its followers , which includes commitment to its policies and objectives preceded by the commander 's ( Amir ) pledge .
-----------------------------------------------------------------------------------------------------------
Relative_time            Focal_occasion           31-53          the brothers killed him                                                         One day before the elections , the brothers killed him while he was visiting Ramadi .
Time_vector              Event                    15-27          the elections                                                                   One day before the elections , the brothers killed him while he was visiting Ramadi .
-----------------------------------------------------------------------------------------------------------
Relative_time            Landmark_occasion        61-82          he was visiting Ramadi                                                          One day before the elections , the brothers killed him while he was visiting Ramadi .
Time_vector              Landmark_event           31-82          the brothers killed him while he was visiting Ramadi                            One day before the elections , the brothers killed him while he was visiting Ramadi .
-----------------------------------------------------------------------------------------------------------
Relative_time            Focal_occasion           31-53          the brothers killed him                                                         One day before the elections , the brothers killed him while he was visiting Ramadi .
Time_vector              Event                    15-27          the elections                                                                   One day before the elections , the brothers killed him while he was visiting Ramadi .
-----------------------------------------------------------------------------------------------------------
Awareness                Cognizer                 307-309        you                                                                             I do n't know if it prevents it but seems like the jury system does have it 's advantages , but i also - i 've also heard on trials that sometimes they go through , like , three hundred jurors before they hand pick these jurors that they think are going to be the ones that are going to be the most lenient you know .
Opinion                  Cognizer                 233-236        they                                                                            I do n't know if it prevents it but seems like the jury system does have it 's advantages , but i also - i 've also heard on trials that sometimes they go through , like , three hundred jurors before they hand pick these jurors that they think are going to be the ones that are going to be the most lenient you know .
-----------------------------------------------------------------------------------------------------------
Awareness                Cognizer                 307-309        you                                                                             I do n't know if it prevents it but seems like the jury system does have it 's advantages , but i also - i 've also heard on trials that sometimes they go through , like , three hundred jurors before they hand pick these jurors that they think are going to be the ones that are going to be the most lenient you know .
Opinion                  Cognizer                 233-236        they                                                                            I do n't know if it prevents it but seems like the jury system does have it 's advantages , but i also - i 've also heard on trials that sometimes they go through , like , three hundred jurors before they hand pick these jurors that they think are going to be the ones that are going to be the most lenient you know .
-----------------------------------------------------------------------------------------------------------
Awareness                Cognizer                 307-309        you                                                                             I do n't know if it prevents it but seems like the jury system does have it 's advantages , but i also - i 've also heard on trials that sometimes they go through , like , three hundred jurors before they hand pick these jurors that they think are going to be the ones that are going to be the most lenient you know .
Opinion                  Cognizer                 233-236        they                                                                            I do n't know if it prevents it but seems like the jury system does have it 's advantages , but i also - i 've also heard on trials that sometimes they go through , like , three hundred jurors before they hand pick these jurors that they think are going to be the ones that are going to be the most lenient you know .
-----------------------------------------------------------------------------------------------------------
Awareness                Cognizer                 40-73          the Western intelligence community                                              And , despite Akbar Etemad 's beliefs , the Western intelligence community had long suspected that the Shah 's nuclear scientists conducted research into military applications .
Opinion                  Cognizer                 14-28          Akbar Etemad 's                                                                 And , despite Akbar Etemad 's beliefs , the Western intelligence community had long suspected that the Shah 's nuclear scientists conducted research into military applications .
-----------------------------------------------------------------------------------------------------------
Relative_time            Landmark_occasion        50-55          1970 s                                                                          Libya first acquired Scud-B missiles in the early 1970 s from the Soviet Union . 
Time_vector              Landmark_event           40-55          the early 1970 s                                                                Libya first acquired Scud-B missiles in the early 1970 s from the Soviet Union . 
-----------------------------------------------------------------------------------------------------------
Relative_time            Focal_occasion           68-75          Gulf War                                                                        The SRI has allegedly taken in Iraqi scientists prior to the recent Gulf War .
Time_vector              Event                    0-46           The SRI has allegedly taken in Iraqi scientists                                 The SRI has allegedly taken in Iraqi scientists prior to the recent Gulf War .
-----------------------------------------------------------------------------------------------------------
Relative_time            Focal_occasion           202-205        week                                                                            The device , called a Mubtakker -- Arabic for `` invention '' -- has been at the center of a media firestorm since it was written about in an excerpt from a book extract published by Time magazine last week .
Time_vector              Event                    0-107          The device , called a Mubtakker -- Arabic for `` invention '' -- has been at the center of a media firestormThe device , called a Mubtakker -- Arabic for `` invention '' -- has been at the center of a media firestorm since it was written about in an excerpt from a book extract published by Time magazine last week .
-----------------------------------------------------------------------------------------------------------
Relative_time            Focal_occasion           111-114        year                                                                            Two smaller `` cascades '' of centrifuges have been operating in above-ground buildings at the site since last year , and a smaller set of machinery has been tested underground since November without using any uranium gas , according to AP ( George Jahn , Associated Press / Houston Chronicle , Feb. 2 ) .
Time_vector              Event                    122-175        a smaller set of machinery has been tested underground                          Two smaller `` cascades '' of centrifuges have been operating in above-ground buildings at the site since last year , and a smaller set of machinery has been tested underground since November without using any uranium gas , according to AP ( George Jahn , Associated Press / Houston Chronicle , Feb. 2 ) .
-----------------------------------------------------------------------------------------------------------
Relative_time            Focal_occasion           111-114        year                                                                            Two smaller `` cascades '' of centrifuges have been operating in above-ground buildings at the site since last year , and a smaller set of machinery has been tested underground since November without using any uranium gas , according to AP ( George Jahn , Associated Press / Houston Chronicle , Feb. 2 ) .
Time_vector              Event                    122-175        a smaller set of machinery has been tested underground                          Two smaller `` cascades '' of centrifuges have been operating in above-ground buildings at the site since last year , and a smaller set of machinery has been tested underground since November without using any uranium gas , according to AP ( George Jahn , Associated Press / Houston Chronicle , Feb. 2 ) .
-----------------------------------------------------------------------------------------------------------
Motion                   Theme                    90-100         the workers                                                                     `` This way the IAEA will only be able to see the crates that are taken into the hall and the workers coming and going . ''
Bringing                 Theme                    57-60          that                                                                            `` This way the IAEA will only be able to see the crates that are taken into the hall and the workers coming and going . ''
-----------------------------------------------------------------------------------------------------------
Motion                   Theme                    90-100         the workers                                                                     `` This way the IAEA will only be able to see the crates that are taken into the hall and the workers coming and going . ''
Bringing                 Theme                    57-60          that                                                                            `` This way the IAEA will only be able to see the crates that are taken into the hall and the workers coming and going . ''
-----------------------------------------------------------------------------------------------------------
Motion                   Theme                    90-100         the workers                                                                     `` This way the IAEA will only be able to see the crates that are taken into the hall and the workers coming and going . ''
Bringing                 Theme                    46-55          the crates                                                                      `` This way the IAEA will only be able to see the crates that are taken into the hall and the workers coming and going . ''
-----------------------------------------------------------------------------------------------------------
Perception_active        Phenomenon               37-61          at the table next to mine                                                       I felt the temblor begin and glanced at the table next to mine , smiled that guilty smile and we both mouthed the words , `` Earth-quake ! '' together .
Perception_experience    Phenomenon               7-17           the temblor                                                                     I felt the temblor begin and glanced at the table next to mine , smiled that guilty smile and we both mouthed the words , `` Earth-quake ! '' together .
-----------------------------------------------------------------------------------------------------------
Perception_active        Phenomenon               37-61          at the table next to mine                                                       I felt the temblor begin and glanced at the table next to mine , smiled that guilty smile and we both mouthed the words , `` Earth-quake ! '' together .
Perception_experience    Phenomenon               19-23          begin                                                                           I felt the temblor begin and glanced at the table next to mine , smiled that guilty smile and we both mouthed the words , `` Earth-quake ! '' together .
-----------------------------------------------------------------------------------------------------------
Relative_time            Landmark_occasion        37-65          I passed the Chevron refinery                                                   There was a horrible smell of gas as I passed the Chevron refinery before crossing the Richmond-San Rafael Bridge .
Time_vector              Landmark_event           74-112         crossing the Richmond-San Rafael Bridge                                         There was a horrible smell of gas as I passed the Chevron refinery before crossing the Richmond-San Rafael Bridge .
-----------------------------------------------------------------------------------------------------------
Relative_time            Focal_occasion           24-44          exposure to schooling                                                           We know that very early exposure to schooling improves performance in the first grade , but afterward the difference is quickly washed away .
Time_vector              Event                    102-138        the difference is quickly washed away                                           We know that very early exposure to schooling improves performance in the first grade , but afterward the difference is quickly washed away .
-----------------------------------------------------------------------------------------------------------
Relative_time            Focal_occasion           278-289        half century                                                                    Tuesday 's rout of a GOP congressional hopeful in a Mississippi district that has n't backed a Democratic presidential candidate since Adlai Stevenson is another reminder that , at least at the federal level , political `` ticket splitting '' has been on the rise over the past half century .
Time_vector              Event                    50-127         a Mississippi district that has n't backed a Democratic presidential candidate  Tuesday 's rout of a GOP congressional hopeful in a Mississippi district that has n't backed a Democratic presidential candidate since Adlai Stevenson is another reminder that , at least at the federal level , political `` ticket splitting '' has been on the rise over the past half century .
-----------------------------------------------------------------------------------------------------------
Relative_time            Focal_occasion           278-289        half century                                                                    Tuesday 's rout of a GOP congressional hopeful in a Mississippi district that has n't backed a Democratic presidential candidate since Adlai Stevenson is another reminder that , at least at the federal level , political `` ticket splitting '' has been on the rise over the past half century .
Time_vector              Event                    50-127         a Mississippi district that has n't backed a Democratic presidential candidate  Tuesday 's rout of a GOP congressional hopeful in a Mississippi district that has n't backed a Democratic presidential candidate since Adlai Stevenson is another reminder that , at least at the federal level , political `` ticket splitting '' has been on the rise over the past half century .
-----------------------------------------------------------------------------------------------------------
Relative_time            Focal_occasion           278-289        half century                                                                    Tuesday 's rout of a GOP congressional hopeful in a Mississippi district that has n't backed a Democratic presidential candidate since Adlai Stevenson is another reminder that , at least at the federal level , political `` ticket splitting '' has been on the rise over the past half century .
Time_vector              Event                    50-127         a Mississippi district that has n't backed a Democratic presidential candidate  Tuesday 's rout of a GOP congressional hopeful in a Mississippi district that has n't backed a Democratic presidential candidate since Adlai Stevenson is another reminder that , at least at the federal level , political `` ticket splitting '' has been on the rise over the past half century .
-----------------------------------------------------------------------------------------------------------
Relative_time            Focal_occasion           100-111        half century                                                                    First , why ticket splitting has increased and taken the peculiar pattern that it has over the past half century : Prior to the election of Franklin Roosevelt as president and the advent of the New Deal , government occupied a much smaller role in society and the prisoner 's dilemma problem confronting voters in races for Congress was considerably less severe .
Time_vector              Event                    205-360        government occupied a much smaller role in society and the prisoner 's dilemma problem confronting voters in races for Congress was considerably less severeFirst , why ticket splitting has increased and taken the peculiar pattern that it has over the past half century : Prior to the election of Franklin Roosevelt as president and the advent of the New Deal , government occupied a much smaller role in society and the prisoner 's dilemma problem confronting voters in races for Congress was considerably less severe .
-----------------------------------------------------------------------------------------------------------
